##TITLE=1H
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR FID
##DATA CLASS= NTUPLES
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
##LONG DATE= 2004/07/27 18:10:01+0000
$$ 1.90.2.2 TopSpin 3.5.b.91 pl 7
$$ 2020-02-07 08:02:49.137 +0100  nes@nmr-nesnotebook
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 500.132279809121
##.OBSERVE NUCLEUS= ^1H
##.DELAY= (6, 6)
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 8
##.DIGITISER RES= 18
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= zg
##.SOLVENT NAME= CDCl3
##.SHIFT REFERENCE= INTERNAL, CDCl3, 1, 8.041841
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL1=PL[1]"
$$ 		INV_REL	"PL[1]=PL1"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
##$RELAX= 
##$BRUKER FILE EXP=pulseprogram
$$ # 1 "/u/exp/stan/nmr/lists/pp/zg"
$$ ;zg
$$ ;avance-version
$$ ;1D sequence
$$ 
$$ 
$$ 
$$ # 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
$$ ;Avance.incl
$$ ;
$$ ;version  97/05/15
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ # 7 "/u/exp/stan/nmr/lists/pp/zg"
$$ 
$$ 
$$ 1 ze
$$ 2 d1
$$   p1 ph1
$$   go=2 ph31
$$   wr #0
$$ exit
$$ 
$$ ph1=0 2 2 0 1 3 3 1
$$ ph31=0 2 2 0 1 3 3 1
$$ 
$$ 
$$ 
$$ ;pl1 : f1 channel - power level for pulse (default)
$$ ;p1 : f1 channel -  high power pulse
$$ ;d1 : relaxation delay; 1-5 * T1
##$RELAX= 
##$BRUKER FILE PROC=intrng
$$ A 1.0 #regions in PPM
$$ # low field   high field  bias        slope  
$$   6.4586327964571  6.28604646273743  -90000  0  # for region 1
$$   5.29448303230311  5.2046347162468  -90000  0  # for region 2
$$   5.2046347162468  5.12620597033674  -90000  0  # for region 3
$$   5.12620597033674  5.02666179283551  -90000  0  # for region 4
$$   4.52958729609236  4.43370599958143  -90000  0  # for region 5
$$   2.4400214229172  2.29910823658429  -90000  0  # for region 6
$$   2.03193338787969  1.71886479500245  -90000  0  # for region 7
$$   1.71886479500245  1.57622789996822  -90000  0  # for region 8
##$RELAX= 
##$BRUKER FILE PROC=mol2ppm.txt
$$ # 2020-02-07 07:51:33 +0100 nes@nmr-nesnotebook
$$ # TOPSPIN Molecule to PPM ranges correlations
$$ # D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr\Displayer_14434-41-4\1\pdata\1
$$ # Start [PPM]     End [PPM]     Atom Numbers
##$RELAX= 
##$BRUKER FILE PROC=multiplet.txt
$$ # 2020-02-07 07:51:33 +0100 nes@nmr-nesnotebook
$$ # TOPSPIN Multiplet Table
$$ # D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr\Displayer_14434-41-4\1\pdata\1
$$ 
$$ 1D TopSPIN Multiplet Table
$$ 
$$ ----------------------------------------------------------------------
$$ Number    Shift [ppm]    J [Hz]    M         Connection     Identifier
$$ ----------------------------------------------------------------------
$$      1         6.3600   10.8028    2             J(1,0)               
$$                         17.6046    2             J(1,0)               
$$      2         5.2481   17.6046    2             J(2,0)               
$$      3         5.1727    1.3253    5             J(3,0)               
$$      4         5.1642    8.6022    2             J(4,0)               
$$      5         5.0804   10.9028    2             J(5,0)               
$$      6         4.4826    8.3397    3             J(6,0)               
$$                          5.0263    2             J(6,0)               
$$      7         2.4014    4.9763    2             J(7,0)               
$$                         13.9786    2             J(7,0)               
$$      8         2.3504    8.1021    2             J(8,0)               
$$                         13.9536    2             J(8,0)               
$$ ----------------------------------------------------------------------
$$ 
$$ 
$$ 
$$ 1D TopSPIN Multiplet Lines Table
$$ 
$$ --------------------------
$$ Number      Position [ppm]
$$ --------------------------
$$      1              6.3532
$$      2              6.3316
$$      3              6.3884
$$      4              6.3668
$$      5              5.2657
$$      6              5.2305
$$      7              5.1780
$$      8              5.1754
$$      9              5.1728
$$     10              5.1701
$$     11              5.1674
$$     12              5.1728
$$     13              5.1556
$$     14              5.0913
$$     15              5.0695
$$     16              4.4943
$$     17              4.4776
$$     18              4.4609
$$     19              4.5043
$$     20              4.4877
$$     21              4.4710
$$     22              2.3924
$$     23              2.3825
$$     24              2.4204
$$     25              2.4104
$$     26              2.3445
$$     27              2.3283
$$     28              2.3724
$$     29              2.3562
$$ --------------------------
##$RELAX= 
##$BRUKER FILE PROC=peaklist.xml
$$ <?xml version="1.0" encoding="UTF-8"?>
$$ <PeakList modified="2020-02-07T07:23:33">
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-07T07:22:58" expNo="1" name="Displayer_14434-41-4" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=6.480314ppm, F2=6.234932ppm, MI=0.98cm, MAXI=2.00cm, PC=3.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="6.3884" intensity="1.37" type="0"/>
$$     <Peak1D F1="6.3668" intensity="1.46" type="0"/>
$$     <Peak1D F1="6.3532" intensity="1.50" type="0"/>
$$     <Peak1D F1="6.3316" intensity="1.54" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-07T07:22:58" expNo="1" name="Displayer_14434-41-4" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=5.282710ppm, F2=5.226818ppm, MI=1.94cm, MAXI=4.62cm, PC=3.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="5.2657" intensity="3.22" type="0"/>
$$     <Peak1D F1="5.2305" intensity="3.05" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-07T07:22:58" expNo="1" name="Displayer_14434-41-4" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=5.180088ppm, F2=5.145270ppm, MI=0.71cm, MAXI=1.90cm, PC=3.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="5.1728" intensity="1.46" type="0"/>
$$     <Peak1D F1="5.1556" intensity="1.55" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-07T07:22:58" expNo="1" name="Displayer_14434-41-4" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=5.114117ppm, F2=5.031653ppm, MI=1.58cm, MAXI=4.97cm, PC=3.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="5.1039" intensity="4.10" type="0"/>
$$     <Peak1D F1="5.0913" intensity="2.62" type="0"/>
$$     <Peak1D F1="5.0695" intensity="2.63" type="0"/>
$$     <Peak1D F1="5.0568" intensity="3.71" type="0"/>
$$     <Peak1D F1="1.7838" intensity="0.29" type="1"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-07T07:22:58" expNo="1" name="Displayer_14434-41-4" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=4.518635ppm, F2=4.447827ppm, MI=0.46cm, MAXI=2.21cm, PC=3.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="4.5043" intensity="0.89" type="0"/>
$$     <Peak1D F1="4.4943" intensity="0.94" type="0"/>
$$     <Peak1D F1="4.4877" intensity="1.70" type="0"/>
$$     <Peak1D F1="4.4776" intensity="1.68" type="0"/>
$$     <Peak1D F1="4.4710" intensity="0.95" type="0"/>
$$     <Peak1D F1="4.4609" intensity="0.87" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-07T07:22:58" expNo="1" name="Displayer_14434-41-4" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=2.465026ppm, F2=2.298566ppm, MI=0.41cm, MAXI=3.29cm, PC=3.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="2.4204" intensity="0.64" type="0"/>
$$     <Peak1D F1="2.4104" intensity="0.75" type="0"/>
$$     <Peak1D F1="2.3924" intensity="2.41" type="0"/>
$$     <Peak1D F1="2.3825" intensity="2.35" type="0"/>
$$     <Peak1D F1="2.3724" intensity="2.64" type="0"/>
$$     <Peak1D F1="2.3562" intensity="2.46" type="0"/>
$$     <Peak1D F1="2.3445" intensity="0.74" type="0"/>
$$     <Peak1D F1="2.3283" intensity="0.79" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-07T07:22:58" expNo="1" name="Displayer_14434-41-4" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=1.728827ppm, F2=1.611713ppm, MI=12.93cm, MAXI=16.08cm, PC=3.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="1.6942" intensity="15.00" type="0"/>
$$     <Peak1D F1="1.6428" intensity="14.40" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes@nmr-nesnotebook" date="2020-02-07T07:23:35" expNo="1" name="Displayer_14434-41-4" owner="nes" procNo="1" source="D:/SciPrograms/Bruker/TopSpin3.5.b.91pl7/data/nes/nmr">
$$       <PeakPickDetails>Manually picked peaks
$$ </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="5.1780" intensity="0.61" type="1"/>
$$     <Peak1D F1="5.1754" intensity="1.15" type="1"/>
$$     <Peak1D F1="5.1701" intensity="1.20" type="1"/>
$$     <Peak1D F1="5.1674" intensity="0.66" type="1"/>
$$     <Peak1D F1="5.1613" intensity="0.65" type="1"/>
$$     <Peak1D F1="5.1585" intensity="1.22" type="1"/>
$$     <Peak1D F1="5.1531" intensity="1.27" type="1"/>
$$     <Peak1D F1="5.1503" intensity="0.67" type="1"/>
$$   </PeakList1D>
$$ </PeakList>
##$RELAX= 
##$BRUKER FILE PROC=peakrng
$$ P    #regions in PPM
$$ # 2020-02-07 07:23:35 +0100  nes@nmr-nesnotebook
$$ # low field   high field   mi   maxi
$$   6.480314312804475  6.234932359479692  0.977  1.999  # for region 1
$$   5.282709443470504  5.226817452133812  1.943  4.621  # for region 2
$$   5.180088082327725  5.145270120511424  0.713  1.900  # for region 3
$$   5.114117207307366  5.031653613531918  1.576  4.966  # for region 4
$$   4.5186349099481244  4.447827227985167  0.458  2.213  # for region 5
$$   2.4650261196555885  2.298566022494938  0.411  3.287  # for region 6
$$   1.7288273984246016  1.6117132843377737  12.925  16.078  # for region 7
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr>
##$EXPNO= 1
##$NAME= <Displayer_14434-41-4>
##$PROCNO= 1
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 500.13
##$BF2= 500.13
##$BF3= 500.13
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 1
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<garp> <> <garp> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 1.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1090951801
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 48
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DQDMODE= 0
##$DR= 18
##$DS= 0
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <PS done>
##$FCUCHAN= (0..9)
0 1 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 1
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 90
##$HL2= 90
##$HL3= 90
##$HL4= 90
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -35
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 68.1
##$LOCSHFT= yes
##$LOCSW= 0
##$LTIME= 100
##$MASR= 0
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -2
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 8
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <>
##$NusAMOUNT= 0
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 0
##$NusSPTYPE= 0
##$NusT2= 0
##$NusTD= 0
##$O1= 2279.8091210916
##$O2= 0
##$O3= 0
##$O4= 0
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
0 9.5 17.2 12.8 25.6 19.8 30 60 14.5 84 0 0 0 42 32 200 1000 2500 2500000
80000 30 0 0 0 0 0 200000 0 2000 100 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 70 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 5 -3 120 120 -4 120 2 120 66 16 27 11.4 28 2 16 120 120 120 120 5 60
60 11.4 -4 11.4 120 120 120 120 120 -3 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
0 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 1
##$PR= 1
##$PRECHAN= (0..15)
5 5 5 5 2 5 5 5 5 5 5 5 5 5 5 5
##$PRGAIN= 0
##$PROBHD= <5 mm BBI 1H-BB-D Z-GRD LTB Z5542/0003
>
##$PULPROG= <zg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPH= 0
##$RECPRE= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 14.3
##$RO= 20
##$RSEL= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 83 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 500.132279809121
##$SFO2= 500.13
##$SFO3= 500.13
##$SFO4= 500.13
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <CDCl3>
##$SOLVOLD= <off>
##$SP= (0..63)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$SW= 7.06027902793105
##$SWIBOX= (0..19)
0 0 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3531.07344632768
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 32768
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 300
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
120 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 0
##$YMIN_a= 0
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 1
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.2808201
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 8.041841
##$PC= 3
##$PHC0= -189.3271
##$PHC1= -4.6
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 500.130023379999
##$SI= 65536
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 65536
##$SPECTYP= <PROTON>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 500.801282051282
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 0
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##$CURPLOT= <hplj5l>
##$CURPRIN= <$hplj5l>
##$DFORMAT= <normdp>
##$LAYOUT= <>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##NTUPLES= NMR FID
##VAR_NAME=  TIME,          FID/REAL,        FID/IMAG
##SYMBOL=    X,             R,               I
##VAR_TYPE=  INDEPENDENT,   DEPENDENT,       DEPENDENT
##VAR_FORM=  AFFN,          ASDF,            ASDF
##VAR_DIM=   16384,         16384,           16384
##UNITS=     SECONDS,       ARBITRARY UNITS, ARBITRARY UNITS
##FACTOR=    0.0002832,     1,               1
##FIRST=     0,             0,               0
##LAST=      4.63966560000001, -1,           -4
##MIN=       0,             0,               0
##MAX=       4.63966560000001, 0,            0
$$ Real data points
##PAGE= N=1
##DATA TABLE= (X++(R..R)), XYDATA
0@@@@@@@@@@@@@@@aA6a6A6a6B4c2C2d0D9e6F5g4H9a05A21a37A62a78B03b30B60
37b93C25c70D14d61E11e67F28f97G71h49I37a031A137a251A374a514A667a833
56B021b230B468b738C052c412C837d348D969e743F733h027I754a1877A0490a83981
72B02486r2142d981B22561h5971H0835a90751Q0797D8716b99410I4500C2772b6474
85A37955c7665A64693a01739d0250F9325b19985E0264i0615J5310E3743h7420
97I2151f1664G0386M758a38666A22604g2126k6989c0736o9227A7169a36070E6631
110G4958h0097A17676b2061J0901j3699o9389b401j21207e85j4826n2275H6539
123c4691c828B2685a6944f502o3137B3529c6821n1146A0710c8233l999i291A1990
137A3778g62B4403D541c3519K182n325l5159b3924J1866j8055D2129A2422J0773
150B3195C753b1459A6584i1244g513k24n5031E1232c1230C6727D336c8772E7521
164i2238B7318d757n6588H0233f5189E5352c606m2176G6000a18795D8454b1960
177f3019I5206h3409I6827A83b1674A05037a28744G2105f2711k0524G9030a24542
190A09643h052A9996J21910a04482A19747f6875r386D1133a65326H9759e8402
202B0263J22472g6504A65577d6634a8983E3835a63240G6035a03646E45P7059i6415
215A64410d9510C1365M9001a01463A12654a03777A0124J7394a32496A06801i5406
227C4234L1213e4197A51660e8533F0778B3092a18050F6411a34608a088A0474d9061
240A33429c5021I7798D1161e9916F4745a15508c641k4776l0731G3669d5266G6604
253B4268b5108G1521e7353A6196a1421j2508C1873e9507C1462i775k7854C1899
266a4749C2667j6200J622J6390b1013g696k3147j2632a4099J465A949L9634j027
279D0556A5594R193b741j2676l4670K0728A6307d3543C1338P707H61L2578c1101
293B3640c2365k762D1790d6197E4088A753b0574E4058f7780B2472c6188a0912
306E9321g2549I1516E37b9680D5836g7764E1540f6938a1892G4903h1754I2364
319b7510e296E4392a03157G7044e6153C028N2433h5965A12974f9542a1647D8299
332i8865H6035g4437D0967K2505h8540A19057g8474F913Q368a12526I7977i3804
345C9271J0481f1406A27932h9108D2411A9122a07041H3262a06784C7096I746f3212
358A18601g9792F7220A8342f5591H9968a07228C0359a7982m5514G6882h3029G5779
371A2610c2643I1795g9986C9965b9553k2746D4237h3195F4328a1197n258H3041
384f0157D0891a9870k700B3329f8268E2877b0253L925D9353d1547C5579a9217
397h846B1603c4084C0889b3617b44B7398c8179A7121E600h06k489k287B3157b3664
412a7651A6613g557j167A6780R20F986l04a1797b4k5989M689e001p981D2395b386
428A7461L6166b8981B395c3790a1776O07m9993F4688b723B450M9926b3570D2849
442e2101h256B1105f5214E4263c8552A6449K0319g1308E5996c8955A2937O436
454A9373d1597A02756f2234A422K4450h5131B6875h5592C9326j1533d3778A27403
467c4767C9470B992h9439C7719a18792F546c882k8523A18261e6734H0891C3099
480f7605D2347a00385B3581e1972q827I4075h0571E9148A7952a9454G1726g9243
493F0077c4835j8200D5867a13139D3792b8996o289G5770c9088H4200a8948a303
506D9882a19615B0143e4690N103B8784d3474H8550g708B4170L5559g1402C0364
519f0547J7758F258e4132D4986a8590C0893P847d0928D8274c0150J0923D721c4107
533A8774c3840A0934k160b9472C2121a2228F893J0813g323A3107a4556a603j2490
546a4093p890F033i914C460J5986o895n522O540E29a1395c231r822b299p266A1534
562A0604h153C5623h708B477J6397b1025A5927a7395A1215D368b1681D7619b6377
576A4247J3872b8898C3686b6797A8830E85b6420F2053d0962C0906k463c6975D3541
590d0394A9642a0404j4791G1400e2040E2091j8896c5999E1146d7292B3086b6373
603b9350F4728f1875F0641B2688b2548F4913d6459C6040b6465P025D7932g9794
616F3399c692k6621F1051c3738E3196b4864A2405M1263h1509E3184c0132m826
628c4958B9795e0069F2424a5064C1324K6504d7583F6360e0229J4786A4155f3438
641B9918b7058D8177k173c4948H3296b6342N631A22d8079B3065e2655B4713M068
654B8781b7799E8172b3051A5994J70c3747B6816b6607A4197a4231j9498C9188
667c8838d08B5624H394J8919i329C6951f039l6898I5c2884a5180f721I526K6130
681C5656A7310R700G774a795q116k9229J8800c343m533L623B8419j458A009L267
695D276M980f25l0411a89H026a9392G679d612I827b43j1386B2842h290A8625C228
711a2511B8891c5001h799M001r818A5183b4397D6883A4208a6676C8541b7293C959
725b6519M928B5379d2384C7180E477c079D2258c8883B7619a7016j615A8228d4356
739D4863b2436J1135D4800d1211C1190a9316C257K2108e1756D9554b6412J2668
751a3744B8055d4656C8224b7430G942J8076d1771E1386c3217d072B3651d4596
764C2531c0772A3300R30c9613E2260c3195B728J6252c2056C1730c3251A8169B410
778c5591D5043c6126G766P857a9771B6647c0027B7131g160k3866D0374c1741H381
792G504h189B0247b6689B5652a0011p641C2546b6135A3851m805d125G383a6860
806B4077b0694R990C4823a5338H311O698n687d209r859A9533a7323Q372B4253
820h83I047P975q102d700A123N452a5984B772J8215D31J122K7451F960a7194A4737
836E828a0146B636K0118q928i320B9030E156a8049A7730e641D094N660Q147N95
850A8496g894C4569i297q465B6180a4213H564J467J3921m398a5235D1047a3042
864a7006B5188a7345A8878C191J8577j006a6849C9724b1801e905B5114b1749B6689
878F38K0165p516a9356C8713b9068a5B3377a9778C2316e001B1777G825b0840C3468
893c5656G070R524a8599C4572i236B3045A188b0033B9622c8189A1116k462a6007
907C2628a5528A9841b752j3404B1642c4685A6931B816a4079B6443a6569A4429
920a1241j370A7343c1616A6392A243f934A7852a7370A1843a4364K258F626b3763
934A4753e796K500A4480a4018E742a3845e421d28k1541A0725g475K704D366h679
949C981a2537a649K59j1563C778i433d544K005n832b757m412A047d551m04B575
965f574J8J380L62m765d349a716l696e14j851f65n320b802g8j3389A373e126l785
982h911d15p362D195h684G40O284a2604H786i941L953F18a7172E034h975C398
998E844a1256A9314a1413N008C650a5395E382a5983G711m27a4685A8104a0867
1012B465b47j5534A5040a3051E104A967g719A6671b3599E498k06a4204A1629g035
1027A7456c680p216A7614b1404H20e133p52A7533a2594A6773D269c225F832b3496
1042A2576h166n545A6673b195A3014h059D921P053b6147H263b012n23H322h135
1057A8156f127J245C367a3203A2190a1440A887J6966f157D237d977D755f699j2875
1071a9574A5325b066O74I897m839L127a1628e40n80j0021B438d456I022j301c351
1087D425I66a827r093a515I058f873I64P707B890f237J772D356e136J655D641
1103E153j966a156A090b772n91l521L428F674I65P45M829j378b177o693B174d579
1120g343B472L16L735a473C977N6f541C88e932A208o00d520G176a537B037a165
1137c341F917g561C023j03b777D732g522D206b228l964F877d983F817C19a769
1153H249i211B499b866k129E244g363G956c8r15G455g335E220c726n9C907g296
1170E850b936c4F737f181F949b078i76B750f817D287e702D24L204d686H109a332
1187A853K2d208C158g420A096N13d124G102a122C518A038b344C165e953B217E4
1204b555E780b058B820b10k97B648d367D822I33a411D920b319G31a901e18A319
1221a452F038B354j039L107a118p22j300c35k96r9F859k601j546J080F33b160
1238c681g24j480A803K887j585J496p51G47c202f34G42d589A997L607A562l14
1254A248J758k64c524a005C157a172B123J17m91n87a239J31n46A992n27d73F960
1272C315b541i14D01d268k183B369J346B29L954R74A703c766P18n66p37K039a075
1290C117J871F3M14O86a541o064c446A517d312b069B767A264b181j016I84b594
1307c609a571L83a92l260r46h45k031k141K094B957a140k675A083a193n420R8
1323f515L036n68j162a04j23D48c84l460R71j287k573p01b842C4f684A29K822
1340B951d491N49a883j024m820K971c56o280b320c54m059a283k32j492j016a678
1357a817o765a068l27o386a559F74b899m89H87g26o125a175k92o117a934A44d134
1375a971B120i96l882A206b85o321a286F14d756b159A308a158j037A889E94c481
1392A495A38e708b67I16c739a622D241A934c475C804p33e455h42A12a323j137
1408b460A724K223h61C967A646b283B924b657N79A045Q28n47b102G700A510d787
1425E366B08d28r18B849J918d922D340k087b295D274b199D410k103a80C669b072
1442D553c077k05G586b709B245J294R21j100e280E865a541m104C686a293D969
1458G87K199L213b631C078c320a225B965e035C934j405o4p69a235F706d343J957
1474b386D522b643A607a249C518A207c714D662a875G74J434a713D030a423D0i03
1491b086B870d489B085K608a637B745F24N31b903n03B174c739g6C134F54K001
1507B655G33P0a039j028d14k560D9J764g72A440J399c68l24D27c40j111L6A832
1526h36m74B881a167B87R93d23A269a263A520h24j696B836c494G93P31h09C399
1544a527C284e79k243C242d916I96C57a473D116b122D409a80j601D222e534B283
1561a353n06C685d031E383h85K55E196e221D139b384Q19C011e729E522b625A24
1578E259d812E992c143A3K601f792E565d046A00M225e078G013c498H55J946f154
1595E703e350D52K859e460E923c725B379p88e154F538d854B65J547d610D713e257
1612B225l95c756E328c742B440D30d772C589d527A158i56l70E287c888B528j073
1628A455b599I66d457B050a869l72C512a179B346e30J66B069c558e9r59DL54b267
1647C019D87a441H11C54K92b110C20J110a113j86F86p0f38A48N19J625a69q26
1665i95A957a041K22r69E62K024b866C193o17b03A740b663C297b581k29C829b460
1683C561c92A089M359d448C158i53L16B220e235F455a053k34D994b691E415c436
1700H82M352e952D904b004G48K505e462G432b157I28L102c801G374d960F40L044
1716C684e276E417d016D027q01d816H388c608A649l92d428F625f031C139n88c334
1733G199e055D404A181d338E899e362D009e15k654G275e487C702H02b092E124
1749e501D564h10k123D898d925C810e77q41D528c962C977a498J88C531d718B910
1766h54PB622b761C605a586b25B142c078A823a184d36H67a324B124a427G03M61
1783A164a659I35f59a46l71R1E55g56G90a06D16g7G7c44o88I10a516b4H27e10
1804H90h93A686i53l21A831b523A114g14L34B006b462B834a462b15A984c875C192
1822a825f19B110c143D145c226G92K097d710D577c059F63J052d524E332d241A455
1839B310d576F181d269A343O37d675E299e344B608j195d722F767d830B735I60
1855c994E767f093C249C13c979F298e499C521C61c135E277e724D134i57k019E517
1872e730D024i19j094D625e364D632a765J68D490e642D200a890Q12C364d635D983
1889b502c34C466d699C942b770i9B314d081D336b482E82J774c762C762b503A9
1906A115b624C085b588A113L25b178B340a620H14E6a571A918a626E11j75g13A232
1924h52E97c4I3Me86E87d59Hb66F00B4e51A264f85F23c44J15A037a880A563f63
1946c28A676a994B389a132B0J379b427B724b029A82J703b740C132a925I50L03
1962A253b892C727c024A031J55b949D027c280B185F39b672D442d189B179C50b884
1979D216d223C273b08k068D913d937C477g30j886D488e164C958a229l28D957e586
1996D460a230q11C887e302D662b473a079D627e382D698b179g05C339e292D681
2012b871a45C241d984E173b679c92B566d035D206c715I86J550d346D223b439H83
2029G95c096D035c588A098K15b669C581b742A292E65b010B488c109B107B2b068
2046C096a693A268f23b84A947c127A681A24a115A439h15A723f24A06R54a394I14
2064g48b36G55C6M14A37J366b52o2G00a45l45j75A677c77h7A974b90A136g63G31
2085B31a816B273a423I69O36a208B562a144A189a69j461C155b878A519J32a316
2102B905b093B729f45j547C871c474B060F15i10C440b838C356a028n04C484d341
2119B894d09l27C114b832D347b072f32C391d702B971a539c3B258c184E003b591
2136B51K602d432C318b719C86Q68c127D852c368A293R24d120C336c092F59B19
2153b864D359c674A624r0c341B920c274A082g99j519C560c817B051F77b493B314
2170b974A017a518j40B375c460A996E6a519A534b335H82b093i69A003b901A575
2187c94k53G66a275E88b155c63J09k067H33g30a04E0a35A94a693B53a199l31d6
2207h00a40l29F75b74o30D61a394O93k10c65o5m97A431a262A65K70a591C07a588
2227D14i44J04A976b158A131C9a403H78b295A372a469f83B358b716B167e07n27
2244a034A305b624A892b124a41B240c219C029g85L51A377b451B544b909C59J453
2260A812c400C331a399D14R52b089B941b999I76J7c331C384a960G64J52a288C022
2278c281B102C65b984C147b346A262C4g38B870c145B578b77j770B828b583A616
2295d82K11B171b985C024i38n48B505b216A565h92C47J198b654B777a111K18A694
2313a741A448i94F57J68a805B260a333b92A032a173I10h70H92A41a183A754a042
2331h6D10c69C44g41I41d48K3H00f37A86a29C01a73NF81g01A14d9j35g9l20I01
2354g79C90J52f77E57f65D21e03l4A040a210H70A30b59G70a010A068a043c06I56
2374a667A330e57C11M10a170A807a638A78N78a890A676a165H07k60a149B328b129
2392G57l69a982A952a756A387A95i66B644b396A251d6j729A740b125A665b30k78
2409e08B631b338A832d53r70A516b356A709h20a21B333b074B226f10j42A104b228
2427A568a361A01J534a704B361g52G3P17a830A401a778C88M41a432B251h61F52
2445E26a269A257a918E36I4a046A886i07A173B03g11I74a776D97d10l34A364e89
2464A146B06a23E18a348B67h15L81E95b57A108A99K96B32f75h2r18c13J20C4O36
2484F70C05O43CJ61b38o29b24p33B26b9C29P65a18I63c93M1f2j294C45g28B88
2506H10c06A579e77C12G6a407F39a365C45k4d16A686g45I58aj107G22a679E10
2526b94l4A642a050A589a69n56H40a904G01i03a97A368a171B077d14a86I11a930
2545H00a451g7H99a303B366e86C13O52a668H91a748D0K24a391B242g86G65K22
2563I87a152I44a752B73d38q41A861a117A035k54e75I70a392D79h61j77A234a205
2582I93m81i0H12i24F98a152N47F88a295I25B18N7K88c97G29a196b32A63a144
2602F97c7E16j31C6O74a034E3b83o68C60a67D97B17K89L5e94B73d52j89a32n1
2623a83B91e0H36B46C5L78e23f3m76a33e4j76H74a49E50j39c43C64g36A86c25
2645d65H49e64H47A85h4G83i04E15d49J02E65g94A107b40I8Q06h66H08f62a01
2666D35i43A191e55D23K75h87A078g98H1M9g39A191i32G92k56g43A085i33D79
2686b79l76A175a140A011A79d44A160a049F32d05m0H08a240A220a55j77A122i08
2705H06f27a73F42a295A085c58a06G91g41H62e57G6K53i51I55f93E9M86e89G13
2726e21D38D5f60H38g03A10K5c40D78d88E58a19j10F03f05C04a17m8A08c48E33
2748d20A42L19d30C12f7E2a55k7C77e61B82q7b12C19c0B55c43A44J6f12C33c9
2771f8G8J80Md57E70a04l80C88b48I4b23D43A93e74I64c79P2D10c39A99d54G04
2794A5f23A219f12i9C51c50B31f18I16b32k68A352h27I3K10c04H5f33A044e44
2815b97A395h71B89j20a57c7o94A103h54a06A247h51E15A13n4b70l32I83a200
2835A21Q70h20F32E8K86c92o1I48a463B49M12g57F36AN57d55b01H33a473C06J5
2856C21f93E02HO34d90G3O20a335C15A02e83B45I5M63d63C46J83a061B54f8l39
2877d07a04A68L60e21E68j92f89A74a32j81p1B24M3d43G09B41c23A84d7j68m07
2898f22C26a9n08G05B01d9A02J45i4o10D03b43k08D52G1Q9IM40i7m43E37e11K41
2921b70C23AJ34a05G09b51j45F34f05i9F3L4P8c16I03c63J39F19g76A79a50G1
2944A38b58A012e21F0N21h54B18c29A10b2k80A088e82B85K64g28B88d93A00b69
2965b65H99f46E78j40d84C77d76A25e45b30F17g68F86B86b49D48c53B30f46h8
2986B72h90F49G4a27D16a26C68g15A57n3i25E55a99h4B59e8C30e40C67g5o47E52
3009c31J21A32l1re46E96a56m54D91a63k0d1B18a15k84D45c10J9C33a66LH2K73
3032C55d20a14E08f32b48B71g6k86G8N47d89D6M66d95a54b5m8l17A7M38e55D81
3055D03d88A82E0a73m71B05L8h07E53j63b47A69pLf63A68H0g71D88i9L6C05A07
3079B13d23E54b23m65F28c92a32H4R4O6e16G55h6l48E96e01A36a45N5B34d48F21
3102b81f5F48e68C10d7j9B9d66E80d47a5D75d12D60a58A01M8c19C13d21A61D0
3125c94E27b30A37J3f2C00d41C26a48j80C74c84A79B7a2A92b04D26b94h2C48d95
3148A42b3a1A8a20D52c55H4K50c93A58b3j9p6b0B62c88B13j8b80A63E6Gb04A46
3173H6c83B40B4a84E3R7ak14C39g9j65B93a46c2k9A14b2k69D39b04R3C25a83H4
3198a31B03h5j98D25c22d7B14a68A63a35B75f1j09C97c99F6j2b02I2a73C39a89
3221B8M22c47A81e6k6d1k98C51c40E1L07b26C94a14I4ik69B18e22A40oc58D55
3245g1B43b2r0D40f22H7k6c54B12b28C32c9qD24c09B39h4k07B22c37F9a48H8J79
3269B67c49D42H5a49I1i2A17d19GJ42b88A97a1B14G7h6B65b30G2a59m8A95b71
3293C9K3P6L3a72C66a5k04D1a49D1c43D3K26b01B14r0M0Ia26A37b55a07K9l7A25
3319b8A44l6N8G5b39A81a00j84d8D9j8b56C47j62b19B23B3j0b03dG3d18B49d4
3344a64C36g4A08BJ52il97C71b07j37B55e9Aa06C40G4c12D49a67p8A35a75f8j25
3368a93B65g4p2D88a48c5A44e0r5j33B20b73P8C96a95A29K8F5aj98B71d10a65
3392B24c23G2k1J41B9a14D28b80a12A23c19C0b18G9k6i2C47a09A20K0b31C0a67
3416d0j49O5C01a61A08J16F5Ba47A44a90m7E6e3hl1B10I8b6A98a08A1b1j66Ga11
3443I9a03F0K91a67A04Q8a9j17j2A58b77a22B75f1A30OJ7E0i3H6b29e8D5a81A18
3469A73q0AJ91n8b65F1k6a74e7E1J08a28A77J3a25A56b4Nl0LC6b03B15D4a25C27
3496aA9J9bD6c23A68a5j88C07A8O3j4J9A2b62A62a08j05B32BK5O2R0a6j72B20
3523a75l6A54a0q4F1K29a35O7C45b28N4A56c1j73c3C59b46d7D92b11a00B05c4
3547c29b5B78d02A7N17b80hC96c4l06D9J96f25c8E23c74c3E64B0c46C18j09f72
3571A8L43e48a44F04d1k99F00B79f40B04J14f62b60E04b30j92G52B23e05E31k08
3592C23f34a47D17d61j40G32G0e78G05k33e03D1M92d80p7E22a86m18E73B81c76
3614C61K20c93J63E86d33k74D85F0f36C53M08c39b8G29b19l38B09d8n80G3L38
3635D11b74B18M38a92f9C66b10m16A42O6f68A39N29b29f0E25A50d29gB78d95a78
3658B19b03A3K58A06B5K51F8c32F3B9e40a46B79e4r6D18pb28cA98b41j94b1B3
3683a73A34O0n9K7an0l9K8j52rB13a1j82B65o6g3o6B09D3c63C8O0a74h3E1R4e0
3711C7J16e7C4a13n3D2i0n3H8J28De5B00D1b91i8D9a49J8A81n4iI7k8f1o7e8j02
3739a60c0I3g5A20R2cl1C7qb23P5A40a44O8B16E6j6L8M4f6m1B9b02O3G6d8A8J82
3767B00m7A7L9N5a94j1B3a55l2A55k5B4J69MFa08D8a59j61B3a1j61A71R0D2N2
3793I4J30Hb91Ga45k13A0P2a7A59J91A36e2A48g5l62f2K1k65E1K52I0j5K60H5
3819b34a9k0l35a13A35a19A9K99I6c9B01I5b45e8F5c46a22A40a01C5K38o6b3I7
3844A18c29J23B6c16i9B35j14j6J56m5a69N9e3l07a54E7c2A26J47A13C1N0a3k82
3868b95f9E0b42A1K18a3@A58B8h2cA4a15c2A4a83E3P2i1A00J53gj14I2d4l24f5
3896A13a49I7K12A08m0K0a08j21R5j1o3A40J27c6B40J08a67o6F5a94j90BK13h5
3921H4L09EMR9a42m0g9j2j25C5J67a38A73K54a12b7A78a08k56a55D6b79c5C75
3946A04N0J64E1a32K2p8k13a44H0a16A69K75A38F1J63d6l05J40i6j99a43B27r7
3969A30m0K93j88h9G4a25k17Q3g2p1L2C26q3A01K05A47a29l3Oj10k8E3k3b1C85
3995B19B1J56G9b22m7b1j29j74A02J08c8A94J36H2a5B8a38j63J45K3n4A69P0D6
4020C22ki6j13a8j50l31e9B66a11A29L15A09c5J5k2k03O7dj28A32L4g0A27O8a26
4046a28A64C9c13C0J80b48a21A90F3g3A38M6a1n7j7l5me4k5A23J72A0K2J71a25
4072b95a31B7a11N2C23j51B5L6f9j3j58O5E2B4Q0rJ13p0b61gj4k24f9E0L5EP2
4099G7L2c9A2c3o2A08b2j30D3K4a50M5B40D3i8B35n5b20i3A5c01J37A05B7O6J95
4125B88o6f8C6am48a71G1b06GL51j43d4B01j8c59a40F9c10a34A77E8d9B27J8a55
4151F3J13b87J38A02b00pA91q4e8B05J05h6K0A44b29q8D3e7j08A87O7E1K4J99
4175B74a06j24H6b04l8D0%b2G6K20G6g4B26i2j77a4q6q2e2A91I3m3K28G3a09c
4202a43r2a03C9b2F1K22A00e1H2a4k32i1E9i3gA32k8b0QG9i2L5G9g0D6Na08Ba9
4232@a05A00R2a14B9N8a53jf4H9c6GK85B9b3jj48P0m0f8A14Q1k1D7N2fl24J06
4260b24c2m5PB31R2H5HQ7a06k07a53e2b0G3OJ05o7a1k2%B3a22j4A68e7j68D4N2
4288I6a3n6C12p7a00E4Gb63o1J47c0cB01J53j05M7B1b87J22j11j69a53B36q1l1
4313A24L37o6a59K8G2c65n1Ea2q7A75J29I6K7J40a39O7G0c44M4Ae1j77A90L36
4338E26A3J07M04a47k35h0j77k45a52B83HK44L60A33b5A80b34l11a53O8l06E3
4361E26F5N1M42I1c23E2i9m69b04I0a76a4E06k52a7D39A32d35h8k5l75b41B03
4385E3c1E34k35a28B15C1c93J72d8k26L7B88A39a02D44j59a54I1j1c12m5c6j19
4408a55p9B16P3I7K24m4a23J4qk65N2A9Ca5C71miA03kb78K8a00M0n9G0J48a2H6
4437A24a02F1j5g9eB0g8j30b2B4a13A40J23A08k1k1g3j77la08l2H8J43m6O1j11
4463A35i4o2j9q1a21C4J44n4L8L0g6n4L9p3g7D6P4Lm7Ji8j8c7j09B7N9j0L0A4
4493C0i6l1C4g7B6J14A9J3a1m3m9L7G6l3K2J09A9g6j4n5j7f9I7K2M4M5G5f8jj53
4523b22%e8K5H8P8M5q1c5B3a07j16c5OnG4k1RiB5A0e3I6Ga5E7h8k2J5M1J4DJ87
4555A91k4F3J07A2a42L0p9J3g9B1Q8K8J07p1C6L0a08j22N0lL6b7A23Q3k1J03j29
4582A59d6b2k23o1R3N5b7I6J82K5j41K8B8b21K5o5L5a08A0J12N9O0j03o2K8e9
4609a85h5o2n2P9A7P8m7J83O3A15m4b8j57l9j01J40b2C6J59R1K5j31b1pj37j75
4635c40J25J03A1bA19J58A01j8Rm1a8j47O7K7k07J09a5E0J17M7J64j05C3h0j67
4660b47j33o7J30D4J47J04K16k1A91a28j24j00k10K17a5A36J41J15J0j66f9p7
4682a46p6p2N7P1G5N7B9J70K3C9EO4j4a68Je6j44J6b2A08Q5J5L7l5cj24j43J2
4710b58P4n8G2J83o5L6J1I7a22j08i8q9LE9JN3j4j5J1AOc2Lgj37O1gj11b9H5N5
4741A40qm7P5a5j61P9p0ob3C5J08K4pp5b6k1q4n1c8pa6A09mk9EM9gj23B7b6o4
4772i0E4k3hC0j4Pf7B4na03D8j9c8E3Mhl9al7r4B1K8a3A19KA9pa5p9p6e3ao9A06
4807A74A3P9m1a01K3K3J3l6B1O8g0C5O3f2D8M4B6a8@d4j74h6L3p6A12J28j07O7
4835B00o4c8j91j1L6p5b4A99j6R6N1F7g3p3j52ka33EJ2K22O9G3Oj0a71j3f3Nm6
4864a04bA45e4A7J30b4G6K8a9j0k7o0r7g9F6g1A55J39H8C9Qa07j56J04a7o0F9
4892B24G9J9D6a11%d7j1b5A26J8c3RE1a94L1H9D4L0J11qHa20J8j30K5a1CJ79J04
4921B86j19n1Bi0j95N2b4q6D6K37j21m2m8a5j04o9g0ka4A03l9J0J3b3k5K3mk1
4949e0A8P4Aa5E1c9n1dl5a2B4K5P4C5N7B8h8c4j27J1e4RH7O4N1J2G2j8a32j06
4979b38Om0i1C9J56J16l3%G3a27o4j55J4J35f1A34J16R5j2j48B4a20j62m7K4J03
5005b02bA08J33J01k6j08B5a20j07j72R2J07e8A52P9J79j11A40F9a97q1p2M3f4
5030a4A42J67p0l5D7b3r3j20R0L9N1a3B0Q0l6j9N5K0k3A5c2l3j51o5a33N0A6K10
5058B26Q4M2j55D8h3k66m4O6J21F1J25J69Q3j63A25a14j19j41n5a45f8I4J88L4
5082C16rA31D2d1k17K0ML4c5C2J27Q6Rn8r4A3a67j09NN7M7A6K19N5J6n2A11a11
5111b86km2J24C6Q8K14k8p5j08a13n9j27K2i7K4A38R4k8LC5Aa28o8R2m7c2B3M1
5139F4O5m7K0k1c0ap0m6K8rd8cI3K9K4k0l9d2p6J3j02O6d0B1J13M3M6A07A1Ca97
5171a93M7j1gE1J47j3m9P5b1q0j1j53O9O0c8H5P4J39j06o9m6a34j00j3L1N4@A51
5200B04M2J6A02d5n7j29m5J07Q2a2A37O6L1j07J5F0a79O7j04j3J04L8G3O3R9L8
5226B73A28L2f7j68K3r4Q0J09I8J54l5J53j22A9g8j94n3J4J16EJ22J42L0m6r3
5251A60Ca52q0J3l5J15C3N6N0P8L9A09C2A0a58o0j1L0f5K8A80O0J1K3D2Ba58k01
5279c59P2P1g2G5J43J77j56q9F2a73j09l5J17i0B0K05J2qp8a2n1q2p1O0d7DL7
5306D1P2J6n8a8E6a3j02hl3k2K3lC8BO0L5C7O2d8j3L0j20O8J2E6L1C7J50E5b1
5337Ha04J4j4M7C0j1Q7k9j9Md2okrk9b7C0aF4L2k3B3Hc2p6M9l2QD9k0J08k5j4
5370I8j8a07d1r9n8c0j8F6P7J6K4B8Pa10j03a04p7e0E1O4Q5p1M3C4a00J3j18p
5398b12h8c1G8P6O5n3o5C9a15q9pM1K6C3J28nP4m8F0g1q1j2r3a23GK1J82l1op2
5428A01b5j3j61N6O8o2D1L9oN5m5J1b6P%j17O3j0J7a4D2N9mK6k6Ec7m2r2K1f8
5460e0D3J13j0Lp4A8f6j25R1m2M2F5nR6l2j8m2f4hj10k2c1o1B6ML9O7C1R3A5f1
5492b8j18K5L5d3D5M9J01o0n7k6h2o9l8N0K7GJ35OM5n3D7f7p3j0n8h0B7J3J41
5521A81l6pE2d1J3j86R6d4o9F6OM1KE2K1g6J2jr9d0%@F2L3M5B9L9k9a34L7J0l2
5553a19N4D1N3j6P1k4B6d3j3o7n4c1%gA35%m2k7J4c7j09e5p5j8A4K2N4OP0o6f5
5585F1a07r2f5l0M6B9J16j3E6J11C6a14e7n7n6O3C0jK9J35p7B5L3a3j44K0e3q4
5613a37d7I5j6RL5K9b2m4Eb01N5d4j8B8N6J07H6j9O0a24KM5j03Q4b4A23D7N4J47
5642B48aj4Da28l2M0a2k9B3J53G5mL7Ih9J9Oj07f1C8a1F4R8l5EM3j9a63N0M4l5
5673a04N0C3J13C8R2J9f8a7o9q6N7L9B9cA20Q2HQ2D2a18jKN7o3A6J15C1P2NA1
5704b9l5j2n2N9ck1E1O4m7k6M9c0q4d6m1j1d0D9Qk8J11o7b8B3h1j4jM5gk4A31
5736G6C4R1b6j9j5k2Mj0D1nA8J07F1B4%ho9k7b5l9b2F1lKJ3J9a8%np8L3c1bEO8
5771G3N6A8N0kh8c2n5J5K9K0I0A2R4J7a7D7b3n5JrA4e7G7M6EJ10n2a8k1k5J5n8
5803a07a9E6cI0L0D8A6J4b2j01b9k1j7A6O4rl2R0D0e3@e5l6K9GJ2bA52E8@I3c4
5836f6LORj6I4l7FJ21C7b5Pom1l5A6gk2H9k4A2L3j2d0k7fm4l8B0J7a9E3N9a1A7
5871C0g3lJ0cn2hA16IN4K2a3k0k4b8o4L6G2d1E5O5FK5a7Ah0oB9f3hG5B7KJ5lc5
5907c1gp9c9hGdD7K7IK8Je3j3K8km4FO4@H8j8ILe8b4q9d8B4e8G8j2B6L8Djf7J3
5944e4dr1A4J5@E2k2L7b0QA1g9c3a5l1CL3J3j5J1A9a7qj2j5pBPlO4k6oA6fpm9
5980f2a5j6qC4eD0PA2L2c8@b5m7A1d0a1B5RK2B7LA0e4K5k4J8AQK5pJ9B2gal2j0
6016d3J2EhC6A4DK2b2Ca0k7B4b6A0Bd1B8b6A6J0eD3b1QOm8Ac7FM2aG2A3b1Nn0
6052f6a7j7gD4k1K4qdll3pja2B0KJ8j1A0b3Dc2KA7mQAJ9Ec7B4gj5F2iA8pc3hm6
6091e4A3%eG3A3hEd2Pl1A6EfH6C3A0jc0j8Ja3A1eF3k6a5A5bn2a5A2b2A5RLiDK7
6129C1d0A3J8a1A6Gjc6J3C4d5B6K6a4B7j0a0qj3B1c2A0M1CJ8J5a3k1a0Lk1@D0
6163@A5K2A2a7A3Cb0iA3lc4C7A3b5D0B0a0A1b1Hc3BK7d0D5j3a5GbAb8A0K5b3B9
6199A5b1HfarGM5b1HJ7d7K1BcCL0mdBak8KA0hBL7j7aj4@d0oB5EkN1Bdj4k8a7l6
6241e3A9PFO2ej6hm4QJ0A9jIN2A1c2a1k5qJ5B0NrK0dm4a4j4j5B6J3A1K0Fc5j6
6277e1J2a7k0C7K5A1L1fl6j2pa5j1C7K7A2M4A2e9K6na5j5B5M1b3B3A1e7b8ej1
6309a6aC2Mb1eDg0b0B3BJ0N2A7b8J0fo5J9E6dA3O0A4a8KMm8J6D7bj0H0A2c5IP
6345A6d1J4D3ij5F5De2A6Jc2cE9dl5E0A1g5A4Qd5A2K7Ib6B4A2g2GM0f0AM5b0Q
6380a2C2pd2A3L5e3hC8d0a6B0J2c1B1M1e4a8C8e0a3B8rhA3K9d0OC6c0mD9B1a3
6414B3J0e5OC6c1OF8B7a9B3Fe4lA3Ab8G2j9b1A9go6K6A7aBO0j0b8A5Df9b9C0I
6450A1M2k0c8J4Fh6a1E5A2K7QA9c4j9co9gG8IL4J4A1d0k6a0n0b0H2HL8Ka3k2k0
6484e5a3k0eH2B2mJ7c0l0c0a2JB2M2B5A2Lb9l7b8Aa7C8J8B3apk5l9a3frE7j7A5
6520Ha9j5k8gB3iF6C0a8Gc2j9J2hB3a1E5B3c6@b3k4K2fA1gB9Mc9Bgn7FJ5@A1E
6558Gd3a6A7d6A1K9a8A4Abl2a7A8e2A4K1a8A2DNb4fC1e4GJ6c2FJ4BgB4j1d0e%
6594el6a3B0JiD4j5d2A4a8j2a2HK7b0D8A5d5B1b7a1dEM7c7E8A3f5C6c9EJ0NM6
6628F6b4B7ep4A6d3DK0J9L1@B5a7o7a7j9BL8PJ2FKb6k6b4QA9J0J6j1eKl1oJ8H
6665B5%K7Ga3j9k3b2JC1L6C3K2A0c7Ql0a9fB7M2l1KGc8mOJ5BM1J1k3j0hl7ma6
6702b0B7L9B1L2a3mj8l3A1iC1L2BM2b8qa8n3C5b7B5L6bC6c9LJ6l3D6eB0L8b8C7
6737c7J2fl9D8BL0JiA0d3a3ojD9fC9Da7A5e0B0a3NC9b8C8b4hA9d9C3b3cD3d6D5
6774b8a0B4e0D8b0RD1d4B2b3eD0c7D4a5dB4d3B8fAK4b7B1a3pA0a5HLRraGb6Od
6812a1aA2K8COa9olMIDK4J0a2A3b2j8J2j0C1dD8%aIc0Lk2@C3HN3B3hkl5a7l7A3
6852C9DO9dj2j4k9@f7E1qaH1c4am7k0B5f9F6k4fI1e9cm6j6B5f5A02B9a5G8f4b
6887e3NC3f0A05B7a2F2f2a1m9b1C2b3I4A1CJ9f8gn6EJ7c4I5iB@e7@g0D3B0AR3
6921I4b5Db7l1Ee7D9B2a3H9d3Aa9l5Ed9E0B1fF8b7a2rrIc0E0A9a0C5hnoQlCJ0
6958A3JajA2c1hB1c0C8j5j0J1a8D0d0BJ4d3C9dB3ra7E9a7A4Qd7A7c6A2DcG1a6
6994E1A2c9B4e8A9c4A7N4c4G3Ab0D1e0C8d5A2L8e1G7b7aC1e7G8c9C2L2i4G2f8
7026cE0e3A13b2D3J9f6G1h8b4B1f0I5b0F8j1e4G3g1a6B3d5G4a8E5A7e5D1g0GJ5
7057B2j0N8a2E5d0j5Ih2A5KL0L4AN1d4kb3o2A6aF4q@E1e8J4K1n1GPK2%A1K7e3
7093c4J4lPC5MEJ2Ad7QapoD2k0a5A7d0J7k3gB8c9G8@c6C4f3Cc7aD9f3H0gm4C3
7131g6A3d2A5O1e8A01b9l6C1i4B3d8C0K6f5A02d7J1Ih0C0f8C8j2f3I9f1BMf7E5
7163f4F5Df8A01i2A7fl9G3h0H6em5A01i5C9b0k7E5i8H5b4j5H9g4E9a6j2C6a02
7194E6c2%A02d2G0@a1B3g9C3e6a2E9b3E9CQmd9B6d4dB0a6B6a7C0b2pC3b2B2ln
7228A4ob1Fd3a7A0dD7B1Qa3Nan0a1LB7kjJ2a8Fc3jA0b5E1FK1Oe8C3e6a5B1c2H4
7266b3D7A9h8D4i2@C0d8A15c8D5j9i6F5i2A4J3d3A10e9E9aq3H4a05E4j7c9A03
7296h3E2c6n9F1h8H0A7a1A09g9F0f0nF2a01H4dA9O3h3G0g3L3E7h8H9c0A8L6i0
7327G0h3cE3f2A07c4B3Ph8F5i0GL5d4A07b1C7A5f5C0h2a1Gd5F2a5C4j4a8C6d4
7359cok3Fa9A3aB6nAJ4a3Lk1J0Pj3A4a1B8%IK0c3B2c7J4B6c5C3a6aB8c9C9b1a
7396C0d3E0c9BAe4E5d5D0j8c9F7e5B7a1m6F0h5D4b3k2H7g8G7hj9G9a08G3e0k3
7427g3H1a25A06a0KA13i7I1f4J0D9a42H2b5A8R5g6A16g1c5C9a34H1d8B3N2g7A04
7456g5bB1a04H6e5D3Pe7H1i6blp1I1e4G1k7c2E8h8Ec0l0F1c9G3B0a0F4g0C0d1
7489c3E0e9D3dj0C9d7D6a2eB9d5@c3Na0j6B5A2J2J4Ihk7Pj0dj4A9J8A2M3c1Ia1
7525e1B9d0B7%c2F5e4A9@e6E9e3E8A8c3F6i2B8b1k7G7f1H7A4a7G2a01C4e1J1F0
7557g7H5c0GP8h5H0e2K5C7a09H7f4B0L9h6A15g0A4J5i8A06i9B2J4i5A35g4D4m
7586D0i8A05a02C0rg7A21h8E3B2g3A04a02E6Hf3I2i0D2dm3H3g4E9Gc6G5h3D2b8
7617c5C5e9F1a2aD8e0C7c1AL0d3D2b3GKc3B5c8B9A4gC2a7Ea0oEb6B4rjJAek0h
7655a4fA4AM2iB2a4j5A8e1B5F%N1d1E7c5PC6g3F0c4A0N3g3G0d4b1E4g8H6c6A7
7689D7h3H8h0gE3g5A11e3B7J7a03G8i7cD9f6A11e3D8j6h0H4a01B3Ie6A08g7F9
7719A1f3H5a10D9bm4H6h6H0b1j8H5a04H8c0qG5i4H2d5J2F8a01G8b3RG0h2H1c3
7750a2D7h4F8d2gD1f4E6c3cC5e4E0c1hA3d2B3c5A6%a1C1b3Ha0nBa9GfA7HBJ8b0
7787A6b2a1Lj5C0a8A7bj9C6b9A5gj1B7c8C9a5cB6d0C9b7gB2e3G0c3A6J4e8E8g0
7821A1J3e9I3e8D8pe8G9i5B3ap2I8h1F9B7f0A07i7D0b2n2I6h9H3A6c4A09i1F9
7852b8j8H2a04G4hk7H2i0H6b4a0H3i2G9d7a9E7i4I2d8B0O1g1I1d1CL6h0H0g4C0
7884D2e2A00d9D0B0d7G3f1B5j0e2G2f1C5rb6G5a9D4Bd8A7e1dqDM4AN0A9a2Bd3
7918a8kOG%K8rNeaj9j0Bc1B0g@C2a6D7a4aA5d6C3d8DMd9E2c9C2Nd4F1d6A0dn4
7956e8E2f1B7pc1F7e8D3a3l4E7i0D4b3j3F6g8F7b1LG0h8E3d0QE2a03G8c8aG3h5
7989A07e4b4D6a13G9f8bF6h5I9d6A4K4i3H6g8eB1h0G9e5B8J6e6H9f9A0kf5E4g4
8021B7Ic1G4e3C6hk4D1f4C0b0lC9c5C8a5NC3c7D1b2cA0d0C4a6AJ8b0C6b1B0Hb4
8056A5b1bn%B2a2A6iCdpEcA4hHRa3C4c3A0kb5D9c6B2gk5E0e1B8Gb5E9e9D1a8k5
8094d3E2g1D6a6oF6f6F0b4mD7g2E9c0OD7g7F2c6dC8f5G1d6HK1f4F4f1A2J8f1G4
8128e0B4Mf2F6g3B9Df2G5g1D2A3f1G8g9D2Ge1G2h7D5Gd0F9f5D8dl4E5g6D5a5k2
8161c7D6f0E0a7gF0d2D6b1jA8d9B9b3HK6a3D4a0HJc1A4c5aB@C1a0D0gGJ1b6Cb1
8198a%j6B5gB2j0AK0hEb3AJb1A9bA6lfC3b3A3a0j3B3c8C2a1DM4b2E9b1fA8e9D9
8236c6A2K5e5G1b3A2K2f0E5e3EJ1f3F6d0B7Qd6G0d4A7Ee6F5f3B0jc6H1d3D5A6
8269d5D9e9C0b0j7E1e2F2bmE4f2C4c0QB9e7E2a6CM0c5E3c8AK2e9E1c9dA9d8D3
8303c2GJ0d1C6e1GMd3C7b9B1j0a7D3b9A8Gb5@c1B@CLhA9icBb2cj9CidIdA6a2@
8344Ea6A3b0DhqB1b0Hcj4B9c8A1a5kA7c1B4a2dA3c4C0b8DJd2C7d1A9ck1D0c0B0
8381Ab3D4d7A7bk8D4e1C5ij2D8e0C7a7j3E2e2C4a7NE6d4C7a6MC5d3C7c0a0C4d7
8415D3b1fC5c2C6b2bA0d0C8b1A4jb1D1b0C5Ea5C2b7A3gnC3b6B2DeC4c3C4a4KA6
8451c9C3a4%B8b8B6a0CJ2b6A6a1MHa1A7cA6mgIb0FfmblA7a1A4Ba3A2a8A1iMIa9
8491B4a1@A8a6B6b2DJ1b2B7a8@Db0B7b6A4Ga4C0c1BJ0a9A7a9A5ncB8a8A5f%A1
8527c9A7b0@B4b2C1a3A6nc0B6b0cDb0C4b8B4pc2C4b8IKc5B9b6A6Aa5D4b1A9Fb0
8563A7b7@a5NC0a4B5eCK3a8Fa0j0Dc8B0fA6oiB5b3A6fj1A4a1A8haB6a5A5iJGb7
8602Fb3aB2a7B8caA6a8A4b2a1Aa5IBLNCQa7d@b6CgA4eFOfA8a0Egj2@a9F@cB5h
8646A7Ga1A0b9Fcj3A5a0A0eFJ8a1F@a4Ha8FeAJ3dGa0mC%bnA1a3AJ4fA1lCAa2D
8689gEdpA0AJ0dpB1a2A7Ga6B5a3GjgIa7IgKA7gA4dAK1a6AKcCcA3gEja0CiakoA2
8736a3A7BbB9b3A4dj6A4b1A2@AJ1a6A3ekIa9Da1dA9a0A8DgB5a5IgnA7a3CLcB1
8776BJ2Cdaj0BalA3aCLfEgEa0JbaB%MBbAa3AfkdARAJKBbFiEfj0A5aA3ncHa2bE
8829c2A7fBJ0eA9alB2a9eqfIb8B5gLA1a8@a2%A2a8A1EeB6a7GAa5A3c7Ba8iA5i
8870B4ALBb0Ea1cA0a0A5eEQhA8a6hA4a4A4a3EPa8A9a4AJa6Ca8hA5aA6eaA8b1H
8911a5kA6b5A4CJK3a3GgpA1b2A0La6C1a0A1Ja2B1a5b%j5A7a3A6ja6A7b1Djb6A2
8949b0EJ0a7C7a3IMa5A6c1Haj3B8gA7BfC5b2Dfj4B0b0B5GfC1b0A6aj8A5d4A5d
8987a1D5b7B3DhB2d3D@b1C2b3A7Ca0B8b4c@b2A6a6BJ8a2C2eIDb1A2a5jEa3B5f
9025A0EgB1a4@@b5A4a0IJCJ9bkGa8Ga2KA3fB5HhA6b1B0a7KIc2B3eAL1b4A6aj9
9065b0B4c2B1gcC5c7C4fmC4d2A7a3qD7d0C1ak0D9d1B7Ba7A9d4B1Ba3D2c7C5a7
9100a6C0e9C1a3mC2c0C4a0eB9d6B6a3%A9c0D2a2IK4c0B7a4LGd7C3a7dB3c0D2g
9135DOc5B7b7cC0b5C7AMJ4b7B7b5J0A3c7A6f%B8b1B9gj5A3b3@ej3A6hA2La4B4
9172a3JA6c4@a2NA4b0B6fqB0c8Ga8PB4b1C3gjC3b9A5a4jB0c8C2cjB3c5C1b4J0
9208a4B4d1C9b8dC5d3D7b2BK7d0D8c6BK6e3E7c0EL4d2F0c5a0C3f4E5b7A7J9d0
9241E8d4dB4d5D4d2A0J9d5E8c0IJ6d7D9d2GJ6c6E0b7A2Lb6C0c9A5Cc0D1b1A7q
9274Ia3C7c3Iak5B1c1A2Nb3C5a2A4%b0A6b8A2@a4A5aBMa7B4a1kA2b3anmB5fB1
9312Ca1A2b8cGc4B2a2A4lc7C8b6ARd0B4b9bA7c0D2b8BK4d4B8c7dA8e0D5b5A5J0
9347B5d1E7d2AJ2e5D9d1B3mc8F4d6B6A1d8E2f2A9ld5G2e0D4Ad4F7f5B4fl7E9e1
9381D9cl1F8e9C4dl5F1e6D5bj5G0e4D2dl0D0e2C7a2lD5d7C8Db0D2d6B4a2JC9b7
9416C5cj1C2b8A3hoA7c1B2b@B1a5A7dkFb3A0@a1A4AaA0cFa1lA0a6FfkB5a9B5D
9456a9A7c8Hbk8C9b3B8Eb3E0c9A4nd2D2c6B8A2c9E4e4C0Ad8E5e9B4Dc7F6e0C9
9490Fc8E2e8C1a3k4E4f4E2Hb6F5g0D9a8j8D4g5E0b0j0F8e8E4a1mD8h0E0c2a4D9
9523f3F6b3dD4f6E5d0a8B9f6E6c1FL6d5F5d1gC2e2F0c9DL6d8E8a7cB2e0B5c4e
9557B2d2B7a0A9jb4B4b1aA2a5A3aqA1gA9Agbj1aA0a0EjjJ2fcn%A8b1A3EfC2a9
9597A3Da6B2c9A2a1nB5d7C1@a4D2d4C6a6qC6e5D4b1NE1e3E5b6OD7g2E7b7J0E5
9631f4F8b5J2E4g6F6d7a5E3h1H0c0cD8h0F7d7gD3g3G2d6A1L1e9G3d5EL4f4F2e1
9664HJ7e2G3d6A8Md7E5e8A6Fd4E9d6C0Gc3E0d1B0gl0C9e2B4ek0D3c8B9ek1C0c2
9699B6A0a8B8b9B0Ea3B3a8EPhA2eDJ4a0A1@gFa0GBa9B1hLB3a9B8hmB3c8A5crC1
9739d1C0a3JC8c9D0b2KC6d7E4a3fD4e0D8b8cD2f3F0b9EL2e7F4d6CK3e4H1e6B3
9773C4e9G3e7B3%f7H1f8B6j1f1G6g5C5A7e7G8g0D0A0e1G1f5D3Id8G7g1D6Ad5F9
9806f8C9al5E6f3D5ck4D6e2B9a7jD7e2D0fKD3d3C3b2hB1c9D1a5BJ5b5C1gCLb5
9842A6eaA7a1B1eKHa2a%nA%aA5a2DblB4a6Cjb8B0b5A6oc1C6b4FJ4c5C6d1bA4c8
9883D3b6A9Nd5E3d7A5Je7E6e4B0kd8F8e1B6j2e5F9e7C6A3d7F8g0D0A0d6F7f6C8
9916an1G0e9E0gk6F7f3D6b0oF5g6E9a7JG2h2G0b5JD7f7F4b7OD7e8F8c1gD7f5E5
9951b5a0C3d9E6b9gC0d7E1b6HJ3c2C3b5A0Lc9C2a2IJ3a5A9b0GJb2B1b3G%aA0f
9987A4gKK%@AeAJ3fAMa0Ba7AJ3dB5hA0Ea9B9b6F@c0C0c3A2ck6D7d4B3Ec2E0e1
10028C0@b1F1e7C8el2F1f0D6a2k1F3g6E5a8j3E4g4E5a0j8E3f9F4b2lE6g4E0b2
10060a3D7f6F6b7iE4g1E7c6DL7f4E8d3FK8f0E4d4B1Re3F4e6A0J4d6F2e4B6j1d3
10093E4e6A3Fd5D3c9C0Ib7D6d6B6@b4B9c5A7Fb7B7b9A2lfA3a2A0@dA3a1GlJNl
10129Gd%kmak0CKeB5iA1na5A9b2FfoB4b8B1Ab2C2c7B0ak7D0c7C0apD2d2B7a1o
10168a7B7e6E0b2bD6e3E3c1a4E0f0E3d5iC7f6G3d2CL0e7F2d4A1J0e5F5d4B2J1
10199C3f0F7e1B2Re8F8e8A3Pd9G5d7B1Mc9E5e6A1Ec7E4e3B2Gb8E6d7C3@b3C5d9
10233B1a6%C6c6D2a0dC8c9B6a6PA0b9B4gGJ0b7B5a1cA6b2A4a7CJ3a2A1b@A7GA
10269@eJkk0fcqA7a6B7alB4c0A7ijB3b2B8a0GK2c8C6a6lB9c8C5hLC2c2D3b3fC1
10308d9C4d2CK5c8E3b5FJ5d3C5d3cA5d8E8c5C7qc4E7e1B1el0E5f6C8al2F5f0D0
10342bk6D7f5C4fl2E0d5D9Da9D5g0B5a5j1D4e1D0a1mD5d1C5b2a0B7d5C7b5bC3
10375c8C1a7BQc2B5c2aFa6B2a0A0ma3A7b1Ha2eHa0HbaAa7Ea1@a0DPeA1bA6b%G
10416a8Ca2MEa2A7idA7b8A6a8aA3b9C6a9HPc2C6b9cA8c4C6c8B6j1b8E1c2I%d3
10452D1d8A1Ma5E6d2C4ek9D3d9C1dj5C9c9C0Ca7D4e0B1a4%B6f5C3a2@C6c5D3b0
10486bB2e3C7b2HJ6c2E5b0EJ3e4C3b7A0Lc1E0b0B3Ia8D4b8Cjc4B7c3EJ4BL2b2
10521A8Gb2Ic3FcJB8bA3EcJrKqA@HODJ9CjNa3Da7FBa0A1aB4A0dA0a1Ia4pHb7B4
10566BPRfB5b5Cbj4Ia0B2GcC7b7B5Fb6B1d7A2gj4C5c3C5Ea9B8d2B7a9oB2d5D3
10603a2cD5d4C6b0RB5d3B7b2A2K1c0C8b5A2J1c1B7b9eA4b8B6b3A1Ob5C5b9A1n
10635Fb8B6c1B8cj1C9b0B5hoB3c0B0inA9b3A9a2kA8b0B2gA0La5B0b0cHa1A4a1
10671DJe%j1Db%A0cA4a4IdpDa4DBLka1Ca4dB3fB5a3FMb2A5b5HapB5a1A5Ca8Aa5
10715Gg%B2b4B5hjA5c5A0a6aA9a6B6a4DJ4b1C1a7ALa8B5b0Fjc2C8b3A3nb6B8c2
10752DBb7C3b5A6Ga8C1b5A3Ca7B5b0HPa6A4b8A3g%A5a4A4hKA2b2A8a0DNa4B5b2
10789GjiA7a7EaoA5iA4EdIa4A0bj3Ia0A6gLGb2GajFa2IAJ5aoA2cHgBObanGBfA0
10837gA5Ab2Fa3BiLHeB2A%J2b3Ea3LA3a9A8dJGa2Ia2kHa6Ha3aEa9B0cA2mb3Fa9
10880DglA9a4B2p@B4b3Eb0QA9b1B0CQLb9A8b3J0dj4B0idA4a6B0c@A3b3A4a6OB
10919b8B2aA8qbA8a8Ba4rIjlJLRbDhnOnBeGNdAa5BeoGb5ImdA4eA0blA4a1aqdI
10968a1A0lKLa5A0a3eJr@AeA1EBdA7a6MFfGgFJ0cA3gBMb0IhA2jhA2a1F@a1Hb3
11013IBcA1a1DLbA6a1DAeA3iDg@IcA1DJ0na1EhcBdA3a0IDeEa6F@GPDLAgEfHbA4
11063A6BJ0a4Ba1j0A0a0aE%J5hCaEJa4EbBJ@CAJJ0a0A6b%kj1enFK%Kmj@a8@fF
11110CjJ5a2DLeGgjb%DhGANJiFAbaj1jdGlKk@A1c%nbAeHMCJ0cAenBa0FBPKa1A
11164eKk%jBhEelJ@A1hEBaAbkj0EambaA7dA0la3DhbA8a2A3b%DfB0a4cFcDeDLd
11215A3a%GbB%cFa0GalA4B@B@bnakA@BQgFa0p@a0AbBJ0a0Cd%Ca9DaCLeA3m@Ef
11267F%bGAfbrcJFRoMg%nfCdFJ@Ffj2fDc@@A0bGAiCa5cJEOb@cJCaCKAJ0aEka3
11323bpGlBJ0a0LkalkA7cA@a3Bf@A0iA2bCglFapA5cHbkCa2IfnA4dHKCJ0a2AOa1
11373A3gcCgFcCejHeJDhL@IDBajoEcmKbjoGaB%cAeEka0A2cJDhA1BapqEgAJfAN
11429FJla7HaG@FJ7baA2a1Aic@a3B3b%Da8EbmA1ARd@Ga5A0faA3bGkflqF%LCdD
11479dI%dF@HAgKlGeBJ5CQ@b1Ga3dDBJ5bA2AcHidEgE@FJ0gKJrAfCgcGa4eFhA2
11532eA3naA0fG%a3FaA6aj3Ca6ODeA4cCKdA0gCfnA3gcIbA2dA2dbB3hCAfA2fA1
11579A0dA2b0EboA0a1ambA0a3A0Ca4B4gHflA6a2A3DgA5hLAa6Hc@dJDeDMcGhDa
11625hA0iJ@cGbEkakkAgKEAK@aDa0BejDBAJKKbjapA0lCLa4A0iKA7@A7a%jj0a@
11678a5IhA3EfA0iBaj3GcA2bpA5a2A6fKFdA0@gBa6FgmGCQbjA6a7A2cI%a1FfaF
11725a4A3f@AiB0gBLa5Ea@A6aA1dJk%A4a5aGiA3hBMiA2@bGa4A0fcDfA0ij@GAd
11773fCbDa%A1anB%La1FjfGkd%jKAcA@A1EbB@ALa0c@C@@amFaj1CbA0@aCa2HeD
11827A7a5A0ebA0b1A6coGa3A1eCMa5A0bnB0a8B0IeIb1Ea4bFa1Fg@IhGa5bFAJ8
11869A9iAdpBhFJeA2DKja2FgA0BONiA3aARa0IlCKfJolIhA0%DOANbjELCNbpBAJ
11922BbIakCOdamEMf@HJekLj3eFLjiFbj2aqbnbE@f@a0Fa5A1bAJ4cGa1dCa3A2c
11974dakA2a0Da1LHa4@A2a0HaA4dkA2a0Hja7B3aA4Ea0A0ebjjA7a0A0Ea1B0a1F
12015EfA6eIdl@a4A6icA5a2CfBcaHCeDiFa3DgnA0hAKcIdam%BAQboc@cA@FMcEA
12069dChE%BJ1cCja5brNHBNe@FdFhdGfIe%Aa0A1a0CPa1B2a3akoIiaGaI@A0bj9
12119b1A1eEjfGa0b%rHdH@ENa3H@bFa1A2BLja3Ca0@A3a3IdAMhEAbA2@EiC@b2a
12168GdIa4EdC%bGa3A4@aEa3O%@ckHeaFhDaBdk@Aaj1NCalC@AMBajBJNaBaAP@C
12224@G@aDhEJa0CcI@a1A0a1bBfA0a0EBgGa5IajA5aGbnA5a2A1Da0A8a1eDfIa4
12270A0Ea@a2He@@a1A1a0AJcIa9AdDcj0bkqFa4cB@B1eA1cj0GeGgBJ7a5F%iCiA1
12318A0hDhaFbF%CJcj0LbA0a%EdAa4B@amkqAfAdlHiBboGblGaD@dAaGCcAeFaFa2
12375bI@@Gc@g@CdGdGf@Ca1HhA@gEbI@eAeARcHa2aBgA5dbCfBcj@AKiA0bCLa1B
12431BbAa6akEMeI@aFd@a3e@DMhaBa1A9aAKiFa3%@@C%Ra2bBhEj@aANaImiA%OB
12486EdDjdBdJ@b%Gfa@GcoA3eFJaDhbjlCbIaAc%AgmBbHcAalALNeKDa9@EaGa2A7
12544canmH@a4A2bEA%J4gLj1a%j2A0@BLfA1lbD@daBflJAOAPlAOckaBaHCNfcka
12598@cEdjIfDgaklA3gHCa4dpCAPLAOCQjDjiMKDLCRgE@fA0@hFgA0ibBdIa3@hK
12653fDBOka1DbaBJJ1eDamFAMNaAhHKdFeGa@GgB%%clDiAcjC@AJaEgHjea@bEiC
12712eBJNkbIdDAKNBaEbCcEarAgCgcEcGdJlj1ALcJAPbFJbBAJJ1a2APdIdHdb%m
12769fcj2LdGKCJfK@bFbA1eA%gA0EaFa2Ba0CblA1a1NAdCNa%AQdBOhFfFKhLjFJ
12822GbCeJaBKiI%lK@Aaj3@fA1gEcoGa0eAdEdpGbHa0HkiA@E@a5DKKeC%a0eAba
12877c%@bknFLBhA0A%LJ@FCjd@Ad@e@dFKhLGbFdbknblEKBiHcBAamCeA0BAOdAJ2
12935A3BMdE%a%%BeGKeEcJjk@hDRnbA1arLDNCalCbCJ4@fGia%BAf@cDbEjMbAga
12993FAeFa%Ia0Ea0LA3aEdlEeEAbEgbp@@BaB@CL%@akJ%AJ0B%%@cjDjcqeFdnEa1
13050HaBMdGa1NCa6EalA6eDd%jJkBeC%AKR@cj%@eJCjJK@AeANCbBNBic@akAKa0
13107BJMBQELAJAc@albFcFAgGcmLAdAKdGMbGlAfI@bHeqbBLBaGaobaA2a1aH@De
13166GBbajmA2aAJ0naFdBgmBc%BM@da@cHamkBPb@aE@aobnBLdCiA0lARcJ@dDLj
13223FCclCMcJFbCbE@A3BODdI@DjdGeoHa1cnCLb%%aEbamH@@d%@DfcGCAfcmbCR
13281A2Aca%AhCdAJa%C%QAb%Dc%APi@EkLbaCLa0BOBbHlb@DjOcGeDBKfCJc@f%G
13340IanFAgEjbj%@CA%@@baj2FfAPc%@AJ3CdHcBKjJ@Be@A%cJA%haA%JOCL@AJb
13399GBcIANOfI@aG@eEjjebBdEAOJcalmFCAK%d@fCKcDc@@amKH@bDcC@aAgI@@G
13460iCaAbDBdJlA%Na0BAKNa@bDbDjakqCLA%@dJJE%c@DBdDb@GC%clb@bBNaoGa
13520b%aBK@IDJjckbFeCKf@blA1nbamJG%b0Af%%B@Bd@GkcjCgbANcnGB%QeKrbE
13579aDJjNcBJeF%aE@FKCfGbEPCAN%b@Fa1AMBMgHamA2blJGQd%bCa%EA%@@a%@@
13638A0DPgBejF@@Dbn%n@DbFfIcBdEk@EBLiMBdD%bCjbrA2cHfEfbAPakGdBdFCa
13697aEaAeBALcA@akAJ3gDiDcmBAMbobBLebIcCdBhpAekbA1aB@BcJDKJJBeCcBa0
13756blCKbnbAdHbC@FcCKMlfC@BJjcAg%A@baljk@cmCK@bokb%%CdBL%KilALaqb
13817gEcHKE@cCa2dock%CMCKdAbjDA@ibjBhld@a1AKJjhEa@ca@HD%cjlDd%Ddl@
13876CeA@EJBcCf@G@A1cFdl%a%jEeKDJ@A0cEjhFB@fbGhH%apB%QAdJAgEfaoLEj
13934DfK@BcDjPemDPeCfCfJGAgAKcAdbmcHf%BeGA@CiCAiE%Bb@bj%BajCAKcaIf
13995EdjKIgaBAL%LkJjb%nCLAcCPBN@gb@Hdj4DaB%apJALfEJeDBbaj1AblCcBPj
14053HlNAKOCK@AJKhdlnajlAKLLcFCAd@doeFiGCPa1K%@FKaEdAaGBAKj%alAiDM
14112HkA@bnCbA@aAdGa@A0b@D%iA2DgBbEdocCj@dFdCJf@A@FCaCeaCfBANNE@Ci
14171bj0Gj@CdaHe@Cda%GkkLkA%ejaA%JQeCANamnLcGdGcaGeCajkAJLJcA1Db%p
14229iCcjbBLBKN@aj2KL%DiaEcD%amajjJFkeEak@HdIeaDeDBJja0@A0@@Dcj2Eb
14286DAJJfjAOC%faEbCgcBa@HAL%K%A@c%A0@HJBamEfB%J%%hDNAKAdEkaCKNdCj
14345BbjnCAMhaBiaA@D%a0FARJDa7eaIBbmjjajIDAPkbl%H@gJBgEd@e%bn%@FdC
14404bqEdGbCak@hBbAaBbkj%jCcCfAJ1CeDbjpA0b@FBOhd@Af%jC%aDcFjBMkBfA
14463HaDa@BAfEgCf@C%dIDP@a1AfBO@EaDKamlDAhak@A0dbEajA1CRDNba%FeA@b
14521aDJdI@Ibna%EBdBNfbFeHAaAbpJAL%dBJ@hcB@@c@bBan@a%EAcJm@AcqCJdk
14581fA5c%Aa0%A0BJ1BbAbB@a0Aa0akCj@eDK@aFkK@IJAeaCh@a0eJA2ELCA%NdG
14634@a1CbANcCbA1aA@Bc%A2AaklkcELD@eChBKBLJ0cCNc@a@AJAaA0E@a0GbAJb
14689EeCe@iBajA3A@BdnbnakajFfDa0eKlbA1jCOAJKa0EdIfCAJaFdaA1fa%qLDK
14744FblJAeaC%clDbaAdBb@A3aD@@BAaEA@cA@gAiBaBJalCMA%bFAakFiKKEfCdH
14804e@aA0A@EbAfBNAb@ALdEcpBgJA%bD%f@fakmJDALcak%%CAdbjALdD@FCa0MA
14863ca@FaAKbk@aCdHaoHDc%%F@B%iAdaGaELgalJjEiLEOCJOe@@BAKdChEOkBca
14924Ia3Fhj@fFeGb@BcjJAOAKLana@ckJBdmC%@C@bG@a2anB@FeBapamAdkB@fbp
14982i@amAK%ALeKA1aA0bHgG%a%A1bjJ@cEe@b%CODL@BAfAQfAdAbDAdHjkaDalk
15039fCaAaj0GlBAgbaAcaocAaqaAa%jB@AMgJJCaCJLcj@Beld%AN%dCAa3HeljaF
15098CAK@EMalAaFCbEkdEfBhFkbCLeKaANjNBcDbkHdGPfANcBebBcGdbDJe@blA0
15158HAJOA%fCdJmKnDd@A%@C@c%%jFfA1alDe@EdlAbkaCjgLHBa2bA1aCLALB@aA3
15216AgEbjjlk@AdFdDdCcAJ2aHNDJbmAaqdaE@A0aAdB@CAbEbCJJ%J%kL@aA7EAJ1
15273A2aEjK@@cEAbC@bm%napDeGd%DQbDaB@aBNlBalEib%lJbaBfkancCamHlbaj
15332bj0@AcDhaIcHldCJalA1C@@@BKeKjbFa%A1@eBb@eEBa@bAJA%eB@bC@@A4ap
15388hBPaDhAeBeIfAc%lKEb%aBgAfHbALAckJamDgcA0DAbBdlbBAc@d%@CbaCLAM
15447E@caA0eaEk%gA%KjANkjKkAbIa1HkfbAMkgBaFbj1GBbAcC@CfJJFeDBaCAJ2
15503A3gBdlbjlA4E%k@A0E@fK@AbC@AdB%@CcjalJ@aBJLdbaEbjA0CdA4b%BKbDA
15559a0AdDB%%@IhAfajDJeA0EkdE%kPCc@bjA%iD@AaBfA3fKB%M%@AhakDjjfJlc
15617FbDgBA@EJKjaA%hB%cJBMbpBAdD@A2a%%kIA%KdEAamJALfFCAKf@@AfAealJ
15676cG%@iEbAJa%BKc%@BLB@cA3eEjKaqa%DakC@DL@DJNjeBMhJaGfE@GjalFkdb
15736bBaDKa0M@a@A3Fc@@A0mN@cD%gA4cE%gA%JNeKJalobCaCdBdbD%eDLeEg@FB
15793bAJajmcJ%EBgGcGjdCfIDeKJEja0bGjb%%%EhBKdFCjPbBa2ALbH@gJC@FkfB
15852aEBOl@EamA%J2CJeCjhaBNBOBQgJ@a5fAJJKb@B@a3dbjA1fA0DeAhcC@cA%M
15907EjgLr@ejGcjJlDbCakIdlaB%fkL%DfJ@apKaIe%DfKJCe@aj2aojBKAQe%KJr
15966a1Ekc@a1EdBgKKCj%cIdIa%janoaCOAck@bE%aIA%%a1@A0b%%@BKAKi%BA%%
16022AgbEeDBAgkbaj%AhKEAiFB%a0C%cAeEcCJ@A1BLNdBLaEBbEe@bqKBhAcCbAe
16081bEaEMDjbCalbGB%bHldb%FbapbkbBLMalka%%k%JCMNmAJAMbpamE%AJJ@caA
16142A2Ca0H%CAKdBdncjbBK@aj%aCbAJ%fCj%bkma%AL%%b@bEckKjCaCamKEBebB
16201dFCa0baA1gHdlFeJjKEaEa1aBAcIeFjapaDa1MLEeCebj@ejFAbmcJC%dBJdI
16258baALel@Admal@EcCa1cBeDcjC@cannB%KBMBhdJFdEdaBdGB@cAbGbFaDgKB%
16317BaCLbaCMaGAbGf@@f%F@@bEjKj@Ika7cAJMcBaFC@bBNJ@@eKJjBcAKdJJFCK
16376EbAQ@Fda
$$ Imaginary data points
##PAGE= N=2
##DATA TABLE= (X++(I..I)), XYDATA
0@@@@@@@@@@@@@@@@hIa6A6a6A7b4B4b6D0d0D8e7F4f6H1i0A05a14A29a45A62a79
39B02b24B45b76C06c33C70d05D47d94E45f00F60g32H07h89I87a096A223a372A547
60a755B009b328B740c286D042e161F950a0169A7376d5801r7805D3980b38311I7951
75f103A08514M6598a02135A90536a62178O2879G537b68777E2179h2544a758F6884
88d0538A95893a25191B5381O9046a83107B5348h7357a5007m7169m0260A36338
100a13796E2107M0489d9621A02910f2871A0102e4966m2583B7091a52875E5798
112C8378e2401A16026A3381L5470c6431J6842D3892a43090A5219p340e3660C7121
125f593E1329e233A2906M2533c7742C9161a774l8556H614b3709l743a0134B3662
139B9245A3345M0811K623g922K466A7249e6486b1014e876J791C8145E685P0233
152G5918A8771A20N7442f7055B4273a1069j9307E7922c4577G8004c025n742H2077
166h5331E8833a3904q489G8040f2165A02477a6227e931H7728a08494G6845d7736
179b8338G0272h4629A30166b7915B8944Q5016a04069A05430h2879c3854C4550
191a33404A20926e6733E5961O7205f7792A59612g7742h065A1931a55930H7510
203a19998D5643M7891f6249A82370e4644E3085B6345a23054I5610a47992B5855
215B4970i3142A45669h3429G9719l6218f3348A33870a13824E7914f099j06241
226a12340H6372a31244D9430D437c5044A48677f5639A06998A5483g2717E9849
238a43519A2735d9109L551A01714e3572A17743B9683a7195F4396i3871A9927f4155
251d4134E0223f4770F6370F386e88D9314d4199D3570b2128e053B7200d9044B7408
265b9580k564I507a7215B5144F370L4877j17a3835C845a1544l5640O345a0830
279c301A4224J4718J0715o054a1173I917c7746O293B113d6963C5646A5416G402
293C0101b5545D2083e8621a7444D7051e7009E0830e067A6542R257g6597F0753
306f4351a3067D4291e7538I5130c3980A4267K5304g8840F3323i0365A7309K7982
318D5291h7984A04607d3027B0892j371g9789I7625i7668B9922J4659g0411A02788
331h6066C6203G880i4480I0501i4056F4049B4452e6248A29103i3051D2520a2017
344h0429G8532a23632G1029G902d4401A20660h5203H2556a4539m8940G7917a19682
357E7503c5745j616I7256i2866I7034d093j9457G9417i6951F1798e5099J6627
369c8472E7202i5636H7187a4277a696G8590f2833F7436e3731a8849C4760i2426
382F6756b7592C412N3924d5649E9678c3586A27J7066f0358E7800c3429d718C9074
396b6899B8015b6924A9407q009d0370C9259a1865e604G992a0546A7007a0827H089
410H665b876A0799a6383N514F047a1669n367B8077q951A025J3454m393D493d9147
425i962C455d2419B6302G734K6125m497a6640C8486d2488a5445l75l7633E1905
439c4630A8113K6879a6936D0118e7628C2349a2p2360F8569c8326A8398c137l5605
452c8742E9668h5217C4186j5206c0962I0439e6543E2943f144o7238B9999a04702
465D3850b0484p208A32754d1987F8872B137c4818B6692a41660D1539c9201j0289
477d9490I6058d3095A00769e97r140F3148a01642D5262f3577K4996F2100i1808
490G1930g038A0248M7495e7472A03470d7829b2475E0566i6147C2595f0562C017
503D2173d6018A13618a1905C3709J7610g6282C8269g3967b3471D54d3181H9477
516b3460E6485R650c8572D6784d6874c814j4575k6824E4566c5175C7183P20a5870
530E2355b0312A6518B762a6030B9900c3291B1170F236b2563C0168d064A7408l82
543A7026l557J2754f288A1880b137j5362B858a976c19A7670L118j0347J2675I348
558D272f80n606I351b0627A7714o580a2552C9308f712A3190m78h305B4386b9994
573B5860C49b5721D9040b7255B1146p270a2337C2522d1806C7242a3652j4902F0675
587d0957C4524A1756a0560C3431e5968D1274c2854K799F1009e3197E2579A0693
600d455C8990e3273D5938e3556b4826E1270g3004E3287C77M176L2267d6678F8769
614e4756a1969D4185g7755D7925c3128b491B5874d5489G0401d4175B8130J7781
626D5911g1307E7281d5354b1445h273m0765F0961e5510D4746J6330c9808F0440
639c8321b832k3636l7964C5556e7474C4288k661a6712G4957b8698H717h401k6076
652c4477A3514f6734C3982F371c7209D8151a1835A8960a0614i42C8491d3760B0362
666d183k3228F590d0256A2325b728D538K7167C235M0883h230j4706E054c7046
680c0308J1221A5565n49B322M3437k1633f783k88l504r998o774h995B932Q635
694A1567l428O654k922E571A518b1719A3012b008k0704A0768d270D978b0831E38
709B8907b8164B4432q690a351A4867c0673A5890b7580M384A7427b8338D1418E5
723C837L7610b9082A6718c1839h489A2145e4821D5547d869a340C0621b2510C9852
737c7833A217K0549d9418D0084b6398E157J6513c6448D3302c2097A6632J351d1422
751E3459c3988B862R342c1902C8273d3843B7971j1476c6651E2607c0374A4244
764D100b6150C8881d5682B9411F475c1497D8543c1740B0003A183a2157C7530d3369
778C5148B13b7910C8631b9857B2278c803J233C3391c5776C8240f379j3752C4527
792b3166A6685c831A0000R993c2088C7791e993j1575B5278f807A6344f893A7110
806A4449b5329B5135i417r6A8307h84A2764E218J6161i40j3315B1855a3757j033
820a4790A8024o418a108H539J9089e245p063A2798c765j0460I047P819e077A3092
835A4852a0197a54A795c415q156A6774n40a8693B3810G452b1537g86j338D176
850a9076B0119K171b3802B4823e835j0817b691j3136A0787a9572B0917m763b5756
864C3313a9735K771A124a9640A1982b5895B5265I816c2032C3442b7747a1086a411
878b0363A8539b7450B3374B199c1963B8751c7845f149b563j6920B0039b6806B5713
892f167k3085B3176d3322a086p482q415A9473b6148B5686a3685q695A9044d5103
906D318a1039j614A3996b5891B3966a9500J482A2748c7794I411a4438f175A2650
920b5015A7642b2496J0926E366c4607A3567a1711b948G677a6592A4808b5341g897
934B399b7653H945a0865B244K351a3512A2399a7460c837a855j6646G870a0649
948a090A395f250D901a2076B903I3a0282D004c432Q95k146K255e77o334B609D65
965f10A937J99b972L1A339f980a422A23c98A820a843H438c142F51N943g413E681
983c294J260A612e920I132h694G837K833h084A3726b714A764b549p251A1654a3470
999F750K697c550A8313h306G898A689a1061H902a3991A4517A43g687B3336a0301
1014F022b340M98A3210a9351A8823B840g101A4133a6171A2980g805K84A6640h539
1029A9510e507B134J5777b6064F249d192O12F344i901B9305d543J455A5089a5774
1044E899a4542b74A1635a0340A6408c628H138D034b1371A4548e825N89E124B200
1059A6209a6739E109K543a8368C344c956I230C146b815A5677g010G57g717k791
1073a0508H881a0461B855P646l750l092i450A0746f640r993E094G08J143a023
1088G715K62i073F64b619j60C38c774F971k469h14j977g31A368i377b023H027
1105C265b284E698N57g372J339a741q5j194c78I263C043q4A279c314A406i602
1122c571B452a167D697a789H885A112g330D742d809e67j576J033G867f817C805
1138E79c234C877f633F466D21b805E863f058C906e494K278E414f508F706H4J081
1154A165M923g796E122e309K494A904f487H008c304B163L834e286F353e518F54
1170H60g207F628e993A791K417d803H123c795C709E35e702E806h261A081M04c931
1187G409b954E517I27c308D632g893A366a4l957E802a734D643c65n88C709f146
1204A753A56a836C104a593C406b508b85A931d273C233H54a6B174h13H23d849b91
1222e70k017C401j164L89j064b23p65n230a360j885M85D351j940L6l96r3b950
1240g054g11l435L30A713J657j600F3J598a996l081b257j647a647F37a64n34H88
1258c60n552a954G83c882J814B097p25e776K625a23o817K678E1L89M19d12A122
1276c052j417j831j744a015j829J58C605l9a124l903a096l342o769c917a61k320
1292b481a067A761L62c069p34j17j9R6j504a271H23b036k085h7I6e974b956A380
1311a526k380a689F1e231N02a839m09E35a347G37K468a939j882Q4a355m013n61
1328e929C872A147a378C284m11h08l740e25k131k016I81a027A214K388D83J05
1344E88J121l68c866g76C644c299a437D352A221a247B404K960a576A045L851b032
1361a52B367a44n58C441Q65g42D567J427a645A662K498h17m2C474L7h12D748J314
1379F062g44C993J525i52A187L420A212a375D291J261a622C712M383A73J958K897
1395E028A471c68A178K147f0C204L429A48O032j041a245A906J99q40b915C707
1412G862b506D938K454a39F87k15L160a727g9F304i11D797B125g0D578h23A420
1430a11C387%e209F277B022c838B237p41K528b759C129L255d909B291a290K95
1446i95F58c469E382D58K787k3c115E916e234J137B176b632B069b281F548k601
1462C947e650E623b253m72J123j171D338c944B462J022b947D511d479B52J501
1477A753c892A867a959C043a224k969E472c213a282A970H41J033c242B708f03
1493e018A631b678F05O98E90K491F3J462b169l49G96d068h35B040m40G64P89J607
1511C160a547o49F79b078K60E48P51H1J632l91B02g6E72e10j012A411d51j147
1529a598B027d03B86n6J218Qa657C034e46j555A963c117A367a197A001J998b220
1547E059i14n10B867d689B034b503B2L132c611F046a316b46C877e240C849c789
1564c20B608e309F186b496D87L884d749E424d098B80J686f193E563d174A203K218
1580C421d062F433d183A822n78f076E435e377A045R49c548F472d832C427A373
1596d999E151e481B282b88l224E772e137C780A01b682E940e640C089c7k996C590
1613e765D607a028j666F159c394C693a237K35C434f354B906a049k3C918b969E248
1630A33a351B392c102B087b989d99D000b170B329r80R9G21b418B574f96o39A125
1648C08J622e15G06J396C86c44E91J263B10g49I3K072a012k16C046G31L71n46
1666E56J465K36b968A080f2q39I88a818D962E77a5C611a211B495c737b22C205
1684d639C197B99K045k02c198F023b941h29A860c411D815d553A887J588c912D943
1701c690C389A558e685F613d206H65B53c742F835f672C213k33d039E860e901C732
1718e23n340E987f132C625C4c282G818f412C061b89l480D503g908D717f80l268
1734c948E914e230D506b249j43E006g146C764b131j02D155f082D394a919O88C184
1751e278D633c293J561B935e011C134b996C93J738d378D376b892d34A487d120
1767B712c221D87K48b963C578b702D72N28b514A539b445E20c09j563B089a916
1784F49Ma328G98h54Ea032d28C04h91f2E63j26i60I11b84p28C09a404G28i06A29
1806A115a530B444a677b49A678c036A863a819G02K92b896D235b495A94J672c281
1823C403c359A152J36c604D564c858A864l52c917D914c925B034G7c347E157e511
1840B610A028c476E219d717C539e21k635E050f126C796i32j874E585e570D617
1856a534k86D754f772D878a978l37D880e794E145b481h87D337f304E514c007a230
1873D149e908E114c222h3C405e680E711c163a96C162e138D788c743D50J657d421
1890E074c452A017J221c941C881c446A143m88c467D255c098A175N7b209C038c001
1907A479i0j827B310b441A679e8r71A892a663A355h14L64A389a874I00a90d4B75
1926f70A282g96B63o8b46A97f64D95e02C28a35J3I06h05I02f35B83J17a778A932
1947a511C13M31a364B397b251A392E36b306B844b845A310B50b133C352c205B320
1964a7k274C848d139B347e21j611C712d430C511g99j127D198d714C281a314m86
1980a800C529d952D275a905O33D281e075D110b252h74C109e475D839b772d89C494
1997d854D927c100a0B471d957D948d034H26J931d723D975c398A372k88d341E399
2014d635A208O57c681D711d117B289G58c665D544d357B246E21c024D346c497B251
2031d08j558C942d491B205F98b063B755b551B785a039m38C036c143A667d80l8
2047e18B015a996B167g42e9A356b366A579d97j48F54a03A476a229A016J6a243
2065G2a13B50a098D49L89d02I36A2O06d15J67I2a399A260i62B9J330d81A094a280
2086A309e16j807B173a759C31q0a34A854b495B034g33j285A975b949A709h15L64
2103d51B263c124C159b086M81B474d070B085a709B10J671c886D362b671a257B087
2120d286B637c234F18J002d059D704c207i3A644d419B827c901H65l31c882D887
2137c747F66O28c623B594d409A555f36k932D397c923A400E56b701B407d264A794
2154a431j355C581c925A873a12j523A877c898B351b379N19B820c718B171f15l3
2170f48A339c185B290b694a118A876c201B070h06B01O46b093B104b598d95I08
2187b453A425f32F45k28g23A664a940C9J06a614D40c24G06a55F65L05h84D89c00
2207f31J67A07K26d66A485B35j05N15b90B73a281I66a95o28B226g51A099C81a60
2227I60a818A751g83K93B411a491A936i6A37R53b086B521a638c2B451a828B478
2245f06H98m7b172C026b389D96J307b019B989a283A639E85a693C380c315A364
2262A037b363B950a807B216Ia156C832c578A853D63b129B579b490B561f68pC625
2280c587B727b31j528B341b554B365a399a4B957c502B943d98o08A672b198B452
2297a939D01J803c026B699a010d60A112a696B039a913I83K22b356B445a158a49
2314C91i01A492a961A421E08a594A812a039C42b30j68A085a667A304a3q98A270
2332h33D27d04B23J91a081A174d04K7D68b47A44d68F26a8k70F17a78G9c72C86
2353c11j28H66f23E33A00LL39h37A073h90b47H14a062A056e02F01l4a146A784
2373a405A36M30a346A444a231A152C85a159B270a783E87B76a354A526a726A596
2390D1i27B503b079A171b89q66A449b140A985e14O7B414b082A652g49N5I81b311
2409B188a188G5K118a963B190a148a24F64b417B138a781D05J251a724B459a237
2426D47l9b068A886b218E25M29a459B344a183A044A81a502A644b258E96B34a192
2444A935a093A292F2g89A252b048F65d54l20A334h72A456a75O6H34a598D50g83
2463d68F60d61A276a04D90j41i73B75a116b40f8j08I91aI94A84b73Ba023b48m56
2484g04a4D01A40R56I9M48a24m59b59q16G0d42C07M95D6J094b81A81b51q31B45
2506a188D65A89a07A561f74I86b21o38E12a687F85d72a75A547h77A511c17j28
2524d45F16a877I25a064a22A401a164A947d07a4F53a795I95a604D8R25a225B144
2543e17E06O3a480A030a988B16J38a243B107f25A003D76h76A050b097D97c37r21
2561a258A778h25A304C13a64A064a959I06i35j54A342a110A333H7K52O74a477
2579A144a101K40H69a145A051h3F74J01i47A302a163e15D32a032F92a56H36l74
2597D62c01A136i81b01C7h18B51a89H68A49J31O98f69H7b79k32b00KF59g6F87
2619F56a85C40c84a91l83a02B50c63I72B18O5J56b35A95g71C9a45l00G39a54F62
2641B68b4E24g31C23e26K19E32f37H72d7B56K84f76G17h07b4B02g89A038f16E17
2663E43f70I28i77C84a20p59A244i58F42l08e31A012a178F39c39m21A110a155
2682I50G0d14A005a141H07g40K67I68a363A007d0r6G78i44I67h87b77F36a231
2702I93d55A12N56g77A001i07A62R8a123I43f13A80P9d01I20i44E30H3h36G78
2723g84C65g5k36G59h29G10a29l06G22g49C12b20a08C72f93G64b45N2E46c99B88
2745c21A30B0d80E41c31B1K78a18A62a15C04b95a47C25d89A32C8J23e4B5N08d97
2768A94l6d11D5a56B83c75B67K46f25E36ek78B4b00C48g15D79r1g04G48a53M1
2790a12J1J8C45i34G56A03f91H54b82B2c10A32P8a137A065a84l77H86c48A98d68
2812C37A7a198A204e59J84I11d11C98e56E56a67j071A292h82c12G92c02D17e09
2832H22c46p12A187a071b03E31b66C99d38A026d53k83A081a194a35B34a52A76
2851c28A149e68K07I42a097g3c0Mm6j77A173f37a4G70h72d6j35D5c08J46A030
2873e99B54L46f05a6k61A41e59g5H36f03D05J54b89i8j9A24g27c0E33d81C32J25
2895D57H6a48I3R3g77E3O6c90A73J74o9b61D52A41g37B73a60j67g9B68Q8d99G14
2919A40f19C68b92a19j56A83J42e34G91d7l64D29d19a7l64B93j16f11I99b54j5
2940b69C80d06C8f02C86hn13I88c46E7J76c62A14g35C93c11j34I93e11C41j17
2961B24a92A06g76E03f56K51G96f62E17A40C5J68f48E55h37c34E65h33E19F5J11
2982A76L8c78F51h09b01C09h37C58g2A85q7h6F48g63A65J9g86B14a22A21b07A43
3005E29f74C30A62d84A21a32A54c65B39N2f04E19e4k99A80G8B4c94E54D0f31E27
3028a6l28a2B72C2d04F55al41D13a30j14e8A82b61J11G10b33e2E70a5l42d7D29
3052f58b21G06c57H5L15j21a38f7D51g16a0B74e86C33j35Kd8B23L78h53B92lg99
3076A98B9K06b43B21M77f44D52A17d64B72c05A51b51A69J52e69G58d5k65D38a87
3098A33d31B48j19f36F29a88iB75a88D21c49B44c9l75E23e94A75L4b96C93b38
3120C97a15q6D87e85B25f5k33C79c79C28d9A1L53d93D60a77j51B95c02A09a52
3142A52Qc29E00a56J9B34b28C4a74A76a07o5D45b82D5J78i2d2l4B55c19d6C20
3166c51A02pA4f7a0C10c74A37O7c49A06C0a9j37A17Q6c66B80A03b35A32GN1b38
3191A71H1c52B99f0k6F2J2K4b51C39h8j59C08b23Ag5H6Mc23D94a31mC57b58A45
3217b40E7j3d09D52b49D1L14b49C25b00A14f0l61D18d49@C02a50B97a26C60e4
3240c24C42d29c5%j18B79b27D01a2j6C47d44A72a01j00bj92C57b95A01L56b83
3263B20f5G6f9l25C53c57gA75a74C81a36A61l8a19A94d30A25A3c91B25e0B02f9
3287E6L70c36E5J3a61f8j90A62f7NB09C1J84e0F0Qa77c4k34G3c6j12B01p6Q7a05
3314A47M0c68c7j8rj04P9C93a37G6K36a11I0a53Ea31m5A21b75A95l1a54B00r1
3338A09l0b56I9N4e08A09j3a70c1A15J37b47B28m3c18A54i0l4j4C1Q3c48D13A03
3363b86D08d2kj17E0qe18C66d2j95C78GJ25e3A60F2d81C24a90j50B84h6A22b5
3388B71j16b86C31a71m6E5a69B4a09B31F1f2D16a37a1G3h9Lj85B18i9k5C15E0
3413A47FJ35o2c19A24a65O3I9a32B85A1J48rh8B33b06R1G1a28a6o9B75H6a33C64
3439E2g7AK7ek88I4B9h9A62o7M4n7M6e3l0G7b60h3A09eA1R6K65i7d2B62b14O8
3467a46e7Ge1l1C18b2F7J52a73I9g1l2M7m8A75a95H7J58a56A00j4C2a36d6A05
3493b70IR0i4A04m0M5g5D5J2b99G2e4p7C6N8M2a49B34C5c05A20a12o1b4E8N5b05
3521C21F8c01B19i0j03g7G0Bb60C41E7b71C15b1j70b9G4a32j74C56e8k12C91A30
3546b45G7J97c20K6C48b07j35C87A55b29A62K75c62J62D22d05K7C34E8c85B63
3568E65d25B6N76d82J17C43a28m07B34K70e14A81N95d31b04E23b37m41B51J8g11
3590A93N65c81e1G08a22m80C15G5h28A46L18d81C2P87a58k30F96a0q25B38K5g26
3613a43F88a32k57H18B12e72C54A42f37b18B88c72P1G46Dc01G26A88f10HK57f32
3636e25F10d5l93F30j93c19E5K54c86kA63b66j4C09H1a50C49k8c59A4L52d37K2
3659d15B30cm86A33L78a91A7M07a8k05a08L4k01O8A08a15B25J02g5A70k4a95j91
3682c86b9C2d35FM12a3l0B44n6b25J8A09a67m1C2J5KLpNO7d9q6E4Hb00M8A78C8
3712b15B12K0a06d5H5Bb83e0G5a22G7L2j2M2e0Pl7J2j9j17B13A04a06B10n7g6
3739a37D2e1j95A9R9c5I7N3D3A5%g1p7a9m2p6A00M6e7A03J34e0k4B2f9j65a00
3767I0a01B8K64E2MJ09c8j30N9c3k15h0A95cF4K43A08e6C5ek50M4E1a89R3B87
3794A16B8K60j36a68f5K5k48l2A08Ha16C52n2a6A22nb28p3d4j23j11B38o3b9C13
3820B19h5mE4a93j68H9ek50B24ne7A37J05d6j18H3a46k03A5J4a75A69J38G8OJ20
3846B04h1k23g5r1j33G1J27a1B76M4e7La4j94j18b9H3a16A88J06EN9Ma39K3e7
3873i0j4A18E3a17B19A06a54I1K7a30ND6d4j80E0Q5f1A89k9d6A02d9k33a17dj30
3899a34O5C50j28a01B63A10c27J07c2j52qA82O1C4K59j31a81C6a50j88h6I5a09
3923c8C84A65a50B11l1c15a41E8b08l9A12m4d0B49j6cA30m0c10J34e4k61J42B02
3948A82B7K83R9a53N8D9c85O2g9c9%B05J73I8P1N6b16K7R4k07L5a6A60fB35J98
3974D33B8L4M9b27q4J51ol9D5K42A08R0J97Ha67ij78j91a47D0e5E8K79j32D8J74
4000B22a0j72g9j13p8a15I5b9A1M37A68h1B56D9c41P6e5j35o9B05P7H7J94n4f3
4026h4q4j64J42B5h5B4M03A94a26A68k7c62J70A09g7j26A12J31a31B1J60g7A7
4050E2a06D6b0j27J8G7k2b05B58K5a44bA02a07k28a06A31a05H7J92I3jh3o2O0
4075h5j04L2C6J91j10C9J59D5b38Q1d8p5K8A34L5l0E5aCi8p3M8A20a2j24B26I6
4103a28B7Q0a3j01H7k1b23D7d5j31A14D6j4J45M4e3j01I5b15j85A04l7h9B26J51
4128C77F5h3A41a57k52b7k1j58A94J02A4J31J18i7j17D4i1k63E0J32a91A01K34
4151C35a9jB02D6c00iC8c62a5A79h5H5K30A35g1I0l2c92a14D9b62b7B57A13IK39
4177B48r5a79c6B7b64Q6I0d0j2B21k5GJ23j1a53l5Hb17KA56E0j1J87k3B3a28C8
4205a42j75F1b0mA84o0j5a8D0i5q4F0h1NA58E1a9eH5b4j43A59D9a20E6j2h4j7
4233a01A9RA3O8OD3A4g8r0c5a1r8A09J35E7c1D8a1l00J38I2d3H5J49j7A05a23
4261f4j22o2i8OA98L0F8J50r6a08j46i3ck28c8B61F6b3I1N3f3n6A18A4h5c4m8
4288h2NK2l7E7K06j03m3K2j1b57j70f8j14j29A89K49j94o2J25H6c96J42K8j65
4312c91g5I0Q7J32J9j62c0I9a79k95a2k7k92B9L10F7d3D01j44b00B6N2c93R0b1
4338b16R6C24p2j21L07j85b74J32b8n93K30A90e2@D96J2c3A03J71d51NB4c63P4
4362b89B65m4D7K93J44a28f0A92d43j7A7a61j15B29K14B6K05K55a65q6E1c56j30
4385d86B6M7a52B50K43E8k4K95a27k79a0j35k69fA51e1A52K42A33aB67a15k89
4408d04g8j12j60c3B73A31mL51A82b13Ca93k47a73e4FJ26J87j29F4J00i7j61c9
4433h4j24B2J32im2A64F0a00A21kf2Hd6j20L5J2c9D5J48L5A06Q3Ab70R7j7k5c2
4462A48J17j27P7A00a67K3o2K5b4E5J10nk4F2a49g4m0n7D6N1j9K7k5a4j10L0d4
4490f7D1R5D8Oj7g0k0L3bHN2Q1c4J2jj31e0gF3O2j8L4e2p8O2j91a16E7qJ37NR
4522B00Ga02K6j66O0b3RA18N4m0m5a9Lj20L6B5a00EJ04b5pC1A0a5C2R2F1c0C7
4552a14m5P3l4b6A00L9K2j1qd5r4O3j74O2d0b0I2P5N4l3G0J5a28r1Q4j25J02B6
4581H9P8J04J1A41go7j73p8J41ohA80N8K2j9o8e8j24O4j47O@c1F5R0K6J2F9RB4
4612a07rj04L0g6n0D1J52N8m2m2K1h6j88P4n7J5h4A10J68o8K8oA4a20q5LM1l3
4640a94e5A20n7J5P5L2o2AO3Fb00o1N1N7OfC25K1o1K4A33a20l14qJ26k3d0B96
4669D41N1j78j45a6l80p9J00J60i3G9L41m5A67J9G2a59j19P8h7r4e4A12m9N1k0
4694I4K4Q2C1c2a6j21q9n7g4A8d6B51J10j58j01C5a01j97j0J52M5C9J57J5O4A14
4721a0k9r3m7J6b3C8e9F5R7a8C4N9m3A2d1Ih9p3g3k7gA12j4R0m5F5d3p3Lj20J08
4752a25F6A7R9R9j05l5e1K1r4l6dm3a0A21E2k4L1el9j3A6d1j6G7a1k1E8A0d5a3
4783A7c1m0G2B0d0A31B5e3B2f8k5J9A1K5@A58n2c8F4e4j00O8K7J1@A46l9GJ21
4812A28Da19gk9m4b2C2a5m7E7j6e2A42ma6H6dj70nN1K5M4A75P3q5R3A19a58k1
4841a79q9m0J26F0J15j0K33j46e8b0j48j66J20a00BO7J52qD7P0bj61c2pj01b9
4868F5e1k5A32m7b1A72Jd8J1Pj57Mg9A6L2J40M8D3P4Ab66a27O0o9DJ76j7cG1Q
4898G9b08h4C5a9E3N3qc2j8n1j00hF0A0K29MC5b4m6j24j15a23F1k8J56J24A51
4926C6b2j52m5M5P7CJ32O3I2K7k7a35K8M1l2M8A3J25B0IR7f9J1cm4D8A9MK4a0
4957C1i8L6b0r1AM7K6J8J4j4ep0oj18K6h3L9I6J01J6lr2a3j27j67M6K7Q7A04Q8
4987A92J16K0j37I2a37j30n9k5a47P0A40J76k5K5j52D1a18k06M2j1M8gI9J85M1
5012C25n8pC4a35j49m9K9O6d4A73J13M5k2j17a9j95o3LK2a12E7J12N4l9j4o2a07
5040f6m5j6M4k8B0c5j6A04l1N7K5k1j4h1p2q4m6P4P8A29J62QN9j29B5b18j52L6
5068c34k8J54A13J39R5M2j15H7a13j79l4J1J09c8A05J73j1m5K2D6a09o0n2mk2
5093b47e2E1K1K17l0k6r7e8o2j99RQ8N2A21Q0Q9Q0j75E5a49j10p3j0a07D3J29
5119A72J28mq8D8a07r6p1N4i4HJ17Q4m4k5o9g2Kq0K7M8j7E7rJ6P1o6RB9b0j6j31
5150a67h1l7K6F7j5J08k3j2j9i3J7p5q7i4M6D1J01N0PH8l3d5j46OK9j2d5A04M1
5179A45N5K5p5Hh1n5j15J8h1LA12J11RRj20m9a57j02R5j31a37F3M7J26J6j1A07
5207f4nj86J9Q9%B2Q4Q5mrka1o8k1j44mJ11N6IJ57J11j6o8r0b7k04m6j4K0e3F7
5239B20J41o4r2B3a08j38j59J96M8e6A72O5Q5j41l5F0a91L2p8J2h3%G4R7KM9q5
5266A37Jc7j47K1p4J3Q5F1J12M0J05m9G6g9j31r5j5J08d7A51J12K6jA38a0k16
5292b26n7P8o4e9A29K0O2m2k6a4j23f4j19Q5c8a6A03D2L2j4B0L0e5A0Oa12N3K9
5320c0j9J0C2Q0n5J5Pgp5j8JpcA3P0M8m2k4Cgj02j9a3o6eH5l8O5C1K0A0a12Ga10
5355f5A4f5G1MJJ5A3L1h4j8L8p9c9A7O8M8j1J1an4m2j03N5O9a7G5J09qo5j4c5
5387a19n5lO9jA03J3L6Q0H7C2f0j01k8m3f2b5C2K17q2K6q0b4o6j60P3j1N8A05
5416A11Q9M9j15E4h0o0q3Qf5c0F3J06K4p0m1C0h9m9J9J7J7EO6l4O8KA6N9gl4m5
5447h6l7d0j04CP1C5J28l7k2C5f3pj36N9e9KA09K3K3j0E0k2a32kJ6l4c9C4L0M9
5477A13J6l3B8A0e3m6j4M4K3lG8JjO2o9k1d4l8k8p0f1K1B3J56n9O7H0dn3j70a06
5509a69O3I6j6J02j1n6C8a14J2p3rc6a7I7M7Ol9A8La27j2N5j6L4D7M8k8M9kA0
5540b7l8k0m6L2A8e2F6R1E4O7D7a2p9m0f2r7c4H0A5J42l0k7B4e4K3j62P8c7n8
5569i5D6Q3k3nok7i0jOq1O6A5K2QJ26k8C5J6bj05o2g4j9lA15j6pO8n3B1a01d9
5602a07j25A3a6pA48j1l8C5L4b8j56e7o6l2IL3M1QR3q7e7D8h7j21i6L8k3A3J51
5631A64l2m8N7E7i8k2L0p4L5F5IQ6R1p5n5fA3a67%a0j09d5A15k2J1E1R9a3j04
5660a17C1a56K9b3lC8K5R0o7B2R6f8m8M8n8J1c7A10n0L2J03E9c1a3o3j05O2a4
5689b7E0R5j1n6j6C0a32L7M4j04a2B9K4K6K8K8c4a5A8a43O4L6J1CN2Q7C4L5J9
5718H8f9b6k7n3L6a8D9k0O6M1A9J9j4g4m5d3J0k2E9K3okNB2f9a4p2j8ej0C9K9
5750F8L4j2a0G8d2n9@a07c3a0D7L8B8J03D9c5C5h0MJ6K0a0GJ14n8k3O9dl4j2j4
5781f4l1L2C3j5M9N7n2B0Jej12L6b2o9B4L6J0%LK9g2c4Pj20e6b7a2C3L3O4hE0
5814D7a29b8m0k2d2BQ3A3O8K8c7fkr6Qd3dl5F8M5A9K9Oc4n2d1k0k6EM1k1J6O2
5847A03B5e5C9g0l6a4k5a7EO7rb7H6Ch0Hd9j4%INb5A15D7a9F4c0l1j9b8j6j8G0
5881F3A3P5k2c8j6a4p8J2A3cA5L6M3A5eD3g7J4b0l0b1iH5GQR8d5eA7f5L0m1A8
5915a2j7A19A7J6M4a8j0m0K8k5JE6eE5M4C9j4b0Eh5Ra0k5a2E5J3C3J5j0e0b4j0
5947c4k7K4MD0@D2M0a2C6Ac3jj7gm2AP3FN9j8aA5e5go7K6B5c5C5K6B3K2Fjb4j8
5983d2a3l6hEJ0kK7mFQa3k0j7K2a3rE0k0mL3aA5d3j6a0n8A4OHP1DL1bl6em1B@
6022AM0aB8Fa3A8a4HCa4EiJALK0J0A4EKb8oRj8A3mL2J9FK0d4b2j2l8GbD2J8C0
6062E4d2J9ep0A5hB2K9aC4a8qbm7IN@A4CJ4c6aIb3B0J0A2dpj9j7K3HJ5J4J9B5
6100b6Id6k9Hb9C3JK5k0b4C2c8l9Hb6@C6%oa5C9b2l3C4a7@A7pMb9B5@c2C1A5a3
6137A9Hc9J6A1iLC5NcA9Od5a8fj7eA0L7@DM2e7a3Hd5A1dB1DeE7b4fC0c1alJrl
6177a5D1a0@C7a1@a0Jj2mB2a3LC8Hc0A8gk2cGCalA9d3a5A1c8A5KD%a7Ee4a0A5
6216d1B7LdGb9fm7b6B7b7B1K3a4Fa8k6%a8B2a1C1K0dj9Ll2%gA3MJ2K2bm0in5K0
6253d4B2fC9opBd4a0l4mC7dA2J8Ca6m0a3j0RE8A6JJ1b2rk5K7a2fG1l0A1L5b0m8
6289f8K9OOA1M5j0A8J2Ge9b8a3pB6J3oFPCf9A0Mb1D1LCa2NKo0bE0b0D8Rf%ql5
6328d9j5CL2a4D3L5b7J0A1d3j2IL5a6B3N7c0LC7c7lB5Mb4hE4b7l0D6a4k0E1A9
6362b4bC2d0nE0a2k5E8B2b5DL4a9k3D7a4m2D6A5e1CM0b1dD7Hd5A8Oe0IM5a9@E2
6398Be0A0Ke9DM6b2FN0b1l4dA6c7aG6b4OE4c1j9aDb8A7P1cj5D1d2k9iLoA9O8D
6436b3D1d5k5DJa1B3L2A6d8A7d2m3A9J5bD0J4gm2fl3l9B9Oj6L9j3a9m2b6k0j0
6469e6B9L9A0M2jd5pb1l0J4C8Lnj2Qe9man1bD4jA9rRf9J6Be0A7L3k2J2a5Af2j
6506f3B1c3B9L7A7Kdj8l1RA6a7B2M9B2bBb4l2K6HKNM2A1a5cl7j0cHPOJ8A0c1A5
6544b3k3B0A0JJ4jfk3A4a1j9B8qa2B1qa5j5A0Cb5C1%b0A8J5d2a1Ha7bA6J5a9A0
6580D8d4EK6b2aj1A9b5aF0b8B4K7c4Ea9gj2NG6b9B4M3c5B1a1j0PKE2a3C8J4d0
6615grPoCM9a0B4kc3a6NMj0E1R@C5hk7mMA5gE5PcC9b6j3prB3gE7jAL5d1OOmD4
6658bD5Nb2A6d5pa7rC8j4OJ9a5ll0Lb0@D4J3j9j0a1m9K8j6K1C3mL2B9A1fo9b9
6694c7RD2lLB1iGg2b9a1dE2k3J4cj8j1l2br@E2k5La5Oj8l4aj2C4orJ7c8Cd1jB5
6734c0E4B1GL3f5A6d8J4D1b3E9AaB8g7A7c1mF3c6F1Da6B4e9B4b8KD6c0D7dj0B9
6769e2C6b3J1C1c3B0b6cGc4C1iA2nb0B6c1A6hLC8c5B1dj9A6c5C5doC1b6A0b2i
6805A3b2D5A1lK1b7fk4J3A5b1D8k0dHb0j2J3fHJ7R%hmNm5a3FcE2A2J8cl2A1h7
6843@B4fG1A2J1a5m4Hg9HM1eG5aB3c4k8Hg7B7K2A6N6@A8d4j4A5g2D4mj3L6a3A9
6879h1c4Eg1G8A4K3Md4B4a04a3A5e4A09FL8k1e1B9a18bA9e5A09gD0B0f6C3a07
6910A0K2d0A06dC3Ef0A6g9B0J5a2H4AJ9b3k2Ff5C2MIN3BPc7a7hk5D5B0OkFRd7
6947Ga5mC4DK0A1kCc7A9d%C8A3NdA8ij7GiAJ9PA2dC3a9@faA3b3D5a6A1M1c6C3
6987hj2A4f1E3b9dF7c0G5a0LB5h7D6e9a0G5e8H3a3aD1g2E0e5fD6f3F9d3BJ7f1
7021G6d1C3J8f7E7g0a0qk7H6d1F3k7c1D8h2bm3KF7e9H3Gc6E1i3A4d5b1F3f2G3
7054b5j7B3i3B6c7A0O8d6G5c5l3Aa00Fb9B8M7cG4b9l3K1m4b0mC9K2FM9b5k2J6
7086c1j2Oa1D1A3Qna4k3Mel6CN8a3B4ej7k0JA7c4B8J8a4A5b8im4b5C2d3E4B6b0
7122@d1Gf0A5L5c8G2a2bj0m3B6g5D2K3d4I4a8Ea3n4E6a02E3jd5A09e7C0b1l5G6
7155a16G3B5g0A07e6C1ik5H2i7H0A5e4H4g4C6b8JG0h7H9Ab8F5e4E8d7cD8h5G7
7187b1AN0b8G9d7C1j3h7F2f2BL6b2H4c5E3If7D2f9a5A9b1F9b4D9A2e2D5d7A4D
7220a2D1b7B4al6C0a0A1Rjna4Kj7jJ4B2pOJ8a6Gb6j6a4k5D7a3B5L3d1C3d6J9D
7256d2F5a4C2J4f1B6g6b1Id4I2c4E5B5g6C6h7@dk7H6c6G0He9E1i8E5a4fI1g6G7
7290d0kD6a17H8b6A1Q8h9I2f0OD4a20I9c0C5O4i3A01i4c8C6a29A08d5B6N1i0I3
7320g5a2C6h5I2d5C8Mg7G2h6FK4d4I1d8E2If2C5i0HijF1a3G6Eb1C4g5A1d4K1D0
7355b7F5bA2K3c9B1b8imj8B3b8A3OCK8@Ea1j1a1j2bmB3EK0A0a4B5c0Ifk6D7c6
7392B9cl0D9d8C3Ec1F7g8D5b1l2E5h4F1ek7H5h3F8a3l3F6i6F5c8MF8i5H8b3cH5
7426i0G3f5L1D0a15H0d3C2N5f7A04g9b5Ia19G7f9E6Kc6A31i2B0a2j02H5i6E2J
7455E3e3A15a07D1a5o1I3h9H7C1c1I6a14A4b9n6H2f4I2B3a4F9h8B7c6k3C8e9F1
7485@CM9d7C1c1J0A9d5C6b7bA2a5B7IK4A3E%d2a0k7a7A4CM8A9K5Da9Jk7fk6A4
7521C9A0L9b0A0a6j5A2d4B8GlM3e0C7c2J0D3e1H9a6A4L9h3D9f4a8C6g7A22b5C1
7553G1i0H0h7gB4a00A10f6D3K6h0A09g7A8J0i9I2h7C8nf2A23g0E8A5g2I2a10C4
7583Fe9A13h7G4Ed9A01a02E9b6k7H2i5G7c3RG2a01H1c1J5F9i2G2d8b2E9i0H7b5
7614CM9g8F3e2bD1g8F1c3A0K8e7E4d7dC5d3D7a3A5ek2B9b3A5ldA0b@a4BgmAeC8
7652eA5hk0A6d5A6fkE3b8D5fk8A2f3C3b0A0M5d0F0d0a4B8g4E1d2B4J4e8F8f2a
7686B2e7G9e3E6A3g0G3i7B5am4A09g3G2Ig5H7a26C6a2l4A16h5A03ao5I8a29F3
7716c2k1A03i8A05b6j6I7a08F8d2J9H3i7I5d0J5F1i8H7d3FN5h7H1e2eC8h2F6c9
7747A8J3f6F9e7A7Ld5G2e1C1A4e0G0f2C6A1b8E8e2C4b0j0C2d7B5dbC7c2B4ij1
7779b0Ec2IBJ0OKrCJ0dGb0cB0b7D3gA6Nc3C7b6A1Pc8E8b9B2J2e0G1e5B9ke2H5
7817e6C2Je2G7g9C3Fe9I4e6F1A9b9I0i1D4b7l2G1g6H8Ia0I1i0F8e4J3F1i4I6c8
7850A8N9h9I6e9eE4i6A00g1EN3i2A07g9B5M2h7A01f8B1Li7I2g7B8J4f6A01f4B6
7881A3g2G2h5C3A6d4F5f1D1Ac5E9f3B6fl9B5g1B7a9hD8b1D2a6cqm8dm7fB2fE2
7916CJ3Cc9a1m1gj1fB6DK8a0Da3pel9aj8bBa1C4b1Ikb1C2f7A8b3j5E3f4D7fnF5
7955e8C9c5pD7h2D4b4KG7f5H2c0NE7a03F2d5K0E6i5H3b5AO1h7H1e8dC4i4H3g1
7988A2M6f5A00e6B6%g8H5h1B3j0e8I9f9E6A3e4G8h1D1cn3G3g9F9@b8H4g0E4c1
8020d9E0h1E3b5OF1f4G0a1k2E1e3C4a0lE1d5D7a6bC1c3C2b3CJ5b6B0b2Fka7B3
8054cB0clAb2Da2A0BgB7a8A6a9dFb7A6a6A3Kb9B7b6B0Ib2C9d1B3gj3B9d7B5a4
8091a1C5d6E3b6J0C1f1D8d6BM0e4G0d8DK4f8G1f0A8J6f8H2g2A3J1f5I1f5C6A5
8123f3G9h3C1Be9H0e8D8A8d2H0g3C6gl2F3g8F4a0j7F1g1E4a9nD8g2E3b5J1D6f2
8156F8b4A3L5d6F1d6iA7e5E6c4A9Lc8F0d6A0Cd3D0e2B0Jc0E0c1B8bk0B6c0@bj5
8190a7B1fB3FOkfHa2@a7c%JB5CJ4Ha1A9b4B2a3mA7c1B4fEL2c5C4b1jB3d7C5b5
8229BL3b9F4a2IQf6C6d8dA3d0E4c5C4qc3D7e8A6em1D2e6E1dqF5f3D9a9j1E1h7
8264D5b8MF9e5G3a0LE2g6D2e1K5D0g0G3b2GM7e7E2d4a6A9f4D4d8IK0c9E9b7E%
8297Ed5C6d1Ekc3D7c4B7Ia1C9c6A6b6OA5c6A3iDJ7b7B6a8gBd3B1b2AJ0a1B8a2
8333EMb0Aa0A3h%C@A5nJCfGb1CfaA2a9C3aDJ0b7C0b7GMb6C6c6B7nb2D2c8B9ek2
8374b7D7d5B1Cc1D2c9B7Db1E8c7C6enD0c9C5b5@D4d0D5a9iB5d2C6b9A4J3c5D3
8408c1A2Qd1D1d3A7nc5E1c7C0A3a8D7d0B7@c1D2d1B2Cb5D3c9B7Bb5C2c8B1bj2
8441a4B8b9B1bj0B9b6B4a8cGb2B2a2A8EiA8a9A5apA2b2A1g@Ib1C2a2aB1b0A1a8
8478Dek7A6b0HBa1A5b3IdmB0a6A1a5C@cC1iA8pa4A1b4GhmB3a8B4g@A5b8A9a5g
8518Ic6B9iBK6b5C8a4dA8d3B1a8bA9a8C7a3A1%a7B7c2aDa9C3b3B5j1a3C4iA5b
8554a9A0b4A8a2NA4a1B5a8@A8c1B1b6a0Ia8B7a1B3j0b7B6b3bBb3B2b4A8la5C0
8588b8A6Cb1B1b6BcoB0hA4CcAb4@c5D%gB5a0A4a0LIa8HaqFa6A6dIRa7B1hlA2a8
8631A8a5B1j0gB2@H@a3@a9cA0b3B3CJ2Bajj2Bi@A0bHgA6GhB0ba@dA8hA2aj4A1
8674a5A3Ea1A0b0B0glA3a2A4CNjhA6h@A3bA5a%DaAa7A2C%J2hA6@FAa5B1b1Cel
8716hB4iGka2A9b1B@b3A2a5A5Aa1A3a6BdnB0b4A3DfA4a0HAa2A2b1cJlA2aA3mj
8756Hcj3Ia5ObqA6CJ0la0Ga9EAb0A2a2IlbA8iBaj5Ha7fGa1A1nBLa0A1a1jCfBL
8800EjJ5iC%a6Da4CLa6A3KEPgIgj2Aa6BdaA2aA4FaAb1Gb@A3cDj%KgGajIa2A7a0
8849A3Da5A4a4E@b5A6a8BMa0B0a6AMb2A7b8GJa5A8dA2nb0B8a7fEb7B2a0HJ1a1
8887B1a2MCb4B1AKK0fB8a4CJ1a2DA@A2a2A3FaA8a3Fcnbj1FiIMeA3cBAb2Eja3A9
8931a2A9f@A5a6Ia0JA2c2B1a@B2b1A7Ba1A6c0A5hKA9a1B3Ha4A7b7A0ck2B4b4C3
8968GdB4a5A0a5j7A8c0A9FdC1b3A9a0oA9c1Ga4MB8b3A7Aa1B3c3GiKIa8B3CLRa5
9007A4a3lFb6HAcB0gB5gcA0b5A0b0NA0gB6A2a0B4b2FAc3A2a8BJ6a4C1fHJ9a8I
9046a3NA3b5B5dEJ9b1A7a3cB5b7C1AeC5b1B5cqA2c7A6a4JC0b9B8AaB4c3B1a9N
9082a4B5c4C1a6FJ6c0C3a7gA5d7B5b9DJ5c3D8b5bB4e1C8c1BK0c7D6b8eB3d1C0
9116c1hA1c8D1a9GK0b8C7c0hA2c8B5b6iB5b3C1a7ERc7A6c1a1Fa9B2a9AK0a0A8
9151b3a1Bb4GfEJ0iA6hcak1IiMA3a6B3EiB5b0Eij0A5b6Bbj8B8a4A9Hb9A8c1A2
9191Ic0C2a7GK5b3C5b5cA0d1C9b5DK2d2D4c4FQd9C3c7CL0c7D8b7A6Qd4D5d2GJ7
9226B4c4C6d4C1j5c5E0c8A8Fe1D9d4B3j1b8E0c7C0A0c4D8f0B2Fc4D8d5C2Da6E4
9259e9A7ak6D3c7B7Fb8B4c3B3a2j6D6d5B7Ia8D5c6A6cj5B3c1A1ma0C9a1Fjb1A5
9294a5eCb3A6g@A2hB1b2a1B0i@cj0A7cA7ma8B7b4Ea2k0A5b3A5%a4C3b2A5ck1C1
9332d1B4A0c1E2b6B5Ib7D2e1A6el8E6d6C7Dc3E7e3B9gl9F0e9B9A0c6F7d9E1@c3
9366E8g4C4al9F3f3E4ej6F2e6D0b0j9E1f4E5a5ME9f2E2b1MB8e7D9a9cC7d2E1a9
9400a0B7e5D1c5gC8c2E9b0GK0d6D4d0a1B2c8C8iHJ6c0C3b4BPc2B1AQQa1B8@a2
9436A9a0c%rA6iCJ4b0A7grA4b5Ha3jB3a7C1Hb7C0b6Hhk1C6d1B8bk1D1d1C2hk5
9473c3D3d8B6hj1E9d5D8clD4f6C8b5JD4e6E8b7QE0f1E4c8a2D7g7E9b7hE2f1G1
9507d4fD1g8E1e2eD0g0G0d4AL6f8F7f6cD1f4G4d0A5K4e6F4d5A1Re5E2d2A8Nc5
9541F3d0A5ld3E0d3B8A1b9D5c2B0oc1C5d2A0@b5B2a9C4ChB5b3Cdj8A5gDK@B0g
9578dFa4Gbj2A8fA2LdB3b3aA9c1B7a4AK6c4D4hJC8d1C1a3jC0d4C7a4bD0d2D7c0
9616eC2f3E3b4iD4e9F8c1AM3g2E7d7FK7e4H0d7GK2e8F2f6A3Ke6G5e0C3j5e3G1
9650f5C6Ge5F6f9D4A9d6H5g1D5Ie8E8g8D1Bd2G1e7D2Gc4F0f1C4a3k4E3e8D0ck0
9683b3F0d7C1a0k0D0d1B3ijC4c8C3a1LB9c4A7gjA6b1A8daA5a1A1a0eA3eFkjbl
9720ekCa4@FdB8a7FJ1a2B6b2Fkc5C4b9BJ2b7D2c1A5jd1E2d4FOf1E2d4A6ld3G8
9758e2A2J1e5F5e5C4A6e5G8e6C1A1e3G0g0D0A1d6G8g1E5Ee2G1g3E3bl6F6g0D7
9790al3G4g6E6b4j5F0f7E3b1lE8f7E8b5a1E2g0E9b8hD8f0G1b9CL3g0E2c1AL7e0
9824D4b2DK2d7D0c3a2B3c1B3a3AK0c8C7doA8b3A6a3eBhGhKD@HLa1dFfA4fAJ1a5
9865A8b8A0mb7B4b9A1Kc5C5c0A3ja0C7c2A7Cd0D4d4B9Hb0E4e8D0gj7D7f1D2Bb8
9900F0f0D4b9lE3g5D0a5j5E8g4F4ek0E9g7F5b5JF0h3F7b8J2E2g6G0d5fE0g9F8
9933d2iD6g0F3c6bC6f1G1c9A1J0f1E6e4EJ4d6F2d7A7Jd4D7e2A3bl7D6d0B3A1c1
9967D0d4A9hl0C3c5A3cj3B9b9A5Ca8A6a9BfJA0fKDa1a%qdpAObA5ilA9b7GAb2B3
10009b1B3aj6C7d0A8bk7D4c7B6gj6C9d2D1a2pD3e1C8a8KD7e4E1a2KD3f3E8b2i
10043D2g0F6c9dD4f9G1e3EM1f7G6d3A5J3f7G2e2A6J5g4G8d8A6J5e8G1f3B4%e4
10075F6e8A9Ie2F5d9B7Ee0E9e3C3Id1E2d9B7Fb9E1d4B0a5j0C5d9C1bj2B7c6B2
10108a4KB4c3A6gAK0a5A4AKLa6CgB@a5FhcGfGar@FgA3cFJ4a2A6iLHb4B6a9gB5
10152d0C2a9aB3d0C6b9J3C1e2D1b6hD1d3E4c0AL2f0E0c2HK6e1F3c8A4J9e1E0e2
10185A6oe0E7c8B5nd1F1e8C1j5e1F2e6C0A2c9G1e4D8Ec2F3g0D3ek5F3f8D7a1j6
10217b7E9e4D4a3rD0f2C8b2NC6d9D1a2JC6d7B2c2J2B2c3B9a7fB5b5B6a5cA3b3
10250A3a4ANdB1@cGa6A5eb%aF%ChA2CNlhA4iBhCJ2a0A6bj0Ia2Ba5@A2b4B4a3A2
10294A7c0C1b4FQc7D5c3IQc1E2b7A7Cd2E1f2A7Gd5F5c8C1A1c6E3e7C0Cc9E7e8
10328E2Hb2E5e0C4a6k1D8f3C5a3qE9e4D2a4pD0e6C6c3a0C4d6E2a4EK9d2E0d2c
10361B8d6D1b3IJ4b9D8c0CPc7B9c8GRb8D6b0A5jb1B8c9BAb8B4a5A5@fB4b5Fgm
10397a1cnEeAPjfnFhbl@DiA4bDRa3Ca9iA1a9B9a0A0Kb1B5b5Cbl2C1b1A6Ha5B0
10440c1A0dk3B6c2B2GhC2c6B8hk2B9e5D0a8MD0c8D3a9@B6e6B6b7J0D0e4E0a8i
10474C7e3E9d5iB2d3D3c1A8J5c5E4b8G%f0C6c3BK1b5D3b2A8Ic0C1d5A5ej7C6c0
10508B1Ia0C3b7B1a3kEb7B2eCK4a4C3cmA0b9Fa8BMfB9GOLa7ej9hboIj%KkDBaj1
10551a2eodA0iA7a1H%a8Gb4c@b5A2b7B6Ia5B6c0B1a0j4A9d1B4Aa0D6b7B9AiA8
10588d4A2b5a0C8c4C6a2A1Pc0C2b3hA1d1C2b1B5mb6D0c3AMd3D0c7A4cl2D2b6B5
10622Gc6D3c6A9bj6C0c8C2a1mD7c5B3a2nB0c0A8hkB3a7B3cj1A9b2B0a4dA4b6A7
10657a1bEa5B2a0A3dpA0b3CajB0gA2AMNa1EdaA0@A0iLA0a7A7dA0ELDa0A6a4BK
10698DiB3iA2@AMb6HfcA9a8C3g@A5b4B1c3@A9b5C8akB0b8B0a9BOb8B3b0GMb6A8
10738c2A3Oa7B7c1akj8C1a3A1na1B8c8A2aj3B3b5B0a7AK0b1B2a5MA3b1C2a0dA2
10773a8B6a3A5Kb4C0a9aA5b1B9a0ERa0B5a8aHa8A7a0AclA4a5A2DMla6E@dEa0A2
10812eA@@A4a6A5bAJ1iHa0eHfA5a0EAa6A3a1cAa5B9DRBfGa2@a0lA0a3A4AdEa8
10855Ga5Baj8B0dGBiA7a6CKa2A3b3ajj5C3iA7GdHb7Ha9mA3a4B4BOJ3b0A2b6a0
10895A5b6A5bFJ6a3Aa0Acj8Aa1B0aj0A9fA8boA7b0bnoA0fA9fbHa4A5b0a0Ha9B0
10935cHK7a3A1a3MBa5BAcA2DJ1fBMbAa1Ia2fDNKgA4CfGa6Fc%A4fA3naIa8A5a4
10980hA2aB0baA3cA4arEa3A0eGLgA2EBAhdj1b@a@a3A1@cDa1A1icGeGb1BfcHa3
11027G%dGa6A0la3A7dF%cBa3BaoA2AM%bHa1a%@A8aGcAgnBeEh@A8gHemHa0HaAJ2
11077A3hA2cjA3a1A4a%Ea7@a1KA2eB3cEfj0PjFLCMcANiaj4FC@A0ERcEi%GcaAi
11126Da1@BfA2a1HelA1ia@iA3BOao@gnfmA7E%%%@AJgDaFja2GdA0mBRgEgEMiEJ
11178FeA3a4dlqCfA1gJA1ENdDNa4DcaEb@aAJ4bA0fjarbH@A4cCdHgJA3a0C@dGf
11229DNkQgA1mbFa6F%@A4fA0Ba0aj7cAfA1fEAdIiBQeIlerdEhcalE@FdndBJaEA
11283GBcJ%%EBaCc@Da5IbAPBJgbEdD@FOcA1apCeCa2bGa0A1fmMKA3FCJcJBiAgA2
11338DdIa5FjiKcamnEdAiJ@bA3blKkCa5@A0dboDaj7Ga2bIbHaIma3AbDKa0A0bj
11389cFhakGK@FC%MeBKgIcJBhA2BAOa3HbAJ0a1A2dCNa2Fa2aAa0GcaFiBaA0mdA
11441elLqdB%AaEc@@b1A5gA2MCJ5b1A6ijFa3A2EAQiKAa2A7iA0ma4A1a0EemA3C
11487A0la0aj8OAb1GjLJ@CdnCbFAQAbChjdnFB%NgEidDa@Dj@b4g%CJBNBO%a0@f
11542aA4gA3gDbnFaqA0a6A0AbB0a2DfkA7dA2cpFa0CMiCfA1Ea0Ia6ANa1I@Gka0
11588A2a1AckA1a4Hc%@a0A2iKGgFa4BNiHjAQa0A3dDJ4eKj8Di%A3DfHiIekHeFA
11637a@GbjaDbEJhFa4DJa2AbDLJ@ilFbA0ALOa0DclBa1IK@IcHhlNKHjBPa0Be@g
11692eGBcklBAa4A0hA8aEdlEa5fIfA7gJA6a8GdJA2a0A4@hDa9Ea@Gb1A4dFAa3E
11739a3I%fbmcFdCa0BLkPhAeAM@IK@A0gFkcAa%l@HdaDa6A1eCM@DeC%M%ak@@bl
11794elBJc@hA2cFLfIfAMa9ICfA7b0A0coEgA2@bA8gA8@a0EcFeEkiHgFLaA3anC
11845hA0a1FfoA3a1FJ0a5A0a1CJa3A5a2A1@a3bj3EhcB2a2A0@a2A4b0HA@A4fA3
11884gJHa8CbnA4a0Ea0JaqaHlQBeocJkBhAMhBa2djbFPAJcjlJcA0CJdbAbIBOBf
11939gBAKa2A1baA0CPcC%K@a0EMa1HcDb@A0gA2miA6CODa5A7iFCdB0a0CPa4GeA
11987brA3gAPdEiA6akA0iB@Hla8HeEOb0A7Ba0IfA3ebA4a1A0a5eA5b0brdFeDa2
12033hAeDfaHeA%@GeHiMA0ALa0ebjA0CfGCan@fIBPdmDdEhJD@A1B@A0gneKFeFJ
12088GBdj0bj3eDa0Dd%knDgDKCJ3a7GAa5A0@IBgHa5A6bj1Ea9A4a1@A0a1CcmGd
12134A1ejA2a2blnA2iA2ajlpDa6PFaEa4D@aEhA4d%DfcBa4akFjfEhKpOEa0CjfA
12185iapKChFa%EaCKaGBcA0a%DJJ@aGc%BfGa2DJiA0eAclAi@@A@fbEkRc@Dgbj1
12241a3C%j@F@BbCa2DgHKcA5a4gDBQclGfIa6aEhA5d@A0gA3iCLa0HfHkAJ2a2bm
12290fKDa0bFfBhGCcFdDdFdoM%A0%DBdHDdDgAaDQanan@@COC%gI@iD%eGBKdnbj
12348cjnbHLmeFjbmDKeKkA1@cFfIiCja6A2fA0JAM@bGa0MmcFa2IeIBdA1dbBa0F
12401FaojA2@EMCOa0BPeHb1A2BOOa4Ddm@a1apbIcA6fmEhCeBLkReDLlJAeKkKj2
12453a5fBgHaCj%fnHeaj0eFdGKeCa6gl%HB@dF@bBcqdnEbC@CbjGalaDA%L%jQkC
12511dk@dDJAObj@aHfBiaHgA3E@EiCcjDbBbCKbGCQMeEelKAea%F%Kcrdj4Aa1AK
12568CaDgBKJQa1Je%Ea0F%ealFcaBcaAbA5eBbkHeA0CJbjDa0ebklkc%kakmaGak
12623c%j2IJBMCLcrIBNcBJ@BajnKCLa@CJiIlAbjCgEka0CdCja3A2hajmA0Ba%lF
12679dGAfCMLjeDjcA1a2Ea3aDdjCAaFAaFkdamba%EdHAeDb@daAfCOmAfBeC@dEA
12737G%ajCMg%AdHa0aF@E@cAaCa0DhICbAc%kKBbGBfDdEBeGBMLbCbakjjjbqeCg
12796hCaA1a0eFfc%EBb%Cc@EaEJAKa2bBcAbDNa@anDeBaBKfGeJ@gA2eFjgA1eIC
12852AaoEBLAcA6cBMbnb%kaA1iE%hGa1E@amCdCaCbaFeD@A2anIejJ@HCdJakDa0
12908bCcBLkjda@a8G%@A1c@bkbmBcBJcjqbEANkeA@@a3baBO@BiCjeFjAiDamA1c
12965DBgFPA%aAa4AJARCAOAaEgGdA3CAdkBQhFcBcE@@ImJCKbCdlHBOfIAfaA0Be
13023BiHaCbBJ1FcCiDclp@a%mBbaHeoB%%aF@G@BdAQeEfCfDJj@A1c%aqBdAiHal
13081dCja@bDfbCbGgkM%Ga0DjAMa@A0Ec@AN%N@fFjaCK@bBAKakjCJfBa0dlbmCN
13138HCjJ@aA0BKMeKnaCAMhA1anCJialJA3lcCAJNaBdAclDdCJeIAeanHhbnJD%M
13195HfbD@CcmA3FCdaBMCc%A2@b@C@IKhA1hDc%aA0LDMCfFja@gAbjA2a2aA1fBb
13249GejboAJ@BAda@AdGLBb%@a0FAK%ejC@amFbBNa6DdkBQC%Aa3AeKnAa0d%JBc
13306GAMBcImka4GamDAalDdpHapbBaAfHldHhDa0bmbAhcEa1CfJCa1%@c@cjjq@c
13363Ba1MARcAbrFCNc%lK@Ca2CanA5i@a4EL@EcCMBcBhdALLCcDeJbaA1BJ0@BPd
13418aC@DdJjEia@DOfBa%AJiIDdajaB%LBKbjBAJaF@blAeaCJ0eBhbAiboLE@d%%
13477dJBcAJhFk%bA4Bh@AbqB%aoChAL@ajGKDRcIBJdlDL%aBa0eIcFcAcA1DclKB
13535FeB%a2aqajqdj@AbCa3NAc%jGBaAMcFicIgAN%b@dJreAKaA@BcD%BMJ@Eb@b
13594DdCJbqCjfEcCbm@D%dFCiLFkAhE@fA6aBKAJ2g@dDjKbEgkDPD%anIbBcFaDb
13653BAMjglFAajBMj%fJKAcBb@CgGBc%kJboA0bCib@bCdDAcoEgBa1FB@@A3f@Cb
13711bCJeBeBbEgkdJJ%%GdDLa0Ga4c@G@A1b%nKaA2EJ@ANja1dBLAiE%dCAMbAal
13766dDBOiBMkeD%hCNfEJBcANbkCapdkCjdAfJaGekEgcjA2EalCbA0EjMa4NAh@@
13824hbDcajk%JaHB@B%AcqEkdGB%Oa%EeA0a1DdnKlHBKcJlGajA5idBJ0%dJEcl%
13880fKj%B@@HA%c%jJFjcao%GakjAeEebn@dbk@@@EKa0LobmkbBapdAJ0C%ja%pL
13938eD@CeFAebmE@djb%%A%cDjbkjblA%MiFcCLcJAMJaHl@bapbkbA2F@DMA@eA0
13997cF@aEKaEkdDaHdDAfJ%KJnIaGBNM@AOCckJF@AaAcF@gakAcHcAaA0a%qdjKJ
14056bEh%LDbCdbkmIcAeJDjAa8iFkeA1cD%ebpEkaI@HgcEelEeBJAMa1DAKf@gbk
14113dGd%E@CAgCdjIeA1fCe@fbjjHbakAKjgCiCf@hJA1CMCJBAMeK@dbkajnjALM
14171HCLAJ0Bf%@bkAJAiBJiCbqG@eDdjaI@dlDJ@a@dJJAa1A3gGMAeBa0dB@gBJ2
14226A4blCAa1a%jj@IA%NAgGjiEcG@aC%@Fdl@c%lC%aA8GeEeaC%O@FC%OldakAf
14284C%LanjbCf@@hA2EKjcA0E@DK@Aa%nCf@A2FdAaC@@@DJBJ%@GgALNcjJ%AQmA
14342Fk%cJCAKd%oc%A0@akn@Fjj%@CKJJB@AOa1CdbFBbBdJF%eaFdCAQla1A1bEk
14398Cja0@dBMa2DNaj0@eAfJaEA@AcjBeaDfDJBPhEa2KKIfJbkkCJdBemA1aDAbE
14454dAPAbmcjjJEkNfcJamBanAa1BcEAgbAJb@CdaqC%eCcJAbjFdI@ambjFf@cp@
14514FCbmBJeKJDfA%aFkbA4cCbjD@dJEBJdC@Caj3MAJ2BaEdbAaALeFeaA1gCeJE
14571CJa0bDdHfAOJaGbBamEambDBM%@fbDjbBM%cCckBOAKjejDfCAiaDa2A2ERBc
14629gLpD@CjdEKCdB%KLBdA0iM@bA%cDNmAb@CjidJlaocFjaBKaHbDdCgaBgA%aj
14688bjD%ObEcCaDKAh@Ea3CJ6cmBbBAhbHe@bE@GgALAKAdoamAbqEdA3B@BbjFeK
14745cGfA1dDalA%iAdEbCJfB@AMbncAJdDNJa1alJCAbCKJ@BbDblA4a1EANQAbA1
14801Ba3B@@eaA0dBNJaCfKb%A%%eBJA%Ki@cJ@bBgAaoK@EcjA@BNcak%lcmmEBMA
14860c%karC@Gl@aHfcqaCdJnCOCKbC@cjmEf%jL@faFBMfjCckCa%HaC@EAO@BelA
14921FC@Cd@dHcB@aDAbB@ekHCiGdaEj%dJE%%b@CA%a0bDBQEjMCjeCALgaIaGkgc
14981A6a1EdkcDJc@BLLCMfbELleEa1@eB@djAhb@HA@BMjgBf%EiA0BK@HDa1Fbam
15036ebkAd%CJ3Cdb%DNcakFkeFiAbjCg@DOhBamqbA@bBcAQCaHld@A4GAKKkaAdE
15095@AiMDBaqbakAL%idAgELf@bAakEB@A%%@apamldaDcDAMaCjcnCKjcBA%PCba
15156@CAeHBKjNal@CgalJJCjdCLbnKkAidCdkDbALgb@eb%H@DaB%bDhLbAMaCMgH
15217a1codrbaCA%KLJaFA@fA@iGakAKiCQebDJBAcJkJCMC%aj%A4mdIdDdDiLB@g
15276AfbCeA1cEkaoA@bAbBbBbj1a%C@A@@a0@bjFjAemAN%%Bbq%AMa0cDbj@dD%j
15332CMdkCjAJh@D%%@BeD@@EJamAJdAKa3@A2ALaEAgAfKDfJJkJbmbj1Ikl@A2C@
15389@HJbqaAK@hjC%Mc@dbA1Cc@Daj2DALNDNjkajA2fAakFJC@iA0KEbnBek@FKD
15446AP@Bcjmbaj@FeJA1AeC%daqKkBc@C%a3cjkAKLa%Ed@@fbk@IB%aklaCa0bla
15504FfE@G%%Bd@DgJcrDeBJAf@gcEakDBd%aBAamaC%AdBJKAa0bmcaEMBf@CRBgE
15564@hEbAanbCjJ2CjeajBcJkC%a%@aoa@@AbqaCJAKblCJb%lAdDemMEiBJOC@dC
15624a5drDK@d@CgcA1akjENkcDBMCLkO@fkdHcaoD%a1AMgKChA0cEa%Da%BcA2DA
15680CAbalbkBgCARa@a0@aBPCNfCNakajCj%N@BaBa@Baka@CjAKajnAL@eBa2bGl
15738D%BAf@a0EaA3cCPa1bl@BaEjfA0aDKOmcJ@@fbmcjGgEdnEbCOlarDAcJ%G%A
15795D@EJfEeneCgL@APcCAcncEjeBdDeakALJbBK@@CeKAcjFJdEcAbja%DcCg@da
15856eKA0L@A@BcmL%Hbjm%CMfHDcJEeB@a0Fb@FcBamAcA%%anA0EJhbCdCK@EA@d
15914CiB@Dc@gJ@aEkfKjbA@a@DA@Bi@CAQalFkdnA3ALdnaEAiD%bjJrA%KaHjAP@
15974dFbEcBLaAMa0@c%aCjejHBNapDJ%dA1AgGkJNh@EdCKALa5@aBbCjPAPlKajp
16031ijbBOAidGaCMlg@cap@eBcFBbBakAc%AOlAKObkCaDj@@AQBbjBgjFCKg@eaA
16092BaEdoKdA0A@eA0C%OCdA0gK@CeCc@GAOfcAOekaBKKJk@a0CaHcCbFaEbE@hF
16149ALajjkKaCbIm@DbaHa1Ma%EbBA%cDdb@boEkjdDALamHldE%BbpjD@AfA0aGJ
16207HjCjckaCKcFCLJcmA@CcJpBcn%%CAPeK@gHBJAa1@fjncEbBMBcBAfKALdDQD
16267aC@dDhlLB%amBa@hdCKfbC%hckKB%Mk%%BMe@aAJ%fBAcaklJAban@APCMlKe
16328iGbA3cnJDBdGlB@CNCaEkeBg@@c%HAc@b@BKLJ0@A@A0a2AOAJ0D%@ckCNbjj
16383d
##END NTUPLES=NMR FID
##END=
