
  CDK     0302201236

 13 13  0  0  0  0  0  0  0  0999 V2000
   -0.6409   -5.1630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6410   -5.1630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1091   -3.8640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3910   -6.4621    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8910   -6.4621    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6091   -3.8640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3910   -3.8640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8910   -3.8640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1409   -5.1630    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8591   -5.1630    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1091   -2.3640    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.6090   -3.8640    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.1091   -5.3640    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
  6  3  1  0  0  0  0 
  3 11  1  0  0  0  0 
  3 12  1  0  0  0  0 
  3 13  1  0  0  0  0 
  5  4  2  0  0  0  0 
  4  1  1  0  0  0  0 
  1  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  8  2  2  0  0  0  0 
  2  5  1  0  0  0  0 
  2  9  1  0  0  0  0 
  1 10  1  0  0  0  0 
 10  6  1  0  0  0  0 
M  END
> <B_PI>
 158.570 142.475 123.866 115.803 116.357 62.908 115.803 116.357 -1000.000 -1000.000 -1000.000 -1000.000 -1000.000

> <B_USERCOMMENT>
 0 invalid corr.

> <B_FRAGMENT_ID>
0

> <B_PRCI>
  3.1

> <B_VERIFIED>
YES

> <NMREDATA_VERSION>
1.1

> <NMREDATA_LEVEL>
3

> <NMREDATA_CERTIFICATION>
Software=CMC-se

> <NMREDATA_SOLVENT>
DMSO

> <NMREDATA_FORMULA>
C8H8F3NO

> <NMREDATA_SMILES>
C=1(C=CC(=CC1)N)OCC(F)(F)F

> <NMREDATA_INCHI>
InChI=1/C8H8F3NO/c9-8(10,11)5-13-7-3-1-6(12)2-4-7/h1-4H,5,12H2

> <NMREDATA_TEMPERATURE>
298.0

> <NMREDATA_PH>
0.0

> <NMREDATA_ASSIGNMENT>
c1, 148.604, 1\
c2, 144.171, 2\
c3, 124.579, 3\
c4, 116.415, 4\
c5, 114.941, 5\
c6, 66.052, 6\
c7, 116.415, 7\
c8, 114.941, 8\
h1,  6.758, H4\
h2,  6.531, H5\
h3,  4.768, H9\
h4,  4.530, H6\
h6,  6.531, H8

> <NMREDATA_1D_1H>
Larmor=600.200\
Spectrum_Location=file:Displayer_57946-61-9/1/pdata/1 \
Pulseprogram=zg30\
6.75778\
6.53097\
4.76777\
4.53039\
6.53097

> <NMREDATA_2D_13C_NJ_1H>
Larmor=600.200\
CorType=HMBC\
Spectrum_Location=file:Displayer_57946-61-9/5/pdata/1 \
Pulseprogram=hmbcgplpndqf\
c1/h1, E=3.14920e+06, W2=34.80, W1=243.25\
c1/h2, E=9.33933e+06, W2=54.68, W1=194.60\
c2/h1, E=8.45600e+06, W2=39.77, W1=267.57\
c4/h1, E=2.88916e+06, W2=37.09, W1=326.36\
c5/h2, E=3.95960e+06, W2=37.52, W1=446.24\
c3/h4, E=9.09359e+06, W2=49.25, W1=1201.92\
c1/h4, E=2.93426e+06, W2=45.19, W1=343.41\
c5/h3, E=76254.1, W2=19.33, W1=153.31

> <NMREDATA_2D_1H_NJ_1H>
Larmor=600.200\
CorType=COSY\
Spectrum_Location=file:Displayer_57946-61-9/2/pdata/1 \
Pulseprogram=cosygpqf\
h1/h2, E=4.34467e+09, W2=48.06, W1=73.96

$$$$
