
  CDK     0208200938

  7  6  0  0  0  0  0  0  0  0999 V2000
   -0.2496   -0.4387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7471   -0.4413    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2471   -0.4413    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0029   -1.7402    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7529   -3.0393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5029    0.8578    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5029   -1.7402    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  3  2  3  0  0  0  0 
  2  1  1  0  0  0  0 
  1  6  2  0  0  0  0 
  1  7  1  0  0  0  0 
  7  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
M  END
> <B_PI>
152.475 74.625 75.175 62.135 13.958 -1000.000 -1000.000

> <B_USERCOMMENT>
0 invalid corr.

> <B_FRAGMENT_ID>
0

> <B_PRCI>
0.3

> <B_VERIFIED>
YES

> <NMREDATA_VERSION>
1.0

> <NMREDATA_LEVEL>
3

> <NMREDATA_CERTIFICATION>
Software=CMC-se


> <NMREDATA_SOLVENT>
CDCl3

> <NMREDATA_SMILES>
C(C#C)(=O)OCC

> <NMR_ASSIGNMENT>
c1, 152.395, 1
c2, 74.800, 2
c3, 74.550, 3
c4, 62.547, 4
c5, 14.019, 5
h1,  4.263, H4
h2,  2.916, H3
h3,  1.299, H5


> <NMREDATA_1D_1H>
Larmor=600.200
Spectrum_Location=file:Displayer_623-47-2/1/pdata/1
Pulseprogram=zg30
4.26271
2.91558
1.29864


> <NMREDATA_2D_13C_1J_1H>
Larmor=600.200
CorType=HSQC
Spectrum_Location=file:Displayer_623-47-2/3/pdata/1
Pulseprogram=hsqcetgp
c5/h3, E=7.43678e+08, w2=49.36, w1=520.80
c3/h2, E=1.13749e+09, w2=36.58, w1=231.33
c4/h1, E=-8.09180e+09, w2=196.57, w1=513.89


> <NMREDATA_2D_13C_NJ_1H>
Larmor=600.200
CorType=HMBC
Spectrum_Location=file:Displayer_623-47-2/4/pdata/1
Pulseprogram=hmbcgplpndqf
c5/h1, E=2.11748e+09, w2=50.05, w1=473.61
c1/h1, E=2.91918e+09, w2=63.52, w1=532.81
c1/h2, E=2.53538e+09, w2=42.35, w1=473.61
c4/h3, E=8.91993e+09, w2=53.57, w1=119.66
c2/h2, E=1.16394e+09, w2=77.36, w1=124.73


> <NMREDATA_2D_1H_NJ_1H>
Larmor=600.200
CorType=COSY
Spectrum_Location=file:Displayer_623-47-2/2/pdata/1
Pulseprogram=cosygpqf
h3/h1, E=3.01766e+09, w2=49.16, w1=74.88


$$$$
