##TITLE=1H BBI
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR FID
##DATA CLASS= NTUPLES
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2011/04/08 10:23:56+0000
$$ 1.90.2.2 TopSpin 3.5.b.91 pl 7
$$ 2020-02-10 14:08:05.830 +0100  nes@nmr-nesnotebook
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 500.132250585
##.OBSERVE NUCLEUS= ^1H
##.DELAY= (6, 6)
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 18
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= CDCl3
##.SHIFT REFERENCE= INTERNAL, CDCl3, 1, 17.96577
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TOPSPIN		Version 1.3
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= NMR_mess
$$ $$ /opt/topspin/data/NMR_mess/nmr/nesEx72_500/1/audita.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-04-08 12:24:31.534 +0200>,<NMR_mess>,<drx500>,<TOPSPIN 1.3>,
      <created by zg
	started at 2011-04-08 12:23:43.027 +0200,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       43 C7 E5 0C 18 45 62 66 82 88 88 35 0C EB FC 76
       data hash MD5: 16K
       43 88 B4 EC DF B2 96 87 BA 32 97 33 0B 65 AC 92>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 45 A1 00 DB 5D 40 1A 96 E8 5D B5 30 94 84 4F 36
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		TD0
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 1e38
$$ 		REL	"PL1=PL[1]"
$$ 		INV_REL	"PL[1]=PL1"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
##$RELAX= 
##$BRUKER FILE EXP=scon
$$ ##TITLE= Parameter file, TOPSPIN		Version 1.3
$$ ##JCAMPDX= 5.0
$$ ##DATATYPE= Parameter Values
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= NMR_mess
$$ $$ 2011-04-08 12:23:43.011 +0200  NMR_mess@drx500
$$ $$ /opt/topspin/data/NMR_mess/nmr/nesEx72_500/1/scon
$$ ##$BLKPA= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$BLKTR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$DE1= 2
$$ ##$DE2= 2
$$ ##$DEADC= 4
$$ ##$DEPA= 2
$$ ##$DERX= 3
$$ ##$PHASP4= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
$$ ##$PHASPR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$SHAPPR= (0..15)
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
$$ ##END=
##$RELAX= 
##$BRUKER FILE EXP=pulseprogram
$$ # 1 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$ ;zg30
$$ ;avance-version (07/04/03)
$$ ;1D sequence
$$ ;using 30 degree flip angle
$$ ;
$$ ;$CLASS=HighRes
$$ ;$DIM=1D
$$ ;$TYPE=
$$ ;$SUBTYPE=
$$ ;$COMMENT=
$$ 
$$ 
$$ # 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
$$ ;Avance.incl
$$ ;
$$ ;avance-version (07/01/22)
$$ ;
$$ ;$CLASS=HighRes Incl
$$ ;$COMMENT=
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ ;$Id: Avance1.incl,v 1.10.6.2 2007/01/22 13:54:46 ber Exp $
$$ # 13 "/opt/topspin/exp/stan/nmr/lists/pp/zg30" 2
$$ 
$$ 
$$ 
$$ "acqt0=-p1*0.66/3.1416"
$$ 
$$ 
$$ # 1 "mc_line 19 file /opt/topspin/exp/stan/nmr/lists/pp/zg30 expanding definition part of mc command before ze"
$$ define delay MCWRK
$$ define delay MCREST
$$ "MCWRK = 0.500000*30m"
$$ "MCREST = 30m - 30m"
$$ # 19 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$ 1 ze
$$ # 1 "mc_line 19 file /opt/topspin/exp/stan/nmr/lists/pp/zg30 expanding definition of mc command after ze"
$$ # 20 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$ # 1 "mc_line 20 file /opt/topspin/exp/stan/nmr/lists/pp/zg30 expanding start label for mc command"
$$ 2 MCWRK  * 2
$$ LBLF0, MCREST
$$ # 21 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$   d1
$$   p1*0.33 ph1
$$   go=2 ph31
$$ # 1 "mc_line 24 file /opt/topspin/exp/stan/nmr/lists/pp/zg30 expanding mc command in line"
$$   MCWRK wr #0
$$   MCWRK zd 
$$   lo to LBLF0 times td0
$$ 
$$ # 25 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$ exit
$$ 
$$ 
$$ ph1=0 2 2 0 1 3 3 1
$$ ph31=0 2 2 0 1 3 3 1
$$ 
$$ 
$$ ;pl1 : f1 channel - power level for pulse (default)
$$ ;p1 : f1 channel -  90 degree high power pulse
$$ ;d1 : relaxation delay; 1-5 * T1
$$ ;NS: 1 * n, total number of scans: NS * TD0
$$ 
$$ 
$$ 
$$ ;$Id: zg30,v 1.7.10.2 2007/04/11 13:16:56 ber Exp $
##$RELAX= 
##$BRUKER FILE EXP=uxnmr.par
$$ ##TITLE= Parameter file, TOPSPIN		Version 1.3
$$ ##JCAMPDX= 5.0
$$ ##DATATYPE= Parameter Values
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ 2011-04-05 10:13:03.259 +0200  NMR_mess@drx500
$$ $$ /opt/topspin/conf/instr/spect/uxnmr.par
$$ ##$ACB= 1
$$ ##$ACBTAT= (0..15)
0 88 72 50 72 88 88 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTBA= (0..15)
0 30 60 0 70 150 180 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTCTL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTDI= (0..15)
0 70 71 72 71 74 75 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTDM= (0..15)
0 10 25 0 0 10 10 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFHI= (0..15)
0 325 600 0 600 0 243 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFL= (0..15)
0 249 249 8 123 249 249 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFLO= (0..15)
0 6 470 0 470 0 6 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTOUT= (0..15)
0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTPO= (0..15)
0 300000 100000 20000 10000 300000 300000 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTPW= (0..15)
0 200 5000 0 0 200 200 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTSB= (0..15)
0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTY= <tty04>
$$ ##$AQSBDHW= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDID= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDNO= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDTY= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBUAD= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSECL= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSECLS= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$ATT19F= (0..1)
-1 -1 
$$ ##$ATT1H= (0..1)
-1 -1 
$$ ##$ATT3H= (0..1)
-1 -1 
$$ ##$ATTX= (0..1)
-1 -1 
$$ ##$ATTY= (0..1)
-1 -1 
$$ ##$ATTZ= (0..1)
-1 -1 
$$ ##$BACSAIR= no
$$ ##$BACSCAP= 0
$$ ##$BACSDEL= 10
$$ ##$BACSFCM= no
$$ ##$BACSOPT= <>
$$ ##$BACSTY= <no>
$$ ##$BARPTY= <no>
$$ ##$BFREQ= 500.13
$$ ##$BIRDS= no
$$ ##$BMPC= 0
$$ ##$BMPCTY= <no>
$$ ##$BPSUTY= <no>
$$ ##$BSMS= 1
$$ ##$BSMSTY= <tty02>
$$ ##$CFASMOD= (0..7)
2 2 2 2 0 0 0 0 
$$ ##$CFASMUL= (0..7)
1 1 1 1 0 0 0 0 
$$ ##$CNFTXDR= (0..7)
3 3 4 4 0 0 0 0 
$$ ##$COMDIG2= 0
$$ ##$CPDBTY= <no>
$$ ##$CRCOTY= <no>
$$ ##$DATSTAT= no
$$ ##$DIGI140= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIB12= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIB16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIFA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIHA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIHAF= (0..7)
1 0 0 0 0 0 0 0 
$$ ##$DIGIHRD= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIIA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIO16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISAF= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISL= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGITYI= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGITYP= (0..7)
2 0 0 0 0 0 0 0 
$$ ##$DIGITZ= 0
$$ ##$DRU= no
$$ ##$FCUMEM= (0..7)
258048 258048 258048 258048 0 0 0 0 
$$ ##$FCUPAL= (0..7)
3 3 3 3 0 0 0 0 
$$ ##$FQMIX= 0
$$ ##$FUNCMOD= <>
$$ ##$GCUTYPE= 1
$$ ##$GTUTY= <no>
$$ ##$HFAC= 3
$$ ##$HPCU= 0
$$ ##$HPCUTY= <no>
$$ ##$HPTXLP= (0..3)
-1 -1 -1 -1 
$$ ##$HPTXPI= (0..3)
0 0 0 0 
$$ ##$HPTXPO= (0..3)
0 0 0 0 
$$ ##$HPTXTY= (0..3)
0 0 0 0 
$$ ##$IF451= 0
$$ ##$IFREQ= 1
$$ ##$INTFPR= 0
$$ ##$IPSO= no
$$ ##$LOCKTY= <tty03>
$$ ##$LOCSWID= 0
$$ ##$M2FAC= 0
$$ ##$MASTY= <tty07>
$$ ##$MEMPRM= 0
$$ ##$MHFAC= 0
$$ ##$MXFAC= 0
$$ ##$NAMPD1= <2H>
$$ ##$NAMPD10= <>
$$ ##$NAMPD11= <>
$$ ##$NAMPD12= <>
$$ ##$NAMPD13= <>
$$ ##$NAMPD14= <>
$$ ##$NAMPD15= <>
$$ ##$NAMPD16= <>
$$ ##$NAMPD2= <1H>
$$ ##$NAMPD3= <X-BB19F_2HS>
$$ ##$NAMPD4= <19F-Sel.>
$$ ##$NAMPD5= <>
$$ ##$NAMPD6= <>
$$ ##$NAMPD7= <>
$$ ##$NAMPD8= <>
$$ ##$NAMPD9= <>
$$ ##$NFCU= 4
$$ ##$NMRCH= 0
$$ ##$NMRMEM= 0
$$ ##$NRCU= 1
$$ ##$NROUT= 2
$$ ##$PAMPF1= (0..15)
75 99 0 27 2 43 0 246 163 28 197 1 208 117 202 181 
$$ ##$PAMPF2= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF3= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF4= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF5= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF6= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF7= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF8= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PH4= 0
$$ ##$PHF4TY= <no>
$$ ##$POWCHK= no
$$ ##$PRAMD1= (0..7)
0 1048576 0 0 0 1048576 0 0 
$$ ##$PRAMD10= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD11= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD12= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD13= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD14= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD15= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD17= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD18= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD19= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD2= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD20= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD21= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD3= (0..7)
2 0 0 0 2 0 0 0 
$$ ##$PRAMD4= (0..7)
2147483644 2146435071 2147483647 134217727 2147483644 2146435071 2147483647 
134217727 
$$ ##$PRAMD5= (0..7)
4 0 0 0 4 0 0 0 
$$ ##$PRAMD6= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD7= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD8= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD9= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMLED= (0..1)
15 15 
$$ ##$PRAMP1= <tty01>
$$ ##$PRAMP2= <no>
$$ ##$PRAMP3= <no>
$$ ##$PRAMP4= <no>
$$ ##$PRAMP5= <no>
$$ ##$PRAMP6= <no>
$$ ##$PRAMP7= <no>
$$ ##$PRAMP8= <no>
$$ ##$PRAMPTP= 0
$$ ##$PREPTY= <tty06>
$$ ##$PRESHLD= 1
$$ ##$PTS160= -1
$$ ##$PTSA2X= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PTSF2X= (0..7)
500 500 500 309 0 0 0 0 
$$ ##$PTSFMX= (0..7)
1000 1000 1000 620 0 0 0 0 
$$ ##$PULCHK= no
$$ ##$RCUCDS= (0..7)
4194304 0 0 0 0 0 0 0 
$$ ##$RCUCFS= (0..7)
4096 0 0 0 0 0 0 0 
$$ ##$RCUCSS= (0..7)
262144 0 0 0 0 0 0 0 
$$ ##$RCUI2C1= (0..7)
78 0 0 0 0 0 0 0 
$$ ##$RCUI2C2= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C3= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C4= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C5= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C6= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C7= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C8= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RDCU= 0
$$ ##$RGTYPE= (0..7)
5 0 0 0 0 0 0 0 
$$ ##$RG_max= (0..7)
46341 0 0 0 0 0 0 0 
$$ ##$RG_min= (0..7)
1 0 0 0 0 0 0 0 
$$ ##$RG_tab1= (0..255)
1 1.1 1.3 1.4 1.6 1.8 2 2.2 2.5 2.8 3.2 3.6 4 4.5 5 5.7 6.3 7.1 8 9 10.1 
11.3 12.7 14.3 16 18 20.2 22.6 25.4 28.5 32 35.9 40.3 45.3 50.8 57 64 
71.8 80.6 90.5 101.6 114 128 143.7 161.3 181 203.2 228.1 256 287.4 322.5 
362 406.4 456.1 512 574.7 645.1 724.1 812.7 912.3 1024 1149.4 1290.2 1448.2 
1625.5 1824.6 2048 2298.8 2580.3 2896.3 3251 3649.1 4096 4597.6 5160.6 
5792.6 6502 7298.2 8192 9195.2 10321.3 11585.2 13004 14596.5 16384 18390.4 
20642.5 23170.5 26008 29193 32768 36780.8 41285.1 46341 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab2= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab3= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab4= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab5= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab6= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab7= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab8= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$ROUTER= 2
$$ ##$RX22TY= <tty10>
$$ ##$SCMTY= <no>
$$ ##$SPECTR= 5
$$ ##$SY2FLAG= 0
$$ ##$TFXNUM= 0
$$ ##$TRIPLO2= 0
$$ ##$VTUTY= <tty05>
$$ ##$WBREFAM= (0..15)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
$$ ##$WBREFPH= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$XFAC= 2
$$ ##END=
##$RELAX= 
##$BRUKER FILE PROC=integrals.txt
$$    Current data set:
$$    NAME =	nesEX72_CMC	EXPNO =	1	PROCNO = 1
$$    DU   =	D:/SciPrograms/Bruker/TopSpin3.5.b.91pl7/data/nes/nmr
$$ 
$$    Number   Integrated Region     Integral
$$      1      8.005      7.909         1.00000
$$      2      7.791      7.699         1.08917
$$      3      7.554      7.406         2.30783
##$RELAX= 
##$BRUKER FILE PROC=intrng
$$ A 1.0 #regions in PPM
$$ # low field   high field  bias        slope
$$   8.004588008351831  7.909493903208844  -0.0  -0.0  # for region 1
$$   7.791043351188631  7.699285881313819  -0.0  -0.0  # for region 2
$$   7.5541422471482065  7.405661977714419  -0.0  -0.0  # for region 3
##$RELAX= 
##$BRUKER FILE PROC=peaklist.xml
$$ <?xml version="1.0" encoding="UTF-8"?>
$$ <PeakList modified="2020-02-10T07:02:02">
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-10T07:02:02" expNo="1" name="nesEX72_CMC" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=7.977895ppm, F2=7.926177ppm, MI=10.46cm, MAXI=13.16cm, PC=1.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="7.9589" intensity="12.42" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-10T07:02:02" expNo="1" name="nesEX72_CMC" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=7.791043ppm, F2=7.712633ppm, MI=4.92cm, MAXI=8.24cm, PC=1.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="7.7590" intensity="6.49" type="0"/>
$$     <Peak1D F1="7.7557" intensity="6.73" type="0"/>
$$     <Peak1D F1="7.7376" intensity="6.64" type="0"/>
$$     <Peak1D F1="7.7343" intensity="6.71" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-10T07:02:02" expNo="1" name="nesEX72_CMC" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=7.509098ppm, F2=7.432355ppm, MI=10.66cm, MAXI=20.29cm, PC=1.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="7.4822" intensity="19.00" type="0"/>
$$   </PeakList1D>
$$ </PeakList>
##$RELAX= 
##$BRUKER FILE PROC=peakrng
$$ P    #regions in PPM
$$ # 2020-02-10 07:02:04 +0100  nes@nmr-nesnotebook
$$ # low field   high field   mi   maxi
$$   7.977894926206432  7.926177079549719  10.457  13.157  # for region 1
$$   7.791043351188631  7.712632422386519  4.917  8.241  # for region 2
$$   7.509097671027844  7.432355059859819  10.664  20.290  # for region 3
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr>
##$EXPNO= 1
##$NAME= <Displayer_517920-70-6>
##$PROCNO= 1
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 500.13
##$BF2= 500.13
##$BF3= 500.13
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 1
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <mlev> <mlev> <mlev> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 1.2 0 0 0 0 0 0 0 0.25 0 0 0 0 0 0 0.0002 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1302258236
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 32
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DQDMODE= 0
##$DR= 18
##$DS= 0
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$FCUCHAN= (0..9)
0 1 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 200
##$LGAIN= -8
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 1860
##$LOCKGN= 104.900001525879
##$LOCKPOW= -32.7999992370605
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 107.7
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.200000002980232
##$MASR= 0
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -2
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 16
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <>
##$NusAMOUNT= 0
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 0
##$NusSPTYPE= 0
##$NusT2= 0
##$NusTD= 0
##$O1= 2250.585
##$O2= 0
##$O3= 0
##$O4= 0
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
9.1 9.8 18.2 0 0 19.8 30 60 0 0 0 0 0 0 0 200000 1000 2500 0 600 26 0 0
0 0 0 0 9.1 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 5 120 120 120 120 120 120 120 120 15 120 120 120 120 120 120 120 5
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
0 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 1
##$PR= 1
##$PRECHAN= (0..15)
-1 3 4 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm BBI 1H-BB-D Z-GRD LTB Z5542/0003
>
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPH= 0
##$RECPRE= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 228.1
##$RO= 0
##$RSEL= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 500.132250585
##$SFO2= 500.13
##$SFO3= 500.13
##$SFO4= 500.13
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <CDCl3>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 0 0 0 120 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150 150 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <gauss> <gauss> <Gaus1.1000> <> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 9.99735568772369
##$SWIBOX= (0..19)
0 0 4 4 0 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 5000
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 16384
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 423784
##$YMIN_a= -431916
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 19
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 11.0000005597654
##$F2P= -0.999999689019237
##$FCOR= 0.5
##$FTSIZE= 16384
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1.2
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 17.96577
##$PC= 1
##$PHC0= -5.922705
##$PHC1= 1.6
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 500.13
##$SI= 32768
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <PROTON>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 9999.99999999998
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##$CURPLOT= <ljet2100>
##$CURPRIN= <$ljet2100>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##NTUPLES= NMR FID
##VAR_NAME=  TIME,          FID/REAL,        FID/IMAG
##SYMBOL=    X,             R,               I
##VAR_TYPE=  INDEPENDENT,   DEPENDENT,       DEPENDENT
##VAR_FORM=  AFFN,          ASDF,            ASDF
##VAR_DIM=   8192,          8192,            8192
##UNITS=     SECONDS,       ARBITRARY UNITS, ARBITRARY UNITS
##FACTOR=    0.0002,        1,               1
##FIRST=     0,             0,               0
##LAST=      1.6382,        76,              66
##MIN=       0,             -431916,         -431916
##MAX=       1.6382,        423784,          423784
$$ Real data points
##PAGE= N=1
##DATA TABLE= (X++(R..R)), XYDATA
0@@@@@@@@@@@@@@@@C2c2C2c2C2e1F4f5I6i7A28a36A62a93B25b58B94c38C75d36
36D97e54F22g02G84h78I77a089A215a346A490a650A819b005B214b439B684b959
54C256c592C966d377D846e380E985f693G522h517I732a1255A3228a5895A9710
69b5649C6181f0248A98722d7871k57210C91520a30219k24346B32570G1951b70125
81A69896N2932f0298l6690d66l8261q9249H419K02181e7135l2652B53389i3k99739
94b99832D4120K0358a57812A01924J27686g8596m2162A26149C3085b81000c2500
106B51343a13780c7201C79317a60931j86216C15745a8397l77631B81551r6859
116A84692b66895B20481n6137c52032d6192A35102i2696H686P9434k7103k0025
127D0992g6980A6633c0863k17327A03195J52656a68416A4861K31464a91886N1146
138a40740A76080a31000m8698B39036o5674a37780a7192A23267a50756k4410A92945
150A1807b23239B65354m0305c16159B161J53958b98984g4B82539a39578c4125
162B33384e0862p0408c3782l2495B7137r765M6484Q9645a24410N4358B02911a91304
175b25315B63342A432a38105C00869A7969c06373A03740j4272b26162C381J80693
186A84074d120j9684A25385a2259k34778a0411A80778a29397d5693B66481d5808
198a27100A68718a08810j32135A35963l7895e1762G5035l1265a8802k6363l1509
209g6674B3521f8006j60B61902F2325b18585A42143C4334c00200A15157J9330
220A34487b41351A29763J39993a68314h0707H5855a27622N0493A10071n4690c7920
232B7898J06308d6138j58254C9932M703a29372A43078J6706a62567A8210J10143
243A28353a62759N9206F7903C822L0428N1871l4006d7408p9056D5635p696a89947
256G0248J43506a23546C5390J39178b54122a19119B13236i4597Q889B05997A5282
268f7925F9908d5479q5715d1187G8200J5368d7448B5256R9718a22883L1588A08937
281a35338M6531B51936C5104a15156A01265b1178j22753B2213k657d2339B5586
293A06829j7164i7847M596F9608i2410R234A91384h876r5851B06894A3856b27597
306C6243j4594a09397I9849J0749d0445g339B7382g315r7764J9018A05608C4044
319c8685A63786c164j97669I0407C5044b04412G4783O3087f9895G7252J539a36528
332f9796A7240D70M830a367I1606k6264i1860A3976a894j86910E3467J16928i9128
346B2487J30505a06005L3341F1564i6884K8903A12544k2131e905k1622B5700b6905
359a22275C0645K6857a02208A01782P4664a36702e6963G9741a40004c8683A33476
371c7672A383J12979g836l9085j9760K827D7745e495A5690J21334e2628j4842
383f7470A26892a07424o2543A39655B5263f9955A68743B9589a54242C2796p885
394B4911a14349a4410H0371l5249A2455K6964A0958a23320e8218H8996d4465L282
406d1183A49112A9721f1172F3824f5672o1829D3757n818A5674L5336A794L2296
418C4090a5770r5412B0685a2791p5035A65646p1726a50014G5803k1917b06344
430C0870O2904a37295G4732J02999h2907L6513C5778h8455M2777D7194B2754p203
442A5551J8427K5144a0028j01060b6175A8488d3221E7286L1285c0440E006K4960
454B9966f2112n389b6135C5653K4174D438N2840B7553a27548E667N1085a54579
467B4253J57614g7554I284J29147a64421O7433A30292g7203K7017A51832C661
479b4743F2823f8574j5149b02j288E2225j5765e735E9174a3626p6020C846b7882
493e5161I1151r369b9985G40J5487e4511j3032I959K0034b5125F6594M8784h7206
507g4422G4104i3506J6753A48482a1816m4531A61207a5053j30091D3268c0828
519g7293A02478C8345b0254F3931b2185k3065g871p9070I316Q4617b0796D3307
532G1719a01949c3926D9861i4457b9927A13808B0443g733E7011b5967p2685a4252
545C8831c3112c713A12721B0120f4778D2251c8276r2809F1119L941e7132G6182
558F4065g6195E552a4891p9586B3897J3268A4425O7188a7421k7842D1320g9827
571f7708H5826b3535g207A47168b6920p4868E4350d2522n1780G4464l3229c0271
584F8273k1286f7167R995c418j2113j611E9580J322b7131A0567J8114h8653L5865
597e2788C8439a0835C0054M7825a0541l562O475m9936a0104j852m960I3701C5263
611d3020E2893d0647p7257F1472A5548g7522A07113l4849h0439C1310D021a22086
624E241N4786a9026C3699K4035h118j7607m327j640M772a396F3308j9910a3285
638A7867h095n8553a8781A298h473D1793Q259B1015a2211l6827a5230m34l1159
651d6823D9478Q964b9705E4351j7730a17738b0382D1950g1799C1267P1251c4976
664C292M6263g4611J9667A5696a2842B6686K6644A5621o393b7018j1335f475l2762
677c9237g072G1515B2270B673L2015c8205k4166D23e506k831C6394J2004B0623
691b0370j4p1l9808a82F5214g363A3732O0945d0548j9816B2121d9362J1454G9576
706B8769f951D1243a6699l2593a6681j0295B314K9424p848K4988C849e3622c137
720b2145l3410C8794M340i098D8514k3550f1496L0647g945j7042A1654K9648p095
733C4207I673h618c413l9127j3315B4986J920d523E9257B9133e3379f341k418
746h759n2988E824L8798A4598J7920j2656b2356q419o154a0406A1554B15M5307
759D5522L331b7138a1241d184o3791a2442D6269b027B3944K9017a4698j5408J3272
772a6834j9488a5010A5933J8535M936A221b883h11n5991K5185B6623h232A9580
786G0733d820k7161E243c9593k605A9831Q43k435J7101A6386a4474k5191Q913
799c0752b928o793A7666L8740I929h727A3025d0621j1445I400j197K091L5782
812D6076B2910h626q646j3267Q076N343C833M6347k4950b787B4145b6769l6531
825f3300G348A057b2171E5465j0060b0260F816i397m9158a6086A5429G704K1103
838B8807L889A0854a3386k0808J0954P645M890C4159O986D830N681a889m2440
851d4329J4502b295A173J9474J6353j0786e405k2061J1044r162m354B8500R115
864C7615C93L2710j5952e7090b3645C536c5096A5644M0910E121L416P099c8740
878c6749h203N18A9107J4242j2741m590a4776j9162a5335p380i512C9070r495
891B9575G170J1497a0580l4048b1437b236j668A9019K4166A9734a3851N625j0518
904a8744k7532d988C2242D662J8867J9579a9714j3265c934k9668J4418C5682j2989
917B2693p229J0422a0568j7654O324m576A962K0977o409J7292A5978b9707J3984
930a5723L05k2805H732K9899H575J2732L985b8243p967h415p683f858C4346M50
944C4796D780j835c642l5156O673G675j418N687K9943A6891a7120O992j4075q446
958c2649I03J5072N463Q728I154f581r491k1492a6575A0350A713K5840J3810g863
973a4769b629l7850J4466B4705A2124K37K7035D926b9073J4116m367n357I050
987C0484j0015n999n788a6500j7074J4199d092C426K0274P945A1996d704j1359
1000a6063j0269M513f587A5107J3171j0399n233C389c0779R68b807p311F409L7294
1014D3703A7761f130G459b2301j9801b607H116C036K9219l536e852o318m422j1872
1028b8464J3700I765J1922Q68n905E202a5712j4119J0845d764C291J8835Q559
1041C0685A1186f437n539j1975l129b258A8676k506M206J639i786j9007a3622
1055a6322K350B3713O524H279M187C32c2378Q019e040Q26A4106J6962j3119A423
1070i977j1234k480R842G182J5253l042k940G917a8760q836a3470M034A608K5597
1084B7205j135F390H50a0874j8996Q790B527O660P221J1640A3606a2389m152j005
1098a7546n390c407B1531j859m013j449g893j8056O332Q827b533A5600J1066q680
1112A7986A657i338r111o875a2540A0440N827J391M463B987b0516J946K780P77
1126a5013H192J8066q806p058D756a6629j1008J2841b316E871J5132M734H720
1140h282n304p094o04b38A7601p82J416m134a0019j3907P569M086d395A7725P950
1155B5675j2376C923e296j6584k796g255F628N781R904k197a970j2855o02n189
1169b0616P825A1311R457m471j901B606a8007m865R328e327F003J5814J414G212
1184e354o840j0848M050B959J0001J564P462j0325a2311n634J950p85g16A8879
1199A9754o127o403g769j3828J123g934C282J0205R975o512b706q431m602o264
1213b2003i195A1119M612J667p60d78j7374j199N024f911G729J3643k084G172
1228a475j1717j1621R920B886N590Q443N697F435i984l257n405J762A871J4726
1242A6597J112k592G173h690j2275L870g332b41A4086J0624j2167a346n387j2566
1256a9299k412c782G550M733Q035n435b248j1557m560K597f079H621J1805l546
1270A6880F733F94a3831j0210a1303D79N301J4417J452B511g079m119r287N713
1284a4772C654R179L073J790G097a1565o784M126L806D89J6425K110p975D467
1299i026j1800M263e794E252J0761J546n728E94a4088l087L682M364I160J2488
1313B1648r201m062B912a8637j687f377K38E540J8840q837B222h91j4314p125
1327b2330g924B263N408J0800j039C165g928p217l180Q676D289R135L869m087
1341A3206A401h416p806k510f304G693M063O658l396e604o765K077q897h329A5116
1357A2423p03O193d899j6099i246k500J887A5113L112H479L140b062j8760O072
1371a4750O405c496A3442M829p964l701e602j2791M125O028a323A6021L427F932
1386C525d782j6540O550g26p32A1920J3305F482e353b361j6809j222D656J416
1400F072P0J7274A0901a0690L855p416o135C007R511m418R910q188a0563O76l598
1415a3485l916C516J0772m606O941G589a3920K551J595o770B996J5932I179K407
1429A1586j069a5404l430d302o183a788B2295q719B970O317a0315j4728e783b034
1444b001B0121k825b28C386g758j6050g980A068L0J8323k089a965a95p779j5145
1459b3119f700D859H07J7102K752d766j476J275j7396i839A1952D258N847J2364
1473B2469a233j3843e007j0389J096A3105M5E155J1606C195a8088R042o72l567
1487a3285A1316O137E675O563A755a9220R588K610m938A1679P952D257N351B441
1502b2107R865i66q516H497J4971E109A786K403a8961k77A982g74C826J8617I995
1518e213E03a2541r233a64F542k717J5521p067h278c978n533j1121b82I853C636
1534A8239m853a1790M772R0j3338A69J4575C271J0591J576a2129p34d686j1450
1548a6136b940A7838H270j412N854g302j0444f751j632L979A5762q71C948K348
1562F296d358j4391h884c174m48A4405L327B088J049c978j7000h248A783d154
1577A3693O561a152a75j226k1021a0578G197a193A0170J1021b64n596b002j5855
1591a7857M613F732r41L266P446B650h338J230n406J422C808O192K71J834C638
1607i878p91J524m36C654J0122n716J262l255a3442Qd230n255B944J5890F261
1623D416L284a4022k343a839n080B600J6943G928A756J866a2628k607c503L0E336
1639A6518p805B594a512j1352L42d666g93H053N557m552B223e472o013m37N913
1654f009D426M539R64J465C97a0452K533l215K681I272J424m100N460g87j2734
1669a3521O726k802K385A0229O49l271K021d029p783M078k606b148A0623k297
1683H326J704k329g790k216J728k491B000Q908l071K812D220h464k32k033K793
1698g936E465K760J313K240a549o819J781o513e714H689j960L204J334d129m841
1713h970J439m174b500G485P73L426n640d184k789n118K883B265J996N819L477
1728A3557C43c772j791r882e803D761k265J0535o98c973a971n108j0335i19D999
1744A139J5154o000g348e97p849r108B102L594A809J4160p504g172c141o126m299
1759a3566A008M894P97N433E663c448m258k942L409a613E897O574n359C397a22
1775a2944K795a726l424H131Q189I95K900j908a9020g570B728h623A0977P937
1789A8914d196C789q34b1997f388E373h071A1340P285d113A455C80a9020f717
1804C830b514A0676L771a89j141l050q839N856A346L345L668J970D845f197j810
1819h007K019m905A01J3130C404L615M371a2566J472A835a4385h73B0657f68C850
1835A5023a6375L269E874a4309b93B2430i08B851R977a6413L998D113a1114A760
1850A9370A704P55M579a3080J060b12m204B567J1474o306A92f62n281p227f062
1866E603A932M826R049b621o484B053a4146K431A4650A766G75K0665d652j0212
1880a4864F642a4338P66A9057A789i32B2025f436r533F726a3570K167A8728B898
1895C14J7489f223q361A904i846K088A3339n967B440O285a878j0291M942b612
1910c016D336R667E311b802C531i113p274D562A236c455A9720F779a1177G347
1925g967j3601A0043C108g232B3136F220a5307I012h177j4145A2482D090f718
1939B2029E132a4746E737g995j0102I036l265a110A5124D740i350b713m075l050
1953i838A389O564j148j668J3c042r568d035a923m856A1348J363d334G463I27
1969b1055a11C169a2438A5292Q0a0924I247B038b5331B559K801a3504A7053k085
1983A4968a2041G775D82b3199A763K671h447A5070l070f954C313c292j2065a281
1998B146F54R443j897G92c791l090O13o08A268Q875B746L480J953a1974M424A517
2015a3293C095J4394d173E953O061a8309f256E601a6791E170J4569f942F415M074
2029A0489a9793d687D671a4636G292Q959d542G124k396a6612c887A6g844H328
2044A0255A185M230a953p794L895O96A553M900j637M143D84g697h51q664P46A0652
2061B879q91J3400e414n229D922a2943N015A5416a187B772J4502i941L33E096
2076a4831c311A5100c116E918P774a1155N229F57a3816A836R296g60H499k374
2090F125h603b958l012k888D789k24Q60M148b775j144J780r771a133E079a257
2106A1950l642h345A168d984r448E739k553c007A5762C609h609D435a0158k553
2120a2711I781H9N39J5648b439k967D263a3638O001H202b199F897N802e698a306
2136f48j2891d45C010a992A2721o111e092B543h295k547D984a974A218J3216a0
2152a422C291a3939f644E407d363G396M478d406C144A94a5110a320A274c909A3074
2168F943d648E038f070n610B907d193H3J4588A234A66M028a3231e702C691g673
2184F444N562c470F299A425a6763e65G26g254A2585n306e033I006c244j1221B306
2200d275N56A5174C193a929F957h337k16A940g212A728J0461A260K884A532a1335
2216b974J044l368G858l017A585P962e459m350H59h815d32A3318b370C613P161
2231A0774a1608d747B401a4415D094J0367e098G225j76a5113A8J024a4339G411
2246A0430c526A0396A545a4253A024b366n852H502l862H00Q612b588n692b887
2261f704G14N817A237N743B986e483D49h215j008H367A716M0J1759e293j596F467
2278a2427N173A2157d014D314J2655a0835M387F595a4887b066A2723g162F239
2292A5101a0693c584A714a4706B092Q121d047F865O05f652a081l168n577B353
2307D854m48K255a268J14r48o704f70b33j369A3037D969f412D497g125m613H818
2324b753k142A7723E46f720I326a2536k03A3196c916J233A8093d328o16A0345
2339a3735K946A0559c591B759J1994e597K078D845a0370N010C524a499F964J585
2353H549a297n99l486N01a10k970C622L769D14N717f13j3523C33M59g022A1787
2370E513g359A1380h48j6247D853b438o458A8073D209i891A1520c991j0632G585
2385e001k571A7855C479e569G909h057k228F332d124J328A0989B709A281J050
2399B331h557K427c94B4M876k322J77K684d500J00a970p711D005O899c374E564
2416E395a2202A431ra5200F878M341e766A0416C251a7318D020A942a3644I212
2431G039e914A2868A306a5896B203a734n510A0680C222c256I312g19p642a622
2446e888g56H043C237l00H56c657d5n604n54D238A075L866N499f619J253C700
2463i867a901H514f113E866P798i727c419B622a4043C075P806h115F493L723i963
2479A038a80j5044D633M594c552G733C351h480B593b655p229C198L14l99N416
2494H529a892k833a059m408d70A005a804H400k796c061A291g440j036G036d41
2510a810A1020a040j390F842a1401K286H343b575B619R924f770b032G218a1362
2525d957E531e204G037M775g022a422A131i552I94J275d825H022j030b272I68
2541f522r63C766c14I80N607f78B765m11a0323c741G80b675H885l541e411D970
2558c71r070A861c589r21A3172C863d097E169f637o13F031e261K251A1429A081
2574A103L581a0922N337D832d060B866L844b621D885k113a0002b858J402j015
2588b471I159C532b762D850b442k893H17f936a009A0484A413L06J222i001a658
2604B540g633B151M380g13G482A329a1228e59l3l735G153A813a853H750a040o486
2620g526c36o207i89A0202c1C54M875e096a515C09i630A213O769B18N775A034
2637i118A494g02o561D197j880D44R611a276p294D78d627b158G307a554I67P718
2653H685b653r35a424p391A339O265f13C710j160d507A775b974n456B790J5j51
2669B654N693b827k564B465e140J928D071c090D485N551d355J334e18q193B241
2685E418d828E257J306d361A505c246p632C941Q74a521F623I96d422C625c956
2701h014B165A006K566M083b275j146B67d628a049D41b481F469m88a548C29e527
2718f333D437d49j146G399D07A82M474h960K057D872a958C096N137d816A82N105
2734E287h641c940B365d167F649K144e016d35H35f945C93J2d254F177L06h56C37
2752d884r18A950c9A96L595A155K293A118g136c508a096m7F946B532b859D752
2769a006n085I88e069K127A0792B159b113D656e685Q75D749e816b860I242H13
2785A592K889h767L982C988c305E53M941a081C389J5f887K477h52j40D942j652
2801C290d37B199d86j723j71l185E22N200B041J608b6o101I51e74n843B743J10
2818B853A13Q117c17q588A069a921k295F400D07a845H824d44o435D65e225b437
2835H419G16a146E256a843j048a6o134a678E855B767k45G84c833i99k73j889a3
2853G09L198K035a437j685J195k939A087J913b771C937J653b683C34b548o041
2868h589B883J866b161D950B396d430B979b169o553B416P82B96O649a85n341A972
2885a997k801A677A50J797N010C8c764J797j514b82A454c82B809N11A009C03e167
2903e000A549G53J338K300a449E14K028e731J863I76a965D977J489c614d52A227
2920e915f99H10c929E296J386b245A0a982m324A667q5b368C959l66C8J481c989
2938e923E03P41O43J549A82P37o2c597M49R14d78E466k026f19A116b360o13G55
2957c345a561E845B403j139P87e778K161B346b499E1M537G5K519K76f181K358
2973c823E71a706C179P99a407B000m45d086J734J93O19D740r50A72N00a944l24
2990b268d69k593g79C456q35O69D30d693a848g08j134B049o25E95M208D10d484
3008a712j155a229D700A139h6C688i50j611h41l802a076E211A896l55R6c095a284
3026a16l776e71B922q01J683G30c964a774M10k53A565F08Q65K680A91b554J58
3043b396j406a27C397G32R96O92a116c11j704l026F9K759j025J840C92b829A62
3061a758j708D20K63J617K728Ib890a371j513i37A531b52B196J804A69a114j399
3078b513j798e3B213F54J873p85d44D43b647j635a38A312R65J641h9j311A15b474
3097b495b47K8B949J429A80a401m24j454c72D58d61B696K89G43A53c162p64d0
3116G74L68J611H57k73M4c229q6g72bC030O36b34e6l22k468J346M80O8C344L79
3136C723D42i0k105j005a53k73J27B593k97r44E87b989n34e69A59J369Q46I52
3155A089D40b508q5O84b43B995l27F80j51a162q05Q29j100e82B914k88q34E24
3174b734M50d59r90C32J822o55Q32G97c069L63a239e91A872K72H13Q58D99b219
3193b462L08f00B445J19A206E71a001p40O6m83d03A816Q27l30B49b042K94J05
3211a643M15F33M86Q36P41C39b158L4l21e00A893o19Q7O72a08j328n75r25f04
3231B182j80k31p89a037j94l17o80e88A563Q21O6F38a614l89M29M67f4A020J063
3250B083K99H38a322j221J69e10I05M17N45n30C42g44j641l33f14A055J209P0
3268B334F63d83m37r25l21f12F08J658N85F08i20p80k81Q78e2E86J499L66A078
3288g49j603o4i40E42P87L99k14G18e34j459m41J192G29J363N0A049Fa021o07
3307a628k64O55E70J677J59j031d78j225j30M02f41H34Q35L11m81c76j692r9Q86
3326a281A77J105L85j62l38d33j420l37N69B48J614J50p12C51h89p17l24O00B58
3346A670O16o98b27j131n32K86f61E06Q11R68o44a75j279p77L80H4P64M92N58
3365A898p25c56q23j045J92C24J106K75L10D89g94l66p27K46B14J065Q14j24A78
3385a215l32j52Q26C44R49Q82n09B35a251j017N21b57E68R74L72r48C07i73j600
3404b573J014c35E58J562k66A81G5a132j206a080b38C46K076n57I5b44j322o71
3422b237e81e8G72J568o47A96e76j485o5c86A70J123O35o79C81h77j192M10g77
3442E36J528m77o59A79a425m38O04K14I06J367r30m39F6b048M85P24j88A073J272
3461B345I31J53b42k187J081N70K87A663K73H14L04f41j536P64M26F1J877k20
3479A718q13m22a082o36K72L96F82J095j30m71dj613L88j75O38A181K93oJ37g07
3500a721N32l66d67A578n33L38K5a188n20M31n13B08J653o91L43o92a316m2M1
3519a317k93F08Q92j55L73A70a465K67m62P54I71J54L55J29c91q49m2n78b17A091
3540A007Q24p78h25n9p12k47D26O26P0R70D90a076K90j077L96G45L4O62N03a06
3561h12k07j096g17F65K11J127n43c07l20q92n21a01D63L64J452H67d70O1j493
3580a902K32C40j7J008Q45C19c99k26j674J042B44J37J264L11I1b75p15j185g38
3600A96N45J171n80B55c30j424j0c61a4A244O22G19l28e52j699a058c31J28A788
3620A814B45K45i79j419f98K99D6K360q74H9M90a321q03c54L8C13J984A094C10
3640A61a622p8c93J16I01J112r57D30d67j169L21M47A48J370j82j94D49a360l1
3659a391M48l02G74R48F32O65C38b026R79K25m98A326M79D60J033E2b277h62J90
3678f72m34A644J42D00P44b95j921h63Q3J54A472J75G62o9e60j122M82M66A24
3698A020N26m06a49n42m24p66d95H20k06J060j02h09K0Kj345a27A559B76J401
3717A677l8a386M55L22j568A93J412B05J348l03a464M74K91j148B02J444F76O17
3735A293l97a256j64N24k83C09J084o6m50C75g53r91N53b98a9A273P25B82g1r6
3755a67j905O82E70a70A164J215i9m40b3k297J043A117a37A239J183c54k32b39
3774b173R68A070A89Q54J063a24o94L10j215Q10H87j10L43L38D4a017j30O9N9
3793a019D24J076n40j90k34a453r4d18m31B26J982G70B06N84a538m66A17g43I3
3813B539G50i0H00a617m58A75d68B40K167G50b16C51a495k95I1P3L21J444r47
3832I82c14k2r60l55b53G66oN15q9b73r08M74o36O14A221j80k45O53d37j358e44
3854a176K07A656l00D39J062c53j729c90m08p1A695k88B65R27d99j511e75L7J19
3873d19A524p2C63K22e76j277i00b73F1J107M70F08a29k79j027J35H1M01K59P87
3893A528G45h07L19o93l67C74N71l03R81G00a184d09m78o23F22O84D64J058F87
3913a329N24k5m60D51R80G08M49E31a242K03K56q1C98Q42l24k07B79a009l92O41
3933g60c40B99J027j86C32fr01o79f53A80O1J090L9b0k37m19j000f69D19k3R38
3954A334K9a73l37k33p89e56D22J32O60J2a81n82q5n06e09E72K79J33l1i1q45
3975i36j1l7d58D38P27k64l17i9r40k0L11b03G25N41l52m42a23r75r0e82f6G46
3998A310m94B03c38q52J23d32B04N90M40m14I9d70o22O0c09B80P95l3l27c4p53
4019g87k51Q4c95D33P29p6m17a04q37j58L51b02F31N11j42D74c62o10k63e69A35
4041G02M34k21A90d11n40l07e20A96N69L80j46d0m35m73k30c37D67K13M18j29
4061I69c22m57l2k12c57F18J93P1j66c23o23oj7b10F72L47k63k30b52r02K73M28
4083d53a57H01N72E60B80f0j240K99b07q8H79O06C04a8k35j204M28A13b42G97
4104A492B13b79i7j461M93B48m2O49M74B41c40j55o52J32A93M44J26M37D67f76
4125g44R9l14a21A026k90J19r7h32l69e06k97i7A423F28j74M22a146j86a91m96
4145f87c3A664F05B90M99a075l83a09n22A26J393p47A30L08i24m70c65J07B40
4165A232j97a2j77n03n35e76D29q2M16N61gp17c54p42K32H59k72k05J150G5a271
4187a29r60j01A172m07I3J424e0j349a04p72k04A289m14B92Q30b68j132d24j24
4206e48k8I35j7D13K99d3j121K15c04a13E26P41n27e0J6p53o15e5B47C5J388m12
4228A011h07D3f08j227B99K61a50A642o60a057Ce95j219E42K16a34A676H05a111
4248bo34q54D94M16B91R59E69g67J79q5l73A20O25J88l06k44c23p70L11b02p2
4269b74H03N79I9J12@a587f87C89f69A098O17d33A61G2a978d21E28f69A154M54
4289A608e70A06cj918b10E88c25A201J59c81e8m19r38c16B82r8R69l63D9b62o23
4310h85K06J44E2R08k77l41L12g63l04Dh24h0A652A66M0O77a269K02C02i82B90
4332A900d0C84M93a554N54B24i82E30J144bC45J00a500f80i5n95G33L54B88j1
4352B77b30q22e01j16A16O70q1k8B30i24d23j72k05H37k17A95R72a20j252B5g69
4374g76A340E82A74J123d98p55B31a013M60A472B37J80P18g45l16g3r67FJ154
4393A160B10N28j45h82L63%l18E48J57k06L68f8m92K52o99d29F93F0P53J89f29
4415b95j03r16B90N15c4A262n19a003a9p06o78F57k51F3J347A03i97F2a060J17
4435i43G48A03M32P02c21j65a50j183c25F16a5I43o7d38g7o20m54C04A44O7J099
4456A310C48d50A29a203L94E55a26F24P38b15O0P0j354c45D84b36A036K4d34C16
4477e68q37A07L3a02A372E28b42B65a029OC08c26D58R38g6G6Ma332d09F6d68A047
4500A014c29D75b96j129A9b18j21A360E07b11D19g90l91B09d26H7J298B06o9P6
4520B13a243N88f3n28G95K34c2F62a73j088e3l77OA247C27I5P72h86r7B99h56
4542A43J320C1L84L74a322f30A41a081F07O24a89G05B01a312a01j51m93H69j72
4561F97A38N46c92o69a23o49FJ081B16M96j03h42c87q2n49F38J69B9R75e5j003
4582a058A17h57M7A182A31l4J340e53l83C77a065e00A279g5C54Q86i98K95A42
4602a135A59Q72e7H33j09g93b86r2o17E27Q7C04N85bo96b02q78c36E84E9Q06j05
4624G60e99C3b99j059C74P2c30A425D94i84B99g09n83H64A20a88A694c1p20E31
4645a061K03I32d7B92J084b99o8A95a274d81E67d4G46R7d59E4e85m49A22a8C05
4667A139B03a55A19a071d27B74e64F21M32c72C90A13a610A01J85e86A241m44g74
4687F89b92j300C81b7m50A539E86e24E65g33k87E16b88E2J377D9A2K67a054e13
4708D3b90E56J38@C89c83n82A8e09d1A265EJ27O68a043M33A17a017C39J000b90
4730D01M5a456a43B46a227G10L24c93H01H0a478D3a87n21A054n03a10G28c83p30
4750a113g2m65c5A022B78n1K05e78J23R6m45F96lA17P65b79n63A71g09J17I57
4772G2K12P76g20%A99i53c0A107c29D52O22i95c77J88j014D63M52b28G31l32i82
4794a6m00m77F07q1B28P73c49k61A7f13K39F09h3H54j63e50a58j77n44C75n1b22
4817A063C76f33A78g94j98I14C9N2J114c08p9C05a124N30G10b30E38M72f53b09
4838A59a025b0D27a88H82k87d77@d79l63C81A17D8Q85A49b11C6a093M93D74b13
4860E41L08c51B04Ia222e3A55c51A185E13f60C29d01n59C34b34q4A307B27b94
4881C05a014M57E61d11C39P10c9B25j07a229c67B64b92H45l36b57E23b41p39e6
4902c03h3A149B58a80C74g02L08A86f88B61Q55I8K28E4a195a58B07e97E80L3a22
4924G79a95p88C8c51a14A060A07A5O22d81k8b3o25B59O91B8K14q6g97b8D5h70
4947E32L2G2O29a33q15I9b37j79E95A37l4O87d44k48f8o57A56P32a84C84N3e34
4970b12j31n04D42K88H7N88i4m83B48d26k16E30A94J11N82f02j77I5f38f3E81
4992c07E11K70e23Q2N6m70D47J19b06E88A78d20A30f04k49D21K4A82M96b89j37
5013d26B58f50K92C78@G40n2d55K13j4l94B20C2a79G25k21b53d0o68M9E99A14
5036C9O99c3j14A16i07L41C53e4E21J64e31a10E5f10a04A53a02H12r5d87i3l46
5058d39r9B54@a48F93B47IP4h70d20B89F6L63Ja12C88A35h27c24f7I7Q33C15e22
5083A49b53k57B7c10a11I99C34a14I6g07b94D71c72I7O36D6L30C1i30c91A40c5
5106E52B61d2D24b9m55K08n4A10O96A79IJ14d15c7m4o22A56N06A53K66a84o47
5128h31A0J32c78C69j40n0M79a55o96f3r7DP11H1h8D87a35l39R4j62B96M63A99
5152D2J1c86dj22m35B7M13k1Q4c12l04gj42g3B98D3K95K19b86j51J01r1C87L7
5176D24a81B58J00i0a8l99k43D07K17A55O8e7k88B00b91k65A02J83Q5J99b76k73
5198e49e7j97E9O8a01D80N3e3k28k00J18B61N9c7C15A24E7M3f62M3C47j5R6j23
5222C05c06a53A62c75Q8D8b3F80q0d25a98J1j38B72a25j54D86m5a8r6o25c61C54
5246C11gB34A4K41E6f36J90d9C01L37A62a95D4f9k12Q2j93a8H00l87g5p0k78a84
5271B67c36c0D16j61j2e8o29L40B77n7J8H8a19E11A12f51c12i9B03K98k32a85
5294I7B4a42p0k82C0O46k32B12b51k18g5C7c27A21Q1MK38a28o12b99gA05J88b6
5319E5L55g4k81J1r7A47N40A03a87a5j10D6a63l23C6N50k18j18c10n1f1F2b29
5343a4A28K37Qa33n16c21J37A09J97A2P2K08H5a70l45Q4B66J78k07H6a95m8C8
5367a83l53H8K43J2m9c44o3a03A6i8K7a7C50Q4e1l63M9gB98m8F5M4J74j35f7m79
5393e46J38B58J45m1e2j01M0E7b69j45a20B56K98B34b23j02J58L0I9i9F0L24J33
5416E17H0b81k34b16B30F5j0R8j7m0f3m64J53A03J54pB3a14H2e2j38p2P5B05M51
5441F56B71b33o0k3fk1r4L0C47L7A89b38k70b15A31K3l5e4A28K03g4l64k7e3B93
5467D32B9a14A47D0g1l14Q2A50L75k30f1r9k13Acj61M8A99J95j12b07j78J01D2
5492B10H8c8A37K31f8m06J14a46B26K43G3A5c7Da09k01o5G5M12m2B2b64J25B3
5517cj63N4A38K55j46i6l74J08B6J45n8b5A26J18G4a62l29b40D39o6A06A5a54
5541A23o0c25OD7J78J92A78c00J01e0mkj58hF01k37b24j29m6d1B42b2GR9OJ42
5567B54a72k87K21A44J04J0i6kG6Bb06j20i5D21l1B3b01k3e4G8a9j29c1C15lc1
5594b93k39E8J85A6M0B7J79N7a18l14b03A12J65o5f8a3lE8a11j89R3B44J91j80
5618B55c3j58l7H8f3j98A90M1Q1A56c19k7E0O3j3mi1A17K18a86j57J09J12B04
5643D33a38d2B16e2n5k67J85A26J80A45i5j16o0H2a05j35fA88J26I9b43p7a15
5667c3A84k9c8B20m1a03n8m0j1D02A08g1Hi5J0Ab46q3B74r3K7n8c50a44A33a50
5694a72e7A15K78j87b37p3J20C2M4a39B4K51k3q8b37j11g9B31m8Pc8j10A83C7
5719b59O7E0O1K52A11b74A5K2a48c9m1K8D49A43a30L7r7a6A90h5a0A89o9k5g6
5745c74a31H7R2M5C3a29A66e5k10a04J9A65K15C4h2D3i8M0J1j95A62K95A02a2
5770b26j02H5O1b04A62l4CK45h4l07a4A82FK84b3j09B20i2j90i8n3B34K01ij45
5795a54a0l09aB8b00A26K5j7n9b84O9A71f2b6D1j4KK11b12m2d8j21A95K02A5J20
5821A35J30a90L4QpA65J36D4L3a09j60B16c5k05I0J05q4R2b40a02E8g9c7B9a51
5847A45J75a85m7J5c6B80G0c2I7Ei6a3k44lC35j39L2K4a61g2B00b29R4B4c8A53
5874B26b54a19C0a46A52o8b7B28p5a61e3j49Q6B55I6a79A76i6C5bl81a57B76A24
5899I6j9b44P6B0a33a1j7j12C17j18a71L1j8g7B45b3k4A58B1c6a5k75h2B00B9
5925F6L9a45F6j1c01F5A7N5K30A12a04D2a15j27I4g1A8K93a8j53A2b65B4K31h3
5951I6J50fH0d8j82R1E1cA33k5e9E2a35j34b5q2A25J48A00a49Ba07j1c6j09B9
5978B79d3B28C1b21A44m5b22A66j1c7A34d9j73e5J7k0B07b8m9H1d1j07a4r9A27
6004C33a51k1E7A7b5Lj61A17K3a2H2a52j15A11a28%A83cH8J53a26%I6b68B3J54
6030A77a11A69o0b28a6k2k61A15J86a61I9ek69f2l5j22F5k3lL8a6n4A1g7H6B0
6057D0J60B1f7mj33R9A07qd9A25c6m6F1b43K8A46a2A13J71c14d3A29b65h5A69
6083a82B46M7a66d8B2b09B8J06a04A65n3ej3j00j5A31j7AJ32B5P1J8b48D1nA7
6110A70c1q2B0i7n4G5kf4C09E1a16A22a41f0B28f9o9A93h5D6j9b57c5A52h4I9
6137B51h3b7I8a51GM1B0J42E4Ac8Lj02f6o4F7L9HM7d7m1F3j7a64A75B2b15H2B
6167b68A69G4b06H5ej08A92D6a38C2e0A2K26q2EJ52i0q3F2g0E9J95E2h6D7b29
6194A0a3o9I8A7N2K7e6K7m0j06g0A41b0A45l8a23B8a31J2A50j9c6A31C3a15B9
6221a8j91e0A06c4B3c4j12c6j6j7A27k9h0E5a23e9A7a4m2F4g1C9N2c8D1e5j5B3
6250A2f6A89a29O1C8h1b2E0i1D1J1b38A6K5e6a1p0K3I9L3a96B3h7k2A65c1G1K5
6278I6AJ5J03a31l0G2B3P7B4N5a10C5a36A6K7cI6b%m4k4K5A00b8A1J26g8D1J0
6307E1a31c8J2j04E9J18B3a7Mj44G9f4lA46G3f1K1A6a54B0aj00A38D1OK7g9a8
6336ej47A0J19A4e8H8a27d3B3g5F0hj6Ea29a6D7c8G0Q4C6b4C6h7m1M6c1l0I4k4
6366G0C2eq7J9B4Ia5F4j3A2J7a30ck2p2A77f7A5J09a1eA68a23B1Kf6F0Q0a56P5
6396h1A24f1n1A34h7L8A33d1j06e5iD0L0Oj1a21J2d6pcF5c4al1n7b2m9n0A34f4
6427c8A7K3f7I0h1q9g0D4bA85d2B1le2j2a5F3g2I3f7K6LE2%J16D4R2B7O0B1a38
6459h5b1ma2A31f3H5Ga86B9b6HL5J10a59eA03a37H4d9CR5a3pl3b4j21bD5a64H1
6490a3j07d4o0j6f0Eh0A4J05h6hpE1a4C7ir7C5er4B0c8r8a0A37gk5B4mc6C7a62
6523a20A38d3o8B1i1J1E5c4o4I0j8c6A04g4K9A20b7l4C7A4i9E9e3Jr0D2K7L5f8
6553e4D5N5a36d3E6b1E0J39h0c3E6h2C6J55f3LF1a09C7Jd1F1J28De7A27Cd3F6
6583bp4A7e3j02G4Nb00A26B5a01H0k9f2b5B5a06A53E2g8A33k9m1FeF0d1A07e9
6612i0D2a34HN9d2eo5H5Rc5D0fG0A6c9A06N0m5D6K3B0aA00bA40P1f5IP8b7A20
6644D0AP1L0Aa7j2j06Ae3b5Pj2G7b2A39h8B7a9IJ30A0J49C6b3j3m0EK0J8b4H2
6676a39C0IL2d0J8m6C8M3FM3J9Ca01D0h5n5F7AO3@B0ej5G5g9H2B3a7cj26A7M5
6708F2a0rj4j9l5dm9a2k0A29Ld7k3Ba46B4J6rL5Ic9E2g4a6H0Ib1D1N5m0j7a2o3
6741g5La6D3a3F6J8K3B4f8J1AQ5A6d4A00f3A6e8A9Ih4G3k9L7a31M4HK3lN5iE9
6774Ff5A14C2i1H5gm2BO9DJ1c2OdD5O5N5A5e5a7j5E3Q7D4Ile9E8B9h3d1Gi5F3
6809ej28A1f9c3I3d1D5A4d9p6C0a62I3Bc9A2h3k1d9H7j7CK3i7B2c9OA8L0a5A02
6841e5b4k0j7fA7a28Ba6q9IOf1eq8M3aj4l8Rl1j4Fa04A7L6i1J7F0A0a09B1a48
6874B6L6A3bF3B2j0R9m3C3NM0mHg6L4m7a8m4J4G2cAO2J1e3K6G7B0K3e2MF0B3d2
6909b1A15A2K5L7a18a9CN0j3e1hF4b3A5M8e7l5I3a15N3Da08a2j5a1A28A3gB6a1
6940d0Fg0AJ01g3L5G0Ml2j0Db3j1a7B1Ja3JC7a18H4Qa72A5K5j0A2a9B4dj62H3
6973F1k3N1Hh2B9R2i0iD0d4A41F6g5G7A3a62H9b4kC5b9o8H3C7h5A57E7a7B2M3
7003F5e2F8f8b0H9djA48b6A16b3m9A6J4AO6Ga1Kr3eG9a25c8Qj05C2fj27A2OfC9
7037b0o6A69a1j0H3A2a87A83Ba15G2B1c6J3J0cC1J5@C3cal8B8NK8c1E7najC0K1
7070E1od2lD5d2l9A5a00GQ9a53CL2L3A2J21d8G5c3m2H6C4a46A14c1l6D4N9i0I
7101B8i3A1lg3A4kAJ4a77A08m2j1h5ICM4Jc5A01f3D0e0K3oG4i9D2J23a76G6k0
7132E6d5iI3e5j2Hg4G3A4a10A05Oa10A04oh3A22iA2lb2C7L6a28b1F3fF9qa03M2
7163f1J4B3a3E2g4I1D5A5a3B6A0Q3am3A12Ga5A21a18B8J23i4J4J1j7K3A09a61
7192a43P0j63C8Q3b2E1d7LG1h6K3A59a25b0m3J8hA42b7l3D5c8B3Ib67C5R0h4F9
7222I3a13A44D2f0A15a1o0F6f7J8A0a3D4L5f6C0J43a8mKq5F8j3d4H5aB1O7D4a2
7253b7B6j0J2mf5A94d9I5k1d7NA34iE0me3AR7c7hA9Gd8a5o2C9a45D7L2C3c6A8
7286c2B1L8e9I4l7a29A4Ah0b0G8hI2Eb4D3a1r9A29a30e6K4an4D0c9Fc3dD3g6j2
7318h8D3K4k8K1K1h4k0a5E2b2ao9B5K1d8A42C7b3A04hDO2ip8A12B2bCa61A10A4
7350B8CJ00J8A2K7rJ17BK0K1c5n3D5QK4g0JL2A54B6a7l8K3l5j2K3I3f5k5D5c3
7382i9M1n1G3ril4G6Cf8I3g9L5C3L2f5IM1gB0a32f3A5a58d6D7d6B3h6c7D8L4b4
7415e8D2A2J15g7j0mJ2a8E5a2j2qk8B6K2g0hm5a1G5j9d1k1K6m4A55B1f4A20a02
7446D8b6l5E8A2h6B9i0b5I7a9o6K9K4aB6d5A8%L7il6j5K1F2A9L7a1B9L3Ag2EK
7479Ga27E8K2e8J8OA7e4j2j1C6kg5L0a6A0J36d7B4J0d0C0A3JO0K8m0a5o4a4Eh6
7512c1G4k6A2O2b0r5C1aF1Hf9F4J5b6I2bp9G8eaj15A16e8D5h6J3I2a9A05D2L4
7543G6B6P0D6QK0cAb7hm6F7a06E6j6Hb0DM0j6M1IO6C4a2%A8J08l4HJ1AJ19m0C3
7578a13b8j9a6A5a09F1K8C6Fb6H2h4H8a13A8f4E5a5C4a26E6K0iC0a13LE3a33I
7608a23eA02f0k4b0F9kNk7i7c2G8K7B9a10J3a4j5o2c3A1J00D3a3D3QK4M7D6b6
7639a01C6M9a16I5l8k5Ne7J3D3c0A68i5a3Be6C9c3C2qN4C1IO7JB4dj2o4OE9d3
7672I0b2m8E4k2j3f0j39A2P1DK9b7hA24a5ao3D0j8a4j03Da4D4A8L1f7L1B01A6
7703g4@a03A0kJ4f2K4j5a4A8c3A2J68D6c8JC8A3g1Oq2IO1L7a28K0L4C7IR5e0F
7736B9J11a02K1DJ41AK8N6d8l4A5e9K2k2G0%a02J5b0A1h2B8gm8A21dm5j4%B2b4
7768hk3eB0h6L2o3A51j8a07A01a02d7B7b2J0C4CJJ5f2Ab1H3K5C4e1B0RlL9B3e5
7801A8IaH6i2G8C3a2o4H4Ec7G5i6F6a3C6N9a55a0A08B8h0KL0Po7B0a07A04B2J
7832B3f2j3a4F8fq4B3CN3A7f3a5m3D8j9%h5b0C8DO5f0m1B2J10e2A4a02E6A3b9
7864a7A0a47G9C7g6m4D9BL2j1e5b1A02i7c9Ba29F9GM6nb9I9f1k3p2B6J02n3c9
7895EN2L4a26C6g4b9r2M8A1c5k5b6A8a8r9B5R3B9a4k7a1H3FM6en7A13A2g4b0B
7927B9Q2i4qE2a5@D9fC9J0c8j4B8d4EQ1m2h0A6L7g7J3j9B2O5C9Qa2B4O3m3d0B0
7961b8A7Pd8k1J4G3b5q2a6H1c0aE2a05FJ01m1a0BJ12l1Ke8r4A18iIL7@D8N0d7
7994a23E2b22a1B8a9A06h4eB9c2m5E6nk5Pa33f6I1B2d2o7L9H3Rd1k2a5l0bH0b6
8026d6J5A5P9i1K9D8J7g9gA2b5D5c2q4F6A9J03R5e8D0K3a6j55c1IP5N1n6GO1g9
8058E8d1C5L9J1B6Q9a11a7k4j1C6a60NE3e3q0E5A3L7L7k0a60E7A5g6Ad0n7B33
8088a1cG9c2J5A54F7h3K6F3k5Q9b1n1dE1B0a7q1I2M1a48M3b4C1P6j6f8I5f5J7
8118d8F0e2A03%D7Ra9Rj05C0og5A5O0K1m0a56f2A1O1M6b6cG1d7C1R0e0k9B36I
8150F8k0b2D0A3d3PiA2c4q1K3A06D6e0Qk8A21C6fn5K9m2jA94c6kG3a11B6j2f6
8182Df4G4a50Lf6A10n3i9G6
$$ Imaginary data points
##PAGE= N=2
##DATA TABLE= (X++(I..I)), XYDATA
0@@@@@@@@@@@@@@@@@@@@@@@a2A6b7C2c2C2c2C2d7D8e6F4g7H0h1A07a12A23a36
42A55a65A90b03B25b47B75c03C32c63D00d43D90e39E96f61G38h32I36a066A221
63a424A685b033B526c260D439f534A0968b3528A13223K29760d31916a90852C93896
77a67415j6891C31865D1097a49471A05635i287j97539g7346A45804k6974a01944
89D8946J33044a64859L0295A44413a38752r661B87505A30702a69648B5823O6546
100I2369a55052J9765A32049C4305a65415B10702N4072c26605a08501B74669b74058
112a51190D23784a15466r6297D13706b6399l49856A35527B2574a89818A72539
123A35029g1522G613J0737E759a17337m3675A56521n8078a12389A95044G2874
135c07958F0768R3401b72055b4826B77112b6001l3432A54225e2713k04989C1495
147A84743a43923f8302C14742a5275k07050A95043e8939k98418B18923j2180b33322
159A18923O7870a97339b2928E4047a55585b1861I9225P559m0244a19524A1327
171H0051b28541a5127B01485a78631C4810L19475a76475l9048A97884a01706q8687
182a90393B07602G0241a31279A19043K6047a53393k2039G6717C0298a18361A48312
194A66376a92075A7022J67153b37878R3779A89909c2773a4792A93235b7027q6014
205a13041E308a5591j3830m9982B3359J79046b8242l8682A53432a70523l5502
216b06025B51896b1059j93241B69651A09429b15621A05755B1949b65507C6385
227A73073c8401a3899I5639C6897i8666L0417D4350i6065L7560B43488E0224a64999
240A08209B2079b05567C9187K2098a04335G9377P4310f727p5771J8563A9329d2556
253h0572A45216E3726a20850A77936F5708c08680B4971J12138a84117H3424J30393
264B13817a41720a6623A41542a23449q936C1427Q898k180j854L5449a280j43088
276a44368B8192L3227a91094B3738J95456f8791b837A39242a62364L5101A18631
288b2471m2706H8354m249A3139d5360K1747p215j02520D7606J27235i5375a2240
301A96684a13277j9783A13999a07756K830B07894F4394h2679D7035D645g5597
313e3121g624C4877a9730F3152R9198a02188l2353A13198g9003n0703A77339A9386
326i7128A76075C3790a83894a0043G408d9503E1590P863k1724a515k9827D3957
339g9835p4252A12883l2208h1448A32763F0778a83274C0829L1405a63721e163
351A34436A3247L527K8490c5075o3897d5502G1123a5685n0546A52874G5866a29847
364D8000a338j99534F5360O8789i0487E0002N8412f9850b4876M573o1896B591
377B2613N2734J4232h4859g794G6731a54821e2778A30782h6302A2676K07141g4350
390a30293H6958e9460m7638H6850D3383b5694F5049L386e3008o4133h311C7271
403e5030E2871O8605f4817i341H8833a21762J9224G2427c34B3489O9625g807j0068
416a7875p589k9213A3715e8103K8775A70097A4771g9553A13567g6165r8988A35260
429A0418a43004A64296o4336a22101E0921F192a63439A0301P3923a4014B2169
441E6109B1502c4275k8579a5245k1152R683A10581m9736e1775B8888F328h6882
454b6597g63k478D4599J1299R44c3978o5776C2215a1846r9970A03951k0076i8700
468A14389l9742b18235b827I3736a34617E1952J01837h3949A0454P7832a10177
480g0828A9992a7895E1549N774G210J8325d5256n403A7933f3625c0010A13344
493C8496a7811D1170c3497n7037g761B7144a7417I74R6432m6658h2394d428I022
507a35767B3338J14367g7278A2156J40657i6775J4909G4873a05507e1751A47460
519F089a6725G1615d9823M657A367g2050A7121M4030d644H2120B2846a17417A0490
533A3473a04787D2684M5935c6156D4903K6101h7407P005B1991d975k1700F1500
546G4758c4888i090D8800i7688O962H9184H690b6416A20728B721i0344D3454c2802
560i5089D4837j8492r764O7239b0466j6915H331h6283a1126F7074e3895D5742
573A25998g5766L3907E0206a12434d2317A16420a4849k772A02114d427p1797e988
586b3148k8084B5246N6084B1430b2143C0690a0791p9345f315B1021c3519F1659
599H0039c1162a2209k16m9367e315a977A735P2269A4622d528D1991h7214J1366
612g5848G2674c1903M247A33307c401o0094G7765e0822p1866E5665k7332b9470
625H0540D0255d7658h204o544l3549K4058B0064L5505k6687E921J1813d1998j9197
638f1195G818f061o328E5619j0211E888h618k9670N746L854i789E9311B1977a0793
653F9107a3039q8156A9891g492o3500I0123j9837e9475D1710j6990a01418a3943
666A8853c8360D3443K3344B158f70k5105j1440a5006j4811A6315L9470F433K0140
679B6573K194f5828J8842A0734b1923F078N1049B7003B570a472j6620k7889j134
692d7115B4524J7183e238D6965n290f7228b0086A5571g6748a976H5118a781A3325
706D9690d9153L72A623b7963G35L6811q240R266f634l2432i058l5174J4960E6897
721A6338a119F3507e465n7517e647j7519j1806C8318Q534A4452m311a00k0141
734b0241k8663J9963B3460E750J3416N0259d638m4131I621c2750k2752C4834m177
747C0657C369M4902A5824c9096R655J732a2330I553P420L0896B3715b2147C838
761b7845m0264A4821J8554g870D8592r167c7792a5779L734l5855g436B8879J202
774C0081J297G861b845j9497l0796g866A4772a3331D4304J3557b4719a1622F97
788f1838b2517C5163F217J4826K3516B872b4590m886K507J3093a730C6229Q127
801D4356a698D353q65e5673K3264A5625f247B1785L4465G376a5282L772k1747
814c3257N925g355A6608K3595A7755n178J771d7815L897A3880a8218a676F9107
828A6324a7692B2701c1066l0198E615M622B606L9954j1952d534j0488j1971Q42
841b6151O597A838L8285j0901F946Q898a8379k9942a4206b970j087C1933P709
854C9642A2518g950j1869n193p461a0470C4195j3250A0380K9938h552m5666d878
868a3964k0525D1633L272g133B2903F405e2587b3544c377r366B5643J2294A6678
882H873a8321j1960J2058n206D849L4938A8155l144M317b8202j2741h914j102
895a0016b407C5214J298E403e126k424k7810k180A1351R124E216L4792j2341c3352
910a7191h158l6236a424D0840A1171J0039N518b2785o536J1670o367D661J9309
923B3970k512J0587C783b6756a2247j5360k621B4875K060F339K8059A1325d0057
937b1255i565j6468H781L3203A9516E613M713a7803k5277a6153F628a22B4823
951D2620A933a4950f643k6740M522A1001M135N217J0995F546a1677r467j2198
964c3342a0648F449Q99K9308p932a3350d513q806l3703g232B4565B413K3576J2895
978C8884a3254j0943h426k1674J0409B2695K605r778M934C521b6612k259a3546
992f809G181K3560l334E520d285j3314j2639J1423G81J6069Q456n317p499g341
1007c2246J1529g183l907B0890J9359E808B000L356c6684M081F834i12H688L2754
1021D1442A6934a1405N341j5631j0479e192A4378L675N341n442a359k0028m906
1034b6293J0546f362G877K0529k619E377d049j0827j5242R870E469R123K859R258
1048B6709j3262a8253l332P592q638c301C0645j0057I379P557a1248k4061a4575
1062f528R56B3361P628I990A078i641j6302K544f803A0443R945L65l129D79b3148
1078b2260Q814K175A0049K0447j2053F281B416a9221j1798a2128B570M701J6247
1091B3518M094C928a2666j252r104J893F163J4530m358L321q455a6226q308R019
1105a5515K908E84K1775K519j2390A916a0242j3635K73e242A0655M544P163k944
1119A9418e504j4020L570l838Q418A6546O844r265n05C55b3629K02a0304d198
1134I319J6918m862C209f782q580r730Q949F301R282J304M643H582a6186m268
1148b0454N122O23A763K1654k479j0314n132a0201j5962O861c551D809J1175R862
1162B5846j1935f416o195m898m936e775A5324J997j38j508d163j7570K732O556
1176a2445e504A1428J3030o433D875d048j2528q948a2670E990N199O959M484C894
1191a4512j71l830J967F456J3918l751k145E476a3817q312N924g022C831J4061
1205A7892N770A1521c843p016q950j444b185A2051J843O014n083f713j1290J078
1219a6925J585d599A3744P600o061G058b957j5158n338i804B484P015J2414j845
1233B0068a9r699l468q315Q407G476P931J533q8C728a4205n580N254O783B926
1249A8874K967H627a0r132j4745O029F89O211P631P742I910f249o591n580J798
1264a6622b496A2762O880m520F937b955j5416k412g689a141H657J5368o988h28
1279e697r129p935h634G007L962O445O41A807a3644k894J023N510F287J2681k941
1294A6027n926C273a2817q478P620d618F530J1992n04H600c121j1381k436L241
1308a3697e249A2579O731o971k280c183j9008O724f156j50A2034J2119I765C771
1323a454j9413M41c619A729Q600J0966q093d17p125q627k567f879F842P933K861
1338A7636o414a056r787o604J736c453G108P135N783r895g681l280l269m293c07
1354A4512n072O641j008a1780n774h690p200c473B0270o824m955M039h041j3424
1368b1465J0349J631a821A7814n02q607l709i273r088O156M072A887J6383j767
1382A6503G127C445a1142j0444i256b305b11A8209K796A817a088n034j8511J1288
1396a3345G103B970Q715J2278B552i550M766j4416J726H329K126m15R739C842
1411a2545M315p076O23G337M939j060O924A866a5396O058l813k41I839N422p501
1426G760Q060D790a9580O226f646o009G299J5119F815j71J334a7848k631b657
1441f345C149K1332A1435e67C902a3802q008c358a261C736J8894r669b220a38
1456a4022p065a336B145J036J8965p964f341b375q664j2829a236A0866B164J4435
1470A6599J854h743j081M529j5735g643A7041H056P06Q912e663j1321e335q226
1484a3561L795A6102k518o602O612e194j4186f408l573K115A6650k239D817P794
1498A2611e100j7665f978K098k665A6554K198H49N856d61k3108J1036B064c971
1513A1004J2248B644c366E22a8190O91D191j644M398J5602F185h963b550j2034
1527a4584l116E278J145q42J5711F865a2226d001r050n389G769L292C156J5489
1541A8645H366a5477f930j600r519E569J1523D686O896k216a3797L50e306o149
1555a1455E69J7945p721E193J178a0255p716e373P43h30A7349l696A936K448i451
1571b0750c888e36j039A8669m139c200C543g176j6426c664D853a836A7398k41
1585A7157e885a902k518j6992f731G925B816J0354K987b785n011O70p689P351
1599g464F609J902K582J112f3j0481L68o94M008G444M674m180K383A323a4697
1615a0115L525k535I226P923C733L873C386a7871O610b031o641H300J1241C951
1630C981A698a6900M807a690k429H603Q189E883B917c027j2201M383c279A78J0322
1645A0500L030F548A553f498o557K218c654D956M884J435k262b643o899J211l573
1660a1904d548A0771j936j66K429e752o991e595n443c999A2774l784q39Q79g083
1676a1980M456k526G53J0643l450K531E146i607M21K5o18E306N526l399L429A443
1693a0030J530k024M280F948J847J524l45c943m212K92n166a938I005k896N761
1708A1870k599g135r06j93l860F21Q263j113L600D866e830k134l980M378C059
1724E545N909Oa101k681m069p311b850D326o31J1074n591d658a805q541m942B109
1741C068O52J4131E439f802A54a2766j941E793k872J368J3733C251g440a611j0917
1756a2528M58D806J29K220O118B851e415j611m045M006H32O686L862m404C122
1772c229r888M958b842r3A1381J746G11M887c355j5449c132h51n731A6314k934
1787A3380d794G704c888j8340A72J085g317A7783m412f509E405d536j5877h48
1802B035b756A5261l655c119E98f672q146c745B134J759O893r48A178e867j609
1817g476j173pD351O238C770O587m642a4459f181b116j2595G048R875c145A0174
1833I204b0696e706B247a6942H580J0980e194H944p56b1408e675B144a3606I392
1848A7579b587F848k776a7598g165A99f834G422P225C175A415a78j0375j178a728
1864C149n43Q764J45e740J072a392j5674c862A3245b098H022J0364a1565L351
1878h214D825a9794d616A9014d175F483J3525a4423N146E789a9423b966A9475
1892c285F586J0178a3752M104B673a4904a768A6150B175K776M993g911l422c383
1907e481b184I496K022B262H51r7a3331K695E196b617B751J7195c07o408G255
1923a5246K57A2646c583c38B4722c270o855A0453a7132J673A6224c478e71B4800
1938d577o549H468a5655K180A3855B6J819J6371a981p369C73a0438J463F122J17
1953F239p85K516C009f927k869c370j332b143A3606o116a740H836f239j1850C922
1969b879n077B0373G053h489A3263g147j5162H759b235p398B3380F198a0783A2563
1984h043j3089H568a515m788B0592E775g517F810h699o583C540A11O93J2370E802
2000a557o63n420m68L985C774M247C845L878C090a1990c825J141r366I069L491
2015A2560d498A0994D618a9727D09j57a6516A3093P96h074A2871C332b1984B131
2030a01j4279A4413k955e964A1586f90j7389G13b759m566A2897n140c32F898d452
2046a0753c970o18A512O375j770O88a409n095b550p812c999I725F46N973O355
2061A2974i627L341B331a5503g52A4043d500H570N296a4213c962A994a7402C869
2076A3446e461A0699j038a4247a113q59j3074F854K425a278A1387B606a0563i00
2091f850j147F411k287J781L268c848l20m1o473A255K805B63J2395D445g001A936
2108i103k844H333E20P4J5513a749m263D717a3908N139A0115b872E290J0040g063
2124b661B900a5658b822G384d123A0696L88g711B34c537r797B870r05a262A3441
2140C595d151B419a1089K213E686b591D671Q280c046F92P69a5235c244C834d329
2156A1320j952e882D167c319j0647B102a195j429A5090D254c446D742i965M67
2170i498D641e042B615J1101a079B452k52a4799c221B264f266A0212j310d369
2185G913b423j2809B056c270j423A5906C552c820I013h121l156D447g418g70A6101
2201C54L96N023a2519f051B936g580D522O230e42E931A29a2391b258m15n43I672
2218C372A653O160f855k87e14r540C191Q961b554F575r00a3294a24j34j4120H547
2235A0364d681A1785A476a6372C751b522r446A1873E356c206A3662b802j1306
2248a4108B728e976N12A2146A635E86R283d905k226a969o116A496O465B504L810
2263F314F98e512e2q040J907F855C16N639N931h235L845C317a3701e79A0098f879
2280I192M446a2691a027A758a7381E325N332h930A0814r66a2725B405a754j4950
2294a6704G026J484c961A0666C234i512B087d575n416D044k42N42L847a634k142
2309c776J99l150E58f08B12J1480B474b630C368a1722L732I003d544A010J4544
2324A5554e157a493H657a6942g195A1396g662E276J1321a0563f23H680a7093c748
2339H822h107H681N875i519h62B307a2787A8M209d250H173L12b266a018n041o95
2355f754E20k45M168N86D50N236b611q542A76c448O57A4354A493d907A0392f668
2372a1390G104h413L791A9816g30l969A1147a2027K317A0749i318c288A7867b151
2387g94H917a4307O450G800e947A540R669b204B287J511a0193M364d90Q8F540
2403D523A421L93d174J886r58n285D974K742f07H457c95j2161D210a997r554A0221
2420D295d153A4740b255j3770F038c980n171A4537E92e380A5011c530r184D458
2435g491K696A4892C78b245H907e127j010A267g991a092I049C406L50C39e870
2451a604k103N94B871a64F599K220f171L001i11r686C789L236f510H361K12i505
2468B154b031j3491G798M98f384A0479C764a1113E984c057j1596G554k555a910
2483A2291i80r228D013d212l163E416B43K490P348b108l098K513l653A300J572
2498B872g54F446C075a055A933i176J888E631g33C228O299e348d36E666a1976
2514d501E384e367H084L592i155a18C216a2094A241K550g676I830r9f897A534
2530c038q214D941B439d190H309C619a958C010g808m95C152B96L723K448b722
2546A849n50h257a985K53p41A0839D712c817C802d882k063D562e240K222A2168
2562A312g7D935a1140N485F564e482A164Q149c079C830J082a2285d067B409d093
2578G411j437d779D605I10h289e12l490J175A0619C672a418C103f005K216B585
2594f613CQ256G05M384A734a0929a305A240e177E446k021b083H815G8i859a83
2611d271J765A0217F93a717F953c552o56H48h747b57A0091E65K534l93h204I4
2628F76h172B669K093D61Q245e40r062G99b704j081F883f40A22R720b449l377
2644e826b48p718E8R080a646A907L632d633b73q72q702A826M525H28N395a24o416
2661f540B042b791l011B936F7L481N870c148j769a98o392G10M099d018D713K664
2677G377c909A15c256p177D465O19b812F782A717d924D577d327n678D244k112
2692B132q02P845b302l213C477d592o9B831a807D121M825b302o71R69l938A169
2709A916b188E256j341g7A478f958L46C527I7K174M136c172I09L351h678d042
2726B166c591G145Q70f249G89J139h407A016l56e951H351p96d222A562c156m935
2742h091C928H30c740F287k682b11B621f003q92A728G68J924J470h84A923p07
2758A216e367K582k79h44H145B952a280B602d181N96B565f076a577I124G95J073
2774A868K024i562c390D763e583I28O081b391D441Q2a0190c543A895c801E002
2790E197c597C514j058f197b294k30J26F656k148d05G82b403L83g46l559a76C707
2808C002K273i00n641a59j572j300D512a14A67Q576a405n214D17e519a560H745
2825a334L86G375c082l28A478h192a569I064B88J078K328e451a344A623f410i11
2842D735A930K738A302e667b193R74l46A473C71K244K359c84j636j715j977B318
2859C417a034D214k097b770B399c772m441C179m14B78O791i98m322C666c031l155
2875f186C310c13A270P793a535m046A154c913J691C886a687A349N464b78k131
2890b409J40l195a28C504F81J714p21B87O11d089o21a8E43L794K38b165b45G58
2909d766a100b06k703F231l73b751C50a997m152B430G78c716E457j229a450B269
2926d082l114B462j020f46D880G67h96B655c784j997b6C00K942J545e99j06a71
2944b777J100m67a033D764r18I77B01d517J588A402b305a9D335G58K189r75f727
2962c333A016b026B920Q97a974B822o17e665b393J176j179E374j088a689A581
2978d91l210b73k204K32D720r46A104k99c597O83A91a629A13K386p46K018F86
2996d431J850O30f60C690A176B89L364c33k608J470k980f48E412A447m03J161
3012B205b875a271G2d777e72C941A810J521A243d685a715b27k398A018P68o00
3028A186L203H88c877J412r5g13B928A057k3J978a84j250p99k288a31C359A644
3046B568H70b235C9a627k406A30J508O18K502D8c304g05j571N21A496a39A981
3064D749A19b062r4j968a32B595C61J708M78c62h4k445k122a42B024q5J236C78
3083a336C01b398p73a97C45K524J656a58j750P66j819i33E80f72B624J306C94
3101f54k029j331A7J110E37K187j124D90Q6c014q64d47F97J817P87a7k73A93b711
3121b156a039L73C463K05A38b83j596j117b39l08m0B952k8A086E01c076o90f8
3140A84P52J770A176k03j15b847n45a150F0K453N35C95j33c58j846K70J39d13
3159B927J41A382E1b360K47g46o66G5K179k48L16E38c318P31a067K80A712L07
3177B019G23J306F49b764M01K93f97B872m44F62L86d82j508M86o35g91B467L32
3195B799j154C28a954j33R18j08a8A545P81K24C94b240k20N26d03A429j83L41
3213A587N04D1a460p08q12b13B199m19Jp48a056L6n01j105d43A842L48L68F85
3233a889K81J26J0c8A351N75P23H08a633p97L23g84I19L44M33R3E61a156j361
3252b517j2f49A346O80N5G59b93m56j485j0f08H44J491M15E42i75l35p32P10a12
3273E92J606M31G66i17j105l95g97E94N17Q07p7H50e82j665l94i18I21R60K45
3292B126r94A36h65j016k17R37E91J819r3A081d79j150j67N18O23F65J145L86
3310B196p42f31j590J53Q58D9J125M15J08m97d07j578l18Q27C04J571k5m83E42
3330f64j102k06M91B77J838J01q24c2j399l53J79O96B37J317O17o12a61j570m50
3349b181Q04h0I86N79L70p39b77j092j089O51A53J056N51J37C32f16m65j059M01
3368a739D28R63P47j00a01j090j88n32Q03D51O94R44q0e9j372n64K82d46G87N30
3388A317L84m70A37a219j103N73b61A022Q91k24F80f3j173r75Q99c26H39J661
3406B500p57F4c61j244m32f31b99H81J711j009A35c61j735n0b16A00J000J260
3424B360A134A13f07j630L41d08E50J082K55G64H9h99j076L49e55H85J077k51
3442A711G86c73j361K85L45K88A115R74p02m29e32j791R27O35K40A680R7q62J87
3461A102f81j781J188K80a21B153n17F44K21a012j080R12K12C09J808m62p69A74
3480a401l33O64K97G52J136l78k85d21j332K89J1b71A353J1J84l45a015o16J80
3499a451j47C07J448o77L74G24a317j08%k75G18J024n82N51C05a611N08l09J76
3518a236I53L78m3L34c25j163K11k95d72A205j63N93k83f82o01l70j62B08R51
3537A159JQ42F70i20N1r30K96E95K95N20N63c6r46mr99i70H90o9R30q4b70m74
3559g44n42q46a91F52K12J102q17e69r9j196N3B90J89P71Q92B67d79j12j588Q88
3579a291C94N1J243L44g6l68n50j211f74C78%J639l73a05k51j006o56c76B42O57
3599H99J167I29a7n81j216K65c02A94J403J84E26B59h80j276h79d05A77K024q14
3618A387A42L17a529n18c31k15D53J984I52C25N7a999J41d5n28H27J549F94C16
3638g4j970M36a97n2A319O75G18B54e80j047L67N87D04J109l51k47B02a460J20
3657a340L00L2A063N16p61N11b58j757g56l66O5A808l13D34J211f32j530d44o56
3676a100L70B061p42E10R08i43j089f07n10b39A993o54n40j8i42p88P98K21D35
3696A447%m77b7q40n04j85a81H73j40J165q21i66L47n05r67D82N37D67J618I09
3717a526d25o94j008I75L37C32J758G50a778d40o29p69A033L69D95J275D15a614
3736h45k97j22H25N56l75J8A07a068n25N24b36A89J402MA65F7e19j713h12C91
3757b40A766K11d75b5m38k065d68H47b24A685K69i00a12k84k118d58A016a3A739
3777A753i57L58L3j615d25I29l28Q27j01e17m94O0l91e90I01M52n37J90A07a538
3798a167e50j78H37J201C14J82Jb013O49A9i61I20J374B13PL10b240Q70C51f89
3819A020J433A28g4A02a955M82D75b23A037J080C59b77l7j265QA02L85M21O55
3838A563p35f10k66j64l52a36A304l57J80Q3h72n20d85p97c01A824G08j23Q55
3857A440a106o06b13r79c32B075I51D28N76a108n96b56n94a27A930q38D08K40
3875F48i79p70d99K03A71J472k43C03F3g62q38P09A89K21O37N60B62e82P6j053
3895a559L11D97L38j05Q90A56a070c43r93L5H26N0l45J188d1j298f02n80J5A014
3916A121n60O79Ia337L88R6m9H71L66n09Q2I0a241O3M64L55F85P07m22A67B7a028
3939a476d62H0M45J103n73a11j9q78n63b49B63N9J164l65c29q6p34m35b27E95
3960E38Q09l55d43j69l63l86a44F99J39L66n09c91n46m1La04H70K52j04m41c57
3982i95j06L07a02H90M04m99l04d55p74K22M46A75P19M10o18B00e51p30K32c60
4003A83Q41J06m73B2f14o00L42b81E14P04j79m34f5q22k28L42a97F83M63r5E08
4025d11o11p8M33A1P84M11m38B75d74o70j7e31B34O98K76m30A70d76o75J10b06
4047B80N22N52o10a84l70o01Rh4E78R6N94E58c78k64l64J9a5F33J66J68l08d62
4070i03n7j7C7Q40L0j01l43f01m83K70K22e4A108R4D97B00e24r27P16b00J9A133
4093A361C73j15d84j139f41a4p4A146K08c0A8d93j018f68C09A24J145o6A03c46
4114f01p01N77C60M8N75K14A93g36N5l19J05B98O30j33J20D39a033R6M53l56D01
4136A426C01M97j96a334M03a52p26E62R92B84K83j25a492M94a10o42D61J235C31
4156B73k8a348K39f6k77C14J080F03G2e2j042j01c31D22O3N25j6b41k78P9q07
4177a247e08H92D15L57N93f05l89a04j237e62A203B64J92J022h23l74A35a283
4196f10A549D36R0P92g76m83e9r27c63A231n25j48K76e00p39O17J56g4I61P0D10
4218C9a83r68P7F8O8M26Q99D24f62A35a151k78E55B32E2J692C82i55I3i50n30
4239a480I52C05E7J777A53a121G0a109j08I64m30k11R92A11h79c85m75K0E02K42
4259G44q4P3A05f45l74e09R1h3A130j81H0L24e13j129b96h4l14A491l37d76E12
4281d42j389A59nd42A572m05f22E16e95j236A47R1a26A526o79f80A40f82q14B0
4302B63j25J130o30b17j37n86R8c60A62P79l77Q3k95i09O8b06n74F64P74A53M33
4323E86j13a469e87b4j044H64O32a83F38k14a766d92A16i01I73L45a54G55a5j556
4343a571c16J41l04A034p3A58K57d38n91N11MA78N99j11Le2q19L47j51J99G37
4365E62r1O69e96k25c2j151c41A344A27L98P01i59J93G8a227E1J319C6O18K39
4385H93a197N79a87r64C76O89A31P01B75i31M64j67k0E52J37k9J21b94m36K31
4405d99m79d3F11k74Q20E40f98a30o05m78E52j28A23J345A46h95A47a061MH75
4426A89J21J060b32l88B4a409e13H29g5G87L14f08J74R9r43A88K76A09J126o05
4446F30e52E0i08j84D08a7D69P87i0k46d8j219e28C39b72A006J49d19A74b31j220
4467a451d9C01b16A348o57d14C33h47l60B14a19B01J175A99bA45a335f57D38d72
4488H12L27c08C04a88j280a64D1c59A229n20b63D94g00o71B16c92c9A521B84d1
4509E32a084K16B32c98E95O98a33B54I0a401c06a18l09I41k05A52N91e57o53c7
4530f08a8A366A56J48L73a285M98G6i40E51O67b45H92m41a514b08n7o75A059j36
4550I23a85I09a85j247Id32k94A264C77A65O83f17l04d3p14A03J013B10M59B83
4571h29b34l83j41F93j91A66R92b75n70A22h82M25A106I7L27Q15i34L74I7a367
4592A9J192b55H15J20a276a73Q3j164D17N39b59A149D41a032a06n10k58E65j39
4611D26o4O83b76j43J67p16i6F18B11Q10m63g32I9e50m90E72A08e7A589A5f99
4633D11a211L85A084b57C25J224e66Q0D63a329e23I85c58F82N05g17b79G0a310
4653fE20d1H81j38d40e5o14k09B22a20C55O90h1G9h3j029b01B47c26A011k23d50
4676D70c68j073B81E1c03A659C61f34H35h33m88F74d85a71A649C2c63F26a095
4696h34F56c98D53Q79a47I5O6a211c68A70c15G83j90e7C46e78k59a16m09B81P40
4717A021A36J59l7a229c72C1h99G94J55c51G65A49a423A85a65p57A290E62d25
4737A003d27r48B58d40K14A270C05E5Q83f47m7I9g26A04R06A42K80A90h61c29
4758c84j55E27o0j63M06d87k35I5h54a59I06a74D42M47a054c04F6a186C10O17
4778I27d09H27k49a080A21b76r62G23O3c26I61F6i75A10d71l02G97C79p8P53d79
4800g18bp58a13F14g2G35j59d73a72l82k55E57B62I5R10b0l39C75i56K17F87i0
4823E19N56f50L24C65a279a91E86c74A025l0g98a77l2r26A78J27a92I46m30d57
4844g2o56nE87G8J19O99a99c0B17a000c86B76a17H31j48e71A94b00p13B29f0j13
4866a73A138C76d81C24g71J4F65d25d4A130a03C4K63a215e19D11c24E67J47c43
4887C51A01a163b56h2o1A049D62a85D17d81j99G9d11A32J039F6N0m5a010b80B40
4909e11D30K18a55E63i2j085c4a1l56I86A97b01F64c69o07I9f20A33R75C8aD10
4932f28K71d1p73B72N98A0M37e8q72F8a36l88F20k11H9P13c35m86d4m00C3Q59
4954H92h6A75M51d27Ka81o18B80N91c6D59A78f93D2b51l95E06r9A54N08d28l73
4976h01D2f13a99E53a42E03K97e50O0b32l96C71K85a73E25j34f02A23d76l09E74
4998E27A72M80b03l06B26f43J2C84j31K33K83e21O0b6n41F7J80a90G11q0c10N8
5020b52l18q4E29B19e5F27a1j15B25h93L38C19B6M73R2e03a5A80g63a14A28a29
5043H25k34e82a43Nm76B44I6b15G96l55h7j4o51J52D53A71o8M38d3B98j43h69
5066d66C7O9P45B62d10A72a15m63c9k21DJ063B65b15Af45b94D38e20A56O26CK25
5089B28G2a056c86C94a91C71m1b70D87A52i90c09a45E3P24B88a78B00a33j21L7
5110b17j85E1R01D11A77a92m57b3A53c47B08J85A37M80b27p00g8p6e9F91f7n6
5132a23G23a67l68a22m07A60P85c2A0L18d32i2l6n69A53O16A85P6b76n00a07c1
5155c62B48M1J60J65c24l27c03P3B86k1d9C59J31b50N6k95k98E07N1h5C92f5k74
5178c39A36c97k77C00k7rK85c99j79C1a58j05B79e0D42L10c15j55J61N2B33j8
5200B15d7C29k0c1j71m37n3B02L24B61N3b32d5A51e76J30c8A3N92j45d30J84Q6
5223a60j51A9Ib10F48j03b48m8j59k5D66j63c2E14A44L6b5o41R2C08%n5k6a46
5248f1I2d76Q8a55A30O28C65b68J8o1K0A49b69J03E27j71A11a73n99c09D03B0
5271A10J74A15R7G5f74b83A20J44L23A98b15A27K4c22N2j49A18O57l61a44m9q5
5293b78a07C1c08a28C86p9of0o18b16A54E2J75E9P3K61e1m13R8J08B74L61B11
5317d7A00d8m5q6m04A05N48k72H2b99j50f3Cc35D4K79J76j37a21m46b16C6J23
5340A59O2c4C14K10a3l71p2J44C58J16A38a28F2f5F5b15l69F1M08j12I4b95j46
5363d41D5a87Q9c0@C74O0i7l64R1e7A25Q7a54A70J92H1a88l12J86A71L53A31B6
5388HJ08j4c09j89A3L13J64B08b62J01g8L0n7o4B3L78N1f3l12p4a12C72E9a23
5413B53R0j02a64l14J0A48K36j28ip7H9a7j94o1g1A90L29k18c47J71K3A0a95L
5437a92G4L28J6A25c58j00a22A93I5f5A25J01K7b22k50O4D4L23j06a0j47A30h
5461b19n2L3A69L59k44a13j45g8B33g8k00e3B80J33A58c92j22f8A19%n0d4A49
5485C14Id35L7a60C96j33i1c5C3J6d6k47n1A62L33j26g7k59a48A72a78p3c0A85
5510D91k29b65j78J77f1A58B1P7J07J49H9b11l85a74B02K0C2BN2J48h2l42O7A51
5535C05P5A77c43FO7b1Pr5I2L32j00c19J12N4A8J73d1n2A08P0k4a85l17J93A30
5561C05G0j2g4A42a6k18j16a35C02J90Cb28b9k19h6F2a83B11K04A40a20n8j71
5584c49c9A71B0R9J8J00k2a72m27a28A59k8O9B3d5A39a0l63J28O8A11L30A32a70
5609a99R3A0a00k17D2L55p1H6c28N0D5K3f2C8j6J36J95b63j78a36iB29O2a06d9
5635B36c8k34J1n3B09K15A82Fa35n5F5a04k39C3K57m7j02a43k92g4D1bB2R4J62
5660B78M6a10k05J05h2B98m4a46A10m1C3e5k39m3A78J63A43qa57K9E3a65o7A20
5685A31J69J6c63N4F4d4m3B8a90B75J59a77o6K8P3A49j4g3E2k1d6dk97J11A43
5711B35L9H3a91Q9D0b29i8c9D5M15A19b05g2j20aA45a4j72B98o6C0e3l63a03C09
5737H5d8A16c7G9K7c17R6H9N3J61D2b33d8o1n4e9j76A08K45A28i7k5j24EJ73g2
5764A05J24a7A11b82j40b4C64h3B95A03b20B08a80k47a76f9A78L04F7a47B1h1
5787f8no3E8K53A33a71L5r7a8E3e8k9A23P1k6a92k74D4MM6N1a57aB68d1k06P2
5814a75K5H9M24i0D1a6k08a2mk44G5K76E4j1i1k60A60d5K2F4k0R4J12b46J17M2
5840h7A2J56n1HJ17J81b6A7b79Q8C24q8AP0a11L7A12a69p3E0P4O6M0a40MGa42
5868a53B5Q9M5k6a89b8l3j35B43m5dF7b1r1L7j10OB02K2r5n1a40C8Q6a69n4B10
5896G8K24j19b30O6P9m5A83e8j8A85o2fr4j30R1B32a7A4R3ej0n6l17IJ22e5A48
5924A16a63D5A4e6H4a79D5L31G8b62A13b54a6B13i9iB64A7b9m2j99C2J91i2A39
5950A33d4D1i9q4g1K9D2K05A04a29B20g3K4hj18A3K42EO1d6j97A43c4n6A11k0
5976I1i1A59b19r7H1a44O7B41c4r9B83g9j15A9a67B2K47b1o2A60c4mH5a21A66
6002B47G6LJ6a46C1g7r9I8D3M9R3a86l8Ca14A45K7a20A35l9a29f0%j99B69L9a75
6030A23c5k03A8a19r5C24H7O5M8a20j27A5a22LA35E8J9J59g0j9a1j75gE1@A65
6057A27d4Pj79O8A31E0B1J46i5fI0b23d2A23CK36k8b44d6E4a40aA18a21B81l7
6083B44b28B6Da85B06I2a58A14dj35B0a07p5A54B1a04A78A6GO5a45c2k4A07J08
6108B15A01a62b9a2AL3K9Q1O0c8o1F8b81a22B01a48A42l7c31a4F3b08J02A26a00
6134A83%a25GO7a03L0A2f0F5hj0n2c5n5A53a08b8G3b8E9d3j42I0l5a07B31A3J9
6162C2J19a50f6F5a2E8J41f2j9A93b26M3A7a47HK18e7o4I1b77D0K4a31a8A94D2
6189I9A3b09e1k2K8A7d6pG6bm2J7r5G1O9a06G6c4l6hk2j07A82D3a66B56Ba86A05
6219fk5A70a3q0B76h8n0I1a45j40A73B0pL7b04i6A7c6G2MdB15p4c6j30L9d4A29
6248c1F7l2a25D1A2b10A04d6p8b3A26a28c2k7J8Ee0gA51L1C3Oa13r4A00gBJ22
6276A24B9c0k4B3e9A53c1F3O2A2b9J0o6b4E1J02l8C6a86Dja75C9d6n0I3e4K5k
6305c1j05dB4f1E3J84h1I8C9h4b3H7d4G2k9j2c8A6K3M6c1j64A8a0k2r3n8A5ja32
6336I0l4A5e7A12h5A47Ha6I8D1b9C9h3q2A50D3dA41m1cF9a00a7Ga03A9Q2a9C9
6366c1p1F4b1fH9e1k1%A01c7j5rfF6Mj7Q3e9a8A45a85DK1f3K7I8Hf3A47e6C1j0
6398B1FP6a0k0A0e6a3j2n1IPd9J4k7m9A9jN2C3c6n5k1gp8K5G0f2a7cq6I2a8j62
6431a80A92d8b1G4a38L4@B0g8BJ38CJ30d9B7M0f7b1OA28l8a11B2rL3b8n7G8B2
6461e3C9K0bk7F5d7m4A19Ei9B00h0JD4d9nG7C7h9D3B1a30a1AN2b6n6L2A44Be1
6493E0FP1a5A14IM3a2rRA65e6B2O6m0a93DJ34g1E1Lb8G9a14L9c7A7c9D7Ha28B9
6525D1e4eD6a05C3j4e9l2D5g5b2cj2H3L6c5Aa0m4A6f4C3a6B9a6j72A13d9j0G0
6556a10qA4L5a23N9D4c1A27mb6D5J11c5H8A7O8N1k2e4HN3b6G4K3c2a4A09pd0C9
6587a74g7L0A8K2c6a1n0G5Pe5Agp5A58B9b7D3e1p8D7K0a24aB68iH2Id2C1K7a26
6619G1go1K7J4p6J6J3c0B1J4e7p8A2K0e4A33F3d2G6b3E3k4P5a29e5B11c5D6ho7
6649g5D5j8j2O3K4a38B8K9L3g0A30g3I2J4B4c9I1ak0A6J4d0INK5c8I0ej7Hf6I
6682f1b9E7J1IM0R9i3CJ35e0QH1e4C0O0d4E0f8EK9b8p7L1KC6h6A4Q1c6La6G3c8
6716C3d5A6Jgk6kA0a0br5A4M7Je7b7p1M7D0a05E9k0g1dD1A3g5A8qf0K8a2B3@A6
6751d5F4b4fp9n5E9A1eA13l3a0j3m7B2K3c0A48C4Db1k4J0H0j9A5jL7b5A6K7i7
6783Ia00Dc2KNB5Bb8a0A6L8ij3j1k8J8E4g6bjF9A6O6O3g2C6g5L1A62F8NIf8q3
6817a51A05aE5N2fl2F0d2J0I0d3b1F1AM0e0a2Ee9b0DK2A1J17d5A3e6K2j6b0A01
6849D5g8r2B2e3m4G2i6c6a8r2a4A24a5eD5a5A00D9b9C1a0n5He9C2R6m7B3J8a15
6880a34A4b8A09j6Ch8D4d2j4Aa04A01N0EJ7P7c3C2L7LN7h9B8P8MA6J31C0c6A19
6911G0d4C3f5MD4c2J4D0dj9bC8fA52B5Ig1EJ56A3g5nK3k6A49i5B8Q5b2D5oa82
6944c9A15a31A0J09hBh2b1dj7m7A02a2Gc4aA8K5O7b9A8K7a26G2a13a8G4a14A07
6974E7d4H7d9K3H7B3N3A7e2m4E4c4mI9a66a4F6A8eA07e8b0A10B7hA5d1EL1a68
7005i7M6B7%K8FR6C1f1K4B2KK6bA37c9j8A1P3l6JK1a18I0Ai3A34C5a24A4J1qJ36
7037A53g1n0I6b9j6A50B6g9en2b0A49a8H0Ja36G2Fg4GK0a08F1P9g6G0b6dB11c7
7068i2aj19D5d9l7FKa23A01pa85A26n1f5in7K6E0P8a45H6J9l3J14c3j28G6M0d8
7098A01a5q0c0C8a9A48no8b4j05E4i9J8C2c1a3H0a03M8C6Ed5A8J8BJ01a0A88A9
7128a34a7F2f2c1A14a61a8E4h8D5P3f8B4am2C6A6a14A06b9j5J7j7A0P2A8qRN0
7157F9j0grA8e3A2e2B6a32d1l0o2E0Ke3EjJ4Q9A2gA17a10M4l0b7k5B1a35E2A3
7189a98b6H1a2D0J20c0E7qrP5n1f7D7f0j19E1ir8E0g2D5d0cA14of4dF0g0A06m1
7220F5B4K4A1DJ18cq7Ba4q4Gcp9A7f5k9C8K9k6N2g8E1L4J8a05H4a05I6f4A2M3
7251E5j9c0A2J9EJ50c8a5n0J5H1b7ME4O8E7L2c2jA37C0j3J16A0L4b8j2B9BP7a14
7283A5b5bD8a00CJ77a0B2b0EJ0J3f3c1B7M6c5J2I5B6c3j35A8f1K7A04B6M4bDg
7315c1A13B3J04b3A02a34A4f8H5c8C5b5A7c8Kaj20e2fD5g8b5m1k6a7A90EJ31a
7345a10D7Ea10A8cq9A09l3a54B2c7j01A70B7FM8Ff8c3l4Ae2b3el3IJ9a06J3A43
7376A2c0A07B9b5C4e6m6A16a43B1J14b3I3B0e6D6j0g8b3A28h7Da16b3E3M7qL9
7404A31j4a03H8d2Aa0KA00rf0j5A3c2A0J1b6G5l2d9J4Cb0A19B7M7P0l3GJ9Bd3
7436A07a79c0A46c0o3bl3A63c4%C4A7K9lA9e0hEdI5B7hA34B6i6I0D5c3G1i0FP2
7468G8GL3f0NdF0b0I2a44c9A71H0c9a0A6kK8e3K1C3d6j3A6e5K5H7e1Gh5J9G6c9
7501F2dD9A3a7j4j6a9Ad4D2e6A9J00m5l0a6LB9M0d2j3b0m6G7A0f5HgD7hF7fC9
7535A0J9FN0d9A57Ia5gC8j7hA7J17j9A1a7k0J2E7f2D1HcD5b8j5j31G6L3E1A7g9
7568a22G1k0djA9M3b9cD0h3B5lAf2F2a1m8Bf5c1a2Ca19A5Ga8A34a10K4J8K6B0
7601D9f9C4M2A7i8b2j3F3qhbE6L9C2h5L9a5F4HP3f5aj9Ggj0j15E5kA1K5bCa13
7636F0Da49H8K7B6a10A5L1a25c0B7a5j5B8f0C2b5A9P6c2l1F2iC8P2a40a6MG6j8
7666E8a05@G5O0A6a29F9pc4J1l7I1R0k4b9k8PA42B9b0l3H4j7a5H7ij0m5@I9C8
7698a2A08B6iA6e2a2lF3b7QFJ08k7a43aD1P9d3a9kA08A5na67p2B7R5c8r5O2H2
7730A03eE0qGb4j25%C3pN3kf@A2M1a26B5a32IQ0b5a2rq3A23j2a78b8A60D0a3k1
7762c4n0H2k0c8J5iE8K8Pa41c9A07A6N3b6j15C0K7B1cl5EJ00l9fj2B1A0c2Qj6
7793d0A16A7J0a69ek2A15l8h0k3B6K0a0n1b8k6I6B9a31K9b3A04D2e7j71h9a1j7
7821b8Pj28N8FBe2Dg1GN3f0c0E1hE7c5p1H1aC6j5a22M8a8A9pJ9a01b2A23e9B6
7854a4Bb4A7b02d3A9i5D2d0jcA59i4C7AaA08C2a03aF8c4A1i1CP5c5Aa05L2C9G
7887Ia7G1B3O6i9d6Db6a3D1g0C7J6A0lL7a53f0Cc2k3I7C9nQ2a98aC8ij3A3a14
7920DK2Oa01IM4Q1A3N0b1NA4R5a17l7H8h6a6C3a02B8J4a70A07B0kO6a3Ei9A20
7951Ch0K2n7H3k4c3j8j05J6I7a3j2C0GM0a6j1k6J6k0gq4C8L8A3dCeD6J00ik2F
7985i7B9a6m3o2E0b2E0h5n9A8JL9A3a3o4F3qa45EJ1O8B8a03J6B5ra6C3im0A44
8017G8B3Ni9C7N2f8B0d2A08M9C0c2J1F8l3Mb9r5A05l9b8k9j2c3J1E7c8B4f0B4
8048F1a39gC3N1j7b4j13A01e2bq9c2l0D1f8l7a0D6OP8c9F5k3a6k3p6c6D3J1d4
8079a57E0g8F7g5L7J7C0bj9k3m4F2f1A05d0o0A03L5e3E9f4bG1J4d4a9A1L8k0e9
8110E6KB5J3iI0D0Nc6kI6a6B6a6l3A52e1A8f7B1c6D6A9g5L2a0j9I6c6a5D3DN9
8142F3ak00a3E9i3D3k0e0F4a00J5F2Ka01G1B7a56B3c9cG1a02J9A80g3B2b8JB4
8172B4b6j6j28g1H5A5a76h2A26m9ck1l5o2D3Qb6l2F6
##END NTUPLES=NMR FID
##END=
