##TITLE=dpfgseNOE irrad. 7.27
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2005/07/15 03:15:18+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2021-04-24 10:56:05.840 +0200  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 500.13350091
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 128
##.DIGITISER RES= 19
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= selnogp.nes
##.SOLVENT NAME= CDCl3
##.SHIFT REFERENCE= INTERNAL, CDCl3, 1, 8.502013
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_91-64-5_kombi/2/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2005-07-15 05:15:19.49 +0200>,<nes>,<r115>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       FD 3C 64 6D 2B 18 84 42 DE 90 8B DD 1F 0F 6C 21
       data hash MD5: 16K
       9F 1A 2B 6D CA C7 73 B6 3E 10 6F 80 99 CD 5F FA>)
(   2,<2021-04-24 10:50:11.906 +0200>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -306.2284 PHC1 = 0 SI = 8K 
       data hash MD5: 8K
       08 55 5F 48 41 57 56 A6 4E 81 73 DA 17 66 1E 03>)
(   3,<2021-04-24 10:50:13.926 +0200>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       C5 20 15 17 DC ED 7A AB 7F 32 57 BA C3 12 18 D3>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 2F AC 4E 98 53 FD FB AD 00 00 F3 99 70 83 D1 A2
##$RELAX= 
##$BRUKER FILE EXP=cag_par
$$ 1.0
$$ 1.0
$$ 1.0
$$ 1.0 0.0 0.0
$$ 0.0 1.0 0.0
$$ 0.0 0.0 1.0
##$RELAX= 
##$BRUKER FILE EXP=cag_pars
$$ 1.0
$$ 1.0
$$ 1.0
$$ 1.0 0.0 0.0
$$ 0.0 1.0 0.0
$$ 0.0 0.0 1.0
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D8
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"D8=D[8]"
$$ 		INV_REL	"D[8]=D8"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D16
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"D16=D[16]"
$$ 		INV_REL	"D[16]=D16"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		d20
$$ 		TYPE	R32
$$ 		SUBRANGE 0.0 1e8
$$ 		CLASS	ACQU
$$ 		REL	"d20=d8*0.5-p16-d16"
$$ 		INV_REL	"D[0]=d20"
$$ 		UNIT	"sec"
$$ 		TEXT	" "
$$ 		FORMAT	"%14.8f sec"
$$ 		NONEDIT
$$ END
$$ T_NAME		MCREST 
$$ 		TYPE	R32
$$ 		SUBRANGE 0.0 1e8
$$ 		CLASS	ACQU
$$ 		REL	"MCREST = 30m - 30m"
$$ 		INV_REL	"D[0]=MCREST "
$$ 		UNIT	"sec"
$$ 		TEXT	" "
$$ 		FORMAT	"%14.8f sec"
$$ 		NONEDIT
$$ END
$$ T_NAME		MCWRK 
$$ 		TYPE	R32
$$ 		SUBRANGE 0.0 1e8
$$ 		CLASS	ACQU
$$ 		REL	"MCWRK = 0.500000*30m"
$$ 		INV_REL	"D[0]=MCWRK "
$$ 		UNIT	"sec"
$$ 		TEXT	" "
$$ 		FORMAT	"%14.8f sec"
$$ 		NONEDIT
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		NUC1
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		p2
$$ 		TYPE	R32
$$ 		SUBRANGE -1e38 1e38
$$ 		CLASS	ACQU
$$ 		REL	"p2=p1*2"
$$ 		INV_REL	"D[0]=p2"
$$ 		UNIT	"usec"
$$ 		TEXT	" "
$$ 		FORMAT	"%14.2f usec"
$$ 		NONEDIT
$$ END
$$ T_NAME		P12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P12=P[12]"
$$ 		INV_REL	"P[12]=P12"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL0
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL0=PL[0]"
$$ 		INV_REL	"PL[0]=PL0"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL1=PL[1]"
$$ 		INV_REL	"PL[1]=PL1"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ T_NAME		SP2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"SP2=SP[2]"
$$ 		INV_REL	"SP[2]=SP2"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ NAME		SPNAM2
$$ 		TEXT	" "
$$ END
$$ T_NAME		SPOFF2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -1000000 1000000
$$ 		REL	"SPOFF2=SPOFFS[2]"
$$ 		INV_REL	"SPOFFS[2]=SPOFF2"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.2f Hz"
$$ 		TEXT	" "
$$ END
$$ HEADER		"====== GRADIENT CHANNEL ====="
$$ NAME		GPNAM1
$$ 		TEXT	" "
$$ END
$$ NAME		GPNAM2
$$ 		TEXT	" "
$$ END
$$ NAME		GPNAM3
$$ 		TEXT	" "
$$ END
$$ NAME		GPNAM4
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPX1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPX1=GPX[1]"
$$ 		INV_REL	"GPX[1]=GPX1"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPX2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPX2=GPX[2]"
$$ 		INV_REL	"GPX[2]=GPX2"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPX3
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPX3=GPX[3]"
$$ 		INV_REL	"GPX[3]=GPX3"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPX4
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPX4=GPX[4]"
$$ 		INV_REL	"GPX[4]=GPX4"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPY1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPY1=GPY[1]"
$$ 		INV_REL	"GPY[1]=GPY1"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPY2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPY2=GPY[2]"
$$ 		INV_REL	"GPY[2]=GPY2"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPY3
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPY3=GPY[3]"
$$ 		INV_REL	"GPY[3]=GPY3"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPY4
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPY4=GPY[4]"
$$ 		INV_REL	"GPY[4]=GPY4"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPZ1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPZ1=GPZ[1]"
$$ 		INV_REL	"GPZ[1]=GPZ1"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPZ2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPZ2=GPZ[2]"
$$ 		INV_REL	"GPZ[2]=GPZ2"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPZ3
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPZ3=GPZ[3]"
$$ 		INV_REL	"GPZ[3]=GPZ3"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		GPZ4
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -100.0 100.0
$$ 		REL	"GPZ4=GPZ[4]"
$$ 		INV_REL	"GPZ[4]=GPZ4"
$$ 		UNIT	"%"
$$ 		FORMAT	"%14.2f %"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P16
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P16=P[16]"
$$ 		INV_REL	"P[16]=P16"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
##$RELAX= 
##$BRUKER FILE EXP=scon
$$ ##TITLE= Parameter file, XWIN-NMR		Version 3.5
$$ ##JCAMPDX= 5.0
$$ ##DATATYPE= Parameter Values
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ Fri Jul 15 04:54:47 2005 MDT (UT+2h)  nes@r115
$$ $$ /u/data/nes/nmr/nesEX11/10/scon
$$ ##$BLKPA= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$BLKTR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$DE1= 2
$$ ##$DE2= 2
$$ ##$DEADC= 4
$$ ##$DEPA= 2
$$ ##$DERX= 3
$$ ##$PHASP4= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
$$ ##$PHASPR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$SHAPPR= (0..15)
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
$$ ##END=
##$RELAX= 
##$BRUKER FILE EXP=spnam2
$$ ##TITLE= /u/exp/stan/nmr/lists/wave.dexam/Gaus1.1000
$$ ##JCAMP-DX= 5.00 Bruker JCAMP library
$$ ##DATA TYPE= Shape Data
$$ ##ORIGIN= Bruker Analytik GmbH
$$ ##OWNER= <demo>
$$ ##DATE= 01/05/08
$$ ##TIME= 12:57:44
$$ ##$SHAPE_PARAMETERS= Type: Gauss ; Truncation Level: 1 
$$ ##MINX= 1.000000e+00
$$ ##MAXX= 9.999954e+01
$$ ##MINY= 0.000000e+00
$$ ##MAXY= 0.000000e+00
$$ ##$SHAPE_EXMODE= Universal
$$ ##$SHAPE_TOTROT= 9.000000e+01
$$ ##$SHAPE_BWFAC= 2.122000e+00
$$ ##$SHAPE_INTEGFAC= 4.115776e-01
$$ ##$SHAPE_MODE= 0
$$ ##NPOINTS= 1000
$$ ##XYPOINTS= (XY..XY)
$$ 1.000000e+00, 0.000000e+00
$$ 1.018591e+00, 0.000000e+00
$$ 1.037490e+00, 0.000000e+00
$$ 1.056700e+00, 0.000000e+00
$$ 1.076227e+00, 0.000000e+00
$$ 1.096073e+00, 0.000000e+00
$$ 1.116245e+00, 0.000000e+00
$$ 1.136746e+00, 0.000000e+00
$$ 1.157580e+00, 0.000000e+00
$$ 1.178753e+00, 0.000000e+00
$$ 1.200269e+00, 0.000000e+00
$$ 1.222132e+00, 0.000000e+00
$$ 1.244348e+00, 0.000000e+00
$$ 1.266921e+00, 0.000000e+00
$$ 1.289855e+00, 0.000000e+00
$$ 1.313157e+00, 0.000000e+00
$$ 1.336830e+00, 0.000000e+00
$$ 1.360879e+00, 0.000000e+00
$$ 1.385310e+00, 0.000000e+00
$$ 1.410127e+00, 0.000000e+00
$$ 1.435337e+00, 0.000000e+00
$$ 1.460942e+00, 0.000000e+00
$$ 1.486950e+00, 0.000000e+00
$$ 1.513365e+00, 0.000000e+00
$$ 1.540192e+00, 0.000000e+00
$$ 1.567437e+00, 0.000000e+00
$$ 1.595105e+00, 0.000000e+00
$$ 1.623202e+00, 0.000000e+00
$$ 1.651732e+00, 0.000000e+00
$$ 1.680702e+00, 0.000000e+00
$$ 1.710117e+00, 0.000000e+00
$$ 1.739982e+00, 0.000000e+00
$$ 1.770304e+00, 0.000000e+00
$$ 1.801088e+00, 0.000000e+00
$$ 1.832339e+00, 0.000000e+00
$$ 1.864063e+00, 0.000000e+00
$$ 1.896267e+00, 0.000000e+00
$$ 1.928956e+00, 0.000000e+00
$$ 1.962136e+00, 0.000000e+00
$$ 1.995813e+00, 0.000000e+00
$$ 2.029994e+00, 0.000000e+00
$$ 2.064683e+00, 0.000000e+00
$$ 2.099888e+00, 0.000000e+00
$$ 2.135614e+00, 0.000000e+00
$$ 2.171868e+00, 0.000000e+00
$$ 2.208655e+00, 0.000000e+00
$$ 2.245983e+00, 0.000000e+00
$$ 2.283857e+00, 0.000000e+00
$$ 2.322285e+00, 0.000000e+00
$$ 2.361271e+00, 0.000000e+00
$$ 2.400824e+00, 0.000000e+00
$$ 2.440949e+00, 0.000000e+00
$$ 2.481653e+00, 0.000000e+00
$$ 2.522943e+00, 0.000000e+00
$$ 2.564825e+00, 0.000000e+00
$$ 2.607306e+00, 0.000000e+00
$$ 2.650393e+00, 0.000000e+00
$$ 2.694092e+00, 0.000000e+00
$$ 2.738411e+00, 0.000000e+00
$$ 2.783356e+00, 0.000000e+00
$$ 2.828934e+00, 0.000000e+00
$$ 2.875152e+00, 0.000000e+00
$$ 2.922018e+00, 0.000000e+00
$$ 2.969538e+00, 0.000000e+00
$$ 3.017720e+00, 0.000000e+00
$$ 3.066570e+00, 0.000000e+00
$$ 3.116095e+00, 0.000000e+00
$$ 3.166304e+00, 0.000000e+00
$$ 3.217203e+00, 0.000000e+00
$$ 3.268799e+00, 0.000000e+00
$$ 3.321101e+00, 0.000000e+00
$$ 3.374114e+00, 0.000000e+00
$$ 3.427848e+00, 0.000000e+00
$$ 3.482308e+00, 0.000000e+00
$$ 3.537503e+00, 0.000000e+00
$$ 3.593441e+00, 0.000000e+00
$$ 3.650128e+00, 0.000000e+00
$$ 3.707572e+00, 0.000000e+00
$$ 3.765782e+00, 0.000000e+00
$$ 3.824764e+00, 0.000000e+00
$$ 3.884526e+00, 0.000000e+00
$$ 3.945077e+00, 0.000000e+00
$$ 4.006424e+00, 0.000000e+00
$$ 4.068575e+00, 0.000000e+00
$$ 4.131537e+00, 0.000000e+00
$$ 4.195318e+00, 0.000000e+00
$$ 4.259927e+00, 0.000000e+00
$$ 4.325371e+00, 0.000000e+00
$$ 4.391659e+00, 0.000000e+00
$$ 4.458798e+00, 0.000000e+00
$$ 4.526796e+00, 0.000000e+00
$$ 4.595662e+00, 0.000000e+00
$$ 4.665402e+00, 0.000000e+00
$$ 4.736027e+00, 0.000000e+00
$$ 4.807543e+00, 0.000000e+00
$$ 4.879959e+00, 0.000000e+00
$$ 4.953282e+00, 0.000000e+00
$$ 5.027522e+00, 0.000000e+00
$$ 5.102687e+00, 0.000000e+00
$$ 5.178783e+00, 0.000000e+00
$$ 5.255821e+00, 0.000000e+00
$$ 5.333808e+00, 0.000000e+00
$$ 5.412752e+00, 0.000000e+00
$$ 5.492661e+00, 0.000000e+00
$$ 5.573545e+00, 0.000000e+00
$$ 5.655411e+00, 0.000000e+00
$$ 5.738268e+00, 0.000000e+00
$$ 5.822123e+00, 0.000000e+00
$$ 5.906986e+00, 0.000000e+00
$$ 5.992865e+00, 0.000000e+00
$$ 6.079768e+00, 0.000000e+00
$$ 6.167703e+00, 0.000000e+00
$$ 6.256679e+00, 0.000000e+00
$$ 6.346705e+00, 0.000000e+00
$$ 6.437788e+00, 0.000000e+00
$$ 6.529937e+00, 0.000000e+00
$$ 6.623161e+00, 0.000000e+00
$$ 6.717468e+00, 0.000000e+00
$$ 6.812866e+00, 0.000000e+00
$$ 6.909363e+00, 0.000000e+00
$$ 7.006969e+00, 0.000000e+00
$$ 7.105692e+00, 0.000000e+00
$$ 7.205539e+00, 0.000000e+00
$$ 7.306520e+00, 0.000000e+00
$$ 7.408642e+00, 0.000000e+00
$$ 7.511914e+00, 0.000000e+00
$$ 7.616345e+00, 0.000000e+00
$$ 7.721943e+00, 0.000000e+00
$$ 7.828715e+00, 0.000000e+00
$$ 7.936671e+00, 0.000000e+00
$$ 8.045819e+00, 0.000000e+00
$$ 8.156166e+00, 0.000000e+00
$$ 8.267722e+00, 0.000000e+00
$$ 8.380494e+00, 0.000000e+00
$$ 8.494491e+00, 0.000000e+00
$$ 8.609720e+00, 0.000000e+00
$$ 8.726191e+00, 0.000000e+00
$$ 8.843911e+00, 0.000000e+00
$$ 8.962887e+00, 0.000000e+00
$$ 9.083130e+00, 0.000000e+00
$$ 9.204645e+00, 0.000000e+00
$$ 9.327442e+00, 0.000000e+00
$$ 9.451528e+00, 0.000000e+00
$$ 9.576911e+00, 0.000000e+00
$$ 9.703600e+00, 0.000000e+00
$$ 9.831601e+00, 0.000000e+00
$$ 9.960923e+00, 0.000000e+00
$$ 1.009157e+01, 0.000000e+00
$$ 1.022356e+01, 0.000000e+00
$$ 1.035689e+01, 0.000000e+00
$$ 1.049157e+01, 0.000000e+00
$$ 1.062762e+01, 0.000000e+00
$$ 1.076502e+01, 0.000000e+00
$$ 1.090381e+01, 0.000000e+00
$$ 1.104397e+01, 0.000000e+00
$$ 1.118552e+01, 0.000000e+00
$$ 1.132847e+01, 0.000000e+00
$$ 1.147282e+01, 0.000000e+00
$$ 1.161859e+01, 0.000000e+00
$$ 1.176576e+01, 0.000000e+00
$$ 1.191437e+01, 0.000000e+00
$$ 1.206441e+01, 0.000000e+00
$$ 1.221588e+01, 0.000000e+00
$$ 1.236880e+01, 0.000000e+00
$$ 1.252317e+01, 0.000000e+00
$$ 1.267900e+01, 0.000000e+00
$$ 1.283630e+01, 0.000000e+00
$$ 1.299506e+01, 0.000000e+00
$$ 1.315531e+01, 0.000000e+00
$$ 1.331704e+01, 0.000000e+00
$$ 1.348026e+01, 0.000000e+00
$$ 1.364498e+01, 0.000000e+00
$$ 1.381120e+01, 0.000000e+00
$$ 1.397893e+01, 0.000000e+00
$$ 1.414817e+01, 0.000000e+00
$$ 1.431893e+01, 0.000000e+00
$$ 1.449122e+01, 0.000000e+00
$$ 1.466505e+01, 0.000000e+00
$$ 1.484040e+01, 0.000000e+00
$$ 1.501731e+01, 0.000000e+00
$$ 1.519575e+01, 0.000000e+00
$$ 1.537576e+01, 0.000000e+00
$$ 1.555732e+01, 0.000000e+00
$$ 1.574044e+01, 0.000000e+00
$$ 1.592513e+01, 0.000000e+00
$$ 1.611139e+01, 0.000000e+00
$$ 1.629923e+01, 0.000000e+00
$$ 1.648865e+01, 0.000000e+00
$$ 1.667966e+01, 0.000000e+00
$$ 1.687225e+01, 0.000000e+00
$$ 1.706644e+01, 0.000000e+00
$$ 1.726223e+01, 0.000000e+00
$$ 1.745962e+01, 0.000000e+00
$$ 1.765862e+01, 0.000000e+00
$$ 1.785922e+01, 0.000000e+00
$$ 1.806143e+01, 0.000000e+00
$$ 1.826527e+01, 0.000000e+00
$$ 1.847071e+01, 0.000000e+00
$$ 1.867779e+01, 0.000000e+00
$$ 1.888648e+01, 0.000000e+00
$$ 1.909680e+01, 0.000000e+00
$$ 1.930875e+01, 0.000000e+00
$$ 1.952234e+01, 0.000000e+00
$$ 1.973755e+01, 0.000000e+00
$$ 1.995440e+01, 0.000000e+00
$$ 2.017290e+01, 0.000000e+00
$$ 2.039303e+01, 0.000000e+00
$$ 2.061480e+01, 0.000000e+00
$$ 2.083821e+01, 0.000000e+00
$$ 2.106327e+01, 0.000000e+00
$$ 2.128997e+01, 0.000000e+00
$$ 2.151832e+01, 0.000000e+00
$$ 2.174831e+01, 0.000000e+00
$$ 2.197995e+01, 0.000000e+00
$$ 2.221324e+01, 0.000000e+00
$$ 2.244817e+01, 0.000000e+00
$$ 2.268476e+01, 0.000000e+00
$$ 2.292299e+01, 0.000000e+00
$$ 2.316286e+01, 0.000000e+00
$$ 2.340438e+01, 0.000000e+00
$$ 2.364755e+01, 0.000000e+00
$$ 2.389236e+01, 0.000000e+00
$$ 2.413882e+01, 0.000000e+00
$$ 2.438692e+01, 0.000000e+00
$$ 2.463666e+01, 0.000000e+00
$$ 2.488803e+01, 0.000000e+00
$$ 2.514105e+01, 0.000000e+00
$$ 2.539570e+01, 0.000000e+00
$$ 2.565198e+01, 0.000000e+00
$$ 2.590989e+01, 0.000000e+00
$$ 2.616942e+01, 0.000000e+00
$$ 2.643059e+01, 0.000000e+00
$$ 2.669337e+01, 0.000000e+00
$$ 2.695777e+01, 0.000000e+00
$$ 2.722378e+01, 0.000000e+00
$$ 2.749141e+01, 0.000000e+00
$$ 2.776064e+01, 0.000000e+00
$$ 2.803147e+01, 0.000000e+00
$$ 2.830390e+01, 0.000000e+00
$$ 2.857792e+01, 0.000000e+00
$$ 2.885353e+01, 0.000000e+00
$$ 2.913072e+01, 0.000000e+00
$$ 2.940949e+01, 0.000000e+00
$$ 2.968983e+01, 0.000000e+00
$$ 2.997174e+01, 0.000000e+00
$$ 3.025521e+01, 0.000000e+00
$$ 3.054023e+01, 0.000000e+00
$$ 3.082679e+01, 0.000000e+00
$$ 3.111490e+01, 0.000000e+00
$$ 3.140454e+01, 0.000000e+00
$$ 3.169571e+01, 0.000000e+00
$$ 3.198840e+01, 0.000000e+00
$$ 3.228259e+01, 0.000000e+00
$$ 3.257829e+01, 0.000000e+00
$$ 3.287549e+01, 0.000000e+00
$$ 3.317417e+01, 0.000000e+00
$$ 3.347433e+01, 0.000000e+00
$$ 3.377596e+01, 0.000000e+00
$$ 3.407905e+01, 0.000000e+00
$$ 3.438359e+01, 0.000000e+00
$$ 3.468957e+01, 0.000000e+00
$$ 3.499698e+01, 0.000000e+00
$$ 3.530581e+01, 0.000000e+00
$$ 3.561605e+01, 0.000000e+00
$$ 3.592769e+01, 0.000000e+00
$$ 3.624072e+01, 0.000000e+00
$$ 3.655513e+01, 0.000000e+00
$$ 3.687091e+01, 0.000000e+00
$$ 3.718804e+01, 0.000000e+00
$$ 3.750651e+01, 0.000000e+00
$$ 3.782631e+01, 0.000000e+00
$$ 3.814744e+01, 0.000000e+00
$$ 3.846986e+01, 0.000000e+00
$$ 3.879359e+01, 0.000000e+00
$$ 3.911859e+01, 0.000000e+00
$$ 3.944486e+01, 0.000000e+00
$$ 3.977238e+01, 0.000000e+00
$$ 4.010114e+01, 0.000000e+00
$$ 4.043112e+01, 0.000000e+00
$$ 4.076232e+01, 0.000000e+00
$$ 4.109471e+01, 0.000000e+00
$$ 4.142829e+01, 0.000000e+00
$$ 4.176303e+01, 0.000000e+00
$$ 4.209892e+01, 0.000000e+00
$$ 4.243594e+01, 0.000000e+00
$$ 4.277409e+01, 0.000000e+00
$$ 4.311333e+01, 0.000000e+00
$$ 4.345367e+01, 0.000000e+00
$$ 4.379507e+01, 0.000000e+00
$$ 4.413752e+01, 0.000000e+00
$$ 4.448102e+01, 0.000000e+00
$$ 4.482553e+01, 0.000000e+00
$$ 4.517104e+01, 0.000000e+00
$$ 4.551753e+01, 0.000000e+00
$$ 4.586499e+01, 0.000000e+00
$$ 4.621339e+01, 0.000000e+00
$$ 4.656273e+01, 0.000000e+00
$$ 4.691297e+01, 0.000000e+00
$$ 4.726410e+01, 0.000000e+00
$$ 4.761610e+01, 0.000000e+00
$$ 4.796895e+01, 0.000000e+00
$$ 4.832264e+01, 0.000000e+00
$$ 4.867713e+01, 0.000000e+00
$$ 4.903241e+01, 0.000000e+00
$$ 4.938847e+01, 0.000000e+00
$$ 4.974527e+01, 0.000000e+00
$$ 5.010280e+01, 0.000000e+00
$$ 5.046104e+01, 0.000000e+00
$$ 5.081997e+01, 0.000000e+00
$$ 5.117955e+01, 0.000000e+00
$$ 5.153978e+01, 0.000000e+00
$$ 5.190063e+01, 0.000000e+00
$$ 5.226208e+01, 0.000000e+00
$$ 5.262410e+01, 0.000000e+00
$$ 5.298667e+01, 0.000000e+00
$$ 5.334977e+01, 0.000000e+00
$$ 5.371337e+01, 0.000000e+00
$$ 5.407746e+01, 0.000000e+00
$$ 5.444201e+01, 0.000000e+00
$$ 5.480699e+01, 0.000000e+00
$$ 5.517238e+01, 0.000000e+00
$$ 5.553815e+01, 0.000000e+00
$$ 5.590429e+01, 0.000000e+00
$$ 5.627076e+01, 0.000000e+00
$$ 5.663755e+01, 0.000000e+00
$$ 5.700462e+01, 0.000000e+00
$$ 5.737195e+01, 0.000000e+00
$$ 5.773952e+01, 0.000000e+00
$$ 5.810730e+01, 0.000000e+00
$$ 5.847526e+01, 0.000000e+00
$$ 5.884338e+01, 0.000000e+00
$$ 5.921163e+01, 0.000000e+00
$$ 5.957999e+01, 0.000000e+00
$$ 5.994843e+01, 0.000000e+00
$$ 6.031691e+01, 0.000000e+00
$$ 6.068542e+01, 0.000000e+00
$$ 6.105393e+01, 0.000000e+00
$$ 6.142241e+01, 0.000000e+00
$$ 6.179083e+01, 0.000000e+00
$$ 6.215917e+01, 0.000000e+00
$$ 6.252740e+01, 0.000000e+00
$$ 6.289548e+01, 0.000000e+00
$$ 6.326340e+01, 0.000000e+00
$$ 6.363112e+01, 0.000000e+00
$$ 6.399861e+01, 0.000000e+00
$$ 6.436585e+01, 0.000000e+00
$$ 6.473281e+01, 0.000000e+00
$$ 6.509945e+01, 0.000000e+00
$$ 6.546576e+01, 0.000000e+00
$$ 6.583170e+01, 0.000000e+00
$$ 6.619724e+01, 0.000000e+00
$$ 6.656235e+01, 0.000000e+00
$$ 6.692700e+01, 0.000000e+00
$$ 6.729117e+01, 0.000000e+00
$$ 6.765482e+01, 0.000000e+00
$$ 6.801793e+01, 0.000000e+00
$$ 6.838046e+01, 0.000000e+00
$$ 6.874239e+01, 0.000000e+00
$$ 6.910368e+01, 0.000000e+00
$$ 6.946430e+01, 0.000000e+00
$$ 6.982423e+01, 0.000000e+00
$$ 7.018344e+01, 0.000000e+00
$$ 7.054188e+01, 0.000000e+00
$$ 7.089954e+01, 0.000000e+00
$$ 7.125639e+01, 0.000000e+00
$$ 7.161238e+01, 0.000000e+00
$$ 7.196750e+01, 0.000000e+00
$$ 7.232171e+01, 0.000000e+00
$$ 7.267498e+01, 0.000000e+00
$$ 7.302728e+01, 0.000000e+00
$$ 7.337857e+01, 0.000000e+00
$$ 7.372884e+01, 0.000000e+00
$$ 7.407804e+01, 0.000000e+00
$$ 7.442615e+01, 0.000000e+00
$$ 7.477314e+01, 0.000000e+00
$$ 7.511897e+01, 0.000000e+00
$$ 7.546361e+01, 0.000000e+00
$$ 7.580704e+01, 0.000000e+00
$$ 7.614922e+01, 0.000000e+00
$$ 7.649012e+01, 0.000000e+00
$$ 7.682971e+01, 0.000000e+00
$$ 7.716795e+01, 0.000000e+00
$$ 7.750483e+01, 0.000000e+00
$$ 7.784030e+01, 0.000000e+00
$$ 7.817434e+01, 0.000000e+00
$$ 7.850692e+01, 0.000000e+00
$$ 7.883800e+01, 0.000000e+00
$$ 7.916755e+01, 0.000000e+00
$$ 7.949554e+01, 0.000000e+00
$$ 7.982195e+01, 0.000000e+00
$$ 8.014674e+01, 0.000000e+00
$$ 8.046988e+01, 0.000000e+00
$$ 8.079134e+01, 0.000000e+00
$$ 8.111109e+01, 0.000000e+00
$$ 8.142910e+01, 0.000000e+00
$$ 8.174534e+01, 0.000000e+00
$$ 8.205978e+01, 0.000000e+00
$$ 8.237239e+01, 0.000000e+00
$$ 8.268313e+01, 0.000000e+00
$$ 8.299199e+01, 0.000000e+00
$$ 8.329892e+01, 0.000000e+00
$$ 8.360390e+01, 0.000000e+00
$$ 8.390690e+01, 0.000000e+00
$$ 8.420789e+01, 0.000000e+00
$$ 8.450684e+01, 0.000000e+00
$$ 8.480372e+01, 0.000000e+00
$$ 8.509850e+01, 0.000000e+00
$$ 8.539116e+01, 0.000000e+00
$$ 8.568165e+01, 0.000000e+00
$$ 8.596997e+01, 0.000000e+00
$$ 8.625607e+01, 0.000000e+00
$$ 8.653992e+01, 0.000000e+00
$$ 8.682151e+01, 0.000000e+00
$$ 8.710079e+01, 0.000000e+00
$$ 8.737775e+01, 0.000000e+00
$$ 8.765235e+01, 0.000000e+00
$$ 8.792457e+01, 0.000000e+00
$$ 8.819439e+01, 0.000000e+00
$$ 8.846176e+01, 0.000000e+00
$$ 8.872667e+01, 0.000000e+00
$$ 8.898908e+01, 0.000000e+00
$$ 8.924898e+01, 0.000000e+00
$$ 8.950633e+01, 0.000000e+00
$$ 8.976111e+01, 0.000000e+00
$$ 9.001329e+01, 0.000000e+00
$$ 9.026285e+01, 0.000000e+00
$$ 9.050976e+01, 0.000000e+00
$$ 9.075400e+01, 0.000000e+00
$$ 9.099553e+01, 0.000000e+00
$$ 9.123434e+01, 0.000000e+00
$$ 9.147040e+01, 0.000000e+00
$$ 9.170369e+01, 0.000000e+00
$$ 9.193418e+01, 0.000000e+00
$$ 9.216184e+01, 0.000000e+00
$$ 9.238666e+01, 0.000000e+00
$$ 9.260860e+01, 0.000000e+00
$$ 9.282766e+01, 0.000000e+00
$$ 9.304379e+01, 0.000000e+00
$$ 9.325699e+01, 0.000000e+00
$$ 9.346722e+01, 0.000000e+00
$$ 9.367448e+01, 0.000000e+00
$$ 9.387872e+01, 0.000000e+00
$$ 9.407994e+01, 0.000000e+00
$$ 9.427811e+01, 0.000000e+00
$$ 9.447320e+01, 0.000000e+00
$$ 9.466521e+01, 0.000000e+00
$$ 9.485411e+01, 0.000000e+00
$$ 9.503987e+01, 0.000000e+00
$$ 9.522248e+01, 0.000000e+00
$$ 9.540192e+01, 0.000000e+00
$$ 9.557818e+01, 0.000000e+00
$$ 9.575122e+01, 0.000000e+00
$$ 9.592103e+01, 0.000000e+00
$$ 9.608760e+01, 0.000000e+00
$$ 9.625091e+01, 0.000000e+00
$$ 9.641093e+01, 0.000000e+00
$$ 9.656765e+01, 0.000000e+00
$$ 9.672106e+01, 0.000000e+00
$$ 9.687114e+01, 0.000000e+00
$$ 9.701787e+01, 0.000000e+00
$$ 9.716123e+01, 0.000000e+00
$$ 9.730121e+01, 0.000000e+00
$$ 9.743780e+01, 0.000000e+00
$$ 9.757098e+01, 0.000000e+00
$$ 9.770073e+01, 0.000000e+00
$$ 9.782704e+01, 0.000000e+00
$$ 9.794990e+01, 0.000000e+00
$$ 9.806930e+01, 0.000000e+00
$$ 9.818522e+01, 0.000000e+00
$$ 9.829764e+01, 0.000000e+00
$$ 9.840656e+01, 0.000000e+00
$$ 9.851197e+01, 0.000000e+00
$$ 9.861384e+01, 0.000000e+00
$$ 9.871218e+01, 0.000000e+00
$$ 9.880697e+01, 0.000000e+00
$$ 9.889820e+01, 0.000000e+00
$$ 9.898586e+01, 0.000000e+00
$$ 9.906994e+01, 0.000000e+00
$$ 9.915043e+01, 0.000000e+00
$$ 9.922732e+01, 0.000000e+00
$$ 9.930061e+01, 0.000000e+00
$$ 9.937028e+01, 0.000000e+00
$$ 9.943633e+01, 0.000000e+00
$$ 9.949875e+01, 0.000000e+00
$$ 9.955754e+01, 0.000000e+00
$$ 9.961268e+01, 0.000000e+00
$$ 9.966418e+01, 0.000000e+00
$$ 9.971202e+01, 0.000000e+00
$$ 9.975620e+01, 0.000000e+00
$$ 9.979671e+01, 0.000000e+00
$$ 9.983356e+01, 0.000000e+00
$$ 9.986673e+01, 0.000000e+00
$$ 9.989623e+01, 0.000000e+00
$$ 9.992205e+01, 0.000000e+00
$$ 9.994418e+01, 0.000000e+00
$$ 9.996263e+01, 0.000000e+00
$$ 9.997739e+01, 0.000000e+00
$$ 9.998846e+01, 0.000000e+00
$$ 9.999585e+01, 0.000000e+00
$$ 9.999954e+01, 0.000000e+00
$$ 9.999954e+01, 0.000000e+00
$$ 9.999585e+01, 0.000000e+00
$$ 9.998846e+01, 0.000000e+00
$$ 9.997739e+01, 0.000000e+00
$$ 9.996263e+01, 0.000000e+00
$$ 9.994418e+01, 0.000000e+00
$$ 9.992205e+01, 0.000000e+00
$$ 9.989623e+01, 0.000000e+00
$$ 9.986673e+01, 0.000000e+00
$$ 9.983356e+01, 0.000000e+00
$$ 9.979671e+01, 0.000000e+00
$$ 9.975620e+01, 0.000000e+00
$$ 9.971202e+01, 0.000000e+00
$$ 9.966418e+01, 0.000000e+00
$$ 9.961268e+01, 0.000000e+00
$$ 9.955754e+01, 0.000000e+00
$$ 9.949875e+01, 0.000000e+00
$$ 9.943633e+01, 0.000000e+00
$$ 9.937028e+01, 0.000000e+00
$$ 9.930061e+01, 0.000000e+00
$$ 9.922732e+01, 0.000000e+00
$$ 9.915043e+01, 0.000000e+00
$$ 9.906994e+01, 0.000000e+00
$$ 9.898586e+01, 0.000000e+00
$$ 9.889820e+01, 0.000000e+00
$$ 9.880697e+01, 0.000000e+00
$$ 9.871218e+01, 0.000000e+00
$$ 9.861384e+01, 0.000000e+00
$$ 9.851197e+01, 0.000000e+00
$$ 9.840656e+01, 0.000000e+00
$$ 9.829764e+01, 0.000000e+00
$$ 9.818522e+01, 0.000000e+00
$$ 9.806930e+01, 0.000000e+00
$$ 9.794990e+01, 0.000000e+00
$$ 9.782704e+01, 0.000000e+00
$$ 9.770073e+01, 0.000000e+00
$$ 9.757098e+01, 0.000000e+00
$$ 9.743780e+01, 0.000000e+00
$$ 9.730121e+01, 0.000000e+00
$$ 9.716123e+01, 0.000000e+00
$$ 9.701787e+01, 0.000000e+00
$$ 9.687114e+01, 0.000000e+00
$$ 9.672106e+01, 0.000000e+00
$$ 9.656765e+01, 0.000000e+00
$$ 9.641093e+01, 0.000000e+00
$$ 9.625091e+01, 0.000000e+00
$$ 9.608760e+01, 0.000000e+00
$$ 9.592103e+01, 0.000000e+00
$$ 9.575122e+01, 0.000000e+00
$$ 9.557818e+01, 0.000000e+00
$$ 9.540192e+01, 0.000000e+00
$$ 9.522248e+01, 0.000000e+00
$$ 9.503987e+01, 0.000000e+00
$$ 9.485411e+01, 0.000000e+00
$$ 9.466521e+01, 0.000000e+00
$$ 9.447320e+01, 0.000000e+00
$$ 9.427811e+01, 0.000000e+00
$$ 9.407994e+01, 0.000000e+00
$$ 9.387872e+01, 0.000000e+00
$$ 9.367448e+01, 0.000000e+00
$$ 9.346722e+01, 0.000000e+00
$$ 9.325699e+01, 0.000000e+00
$$ 9.304379e+01, 0.000000e+00
$$ 9.282766e+01, 0.000000e+00
$$ 9.260860e+01, 0.000000e+00
$$ 9.238666e+01, 0.000000e+00
$$ 9.216184e+01, 0.000000e+00
$$ 9.193418e+01, 0.000000e+00
$$ 9.170369e+01, 0.000000e+00
$$ 9.147040e+01, 0.000000e+00
$$ 9.123434e+01, 0.000000e+00
$$ 9.099553e+01, 0.000000e+00
$$ 9.075400e+01, 0.000000e+00
$$ 9.050976e+01, 0.000000e+00
$$ 9.026285e+01, 0.000000e+00
$$ 9.001329e+01, 0.000000e+00
$$ 8.976111e+01, 0.000000e+00
$$ 8.950633e+01, 0.000000e+00
$$ 8.924898e+01, 0.000000e+00
$$ 8.898908e+01, 0.000000e+00
$$ 8.872667e+01, 0.000000e+00
$$ 8.846176e+01, 0.000000e+00
$$ 8.819439e+01, 0.000000e+00
$$ 8.792457e+01, 0.000000e+00
$$ 8.765235e+01, 0.000000e+00
$$ 8.737775e+01, 0.000000e+00
$$ 8.710079e+01, 0.000000e+00
$$ 8.682151e+01, 0.000000e+00
$$ 8.653992e+01, 0.000000e+00
$$ 8.625607e+01, 0.000000e+00
$$ 8.596997e+01, 0.000000e+00
$$ 8.568165e+01, 0.000000e+00
$$ 8.539116e+01, 0.000000e+00
$$ 8.509850e+01, 0.000000e+00
$$ 8.480372e+01, 0.000000e+00
$$ 8.450684e+01, 0.000000e+00
$$ 8.420789e+01, 0.000000e+00
$$ 8.390690e+01, 0.000000e+00
$$ 8.360390e+01, 0.000000e+00
$$ 8.329892e+01, 0.000000e+00
$$ 8.299199e+01, 0.000000e+00
$$ 8.268313e+01, 0.000000e+00
$$ 8.237239e+01, 0.000000e+00
$$ 8.205978e+01, 0.000000e+00
$$ 8.174534e+01, 0.000000e+00
$$ 8.142910e+01, 0.000000e+00
$$ 8.111109e+01, 0.000000e+00
$$ 8.079134e+01, 0.000000e+00
$$ 8.046988e+01, 0.000000e+00
$$ 8.014674e+01, 0.000000e+00
$$ 7.982195e+01, 0.000000e+00
$$ 7.949554e+01, 0.000000e+00
$$ 7.916755e+01, 0.000000e+00
$$ 7.883800e+01, 0.000000e+00
$$ 7.850692e+01, 0.000000e+00
$$ 7.817434e+01, 0.000000e+00
$$ 7.784030e+01, 0.000000e+00
$$ 7.750483e+01, 0.000000e+00
$$ 7.716795e+01, 0.000000e+00
$$ 7.682971e+01, 0.000000e+00
$$ 7.649012e+01, 0.000000e+00
$$ 7.614922e+01, 0.000000e+00
$$ 7.580704e+01, 0.000000e+00
$$ 7.546361e+01, 0.000000e+00
$$ 7.511897e+01, 0.000000e+00
$$ 7.477314e+01, 0.000000e+00
$$ 7.442615e+01, 0.000000e+00
$$ 7.407804e+01, 0.000000e+00
$$ 7.372884e+01, 0.000000e+00
$$ 7.337857e+01, 0.000000e+00
$$ 7.302728e+01, 0.000000e+00
$$ 7.267498e+01, 0.000000e+00
$$ 7.232171e+01, 0.000000e+00
$$ 7.196750e+01, 0.000000e+00
$$ 7.161238e+01, 0.000000e+00
$$ 7.125639e+01, 0.000000e+00
$$ 7.089954e+01, 0.000000e+00
$$ 7.054188e+01, 0.000000e+00
$$ 7.018344e+01, 0.000000e+00
$$ 6.982423e+01, 0.000000e+00
$$ 6.946430e+01, 0.000000e+00
$$ 6.910368e+01, 0.000000e+00
$$ 6.874239e+01, 0.000000e+00
$$ 6.838046e+01, 0.000000e+00
$$ 6.801793e+01, 0.000000e+00
$$ 6.765482e+01, 0.000000e+00
$$ 6.729117e+01, 0.000000e+00
$$ 6.692700e+01, 0.000000e+00
$$ 6.656235e+01, 0.000000e+00
$$ 6.619724e+01, 0.000000e+00
$$ 6.583170e+01, 0.000000e+00
$$ 6.546576e+01, 0.000000e+00
$$ 6.509945e+01, 0.000000e+00
$$ 6.473281e+01, 0.000000e+00
$$ 6.436585e+01, 0.000000e+00
$$ 6.399861e+01, 0.000000e+00
$$ 6.363112e+01, 0.000000e+00
$$ 6.326340e+01, 0.000000e+00
$$ 6.289548e+01, 0.000000e+00
$$ 6.252740e+01, 0.000000e+00
$$ 6.215917e+01, 0.000000e+00
$$ 6.179083e+01, 0.000000e+00
$$ 6.142241e+01, 0.000000e+00
$$ 6.105393e+01, 0.000000e+00
$$ 6.068542e+01, 0.000000e+00
$$ 6.031691e+01, 0.000000e+00
$$ 5.994843e+01, 0.000000e+00
$$ 5.957999e+01, 0.000000e+00
$$ 5.921163e+01, 0.000000e+00
$$ 5.884338e+01, 0.000000e+00
$$ 5.847526e+01, 0.000000e+00
$$ 5.810730e+01, 0.000000e+00
$$ 5.773952e+01, 0.000000e+00
$$ 5.737195e+01, 0.000000e+00
$$ 5.700462e+01, 0.000000e+00
$$ 5.663755e+01, 0.000000e+00
$$ 5.627076e+01, 0.000000e+00
$$ 5.590429e+01, 0.000000e+00
$$ 5.553815e+01, 0.000000e+00
$$ 5.517238e+01, 0.000000e+00
$$ 5.480699e+01, 0.000000e+00
$$ 5.444201e+01, 0.000000e+00
$$ 5.407746e+01, 0.000000e+00
$$ 5.371337e+01, 0.000000e+00
$$ 5.334977e+01, 0.000000e+00
$$ 5.298667e+01, 0.000000e+00
$$ 5.262410e+01, 0.000000e+00
$$ 5.226208e+01, 0.000000e+00
$$ 5.190063e+01, 0.000000e+00
$$ 5.153978e+01, 0.000000e+00
$$ 5.117955e+01, 0.000000e+00
$$ 5.081997e+01, 0.000000e+00
$$ 5.046104e+01, 0.000000e+00
$$ 5.010280e+01, 0.000000e+00
$$ 4.974527e+01, 0.000000e+00
$$ 4.938847e+01, 0.000000e+00
$$ 4.903241e+01, 0.000000e+00
$$ 4.867713e+01, 0.000000e+00
$$ 4.832264e+01, 0.000000e+00
$$ 4.796895e+01, 0.000000e+00
$$ 4.761610e+01, 0.000000e+00
$$ 4.726410e+01, 0.000000e+00
$$ 4.691297e+01, 0.000000e+00
$$ 4.656273e+01, 0.000000e+00
$$ 4.621339e+01, 0.000000e+00
$$ 4.586499e+01, 0.000000e+00
$$ 4.551753e+01, 0.000000e+00
$$ 4.517104e+01, 0.000000e+00
$$ 4.482553e+01, 0.000000e+00
$$ 4.448102e+01, 0.000000e+00
$$ 4.413752e+01, 0.000000e+00
$$ 4.379507e+01, 0.000000e+00
$$ 4.345367e+01, 0.000000e+00
$$ 4.311333e+01, 0.000000e+00
$$ 4.277409e+01, 0.000000e+00
$$ 4.243594e+01, 0.000000e+00
$$ 4.209892e+01, 0.000000e+00
$$ 4.176303e+01, 0.000000e+00
$$ 4.142829e+01, 0.000000e+00
$$ 4.109471e+01, 0.000000e+00
$$ 4.076232e+01, 0.000000e+00
$$ 4.043112e+01, 0.000000e+00
$$ 4.010114e+01, 0.000000e+00
$$ 3.977238e+01, 0.000000e+00
$$ 3.944486e+01, 0.000000e+00
$$ 3.911859e+01, 0.000000e+00
$$ 3.879359e+01, 0.000000e+00
$$ 3.846986e+01, 0.000000e+00
$$ 3.814744e+01, 0.000000e+00
$$ 3.782631e+01, 0.000000e+00
$$ 3.750651e+01, 0.000000e+00
$$ 3.718804e+01, 0.000000e+00
$$ 3.687091e+01, 0.000000e+00
$$ 3.655513e+01, 0.000000e+00
$$ 3.624072e+01, 0.000000e+00
$$ 3.592769e+01, 0.000000e+00
$$ 3.561605e+01, 0.000000e+00
$$ 3.530581e+01, 0.000000e+00
$$ 3.499698e+01, 0.000000e+00
$$ 3.468957e+01, 0.000000e+00
$$ 3.438359e+01, 0.000000e+00
$$ 3.407905e+01, 0.000000e+00
$$ 3.377596e+01, 0.000000e+00
$$ 3.347433e+01, 0.000000e+00
$$ 3.317417e+01, 0.000000e+00
$$ 3.287549e+01, 0.000000e+00
$$ 3.257829e+01, 0.000000e+00
$$ 3.228259e+01, 0.000000e+00
$$ 3.198840e+01, 0.000000e+00
$$ 3.169571e+01, 0.000000e+00
$$ 3.140454e+01, 0.000000e+00
$$ 3.111490e+01, 0.000000e+00
$$ 3.082679e+01, 0.000000e+00
$$ 3.054023e+01, 0.000000e+00
$$ 3.025521e+01, 0.000000e+00
$$ 2.997174e+01, 0.000000e+00
$$ 2.968983e+01, 0.000000e+00
$$ 2.940949e+01, 0.000000e+00
$$ 2.913072e+01, 0.000000e+00
$$ 2.885353e+01, 0.000000e+00
$$ 2.857792e+01, 0.000000e+00
$$ 2.830390e+01, 0.000000e+00
$$ 2.803147e+01, 0.000000e+00
$$ 2.776064e+01, 0.000000e+00
$$ 2.749141e+01, 0.000000e+00
$$ 2.722378e+01, 0.000000e+00
$$ 2.695777e+01, 0.000000e+00
$$ 2.669337e+01, 0.000000e+00
$$ 2.643059e+01, 0.000000e+00
$$ 2.616942e+01, 0.000000e+00
$$ 2.590989e+01, 0.000000e+00
$$ 2.565198e+01, 0.000000e+00
$$ 2.539570e+01, 0.000000e+00
$$ 2.514105e+01, 0.000000e+00
$$ 2.488803e+01, 0.000000e+00
$$ 2.463666e+01, 0.000000e+00
$$ 2.438692e+01, 0.000000e+00
$$ 2.413882e+01, 0.000000e+00
$$ 2.389236e+01, 0.000000e+00
$$ 2.364755e+01, 0.000000e+00
$$ 2.340438e+01, 0.000000e+00
$$ 2.316286e+01, 0.000000e+00
$$ 2.292299e+01, 0.000000e+00
$$ 2.268476e+01, 0.000000e+00
$$ 2.244817e+01, 0.000000e+00
$$ 2.221324e+01, 0.000000e+00
$$ 2.197995e+01, 0.000000e+00
$$ 2.174831e+01, 0.000000e+00
$$ 2.151832e+01, 0.000000e+00
$$ 2.128997e+01, 0.000000e+00
$$ 2.106327e+01, 0.000000e+00
$$ 2.083821e+01, 0.000000e+00
$$ 2.061480e+01, 0.000000e+00
$$ 2.039303e+01, 0.000000e+00
$$ 2.017290e+01, 0.000000e+00
$$ 1.995440e+01, 0.000000e+00
$$ 1.973755e+01, 0.000000e+00
$$ 1.952234e+01, 0.000000e+00
$$ 1.930875e+01, 0.000000e+00
$$ 1.909680e+01, 0.000000e+00
$$ 1.888648e+01, 0.000000e+00
$$ 1.867779e+01, 0.000000e+00
$$ 1.847071e+01, 0.000000e+00
$$ 1.826527e+01, 0.000000e+00
$$ 1.806143e+01, 0.000000e+00
$$ 1.785922e+01, 0.000000e+00
$$ 1.765862e+01, 0.000000e+00
$$ 1.745962e+01, 0.000000e+00
$$ 1.726223e+01, 0.000000e+00
$$ 1.706644e+01, 0.000000e+00
$$ 1.687225e+01, 0.000000e+00
$$ 1.667966e+01, 0.000000e+00
$$ 1.648865e+01, 0.000000e+00
$$ 1.629923e+01, 0.000000e+00
$$ 1.611139e+01, 0.000000e+00
$$ 1.592513e+01, 0.000000e+00
$$ 1.574044e+01, 0.000000e+00
$$ 1.555732e+01, 0.000000e+00
$$ 1.537576e+01, 0.000000e+00
$$ 1.519575e+01, 0.000000e+00
$$ 1.501731e+01, 0.000000e+00
$$ 1.484040e+01, 0.000000e+00
$$ 1.466505e+01, 0.000000e+00
$$ 1.449122e+01, 0.000000e+00
$$ 1.431893e+01, 0.000000e+00
$$ 1.414817e+01, 0.000000e+00
$$ 1.397893e+01, 0.000000e+00
$$ 1.381120e+01, 0.000000e+00
$$ 1.364498e+01, 0.000000e+00
$$ 1.348026e+01, 0.000000e+00
$$ 1.331704e+01, 0.000000e+00
$$ 1.315531e+01, 0.000000e+00
$$ 1.299506e+01, 0.000000e+00
$$ 1.283630e+01, 0.000000e+00
$$ 1.267900e+01, 0.000000e+00
$$ 1.252317e+01, 0.000000e+00
$$ 1.236880e+01, 0.000000e+00
$$ 1.221588e+01, 0.000000e+00
$$ 1.206441e+01, 0.000000e+00
$$ 1.191437e+01, 0.000000e+00
$$ 1.176576e+01, 0.000000e+00
$$ 1.161859e+01, 0.000000e+00
$$ 1.147282e+01, 0.000000e+00
$$ 1.132847e+01, 0.000000e+00
$$ 1.118552e+01, 0.000000e+00
$$ 1.104397e+01, 0.000000e+00
$$ 1.090381e+01, 0.000000e+00
$$ 1.076502e+01, 0.000000e+00
$$ 1.062762e+01, 0.000000e+00
$$ 1.049157e+01, 0.000000e+00
$$ 1.035689e+01, 0.000000e+00
$$ 1.022356e+01, 0.000000e+00
$$ 1.009157e+01, 0.000000e+00
$$ 9.960923e+00, 0.000000e+00
$$ 9.831601e+00, 0.000000e+00
$$ 9.703600e+00, 0.000000e+00
$$ 9.576911e+00, 0.000000e+00
$$ 9.451528e+00, 0.000000e+00
$$ 9.327442e+00, 0.000000e+00
$$ 9.204645e+00, 0.000000e+00
$$ 9.083130e+00, 0.000000e+00
$$ 8.962887e+00, 0.000000e+00
$$ 8.843911e+00, 0.000000e+00
$$ 8.726191e+00, 0.000000e+00
$$ 8.609720e+00, 0.000000e+00
$$ 8.494491e+00, 0.000000e+00
$$ 8.380494e+00, 0.000000e+00
$$ 8.267722e+00, 0.000000e+00
$$ 8.156166e+00, 0.000000e+00
$$ 8.045819e+00, 0.000000e+00
$$ 7.936671e+00, 0.000000e+00
$$ 7.828715e+00, 0.000000e+00
$$ 7.721943e+00, 0.000000e+00
$$ 7.616345e+00, 0.000000e+00
$$ 7.511914e+00, 0.000000e+00
$$ 7.408642e+00, 0.000000e+00
$$ 7.306520e+00, 0.000000e+00
$$ 7.205539e+00, 0.000000e+00
$$ 7.105692e+00, 0.000000e+00
$$ 7.006969e+00, 0.000000e+00
$$ 6.909363e+00, 0.000000e+00
$$ 6.812866e+00, 0.000000e+00
$$ 6.717468e+00, 0.000000e+00
$$ 6.623161e+00, 0.000000e+00
$$ 6.529937e+00, 0.000000e+00
$$ 6.437788e+00, 0.000000e+00
$$ 6.346705e+00, 0.000000e+00
$$ 6.256679e+00, 0.000000e+00
$$ 6.167703e+00, 0.000000e+00
$$ 6.079768e+00, 0.000000e+00
$$ 5.992865e+00, 0.000000e+00
$$ 5.906986e+00, 0.000000e+00
$$ 5.822123e+00, 0.000000e+00
$$ 5.738268e+00, 0.000000e+00
$$ 5.655411e+00, 0.000000e+00
$$ 5.573545e+00, 0.000000e+00
$$ 5.492661e+00, 0.000000e+00
$$ 5.412752e+00, 0.000000e+00
$$ 5.333808e+00, 0.000000e+00
$$ 5.255821e+00, 0.000000e+00
$$ 5.178783e+00, 0.000000e+00
$$ 5.102687e+00, 0.000000e+00
$$ 5.027522e+00, 0.000000e+00
$$ 4.953282e+00, 0.000000e+00
$$ 4.879959e+00, 0.000000e+00
$$ 4.807543e+00, 0.000000e+00
$$ 4.736027e+00, 0.000000e+00
$$ 4.665402e+00, 0.000000e+00
$$ 4.595662e+00, 0.000000e+00
$$ 4.526796e+00, 0.000000e+00
$$ 4.458798e+00, 0.000000e+00
$$ 4.391659e+00, 0.000000e+00
$$ 4.325371e+00, 0.000000e+00
$$ 4.259927e+00, 0.000000e+00
$$ 4.195318e+00, 0.000000e+00
$$ 4.131537e+00, 0.000000e+00
$$ 4.068575e+00, 0.000000e+00
$$ 4.006424e+00, 0.000000e+00
$$ 3.945077e+00, 0.000000e+00
$$ 3.884526e+00, 0.000000e+00
$$ 3.824764e+00, 0.000000e+00
$$ 3.765782e+00, 0.000000e+00
$$ 3.707572e+00, 0.000000e+00
$$ 3.650128e+00, 0.000000e+00
$$ 3.593441e+00, 0.000000e+00
$$ 3.537503e+00, 0.000000e+00
$$ 3.482308e+00, 0.000000e+00
$$ 3.427848e+00, 0.000000e+00
$$ 3.374114e+00, 0.000000e+00
$$ 3.321101e+00, 0.000000e+00
$$ 3.268799e+00, 0.000000e+00
$$ 3.217203e+00, 0.000000e+00
$$ 3.166304e+00, 0.000000e+00
$$ 3.116095e+00, 0.000000e+00
$$ 3.066570e+00, 0.000000e+00
$$ 3.017720e+00, 0.000000e+00
$$ 2.969538e+00, 0.000000e+00
$$ 2.922018e+00, 0.000000e+00
$$ 2.875152e+00, 0.000000e+00
$$ 2.828934e+00, 0.000000e+00
$$ 2.783356e+00, 0.000000e+00
$$ 2.738411e+00, 0.000000e+00
$$ 2.694092e+00, 0.000000e+00
$$ 2.650393e+00, 0.000000e+00
$$ 2.607306e+00, 0.000000e+00
$$ 2.564825e+00, 0.000000e+00
$$ 2.522943e+00, 0.000000e+00
$$ 2.481653e+00, 0.000000e+00
$$ 2.440949e+00, 0.000000e+00
$$ 2.400824e+00, 0.000000e+00
$$ 2.361271e+00, 0.000000e+00
$$ 2.322285e+00, 0.000000e+00
$$ 2.283857e+00, 0.000000e+00
$$ 2.245983e+00, 0.000000e+00
$$ 2.208655e+00, 0.000000e+00
$$ 2.171868e+00, 0.000000e+00
$$ 2.135614e+00, 0.000000e+00
$$ 2.099888e+00, 0.000000e+00
$$ 2.064683e+00, 0.000000e+00
$$ 2.029994e+00, 0.000000e+00
$$ 1.995813e+00, 0.000000e+00
$$ 1.962136e+00, 0.000000e+00
$$ 1.928956e+00, 0.000000e+00
$$ 1.896267e+00, 0.000000e+00
$$ 1.864063e+00, 0.000000e+00
$$ 1.832339e+00, 0.000000e+00
$$ 1.801088e+00, 0.000000e+00
$$ 1.770304e+00, 0.000000e+00
$$ 1.739982e+00, 0.000000e+00
$$ 1.710117e+00, 0.000000e+00
$$ 1.680702e+00, 0.000000e+00
$$ 1.651732e+00, 0.000000e+00
$$ 1.623202e+00, 0.000000e+00
$$ 1.595105e+00, 0.000000e+00
$$ 1.567437e+00, 0.000000e+00
$$ 1.540192e+00, 0.000000e+00
$$ 1.513365e+00, 0.000000e+00
$$ 1.486950e+00, 0.000000e+00
$$ 1.460942e+00, 0.000000e+00
$$ 1.435337e+00, 0.000000e+00
$$ 1.410127e+00, 0.000000e+00
$$ 1.385310e+00, 0.000000e+00
$$ 1.360879e+00, 0.000000e+00
$$ 1.336830e+00, 0.000000e+00
$$ 1.313157e+00, 0.000000e+00
$$ 1.289855e+00, 0.000000e+00
$$ 1.266921e+00, 0.000000e+00
$$ 1.244348e+00, 0.000000e+00
$$ 1.222132e+00, 0.000000e+00
$$ 1.200269e+00, 0.000000e+00
$$ 1.178753e+00, 0.000000e+00
$$ 1.157580e+00, 0.000000e+00
$$ 1.136746e+00, 0.000000e+00
$$ 1.116245e+00, 0.000000e+00
$$ 1.096073e+00, 0.000000e+00
$$ 1.076227e+00, 0.000000e+00
$$ 1.056700e+00, 0.000000e+00
$$ 1.037490e+00, 0.000000e+00
$$ 1.018591e+00, 0.000000e+00
$$ 1.000000e+00, 0.000000e+00
$$ ##END= 
##$RELAX= 
##$BRUKER FILE EXP=pulseprogram
$$ # 1 "/u/exp/stan/nmr/lists/pp/selnogp.nes"
$$ ;selnogp
$$ ;avance-version (03/05/16)
$$ ;1D NOESY using selective refocussing with a shaped pulse
$$ ;dipolar coupling may be due to noe or chemical exchange.
$$ ;
$$ ;H. Kessler, H. Oschkinat, C. Griesinger & W. Bermel,
$$ ;   J. Magn. Reson. 70, 106 (1986)
$$ ;J. Stonehouse, P. Adell, J. Keeler & A.J. Shaka, J. Am. Chem. Soc 116,
$$ ;   6037 (1994)
$$ ;K. Stott, J. Stonehouse, J. Keeler, T.L. Hwang & A.J. Shaka, 
$$ ;   J. Am. Chem. Soc 117, 4199-4200 (1995)
$$ 
$$ 
$$ # 1 "/u/exp/stan/nmr/lists/pp/Avance.incl" 1
$$ ;Avance.incl
$$ ;
$$ ;avance-version (03/02/17)
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ ;$Id: Avance1.incl,v 1.7.2.3 2003/02/25 14:48:47 ber Exp $
$$ # 14 "/u/exp/stan/nmr/lists/pp/selnogp.nes" 2
$$ 
$$ # 1 "/u/exp/stan/nmr/lists/pp/Grad.incl" 1
$$ ;Grad.incl  -  include file for Gradient Spectroscopy
$$ ;
$$ ;avance-version (02/05/31)
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ define list<gradient> EA=<EA>
$$ 
$$ 
$$ 
$$ ;$Id: Grad1.incl,v 1.7 2002/06/12 09:04:22 ber Exp $
$$ # 15 "/u/exp/stan/nmr/lists/pp/selnogp.nes" 2
$$ 
$$ 
$$ 
$$ 
$$ "p2=p1*2"
$$ 
$$ 
$$ "d20=d8*0.5-p16-d16"
$$ 
$$ 
$$ # 1 "mc_line 25 file /u/exp/stan/nmr/lists/pp/selnogp.nes expanding definition part of mc command before ze"
$$ define delay MCWRK
$$ define delay MCREST
$$ "MCWRK = 0.500000*30m"
$$ "MCREST = 30m - 30m"
$$ # 25 "/u/exp/stan/nmr/lists/pp/selnogp.nes"
$$ 1 ze
$$ # 1 "mc_line 25 file /u/exp/stan/nmr/lists/pp/selnogp.nes expanding definition of mc command after ze"
$$ # 26 "/u/exp/stan/nmr/lists/pp/selnogp.nes"
$$ # 1 "mc_line 26 file /u/exp/stan/nmr/lists/pp/selnogp.nes expanding start label for mc command"
$$ 2 MCWRK  * 2
$$ LBLF0, MCREST
$$ # 27 "/u/exp/stan/nmr/lists/pp/selnogp.nes"
$$   20u pl1:f1
$$   d1
$$   50u setnmr2|0 setnmr0|34|32|33
$$   (p1 ph1):f1
$$   3u
$$   p16:gp1
$$   d16 pl0:f1
$$   p12:sp2:f1 ph2
$$   3u
$$   p16:gp1
$$   d16 pl1:f1
$$   3u
$$   p16:gp2
$$   d16
$$   p12:sp2:f1 ph3
$$   3u
$$   p16:gp2
$$   d16 pl1:f1
$$   (p1 ph4):f1
$$   d20
$$   p16:gp3
$$   d16
$$   3u
$$   (p2 ph5):f1
$$   3u
$$   p16:gp4
$$   d16
$$   d20
$$   (p1 ph6):f1
$$   4u setnmr2^0 setnmr0^34^32^33
$$   go=2 ph31
$$ # 1 "mc_line 58 file /u/exp/stan/nmr/lists/pp/selnogp.nes expanding mc command in line"
$$   MCWRK wr #0
$$   MCWRK zd 
$$   lo to LBLF0 times td0
$$ 
$$ # 59 "/u/exp/stan/nmr/lists/pp/selnogp.nes"
$$ exit
$$ 
$$ 
$$ ph1=0 2 
$$ ph2=0 0 1 1 2 2 3 3
$$ ph3=0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
$$     2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3
$$ ph4=0
$$ ph5=0
$$ ph6=0
$$ ph31=0 2 2 0 0 2 2 0 2 0 0 2 2 0 0 2 
$$ 
$$ 
$$ ;pl0 : 120dB
$$ ;pl1 : f1 channel - power level for pulse (default)
$$ ;sp2: f1 channel - shaped pulse
$$ ;p1 : f1 channel -  90 degree high power pulse
$$ ;p2 : f1 channel - 180 degree high power pulse
$$ ;p12: f1 channel - 180 degree shaped pulse
$$ ;p16: homospoil/gradient pulse                            [1 msec]
$$ ;d1 : relaxation delay; 1-5 * T1
$$ ;d8 : mixing time
$$ ;d16: delay for homospoil/gradient recovery
$$ ;d20: d8*0.5 - p16 - d16
$$ ;NS: 2 * n, total number of scans: NS * TD0
$$ ;DS: 4
$$ 
$$ 
$$ ;phcor 2 : phasedifference between power levels sp1 and pl1
$$ 
$$ ;choose p12 according to desired selectivity
$$ ;the flip-angle is determined by the amplitude
$$ ;set O1 on resonance on the multiplet to be excited or use spoffs
$$ 
$$ 
$$ ;use gradient ratio:    gp 1 : gp 2 : gp 3 : gp 4
$$ ;                         11 : 17   : 40   : -40
$$ 
$$ ;for z-only gradients:
$$ ;gpz1: 15%
$$ ;gpz2: 40%
$$ 
$$ ;use gradient files:   
$$ ;gpnam1: SINE.100
$$ ;gpnam2: SINE.100
$$ 
$$ 
$$ 
$$ ;$Id: selnogp,v 1.11.2.3 2003/05/16 16:52:44 ber Exp $
##$RELAX= 
##$BRUKER FILE EXP=uxnmr.par
$$ ##TITLE= Parameter file, XWIN-NMR		Version 3.5
$$ ##JCAMPDX= 5.0
$$ ##DATATYPE= Parameter Values
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ Tue May 10 10:16:59 2005 MDT (UT+2h)  ac@r115
$$ $$ /u/conf/instr/spect/uxnmr.par
$$ ##$ACB= 1
$$ ##$ACBTAT= (0..15)
0 88 72 72 72 88 88 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTBA= (0..15)
0 30 60 80 70 150 180 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTCTL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTDI= (0..15)
0 70 71 71 71 74 75 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTDM= (0..15)
0 10 25 0 0 10 10 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFHI= (0..15)
0 325 600 600 600 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFL= (0..15)
0 249 249 26 123 249 249 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFLO= (0..15)
0 6 470 470 470 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTOUT= (0..15)
0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTPO= (0..15)
0 300000 100000 1000 10000 300000 300000 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTPW= (0..15)
0 200 5000 0 0 200 200 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTSB= (0..15)
0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTY= <04>
$$ ##$AQSBDHW= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDID= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDNO= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDTY= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBUAD= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSECL= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSECLS= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$ATT19F= (0..1)
-1 -1 
$$ ##$ATT1H= (0..1)
-1 -1 
$$ ##$ATT3H= (0..1)
-1 -1 
$$ ##$ATTX= (0..1)
-1 -1 
$$ ##$ATTY= (0..1)
-1 -1 
$$ ##$ATTZ= (0..1)
-1 -1 
$$ ##$BACSTY= <no>
$$ ##$BARPTY= <no>
$$ ##$BFREQ= 500.13
$$ ##$BIRDS= no
$$ ##$BMPC= 0
$$ ##$BMPCTY= <no>
$$ ##$BPSUTY= <no>
$$ ##$BSMS= 1
$$ ##$BSMSTY= <02>
$$ ##$CFASMOD= (0..7)
2 2 2 2 0 0 0 0 
$$ ##$CFASMUL= (0..7)
1 1 1 1 0 0 0 0 
$$ ##$CNFTXDR= (0..7)
3 3 4 4 0 0 0 0 
$$ ##$COMDIG2= 0
$$ ##$CPDBTY= <no>
$$ ##$CRCOTY= <no>
$$ ##$DIGI140= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIB12= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIB16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIFA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIHA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIHAF= (0..7)
1 0 0 0 0 0 0 0 
$$ ##$DIGIHRD= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIIA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIO16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISAF= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISL= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGITYI= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGITYP= (0..7)
2 0 0 0 0 0 0 0 
$$ ##$DIGITZ= 0
$$ ##$FCUMEM= (0..7)
258048 258048 258048 258048 0 0 0 0 
$$ ##$FCUPAL= (0..7)
3 3 3 3 0 0 0 0 
$$ ##$FQMIX= 0
$$ ##$FUNCMOD= <>
$$ ##$GCUTYPE= 1
$$ ##$HFAC= 3
$$ ##$HPCU= 0
$$ ##$HPCUTY= <no>
$$ ##$HPTXLP= (0..3)
-1 -1 -1 -1 
$$ ##$HPTXPI= (0..3)
0 0 0 0 
$$ ##$HPTXPO= (0..3)
0 0 0 0 
$$ ##$HPTXTY= (0..3)
0 0 0 0 
$$ ##$IF451= 0
$$ ##$IFREQ= 1
$$ ##$INTFPR= 0
$$ ##$LOCKTY= <03>
$$ ##$LOCSWID= 0
$$ ##$M2FAC= 0
$$ ##$MASTY= <07>
$$ ##$MEMPRM= 0
$$ ##$MHFAC= 0
$$ ##$MXFAC= 0
$$ ##$NAMPD1= <2H>
$$ ##$NAMPD10= <>
$$ ##$NAMPD11= <>
$$ ##$NAMPD12= <>
$$ ##$NAMPD13= <>
$$ ##$NAMPD14= <>
$$ ##$NAMPD15= <>
$$ ##$NAMPD16= <>
$$ ##$NAMPD2= <1H>
$$ ##$NAMPD3= <X-BB19F_2HS>
$$ ##$NAMPD4= <19F-Sel.>
$$ ##$NAMPD5= <>
$$ ##$NAMPD6= <>
$$ ##$NAMPD7= <>
$$ ##$NAMPD8= <>
$$ ##$NAMPD9= <>
$$ ##$NFCU= 4
$$ ##$NMRCH= 0
$$ ##$NMRMEM= 0
$$ ##$NRCU= 1
$$ ##$NROUT= 2
$$ ##$PAMPF1= (0..15)
75 99 0 27 2 43 0 246 16 12 158 200 16 12 100 243 
$$ ##$PAMPF2= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF3= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF4= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF5= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF6= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF7= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF8= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PH4= 0
$$ ##$PHF4TY= <no>
$$ ##$POWCHK= no
$$ ##$PRAMD1= (0..7)
0 1048576 0 0 0 1048576 0 0 
$$ ##$PRAMD10= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD11= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD12= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD13= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD14= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD15= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD2= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD3= (0..7)
2 0 0 0 2 0 0 0 
$$ ##$PRAMD4= (0..7)
2147483644 2146435071 2147483647 134217727 2147483644 2146435071 2147483647 
134217727 
$$ ##$PRAMD5= (0..7)
4 0 0 0 4 0 0 0 
$$ ##$PRAMD6= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD7= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD8= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD9= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMLED= (0..1)
15 15 
$$ ##$PRAMP1= <tty01>
$$ ##$PRAMP2= <no>
$$ ##$PRAMP3= <no>
$$ ##$PRAMP4= <no>
$$ ##$PRAMP5= <no>
$$ ##$PRAMP6= <no>
$$ ##$PRAMP7= <no>
$$ ##$PRAMP8= <no>
$$ ##$PRAMPTP= 0
$$ ##$PREPTY= <06>
$$ ##$PRESHLD= 1
$$ ##$PTS160= -1
$$ ##$PTSA2X= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PTSF2X= (0..7)
500 500 500 309 0 0 0 0 
$$ ##$PTSFMX= (0..7)
1000 1000 1000 620 0 0 0 0 
$$ ##$PULCHK= no
$$ ##$RCUCDS= (0..7)
4194304 0 0 0 0 0 0 0 
$$ ##$RCUCFS= (0..7)
4096 0 0 0 0 0 0 0 
$$ ##$RCUCSS= (0..7)
262144 0 0 0 0 0 0 0 
$$ ##$RCUI2C1= (0..7)
78 66 0 0 0 0 0 0 
$$ ##$RCUI2C2= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C3= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C4= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C5= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C6= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C7= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C8= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RDCU= 0
$$ ##$RGTYPE= (0..7)
5 0 0 0 0 0 0 0 
$$ ##$RG_max= (0..7)
46341 0 0 0 0 0 0 0 
$$ ##$RG_min= (0..7)
1 0 0 0 0 0 0 0 
$$ ##$ROUTER= 2
$$ ##$RX22TY= <10>
$$ ##$SCMTY= <no>
$$ ##$SPECTR= 5
$$ ##$SY2FLAG= 0
$$ ##$TFXNUM= 0
$$ ##$TRIPLO2= 0
$$ ##$VTUTY= <05>
$$ ##$WBREFAM= (0..15)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
$$ ##$WBREFPH= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$XFAC= 2
$$ ##END=
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 2
##$NAME= <Displayer_91-64-5_kombi>
##$PROCNO= 1
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 500.13
##$BF2= 500.13
##$BF3= 500.13
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 1
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <mlev> <mlev> <mlev> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 3 0 0 0 0 0 0 0.7 0.25 0 0 0 0 0 0 0.0002 0 0 0 0.3488 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1121397318
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 128
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DQDMODE= 0
##$DR= 19
##$DS= 4
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$FCUCHAN= (0..9)
0 1 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 11 17 40 -40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <grad_out>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 100
##$LGAIN= -15
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 2353
##$LOCKGN= 119.199996948242
##$LOCKPOW= -35
##$LOCKPPM= 7.24000024795532
##$LOCNUC= <2H>
##$LOCPHAS= 49.5
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.200000002980232
##$MASR= 0
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -3
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 128
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <>
##$NusAMOUNT= 0
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 0
##$NusSPTYPE= 0
##$NusT2= 0
##$NusTD= 0
##$O1= 3500.91
##$O2= 0
##$O3= 0
##$O4= 0
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
9.1 9.1 18.2 0 0 19.8 30 60 0 0 0 0 50000 0 0 200000 1000 2500 0 600 26
0 0 0 0 0 0 9.1 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 5 120 120 120 120 120 120 120 120 15 120 120 120 120 120 120 120 5
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
0 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 1
##$PR= 1
##$PRECHAN= (0..15)
-1 3 4 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm BBI 1H-BB-D Z-GRD LTB Z5542/0003
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <selnogp.nes>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPH= 0
##$RECPRE= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 362
##$RO= 0
##$RSEL= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 500.13350091
##$SFO2= 500.13
##$SFO3= 500.13
##$SFO4= 500.13
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <CDCl3>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 67 0 0 0 120 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150 150 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <gauss> <gauss> <Gaus1.1000> <> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 356.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 3.00400561734058
##$SWIBOX= (0..19)
0 0 4 4 0 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 1502.40384615385
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 16384
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 10805938
##$YMIN_a= -10790778
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 8.502013
##$ABSF2= 5.497987
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= -3
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 15.5107404671522
##$F2P= -0.510735055744187
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -1
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 8.502013
##$PC= 1
##$PHC0= -306.2284
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 500.13
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 1024
##$SPECTYP= <PROTON>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 1502.40384615385
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 16384
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 4721331
##$YMIN_p= -297218739
##$CURPLOT= <ljet2100>
##$CURPRIN= <$ljet2100>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.183398907001202
##YFACTOR= 1
##DELTAX= -0.183398907001202
##NPOINTS= 8192
##FIRSTX= 1502.22044724685
##FIRSTY= -9129
##LASTX= 0
##MAXY= 4721331
##MINY= -297218739
##XYDATA= (X++(Y..Y))
8191i129l19l96l13k87k53j18R1K72M19M94L61Rl53n03l11Q9L08K84K99M92O48
8170h216N95L93J44m3j22m2J5j90m48m09k47k61k70j36k4n3j32p1n3j72j67L2
8148i877K32L70M57L35K3k68k71n6P2j1j96l13l59k68R2N00O34N02K29m7j33n0
8126h403n5j14O9L16L83L73L65L73M65M25J6m72p07o19l81j15J74L13K86K40K19
8105f849J62p4k88k47j83j98j89k00k10j04P8K65M13M95N44M51K70J11r5k11p
8084f066M57Q78Q67L89j65l84l03j92k02m03o40o57l97o4J31Nk95l98m19m23l36
8063h617j84qJ16J18Q1J03K49L90L53K58K19K72L85L89L08K65J85lJ7K85M90L44
8041c985p4l22k27j98l60m28l07r4J23J86P3L9J79K78J81K7J1J45L03M48L43j69
8019c828o25o89m32q8L7j8J52N37O78L47j86n10n11l59n7K76L90M18N28N28L32
7998c080ml38l49j89j84k21k48l07k47p8Om20p86q63n30j7K56K38J70K11K15J1
7976f754j43L9L55O17P07O08M49J62j60l63m81l79p5J52K88L51L21L80L79J02
7956c445j88k96l84m93n25n31m53k29O5L36M52K30k68n07k68L0J96K59K53K55
7936e511L25K68Q5l9q0j58k13j82n8K67N77N02K05O9J45K55K01P3N2K9p8j19n3
7913c438J4p8k68l57j72P0J7j01J21M85N96M16J65J9n3o1m4j20j90k11k95l71
7891c856m34n38o14o04m03j03L33Q70J204J169R11O03K84L2q2q3o5j02j88k30
7871a896j60j69l42l98l06j50J37M92P27P29M78R7k40k96r1K94e27i2jk85p9K12
7849b45e9n5k41j51Q4J90E7M68M40K27k3k65m38A3b92j68k59n00n63l99k64k76
7827b721k14J3K05K01J04J91L70L30J26j51l52k96k21k87l60l19j15J00K99M44
7807b653M39M38M92e99A78N40N8l04A52hm0j46l93m76m35m65m34m15m45n00l49
7786d106J5K64M67N17M90M99L44J13J48M20b27A96Oh0l52l49l22k48j67q6O2J95
7764a347J16j07j87q6Q2J67J81K51K21J02J22J06p9l1J66j6m27o69o34l90j04
7743b563J70M03M68M48N08D1M95J50k34f2o32n75l00j65k13pL05M08M30b34E14
7721A048o2m03k44r6H1j5K73K81J96L37N26N85M89K72ol92q15H65F6e50m85k73
7699a308KK59d90B88O37J28k48k21l8l7o4K05N51N70L82J98O9m5k70m57m21k47
7677I80j31m1Q3J60K17K30R1j47l26l05j17N6mk08B27a4j27j11j61k03j65J17
7655f64b71F1Ma89j67J16A1P3g1j12N5H5L31L99N20M97K08nj06j81j74n1N6M2
7631A621j00j94P6M61N88O11M85O9l13m98n68m54j70K4j02l14j78K10M06K80L2
7610A972n0l8q0j86l12l76l34k75H9l6J71K55L27L57L59K93pm47F75A54F3R8m9
7587A12f5j83j15a80D82R66P30J37l02l57p6R9n2k93m36m15A81o6K05K76M7j56
7565D87j99j14J20L10K64P1j13j40q1j19j37j74a59n20m61K3M81a08A33n6g9j66
7543b45n6aE87O11N91O17N65L57P9j58k81l00q2K63L07K06J12j17k79k15Q5M33
7521C381N05K71q8l19k21m4j16k74k10o6o3j04j54m8J31J56J65l6m62o03m13j60
7499A228J40L88L25J66L07L90J04k04k04n9m0J06L39L76J83q0k89l64l78k90j75
7478A969j4K90M59M96M54K70P3j0J6m3j84l48l87j98K8K7m2O9K32K35J02j61k98
7455C035r7J61K18J06j7J3K22L37K49K9j54r0Ok25o34o61k10K86N18N43N13M24
7433D572K77Q0n2j91l52m89m44j57j41m34m23m9K67K88Ll77n60l59R3L41K21k9
7411B085j21J08M66N58L43Mk69k43QK34L07J05j52j82L5J64m2k88l94l64m03o02
7389A357o64A95e0A8L29L40J11k08B38I5L7R1J62K33L61M25L09K90M98O73M19
7368C593n7l33l38k11j49o9K0l8j95l57m34l84j33J56K53J96K01L43L74J41j14
7347B465r7N1K7m9j38l66n85o43B03C7JO5R7N5n9H0J7K70L51J79j3o3J01K51K50
7322A423K18J01j18k80j90N5J58J42J00k7j39j16L8K25K34kk85l35j71L1J20Q5
7300A267M6K7o2j09L0J07p3k42k07j36j73j33K7J13N8l7L4K13K28k6l59A59b1
7276b5m6A8L84N43N10L93L64L48J22l14o69o56l94j10J40K61K18Q3k41C90b79
7254e96K44A31K69j4PK78M82L65L3j67NL73M50K69K1j99k83k07m5Q4J97K88K50
7231B587l4m12n28l74j03K46M09K21j6o9n6l9N2K06L85M36M80M95L39R3j11l16
7209C891m35m18m22m48n14o05m91A80b73n19m13j04L44c77I9K19J38J90J29N0
7189H25J3p8l21i3m85j71J49b68A09K63L1A69b25k15J66A69M67K89J46L0p7j24
7167I00q9o8l7N5J32N7j10j09R6J97J44J20J70K35J62j90o28B78b82k88p8M9J66
7144d33a13B54K33j5j33C4e62m73o4K33M16EM02K07r6j01M8q5B9c73k12j7Q4b44
7119A87L91K16q4C53a68o20n93n05m54m61k35K74O23O84M47Q5p7P0L23a91A50
7097C52q1E7e8j88l70k93o1l3k05m36n25j94L33N38M22K84J75P8m5l19o42o77
7075b216m10m9K87M16K38L0n7j16j12q9q4K0J86K85K55O4k42m80m46k34l0J67
7053b617L37M06L46K85R6k08m29m76l44j23L7J39L57O00P27b17G3a24m71m66m35
7032a496m45l15n6J43K83L77L80L50K66M3k68m32l22j04O4L6p8m0oM8K21J93j54
7009a312m70n49m54l20k11j90j79k9J52K90L57K53J61J55M1j76j99L0N3j69l99
6988c165m39j06K72L01K6k76l99m09k12J16J76o8l07k78J8L68O81R05P56K26l40
6967b154o50o93n33j06L33M58M13K87j0k00p8P1J03L9j15j80j14j15l20o09p44
6946d917p33o77m43j0K43J12j98k61J00N11O00L13J5q9j70l05l52j81K3j0k16
6925f645l27k30j78j58K7K57L84M01L75L24K18J08J2k37n91q37q20o50n09l24
6905i400P6M55M95K48k9r3m5N2J34J19m0j87k37k65l28l71l26k38r4N7J88L83
6883i446P18R26P39M16J35q4k58m03l57j17J04K33K37J7k96m01m21m62l99k44
6863i363l3J92K76K48K64L02M02M86M11J55j67l18l13l24k82j49j05j48k05l31
6843i002m94m92l41k68k75j99o9kNL4j2j51j58M1L55O98R63Q85L52k50l12J08
6821h584M41M62L69K17R3M8m7k03k88k25r8j79l82l52o0K53L19m0n11o43m57j06
6799i973j8j81j71j1R0k7j98k87l44l20j32J24L99O22O36L11j95n63n71n03m92
6778a1804l13m1P3j15l08n9L46M10J63m4j07k40l43j64K03O47Q46N35J4l88m64
6757a1153l17l00m66n82o67o55l73R1N38O22N17N35N77M26k1m97n94k84J66L85
6737a2052K23J9N0L6j39k14j39m3N3J87K66K30J16k2k01k85j90kPk50o33r90j190
6714a5163j136q30m52r0K37M14M83N93N92L45j18n85p40m89qM03M58L44L70L48
6694a5024K49J02j47m00m83k91n1O0J50L42M65J85k27m01n74p36n69p9K03r8n40
6673a7864o72n85l17J15M23M38K59R6P3J30J21r4m09n64n00k84q3kMK3L8q1j77
6650a9912j17j5L5K8P8J95K40Q2k76n06n44o39q60j012q04k44K96O87Q87Q39O67
6629b0895M92K72M9j55l60k44J07%n20r77j268j284q41p3M30M20K63J59r9m98
6609b5022p65q23o65m48j87J3P3K25M05M82L45K89M00K39j86m46n44o16n64m29
6589b8224k70n9J38J60P3Nj07j46p5n6R0K78Q8l59o06o58o21n47n01m79l16oK67
6566c1931N26O42M83R9l49n43m17k73j54L3K17K33J31qj28k17l62l77k00k1J44
6545c2472J86j08m54l82j29k14n82p25n31l51l14k42L7K85K15L0J03J82L6k47
6525c5677n51o22l73p7m8l27o46p63o32l95k41j40r6j59j94j69j96l16l08m8M08
6504d1570P96P55N21L96L37K13M5PM4j4j13j95l91o56o69m83m89o37q09j038j210
6483d5160j198r15l52K82O75O22K28l02o31o37n67n27l80k50l00m75n75n02l33
6464e1297k81l40m40o14p54o14l06k35l83m56l68k37j23k9R2L08M13K02j27m11
6444e6000n94n41m51m59l64k25k63m33n50o30o53l98j3R2k11m36j84K33M05L23
6424f1352M8k29l70m06l47l05m27p56j061r25o00m71m32l33k19k32n46r90j147
6405g1100q71l76j13l31o01m76k28k48l50k66j15j98n25r26j171j200j207j149
6387h1451q38m62l29k92k85l62m40m94m79m84o58q27q33p40p12q30r39r40p06
6368i3101k45L2m9l16o87j081j174q57m45k25k05j07K30N33N65M02J02j86l24
6349i7138n56r99j248j095q38o11m88n53o92o80n04k94l22o54j156j486j607j765
6331a12686k046k254k116j796j476j182r12p66p48p27q70j065r52m66J5j04p06
6314a30857j182j134r22r22j024r39o56l42j42j31j71k61l39k67j86r1O9N2l34
6295a39779q67j285j569j622j447j403j760k201k357k401k504k710k954l031k761
6280a70651k326k036j944j961j889j547j283j343j531j664j668j658j740j893
6266a95134j976k047k270k581k674k421k069j952j943j774j423j122j013r64j012
6251b22375j049j014j146j509k072k454k497k342k123j978j951k167k785l478
6237b50940l823l749l490l423l629l741l832m066m152m024l852l811l896l894
6223c04322l677l284k998l216l851m549n130n524n632n492n373n436n425n238
6209c69147n239n527n930o156n937n599n466n452n397n242n183n443n780n827
6195d47325n808o058o436o844p181p487p881q248q475q661q832q866q958r123
6181e56183r259r329r411r675j0078j0359j0450j0544j0707j0942j1330j2087
6169f80354j3093j4042j4994j6010j6955j7903j9116k0482k1885k3360k4480k5015
6157i07689k5414k5979k6707k7275k7588k8133k9084l0188l1191l1854l2417l3445
6145a256964l4950l6416l7648l8927m0364m2011m3862m5897m8140n0427n2687
6134a728293n5204n8224o1516o4847o8268p2060p6446q1258q6300r1893r8399
6123b542708j05783j13892j22632j32383j43329j55086j67476j81041j96555k14199
6113d075084k34087k56782k82433l10883l42224l76801m14857m56603n01885n49438
6103g801077n96753o40853o79637p13804p48081p90116q47342r25408j029837
6094a4772908j167000j342026j556810j810893k104922k442111k827094l265959
6086c1289723l768789m352042n038414n854593o832672q013380r439944j1145408
6078h5734965j3140397j5402838j7863474k0383980k2734323k4565027k5353779
6071b25178783k4387151k0943367j4724162o210697L411567J2876024K1266834
6064b53889735K7767004L1516028L2016162K9600144K5367443K0580257J6025216
6057g1017481J2045088Q813977O394133M694953L533306K729248K147110J700291
6049b8959375J341836J043442P80696N32742K86699L6777k20421m89268p73527
6040b6420399j074030j390073j723948k082942k478065k922190l430232m023147
6032d5545026m728922n579036o607477p851965r349423j1127002j3190745j5514385
6024a19493981j8025081k0582165k2952908k4782130k5538573k4500089k0940375
6017b76815302j4560008n843429M006365J3685772K2232372K8813983L2589231
6010a95891016L3065407L0566374K6221045K1336228J6705744J2661340R379340
6003d5955538O932502N233224M093398L325309K785164K379258K056178J787819
5995a7362686J555214J346079J155543R84280Q34579P07144O01702N18732M59468
5986i199945M23895M09307M09736M17677M27270M33917M32355M17913L90152L53650
5976e084073L14643K77224K43174K13572J88974J69320J53800J41161J30427J20993
5966c130785J12656J05273R8641R2502Q6673Q1221P5999P0748O5333N9757N4318
5955b227664M9467M5311M1940L9798L9085L9194L9361L9231L8766L8496L9180
5944a777835M0733M2485M4407M6255M7160M6770M5575M4486M4195M4466M4304
5933a286999M2990M0343L6734L2774K8937K5446K2537K0388J8897J7833J6713
5922i83407J5444J4519J3930J3373J2810J2207J1498J0704R852Q829P448N833
5910h46960M446L545L163L709N665Q752J2043J4519J5637J5413J4437J3589J3461
5897g18581J4499J6870K0000K2761K4093K3772K2217K0139J7954J5768J4100J2977
5885d93431J1958J0903J0104R463Q718P948P438P037O522O061N661N290N054N053
5871c86221N089M838M408M290M508M586M411M203M001L829L853M000L968L865
5857c26372L908L836L686L622L656L661L519L276L203L454L794L875L873L994
5843b75015M287M618M837M952M826M458M191M279M528M507M310M242M096L686
5829b13198L246K920K741K525K143J740J563J456J265J123J056J102J258J473
5815a87587J742J981K025J883J773J688J459J264J293J421J586J819J826J364
5801a64463Q10O40O63P68J110J445J577J544J385J153J080J244J490J756J910
5786a45888J866J892K223K455K384K345K280J963J639J509J607J693J635J415
5772a18982J115R76J057J226J331J261J179J279J465J472J158P67O05N56K53j22
5756a03404l01j94K45O41P59Q63R75J029R67P33M34K94M96P48Q94J090J384J791
5738i0556J964J748J502J509J701J692J372R57O36L01JlL22O93R27J015J025R96
5720g2198R03P70O19M13J54J19L58N50O54P30R18J102J114J039R90R59Q09N15
5702e9482K86K47L70M38M19N53Q51J013J057J187R08K49j05JK76M46N42P35R19
5683d9090R18P02L71J39K34M78N20M93M43K83J67K76M55K98o5j88o0J87L97M41
5663d2601M38N30O24M85J56L6J63K28J85J42J81M29O61N42J90q2O5M33N72N99
5643c6024N34M16N63Q65R49P15L27J59L08M69L81K39L54L82J49J76M64M98J88
5624b7888k26n40n02LO05P51M56M59P66Q81P19M50L23N33R30J096R61O78L81K14
5604a8950Q5r0j94j2K83K79J00N0J64L15L85L68L83N33Q52J061J140J307J379
5585a0562J235J042R54R39J015J139J345J437c28C13L92P75J723K608K740J867
5569A0418K84r86p85J203M009N756M778J075l286n225k488M962J4217J9876J6856
5554G0664M669j0489j9416j7256o538M577P125j864A4802a1935k3927r429O843
5541c8448J5073a0734M174l261n750m077j025J606L450M139L563K351J332R48
5527c284J318B55K969K830J580k64j627j122K242P528J2104J3066R343L838K367
5512E5109Q632K0148L0053L1782K3145P939p465j7853k0786j8354j6652k0278
5500G5420k8130A4565a1443q688Q923D948J0840j59p786d63m034J094A117N562
5486F679M763L047J357O43J463L572N894O790N444K306j036j657K866J2419K3416
5471G7966K9903K6982J4610n65q334k545J4309L3821M8912N7030N7432M9039L3311
5458D31871J7160Q942J2492K5261M1888N8741P4711Q9343J02386J14680J27527
5447A105002J40729J50936J52175J38365J06715O0958J0357l2409n5648n7006
5437A720174m6844m1220n0168p2010r7126j16345j25447j24816j18044j09877
5427H18277j02724r5227q4473o8747m9146k9277j2708n15Q231J4745J9840K4222
5415D42498K8507L3949M2339N4619O9961Q6092J00408J11797J21840J33772J49781
5404A375563J67287J77378J68181J32018P2152L526n2440p8395p1662m6067k3411
5393A824130k2428n1177j03166j60401k01557k12375j93037j56595j19730r3256
5383E10408p8934p1538o4223n3570m0642k8487j9462j4146j1687j0887j0454r345
5371I7033p531n643m425m176m573n000n123m912m432l904l411l025k802k613k295
5356C3168j944j554j170j015r56r71j010r26r32j148j272j107p33l45%J51n8m16
5338A7762o77p72o77n68p05j032j142p08j18K39K69Q3j4o7k01l35j76J54J48j80
5318A1283m67n05m62n23m50p1K59K99K33J26j35m31o59q87j004o81p8L67M96N24
5298G234N44L57K5k43l35m37o95q37o21l65k99l01j69M8N5o4j30k03k20j78k63
5277B903l51k24o8J7M8O5K76O26P44O45N22M47M90M73K19o8l39n01l68q9J96L75
5255F038K45l4k92m17l01k83m10k73J45M27L86J65m4k11l54l94k04J71L68J84
5235D912q2n9K92M02M2l31n06n49m98k94j01QO6M8j05l26n08m59j34K78M71M80
5213C047M39L95M78P69Q75L89l99p65o31m71k99j43n6M7K74O38R37R50P24M50
5193G648K04nk43m18n65o97q20r91j035q69p08n67k50J85N49O80O90P01M34o8
5173C855k81j21J50L94K76j45n34p06n43k23oJ01J83L12N64P69P13M59J88P9K8
5152E512j77k68L1M77N15K00r9l25m93l61P5L57K87P3p0J5L01N42M66J4n02o30
5130E940k85J2Q0N5o6k43k21k7J09J1k81m63k87n0JL1J36J30rq6j1J75L08K70
5106E229Q3j07j56j09j13k83m41m14k06J17M93P99Q71O72L86O0l17n64m83j16
5086E401J60K35K30L06M50N70N22K73j6o7O0K38M07L24P3n1p4j11p9m4j76l78
5064H253m45l14k23k75l08k11r9l0K3Q6O2j15k73l27k75r9J79M57N38M21J91j90
5042G026m95m78l27q1L06O32O23M24L26L03K38J75J44J54J82J53L2j75m89o63
5022H010l28J46M15N11M30L70L84K79J95K78M21O30R06J016Q66P31O47N16L91
5003A6814M46P47J121J214R38O54M94M31M30L43Q4j89l25k79j59k2J45K57P7m20
4983B2801q64q56n11r3L03O40P95Q13R84J114R79Q08Q67J164J562J959K216K196
4965C6877J850J410J314J770K376K434J568l1j885l330l656k537k11K828O139
4950D6916R249J1598J3561J5485J6402J5395J2224P437L869L884K921o069k2158
4937A30714l6741m1231A9840B489a436I46K545KA172a997k721j371O79b372B404
4921G684M417K230m82k051j412J115L826M484J809l277q334d91q090k163M413
4906f331A940P168K212j603Q96R879K1423L0766L4798L3062K6487J5515Q9j6609
4892A66023k8899l3415l0372k2876j5755j0892n835K273J3012K1072J9139M289
4880G7764j6838l0337D413b060A5812L4083L4055J8943j722j5852j6945q243J060
4867F1191L538j759r861j4399j2470o025M84L531K180j679m358k851K753R166
4853B9441J2063Q961J234o603r210l730P571J7783J9369R382p723k1615k1593
4840C5330l897K4221M5876M2429O966m6192A9182f3593l5399K8830A356P0434
4828G1790L2701j4075m3159B682b3966n352P386Q832L898j082l018j997O44L356
4814a1299M984a111C237L145K128J534J611K336L205L548K787Q96j150k064q91
4799B0322K201N121M827n00r509E038a3285r959L007g685F221Q414P92m943B914
4783e267p839o613m513k086j70Q20J101J057R27Q39R77J294J441J206R80J079
4767a4767J325J316R79N62K60K32N59J124J449J064M22J23M5k6L2K69M71L55j18
4748d324n38n35k14R8L08M15L19K73L90M93L51L9m1J20K31J42J8J58M11M23K95
4727a168J75Rj40o1L44g5G25K82l36F3d33j78M0l8k96m51k53J04K54K37J72j8
4705h60k83m95n92n97l65m6K05M38O39P43e23a15j6k26j70M6K25Q8k02l16j76
4684h62k8k16n25o33n14q4O37J103b66J02n12n21r2L56M15J20j07o5J44e3D78
4662A001K81Oq5m5NK4j4j70l44I6f58p77o21l67j97r2J44L41K62R6J59M12N47
4639g51c59a77d2A26K60L40L29K59M8k13k39j30q7j06k21d4o52p32m55J7J86P4
4617a606P0K40M17d00I5M02J05r3l6J8JO0L4n6l1j33B3c29k32j66k3J22K7j96
4593g97k98l03k16l0Q4J94L34K81J59J80J90L3j34k24k22o3J19J51K01J77k0j27
4571c31m1R2a17j1l46m44j80J58L25b77A59N99P47O93M06K26K08P3j83k72k32
4550B424k26j29J8k3J4L29M43M06M85K81k60n87n01k17N4l8m63o78m51j0K86L03
4528A460J27j61l35j98J4J78M04O45N98J05l08j70J10m8m29n59m61r3L57O23O90
4507B549M57n0m54l84k0J34m1l78n90n53B63B6cA35J83J19J14J95K91L86M17L06
4485B146K4k35k26j5J53O5r4j85j45pPm1j00k07l12l39k09M1R8LPR5J50N2q2r1
4459E53%Q2J68K26K16L52P70J134J015N67K65J87O6k51o72r74r91o98l54n6L14
4438A919O04N55J52k97m29l19j00K07L45K05l6k13k98k92k01r8qJ21J39N4L8K5
4416B073j23k39j95k58l15L5O12R12O21Q8k05j36m3j92m46o76p13B39a19j01C3
4394E95O06L90J11k7M7J68J48J04J97K42N4r2jJ05N4rRK8J21M79P40N66K02l2
4370D805j25k22l43m58l87k75m09m80k65N5J68J6m4J79O21R04P10J81l98o31l85
4349C217M0J98N7j59m66o96n43k24p3o0j31k79k46p6m6q4l1On0j46c9k88l45l45
4325a017k96l06l27k41k41l18j08L48N22J49j75r3O1P1J47K62K07L9p0J02L51
4304i33K54o2j79OL35a05C57L49J54J00K53M37N11M88K70p9l47l21k15k53k99
4283A405k86m09A74b72j18a72E6B1d13p25o03j78J01K75N73a12G74P08M66J79
4263B127n8k78m46n00l49q6K28M09J86l18B40c97l69j70K2K53c05f8A39K11R3
4242D43P4J32J49J2l04fn26m39l51j93J08L79d62A29L65N4k29a9k88k05O7F4Q09
4219H73P83K83n51B94g31n20M0M05a71D80N30L96L30K91K4l39m08j62N4K2R7L04
4197A619L20R1j17j54n8J08J88J69J35q9m96n82j80J68K28J15J2j19l48C88b89
4175g06j05L7J79b12A65J68J72L93M31P7m13C18b55k18k5%O3R7O9O5g6A26K11
4152C37J92K69L42J13l18C40b57l49j9K09J70o3j49k11l88m01k65j97l06m95m48
4131c169j67J22K88L22L25L09L55M32L65L32a78B2J45J85Q5j31A25m7K0a35n73
4110g08o93o23n14j89L49O59O63N23b38a12e2o5k10k12n5J94J94n0k20o9a75E24
4087A176L91J45j63n44C12f1B1K62K10J09J11K08J93J36J67J23q3k53l15k66l0
4066E93J81J42j27l88b8l48k17L0J52J55b7A55C7c45l29L9b09C96L79n3k86A29
4043a22j35o6r7m9J19a66N1j42j17N8J16g2A82M80N07K40j0p6j96m23l21J06L11
4020H00R8l06@e03j43J43J58P3j8q6q6j22j05l0J2J80eH15Q41N66J61k39n20n50
3996A074m32C00A01L2O2I0b4E0K60L04L14K73N9j63j26L5J70L69M65J66l27n16
3974A333l84j23K6j09k45j87j48B6L8K55K78J33M6M0l9j24k21A03c19m87n97o81
3952b084n24m08m95l63O7M56O03O19N11K93N0j26k32k49p5R8K01L82N62a02C32
3930D33j26j46l8J9j7l5L5J66K81K39j66do34j51K51b59IK30rF8RL35M55K94r6
3905A065l78B52a73k03i2F68R29O06J30k39n00n68D73e2k27i4C24L33M9q7J01
3884G20M26O19O10L94L1k50m10n70n97m61k27oJ07J85K18J67K6j17r5J67L35P2
3862A344l49D08a07l32k79j17K64a2E17M61M27K16r3k85l75C66a77l95j77J5J38
3841e96K67A2L43L52L01J85N1m3o5J6J00P9j6k3J74L76L51O8k57l43k56r8J88
3818A495L79L81L04R3k17m12l57k89m06D47A5a2C44M14K97K00J26m1l52B85f44
3796a764j173r09n39q8N24J032R76N45J38o8QK03L87b24B86N08N45L75lk83k38
3775A190m4k5p5kk6j85l11E5d74l54k8J70K44C7O93N10J09j92l94b2j110j023
3753b155p63n13j14N17R17R46a73I10R42O10K31j35l27l10l43m71n05B25D3J6
3733E9K68N93Q33R09P98M00j64n11n31k76q7k21n20o35l57j79p5K66N27M27P0
3712A594k38l64l66k44p5M4J35J94J89K7j73k45B04ij8A52M17O80P53M73J02j15
3690B462k68m58n71l69j6J81L32M97M94J72k61m53m30l60l34B27b39l25J03@C86
3668C56g3m25md2D96K49q2l11B2a91j30j23j52j05J34h5F84Q46O97M62K21P5R5
3645C080M9k57n36m71j97o9N5J94J45n8j62M2L28M24K41l6j28l8N6ok14m09n74
3622A459m76j49O9O6K1p2k55B67a31k59N3iB27A13b98l87k5c12C31O30M87L83
3600A831J35j95k93k24k28k30j10J1Q1P6j23l38E7a5A58K51K39K36J90m4l17C06
3577hj84j19k03l09l05k83k73j04P4Pk04j67K2J13jj86j73n6J14L42N38N88L87
3554c90a72e7l7K1A03J84M3A59a11k71l03m36n57l69J08M54M30K18L5L1O8l1k22
3531i56l83m01l17k7L06K85Rj28l2K9j7p6k1J40K75L35J62j55q1M23A26O69L56
3508A151j51C17c95l93k81k85J4L70J90m29p83n68j79R5J34q6k38k0K50L17K28
3487b059J57J85J66P6P4P5N8P9P6Q3J61L61A93Q64O63K15l87F52b17m58j58N5
3465g78c70B21L84K09R7j2J03L17L66K75J79Q4Oj3j53l19l14k46j97n4P7N5qp8
3441I79j07q1j51j87r1J2m0j00K1Q8L5k4r8I6A1N1J86K11J9p9J01J65p4B65C0
3415G9L48O57R80R14K06m60n19k50j50l70F65c49q73m56n9Q1j8l6J28K69M17c96
3392i8c2nj36l29l24j34O7P6p8j42j07jL77f0E81L29M5m7j07l28a45q07q44n75
3368b371l2L52L00L4j20o4%j24l01l47k62l5L31O27O62M43K11Q3Oj1K7J15b30
3344A9M0k1K63N53M77J79Nm7K9Q6J7k5R9J20k13n33E15A50B0L8L3fk12j89j67
3319e74k34j94l3J5pR7L37K94j30m56m12m9L96a94F18O02L70K31J01j10l56m94
3297I62l03J24L56K17Pp9J40M08L33L9k66n64E01d58o70j74J43L5k64l18o8J79
3275a595K30K08J47Q5n8j19K7J65J46R2J11J62a43A48K24J04mj13A77b4k29k33
3253d86j60o1J23b61A54L60Q0k63i3m36l32OL61F8O24N48L36N2j00j23j93k73
3231I39j72M3K22K61R8j1%O8K87L67Q7j87k82l49l29j87k7J04J42R0p4l63E1g20
3206a184K0L25L49K29d4B86M36L12Qj09j1q4m06c52o91k08Q4Q6J59L13K60M7p8
3183c80n3p7l10n91m26K07O84d65o7l17k31n3K14d25E8K36q0a56n20l72N2M16
3161e80e9C29J72N0J2n1j48j64qK68L83J58k09C84A52L3k7a85n86n68j36L48L44
3138g83pj91n6J65K91b62h7m0k7A3L00J19j76I2Ha10j19k57m41m88l25OL12M54
3114i68c99B64N06J50p4n9j00C10b46m67l28k24j08J3J65K29Q7j07k21k18m5J45
3092a325K39L18K55n2j76K5K49a43H6J09M0o8C2%J61J36Q8K48M93N44L71J21j64
3069B030m22o34B93b00k32q3j20l44n24l69M6K95K47P3q6k13l66m75l91r5J58
3048b679K56K06J78K73L13K58J64j9p9j3m8j79k06j39j18j34%K75N89d27b5C8
3025b6q7k37m13l25R2L97K02k28m78m39j75Q7Q5j62l46l60l34k63j3J78J44mj20
3002b825q3J16L15L44K71K13J74K01J63J17L12i0D45K37l7k60c9l21N3A75Q58
2981A033J043R94Q41O58N32M15J55o4p8j8j3m1k6n3l09n57o20n48m73l09j22n5
2959B385j04k51m57o23C73A65K88M93L80R7j61k05j88k52k91H5B4K47L82K56K40
2938A149L21J94l7JK71M50O15R55J306J478J537J614J747J874K032J999J540O71
2920A9717l77j247j963k367k269k058k207k562B278F98a07n34o35p26n55j65J18
2903b604J13k7K5J84J95R5jJ28M42N31K16j58m20n22m40l05j64J0J89K03J27L1
2881b152j10q1M8J06J60N4j89k75j12J02J26j41m13l34j17j0J90N80R47g04b38
2859a99k78n46n81m27k21n1M5J00J19P6j7J3J92K92L18K67R5j34k84l07l33l70
2837b231m03m19l63k21MJ98L34M78N70N61L40j47n20m45k1L52N73O56c06j57o29
2816a092o88m79k23J6N5J6M1l4j33j18j0O8Q2R9K25K64N0q9j14j13q9j70j51J62
2792b425M70M84L47J60qj28k05l48o54q57p63m61j80j97k85j87NJ26K21K67J86
2771d432K5r8k10l84m81l99j56J87M82O73P04M37Qk01j28R1K78J73j14k11j14
2750c870%K01M01K86j07n61r30r13l27M60P41N62L41Lm45p35q53o59j84K22L94
2729e973K52o2j93J9L08M84N72M42Q7k89m94m13l20k63l3J36J08Rk0k3r4j10m5
2706e915j7j18k52j82J07L61M51L77J53o4k25m05m44l22j73n9k8j13l77n03l89
2685h137j64J49L87K61k00o11o81n65m48k46j8J03J73K62K83J40j43k78r7K38
2665i592M55L87J95K32M74N42L08p2k66j19j42m32n51m04j46Q3Q8q9j42kK76M48
2643h469J33l11l28n9R2M7KJ59K83J51l5q2o1j65l93o25p53p96q28p04l73k2J71
2620a2966J77N7r2k01l11l89l58k35j48j38l14o15q74r96q83n64j34J21N0j33
2600a8946l34l75j79j73k73l04m03n53m78l08n1J20j28n55o83m35j16M3n6l91
2580b4578q45j222j378j314j046p61o84q01q99p33m82m08n23q83j234j207p52
2563c9750l16l04o96j237j811k298k629l027l550m042m462m698m587m021l268
2548h0696k981l502m919o906q466q687p390n463m262m638o572q896j0027r029
2534a72434o460m103l743o353j1015j5187j6148j2759o558j027O15k424p246q260
2520b73102p02J6338L8984O0187P4277b754H5647J07296J47206K07734K74526
2509H22409L23138L29967K84754J98425R9684K0015k4993m4398o1951r4091j36022
2498A716937j68112j73967j52596j16328q0291n3771l8346l0809k6633k2251j6146
2487H37687q591r25N546J0281J3474J6352K0168K5092L0497L5518L9543M2853
2475A067495M6988N3939O4623P7912R1489J03914J15871J29920J48913J73926
2465B074990K03115K32683K58751K79586K96240L10145L19068L12434K69400J64919
2455D721331j4000k49311m86109o53663p05726o48840n33193m13768l18197k44453
2445D54071j80990j23732G3134C0785H459d496r991r350q536o941m880l020j933
2432d9147j832k395k902k868k221j100K9P81J271J555J565J448J422J428J342
2417e1624J324J464J436J059O28M57O91R77J060J031J004J031J036R54R10Q89
2401c5673P24O27Q05R60J046J092R52Q99J013R97R20Q11O39M67M02M19M73N05
2383b1922M39L27K00J77J56P6J7k4j12j01K02N05O33P51Q89R02P61N01K10L9j2
2362a5386J80M84Q20J277J463J046M63J61O5K0L2nj97l27k57KM25P19Q80Q14L89
2341f932j61n75o95n82m23k19J20L53L11L06N96Q59O65K84Q7R7K95N25M58J91
2321d440J33K34L48M14K66N5qj2j69l21k19p5lJ18J82J61J87K81K91J05r1j03
2299b666p5n3J34L20L52K95J65j02l90m97m34l14j06O1J49L03M32L19J17P4J84
2278a732L11K78P0j44l05n10n77l76j71q4J01K07J27nk21l55k45j23r7l4j7l6
2256c938R8L64M83L19K1j44k9J61K10K69M67M79J66j16o7K31d39C22N47QB39g96
2233a762p26n73n13m10k47m2K72N62O92N36L25K66K61K71K9l83n66m08p0J68K11
2212b107J13L1J31J27j16l15l40j97Q1K59J43j34l07k29QL62O62P24M73j7m27
2191a075n00k70O8L21K52j1k04r3J99M04M06b32bB60K16J36j0k54D3i7j5e0IL2
2167D1pa34l99n05m14j63K43O37h2A59f4m20m11l36k19j67o0J55K39L20L28J15
2145e20j80l16l0L91e3E24L33P5J7J53J89L8k30E46i0k92J44A05K60l8H4a96k52
2122d48k43l64m30l51j99K1J43K44L26K31P2P4J92K60J70O5P1e5n8n27r87j054
2100b681p27k49K17M30L81L59L13J97K67N41b84A84J11k3K00L76M02L49J15j61
2080A553l35l36j81Q6K30J55N8k8o2O4K49K53P1r1j87l48l69j05J78K31J55l3
2058A208j59r2r7j71p5R8J75J75J38j12E28a34l46j42l3J67a07D72P27Q50R55
2037C004Q63N87L60J72J49M62R02J024P26K63j83n33q25j036j150j126q85m60
2019B314j89k98n63o12A79a70m22n33m71m38m88j13O38R77b76A44K05Q7m3j24
1999B69L6L86N95M42J01j78j98J44O60J122J299J267J357J512J617J757J971K275
1981A6434K404K323J965J206L20n43j527k391k900l044k682j981j428j154j059
1966E943r84q87q18o67n14l91j87l3J6Rk0k1j52m19C44c3k9A79K93K05Nk02j86
1943B94L9K22L41M24M95N08L70P0l01l09p2OM3J55L98N87M40J52J7M2J2k08m85
1920C240o77o41n08m25j70K08M06M25M81N60K88k40n68o28o17E16a02m12L6h8
1899C69L81L29L64M06K71O0j48l46m65l41q6J6R7J48J33N2r3k43k03q9j63j01
1877C48J80L99M97M10J55q7j73k16l18l16j93m0k1k32H3b53m63k95J40d23G3L95
1855D68K55J93L3r8L5K48L81K46j30m79C96c52l47J29b19A16K17J47J84J49M0
1834H53L5Oj27k87b5p45p90m31K01P45i2G06N47L21J9k92l96k47l5J09J71Q5l0
1811I58j3J0j16k32j81r1j37fp5E3L8c29p96p08l85k11j76q9o4j96k97k01P5L61
1787c016N77P50P43d11a62n8k61p2a31F07O32K83M6R9K95L49P8l66o10l80P3L61
1765A467N08O75O86K71m47j106F85d20m89J30c34a18j95l00j89j30n5k6L3P6N5
1744h49J98a89B51Q9E3d08l38jL36I5M86K75m7j87M1K44J4l18k93L1K45K41K69
1721A096K37o2m41C18A03J23K73K10J3r6m9j49B09L8K73L36L28J96k2j54p2J31
1699A263L40M46K89K3q5j23j10M7K09J18k19n43n83l41J00L59K15N8lj3J77L33
1677A957J50k12l86k27q9n2pRJ82M93N48K64Kj45k37j36j09l73o12D12h7l22j50
1654e59j36n2J66K53J10j07k31l29l02J7M08b67A6Ma62j54J33D24J011J097Q77
1633C409M64o2m86o73o48n02n40B21d48m03j94q4L6K74L94C6O02N87M52L35K00
1612B212O0L5J04P7j88n14n83k44J66L07K96L09L22K07o4l46n70p79d6q21n94
1591a461j26L12M52M04A01N53K57J12K00K64K40K34K94K46pk45k72n7J68K23L04
1570B615L04P1p4R5M00M68m7r02A456E6g02q5J51K17a74Q1m8N2A91L06M9A84d11
1546h93n4d73B02N34K65Q6k7j78k92B06c25o63n98k79R6L26L32L41b72B69M86
1525G55O51Q44O08O8m54r16D22c81l13P6b25A96L36L45L51L23J90mq4n8Q9K19
1503A903L09M10M96M41J31j83j50J82K70j2m17o86o71n97n36l64B54h3l44k89
1483g16k28qK00K20R2l4NR1J54E4N47P34N66J43k81n91D92F7L8M00N24M72L76
1460A877K34Q9J18J63M0j41j97j61n5K3q3k99m09m17l57A88m6J26n1c07q80p50
1438a937k01L72O98b98C15M59N42N82K99o4j39K6M1l02n50k15L97O28M12M0l07
1417B164m56l62j82j00k40l28A99a06l67m60m25l27k24j14mK14L54K41N7M0K30
1396h91L65b47e5G6P6P7ne8n14n88m66k25p1J16K86L30K51M9J4J86c24A94O76
1373H70O70M38J57m2k46l62j84J98K84qj32n2m5m8K4O9Mo4j01j33j78l57A25f40
1348a163l3L18K92P1k9K8N4jP1a73A16K27J25J88L51L42J83J10Oj56j57k28m62
1325F45A08a97L3A11M98O51M34n4l09j35L02M29O7l28l75j15K13L86M34M40K17
1304B866k57n31l21o9j46k60j73nO2Q0M5l6j37k17j56M4J95J98R1R1K55L22J23
1281B064k23m17l63k75C88a81m86k82j24P5K51c69I3M30L09K10J04j1q7k13l92
1260D43A25m8R2L3M0N5L6Kr6m2J85K69J54jk3j65D7h24p30j46M06O13b15a3Jn4
1234f6K4H3hn78q09m87J31N03M61J99p6k35k46j55M9L00L69K12N0J4J31A66M02
1211E68J24l29a98l94k3K64a8A48PP5K05NF2e42n73l48k24k07j53q6P4L90N91
1188a078e22K29j98m50m34j27K71N57b6C77j6j48k8m5Ba57n4O0N5j5m5d7C11L88
1164F99J17KN5j78A91c54l45j33J2J34J01k7L6J90J38p8k44k99k60k10l05m70
1142b114m32j45N3Q7J25J62J74K58M55N06L07M6k9J64b9B74Q4J3r1d4m13l59l28
1119a144k29q9j19k22K3O14a69G75N39j32D29d86o50l13j38o3J65N76b33I3j2
1098H1k4K31N62O04K16j44k57l58D47H9g3q5l3e0B63J45q4q4r3c5j15M7L3j57
1074b27k88l02j77k01l18k72j93j08J98N51f50f0B78R7o5j44f7m25o14n82k35
1053a923J80L72M00K35j3n5m6j01m6J53K16P1n8j38j79j63j93j68o8P8K22J97
1031a027j0p4J95M30g0A61P4J93L18K01J17J26O3j40l17l50A60a6n8B6Q9h2l32
1008d14j30K22B04N61M46K39j18k66o6Rq7k33l44A9c51n07n17k66M2N4j22j76
986a843k28l25j86L01P09P07d26j6k64l3J41L1j3J61f8B62J60M4P6P2j67a4n21
963e35k84P3c33B63N30K85O7r9l09B79b27l63k5K54d6C03M46M13K45J4k84m92
941F45C08P9M15M61K57p0k89k63j98k39F8e19o02m21k29j05N4K38K61J30N2J47
919i94K99L26a16A0@G8K72L99M51K05k31l66j69N0ml1M4Pj71A72c20n52l91kL26
894i39K85n4k42j91nJ16J04K21a56E60N89L32Q8j12l76n37A31D6K48L72K04j36
872G34B98b65n58m49j85J48N08c1F86L95J14l1j92k40j58n9J06L47N16O13O52
851B749O43O15M43J61k66p24p50o21p38G34A37a42q3j48k87m76o19o11n13l07
831c186J58P69J069b63C58K18q3n3K42O19R85J107P07Q6k80l98k78r5j15k21j48
810B651Lk4j45j86j72r0p0j34j30j21j50j91k55k78k03p0m0j73b23n45k89J01
788i56K37M4j55k24k37k33k4L23M76c12A7J45G3b08l55l61l97k77K5L18M30c93
765FL97L58J96k0j58l8J19N5o3m0j6j10k27A57g3bB38N3e5o44n92k22K59N02c27
739h3b9l3J1k6r0k86o50p62n05k64k14k41k45r4J08K48M47P42R40d8E29K58oj60
715F21q9J33K22j5k71k66A66c4k37j66O2a8C49J08J5R1K7j68j94q9M8R8n2H5j1
690G4K04K86L08L23K17n0l51D93f0m93k97p0k0KN4j11m98o88m56l1L03M73M60
667a432K43J3r0r3n6n0j7P1J79L22M29f5C47K78L6p2NK17L58K80J25N2M7J00J56
642A929o8m74F30a67n73j98K08b06D46P09Q06O93L40o8m21o05n11k43j07k9J33
621A143K43J48k29F33a44o96o81n78l16k09k87k90j41J52M05N32O43N58L60K23
601d69J48a30B02M29L33Rk27j29J23J73J3k57A45c73l31j57NK38b30A5ma5B24
577F63K38r1k31k28j59o4n9b2j3J1j27j09J6L7i0H3qa45k55l01k57J2L11a14C51
551D48B16a27l84k49l6L3P7K16i4B53N4D8d11n70n95n73m22n7L35M93L85K06J26
528a083Q1K7N1O8J33K61d6E18L89j31C54A29l0c6l57n34o44p03o62l82J17L94
506b807J93o7P9M14N26L96K53K72L49B1M48K21j78fp53o77k63J49L12L20L90a38
483ij06k53l28l3b19D13J81k53cj35I7M89O21N64J63l20n88D42F3b01m45o28n58
460a832m03j70J02L34L75J64q3l27n79o46m48k2L71N14N57M65J94Qj07k41j75
439a949J83O60b47C56K03n8j27j30E5a78k43k03j01oM0M6Q1kp0J23a69A85K38
416D23K38L06J86r2k70k87j93RJ41J41J50J22J44K19K23J33K9M8K72M37L29J64
394B872rj90k60k50j68p6r1j78l14m58C50e5j58LJ04A22K51J88R7lNL7J15K19
370A031K61J89kl7Q3K61M97N26J85j52k78m41o62o96A86c45m14k7K99b37l6j90
348d63k8J69Rk83k53M2K43Q0j59O9a76I6Ib41j75l3K7q3k35j59J65c31I7M13M89
323I99N75M87J80k42m98n11m52A76b5I1M57N19K94m1k56k39Q0L86K68j50k98m9
301A062J48R8jq5q7o4j5j7j79k36j78D1g17q65o54l00n1M8K31N00O29N86a97l9
277b36l34j96P8K05J55O6j2J0M1a04B02M98L96J96J92J83j06l89n01A50c20j83
255e03J79g1L0j80k38j04J69e7A11C5a68k69k63j35M1J61K12b06R9j74n53p51
233a585n16j52J5l5r1j69k08oK76L97L58L95N68b07D1dj56o2n0k05l02j96n6q2
209a113k28m13m82k41J84N32M53K61j54n96q52p88l47P2K80M24M28L43L23M58
189a456M52J97mk16n53o62l33K70O79N65K09p0j58j60l50n64m28l7M23N43J75
168a478l03n74o62n89m83k65O8K78M06O41Q51P34K40l54n64l23l5J71L60M71L41
147a069Q3k25n78p17n12k76j08J4P0K00L65L76J23k84l80m8K46K11o8l93o69q48
125d487p85m03KJ92J88J89K76L82L93L87M31L70K56K27K97L40L02L37M02L18P5
104c11l27q54j153r70n33k35j56p8J08K30K01J50J79K76L21K28J89K90K66k6n26
83b731r45j018o64n4L64M66M40M31L83L35K23J48K44K44N7q8j98l42l93k74j12
62c484LJ7ll2j21q2P0J79K23K65L30K40j7l82o31n37l81l54k72j87l11m92n14
39f473l21N2M80Q08R06P41M24L0l86o19n44k34J5M3nPk0l6J28L45M73M82L82K16
15c106J16R4O1j41l60l55j95j26k03k97k91k12j88j46o1
0e410
##END=
