
  CDK     0209201927

  9  9  0  0  0  0  0  0  0  0999 V2000
   -1.6341    0.4370    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9332   -1.8129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3350   -1.8129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9332   -3.3131    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3350   -3.3131    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6341   -4.0631    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6341   -1.0632    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3350    1.1870    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9332    1.1870    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  9  1  1  0  0  0  0 
  1  8  2  0  0  0  0 
  2  4  1  0  0  0  0 
  4  6  1  0  0  0  0 
  6  5  1  0  0  0  0 
  5  3  1  0  0  0  0 
  3  7  1  0  0  0  0 
  7  2  1  0  0  0  0 
  1  7  1  0  0  0  0 
M  END
> <B_PI>
160.700 43.700 43.700 25.850 25.850 24.700 -1000.000 -1000.000

> <B_USERCOMMENT>
0 invalid corr.

> <B_FRAGMENT_ID>
0

> <B_PRCI>
1.6

> <B_VERIFIED>
YES

> <NMREDATA_VERSION>
1.0

> <NMREDATA_LEVEL>
3

> <NMREDATA_CERTIFICATION>
Software=CMC-se


> <NMREDATA_SOLVENT>
CDCl3

> <NMREDATA_SMILES>
C([H])(=O)N1CCCCC1

> <NMR_ASSIGNMENT>
c1, 160.562, 1
c2, 46.517, 2
c3, 40.344, 3
c4, 26.418, 4
c5, 24.912, 5
c6, 24.554, 6
h1,  7.800, H1
h2,  3.273, H3
h3,  3.125, H2
h4,  1.493, H6
h5,  1.385, H4
h6,  1.334, H5


> <NMREDATA_1D_1H>
Larmor=600.240
Spectrum_Location=file:Displayer_2591-86-8/1/pdata/1
Pulseprogram=zg30
7.79977
3.27307
3.12462
1.49311
1.38490
1.33421


> <NMREDATA_1D_13C>
Larmor=150.930
Spectrum_Location=file:Displayer_2591-86-8/2/pdata/1
Pulseprogram=zgpg30
160.562
46.5171
40.3442
26.4185
24.9120
24.5538


> <NMREDATA_2D_13C_NJ_1H>
Larmor=600.240
CorType=HMBC
Spectrum_Location=file:Displayer_2591-86-8/5/pdata/1
Pulseprogram=hmbcgplpndqf
c3/h1, E=3.50134e+09, w2=23.12, w1=168.22
c2/h1, E=1.25144e+09, w2=16.70, w1=142.34
c1/h2, E=2.73598e+09, w2=26.89, w1=131.45
c1/h3, E=7.59566e+09, w2=31.37, w1=144.60
c2/h2, E=3.70114e+09, w2=29.13, w1=167.19
c3/h3, E=3.94261e+09, w2=27.78, w1=197.59
c6/h3, E=4.54208e+09, w2=27.33, w1=151.99
c4/h3, E=2.66997e+09, w2=25.99, w1=167.19
c6/h2, E=7.01903e+09, w2=29.99, w1=112.76
c5/h2, E=8.05608e+09, w2=30.46, w1=121.67
c2/h4, E=3.62531e+09, w2=30.67, w1=122.21
c2/h5, E=2.53571e+09, w2=30.11, w1=157.13
c3/h4, E=3.65555e+09, w2=35.13, w1=139.67
c3/h6, E=2.77016e+09, w2=32.90, w1=139.67
c4/h6, E=2.03163e+09, w2=26.04, w1=89.79
c4/h4, E=1.14701e+09, w2=28.19, w1=104.75
c5/h4, E=8.72920e+08, w2=27.33, w1=89.79
c5/h5, E=3.04217e+09, w2=31.21, w1=86.05
c6/h5, E=3.00284e+09, w2=31.42, w1=101.01
c6/h6, E=1.15154e+09, w2=23.89, w1=93.53


> <NMREDATA_2D_1H_NJ_1H>
Larmor=600.240
CorType=COSY
Spectrum_Location=file:Displayer_2591-86-8/8/pdata/1
Pulseprogram=cosygpqf
h2/h6, E=2.41125e+09, w2=41.57, w1=45.97
h3/h5, E=2.55576e+09, w2=41.57, w1=37.62
h6/h4, E=1.05908e+09, w2=37.93, w1=25.08
h5/h4, E=1.55883e+09, w2=38.41, w1=34.93


$$$$
