
  CDK     0304202158

 11 10  0  0  0  0  0  0  0  0999 V2000
    0.7348   -4.4161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3326   -4.4161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0336   -5.1662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8632   -4.4161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1619   -5.1662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4609   -4.4161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7599   -5.1662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5642   -5.1662    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7348   -2.9162    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6315   -5.1662    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.3326   -2.9162    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  2  0  0  0  0 
  3  1  1  0  0  0  0 
  1  8  1  0  0  0  0 
  1  9  2  0  0  0  0 
  8  4  1  0  0  0  0 
  4  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  6  7  1  0  0  0  0 
  2 10  1  0  0  0  0 
  2 11  1  0  0  0  0 
M  END
> <B_PI>
166.265 131.014 128.523 65.362 30.635 19.121 13.862 -1000.000 -1000.000

> <B_USERCOMMENT>
0 invalid corr.

> <B_FRAGMENT_ID>
0

> <B_PRCI>
1.2

> <B_VERIFIED>
YES

> <NMREDATA_VERSION>
1.0

> <NMREDATA_LEVEL>
3

> <NMREDATA_CERTIFICATION>
Software=CMC-se


> <NMREDATA_SOLVENT>
CDCl3

> <NMREDATA_SMILES>
C(C=C([H])[H])(OCCCC)=O

> <NMR_ASSIGNMENT>
c1, 165.200, 1
c2, 129.366, 2
c3, 127.605, 3
c4, 63.377, 4
c5, 29.607, 5
c6, 18.209, 6
c7, 12.581, 7
h1,  6.324, H2
h2,  6.051, H3
h3,  5.739, H2
h4,  4.093, H4
h5,  1.586, H5
h6,  1.336, H6
h7,  0.878, H7


> <NMREDATA_1D_1H>
Larmor=600.130
Spectrum_Location=file:Displayer_141-32-2/20/pdata/1
Pulseprogram=zg30
6.32395
6.05050
5.73883
4.09325
1.58600
1.33626
0.877898


> <NMREDATA_1D_13C>
Larmor=150.903
Spectrum_Location=file:Displayer_141-32-2/14/pdata/1
Pulseprogram=zggd30
165.200
129.366
127.605
63.3770
29.6075
18.2091
12.5808


> <NMREDATA_2D_13C_1J_1H>
Larmor=600.130
CorType=HSQC
Spectrum_Location=file:Displayer_141-32-2/13/pdata/1
Pulseprogram=hsqcedetgp
c2/h1, E=-1.21482e+10, w2=31.99, w1=165.58
c2/h3, E=-1.38152e+10, w2=30.60, w1=171.29
c3/h2, E=1.42469e+10, w2=43.11, w1=160.25
c4/h4, E=-6.07931e+10, w2=33.89, w1=212.06
c5/h5, E=-3.51340e+10, w2=41.12, w1=199.98
c6/h6, E=-2.60646e+10, w2=44.78, w1=212.47
c7/h7, E=1.98189e+10, w2=59.40, w1=137.48


> <NMREDATA_2D_1H_NJ_1H>
Larmor=600.130
CorType=COSY
Spectrum_Location=file:Displayer_141-32-2/12/pdata/1
Pulseprogram=cosygpqf
h1/h2, E=5.05219e+09, w2=49.83, w1=81.57
h2/h3, E=8.02441e+08, w2=28.19, w1=103.21
h4/h5, E=3.46494e+09, w2=56.02, w1=71.92
h5/h6, E=2.54572e+09, w2=67.23, w1=101.88
h6/h7, E=4.61796e+09, w2=53.22, w1=131.85


$$$$
