##TITLE=1H BBI
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nes
##LONG DATE= 2011/04/08 10:23:56+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2021-05-17 08:20:25.576 +0200  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 500.132250585
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 18
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= zg30
##.SOLVENT NAME= CDCl3
##.SHIFT REFERENCE= INTERNAL, CDCl3, 1, 9.4987
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_517920-70-6_kombi/1/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, VERSION, WHAT)
(   1,<2011-04-08 12:24:31.534 +0200>,<NMR_mess>,<drx500>,<TOPSPIN 1.3>,
      <created by zg
	started at 2011-04-08 12:23:43.027 +0200,
	POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       43 C7 E5 0C 18 45 62 66 82 88 88 35 0C EB FC 76
       data hash MD5: 16K
       43 88 B4 EC DF B2 96 87 BA 32 97 33 0B 65 AC 92>)
(   2,<2021-05-17 08:15:56.831 +0200>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 1.2 FT_mod = 6 PKNL = 1 PHC0 = -5.922705 PHC1 = 1.6 SI = 8K 
       data hash MD5: 8K
       E5 3D 47 78 11 EF AC 4F 1F 19 F1 42 80 87 87 32>)
(   3,<2021-05-17 08:15:58.495 +0200>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       30 AF 0E 12 55 7E D9 73 68 02 EF CD B7 DA CC 06>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ C1 A3 ED 7D F7 D4 E4 AB 42 C4 B1 2E 78 C9 E2 22
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e38
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		TD0
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		NUC1
$$ 		NONEDIT
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 1e38
$$ 		REL	"PL1=PL[1]"
$$ 		INV_REL	"PL[1]=PL1"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
##$RELAX= 
##$BRUKER FILE EXP=scon
$$ ##TITLE= Parameter file, TOPSPIN		Version 1.3
$$ ##JCAMPDX= 5.0
$$ ##DATATYPE= Parameter Values
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= NMR_mess
$$ $$ 2011-04-08 12:23:43.011 +0200  NMR_mess@drx500
$$ $$ /opt/topspin/data/NMR_mess/nmr/nesEx72_500/1/scon
$$ ##$BLKPA= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$BLKTR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$DE1= 2
$$ ##$DE2= 2
$$ ##$DEADC= 4
$$ ##$DEPA= 2
$$ ##$DERX= 3
$$ ##$PHASP4= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
$$ ##$PHASPR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$SHAPPR= (0..15)
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
$$ ##END=
##$RELAX= 
##$BRUKER FILE EXP=pulseprogram
$$ # 1 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$ ;zg30
$$ ;avance-version (07/04/03)
$$ ;1D sequence
$$ ;using 30 degree flip angle
$$ ;
$$ ;$CLASS=HighRes
$$ ;$DIM=1D
$$ ;$TYPE=
$$ ;$SUBTYPE=
$$ ;$COMMENT=
$$ 
$$ 
$$ # 1 "/opt/topspin/exp/stan/nmr/lists/pp/Avance.incl" 1
$$ ;Avance.incl
$$ ;
$$ ;avance-version (07/01/22)
$$ ;
$$ ;$CLASS=HighRes Incl
$$ ;$COMMENT=
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ ;$Id: Avance1.incl,v 1.10.6.2 2007/01/22 13:54:46 ber Exp $
$$ # 13 "/opt/topspin/exp/stan/nmr/lists/pp/zg30" 2
$$ 
$$ 
$$ 
$$ "acqt0=-p1*0.66/3.1416"
$$ 
$$ 
$$ # 1 "mc_line 19 file /opt/topspin/exp/stan/nmr/lists/pp/zg30 expanding definition part of mc command before ze"
$$ define delay MCWRK
$$ define delay MCREST
$$ "MCWRK = 0.500000*30m"
$$ "MCREST = 30m - 30m"
$$ # 19 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$ 1 ze
$$ # 1 "mc_line 19 file /opt/topspin/exp/stan/nmr/lists/pp/zg30 expanding definition of mc command after ze"
$$ # 20 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$ # 1 "mc_line 20 file /opt/topspin/exp/stan/nmr/lists/pp/zg30 expanding start label for mc command"
$$ 2 MCWRK  * 2
$$ LBLF0, MCREST
$$ # 21 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$   d1
$$   p1*0.33 ph1
$$   go=2 ph31
$$ # 1 "mc_line 24 file /opt/topspin/exp/stan/nmr/lists/pp/zg30 expanding mc command in line"
$$   MCWRK wr #0
$$   MCWRK zd 
$$   lo to LBLF0 times td0
$$ 
$$ # 25 "/opt/topspin/exp/stan/nmr/lists/pp/zg30"
$$ exit
$$ 
$$ 
$$ ph1=0 2 2 0 1 3 3 1
$$ ph31=0 2 2 0 1 3 3 1
$$ 
$$ 
$$ ;pl1 : f1 channel - power level for pulse (default)
$$ ;p1 : f1 channel -  90 degree high power pulse
$$ ;d1 : relaxation delay; 1-5 * T1
$$ ;NS: 1 * n, total number of scans: NS * TD0
$$ 
$$ 
$$ 
$$ ;$Id: zg30,v 1.7.10.2 2007/04/11 13:16:56 ber Exp $
##$RELAX= 
##$BRUKER FILE EXP=uxnmr.par
$$ ##TITLE= Parameter file, TOPSPIN		Version 1.3
$$ ##JCAMPDX= 5.0
$$ ##DATATYPE= Parameter Values
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ 2011-04-05 10:13:03.259 +0200  NMR_mess@drx500
$$ $$ /opt/topspin/conf/instr/spect/uxnmr.par
$$ ##$ACB= 1
$$ ##$ACBTAT= (0..15)
0 88 72 50 72 88 88 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTBA= (0..15)
0 30 60 0 70 150 180 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTCTL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTDI= (0..15)
0 70 71 72 71 74 75 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTDM= (0..15)
0 10 25 0 0 10 10 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFHI= (0..15)
0 325 600 0 600 0 243 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFL= (0..15)
0 249 249 8 123 249 249 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFLO= (0..15)
0 6 470 0 470 0 6 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTOUT= (0..15)
0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTPO= (0..15)
0 300000 100000 20000 10000 300000 300000 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTPW= (0..15)
0 200 5000 0 0 200 200 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTSB= (0..15)
0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTY= <tty04>
$$ ##$AQSBDHW= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDID= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDNO= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDTY= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBUAD= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSECL= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSECLS= (0..31)
255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$ATT19F= (0..1)
-1 -1 
$$ ##$ATT1H= (0..1)
-1 -1 
$$ ##$ATT3H= (0..1)
-1 -1 
$$ ##$ATTX= (0..1)
-1 -1 
$$ ##$ATTY= (0..1)
-1 -1 
$$ ##$ATTZ= (0..1)
-1 -1 
$$ ##$BACSAIR= no
$$ ##$BACSCAP= 0
$$ ##$BACSDEL= 10
$$ ##$BACSFCM= no
$$ ##$BACSOPT= <>
$$ ##$BACSTY= <no>
$$ ##$BARPTY= <no>
$$ ##$BFREQ= 500.13
$$ ##$BIRDS= no
$$ ##$BMPC= 0
$$ ##$BMPCTY= <no>
$$ ##$BPSUTY= <no>
$$ ##$BSMS= 1
$$ ##$BSMSTY= <tty02>
$$ ##$CFASMOD= (0..7)
2 2 2 2 0 0 0 0 
$$ ##$CFASMUL= (0..7)
1 1 1 1 0 0 0 0 
$$ ##$CNFTXDR= (0..7)
3 3 4 4 0 0 0 0 
$$ ##$COMDIG2= 0
$$ ##$CPDBTY= <no>
$$ ##$CRCOTY= <no>
$$ ##$DATSTAT= no
$$ ##$DIGI140= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIB12= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIB16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIFA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIHA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIHAF= (0..7)
1 0 0 0 0 0 0 0 
$$ ##$DIGIHRD= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIIA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIO16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISAF= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISL= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGITYI= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGITYP= (0..7)
2 0 0 0 0 0 0 0 
$$ ##$DIGITZ= 0
$$ ##$DRU= no
$$ ##$FCUMEM= (0..7)
258048 258048 258048 258048 0 0 0 0 
$$ ##$FCUPAL= (0..7)
3 3 3 3 0 0 0 0 
$$ ##$FQMIX= 0
$$ ##$FUNCMOD= <>
$$ ##$GCUTYPE= 1
$$ ##$GTUTY= <no>
$$ ##$HFAC= 3
$$ ##$HPCU= 0
$$ ##$HPCUTY= <no>
$$ ##$HPTXLP= (0..3)
-1 -1 -1 -1 
$$ ##$HPTXPI= (0..3)
0 0 0 0 
$$ ##$HPTXPO= (0..3)
0 0 0 0 
$$ ##$HPTXTY= (0..3)
0 0 0 0 
$$ ##$IF451= 0
$$ ##$IFREQ= 1
$$ ##$INTFPR= 0
$$ ##$IPSO= no
$$ ##$LOCKTY= <tty03>
$$ ##$LOCSWID= 0
$$ ##$M2FAC= 0
$$ ##$MASTY= <tty07>
$$ ##$MEMPRM= 0
$$ ##$MHFAC= 0
$$ ##$MXFAC= 0
$$ ##$NAMPD1= <2H>
$$ ##$NAMPD10= <>
$$ ##$NAMPD11= <>
$$ ##$NAMPD12= <>
$$ ##$NAMPD13= <>
$$ ##$NAMPD14= <>
$$ ##$NAMPD15= <>
$$ ##$NAMPD16= <>
$$ ##$NAMPD2= <1H>
$$ ##$NAMPD3= <X-BB19F_2HS>
$$ ##$NAMPD4= <19F-Sel.>
$$ ##$NAMPD5= <>
$$ ##$NAMPD6= <>
$$ ##$NAMPD7= <>
$$ ##$NAMPD8= <>
$$ ##$NAMPD9= <>
$$ ##$NFCU= 4
$$ ##$NMRCH= 0
$$ ##$NMRMEM= 0
$$ ##$NRCU= 1
$$ ##$NROUT= 2
$$ ##$PAMPF1= (0..15)
75 99 0 27 2 43 0 246 163 28 197 1 208 117 202 181 
$$ ##$PAMPF2= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF3= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF4= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF5= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF6= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF7= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF8= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PH4= 0
$$ ##$PHF4TY= <no>
$$ ##$POWCHK= no
$$ ##$PRAMD1= (0..7)
0 1048576 0 0 0 1048576 0 0 
$$ ##$PRAMD10= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD11= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD12= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD13= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD14= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD15= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD17= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD18= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD19= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD2= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD20= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD21= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD3= (0..7)
2 0 0 0 2 0 0 0 
$$ ##$PRAMD4= (0..7)
2147483644 2146435071 2147483647 134217727 2147483644 2146435071 2147483647 
134217727 
$$ ##$PRAMD5= (0..7)
4 0 0 0 4 0 0 0 
$$ ##$PRAMD6= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD7= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD8= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD9= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMLED= (0..1)
15 15 
$$ ##$PRAMP1= <tty01>
$$ ##$PRAMP2= <no>
$$ ##$PRAMP3= <no>
$$ ##$PRAMP4= <no>
$$ ##$PRAMP5= <no>
$$ ##$PRAMP6= <no>
$$ ##$PRAMP7= <no>
$$ ##$PRAMP8= <no>
$$ ##$PRAMPTP= 0
$$ ##$PREPTY= <tty06>
$$ ##$PRESHLD= 1
$$ ##$PTS160= -1
$$ ##$PTSA2X= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PTSF2X= (0..7)
500 500 500 309 0 0 0 0 
$$ ##$PTSFMX= (0..7)
1000 1000 1000 620 0 0 0 0 
$$ ##$PULCHK= no
$$ ##$RCUCDS= (0..7)
4194304 0 0 0 0 0 0 0 
$$ ##$RCUCFS= (0..7)
4096 0 0 0 0 0 0 0 
$$ ##$RCUCSS= (0..7)
262144 0 0 0 0 0 0 0 
$$ ##$RCUI2C1= (0..7)
78 0 0 0 0 0 0 0 
$$ ##$RCUI2C2= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C3= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C4= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C5= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C6= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C7= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C8= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RDCU= 0
$$ ##$RGTYPE= (0..7)
5 0 0 0 0 0 0 0 
$$ ##$RG_max= (0..7)
46341 0 0 0 0 0 0 0 
$$ ##$RG_min= (0..7)
1 0 0 0 0 0 0 0 
$$ ##$RG_tab1= (0..255)
1 1.1 1.3 1.4 1.6 1.8 2 2.2 2.5 2.8 3.2 3.6 4 4.5 5 5.7 6.3 7.1 8 9 10.1 
11.3 12.7 14.3 16 18 20.2 22.6 25.4 28.5 32 35.9 40.3 45.3 50.8 57 64 
71.8 80.6 90.5 101.6 114 128 143.7 161.3 181 203.2 228.1 256 287.4 322.5 
362 406.4 456.1 512 574.7 645.1 724.1 812.7 912.3 1024 1149.4 1290.2 1448.2 
1625.5 1824.6 2048 2298.8 2580.3 2896.3 3251 3649.1 4096 4597.6 5160.6 
5792.6 6502 7298.2 8192 9195.2 10321.3 11585.2 13004 14596.5 16384 18390.4 
20642.5 23170.5 26008 29193 32768 36780.8 41285.1 46341 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab2= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab3= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab4= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab5= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab6= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab7= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$RG_tab8= (0..255)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
$$ ##$ROUTER= 2
$$ ##$RX22TY= <tty10>
$$ ##$SCMTY= <no>
$$ ##$SPECTR= 5
$$ ##$SY2FLAG= 0
$$ ##$TFXNUM= 0
$$ ##$TRIPLO2= 0
$$ ##$VTUTY= <tty05>
$$ ##$WBREFAM= (0..15)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
$$ ##$WBREFPH= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$XFAC= 2
$$ ##END=
##$RELAX= 
##$BRUKER FILE PROC=integrals.txt
$$    Current data set:
$$    NAME =	nesEX72_CMC	EXPNO =	1	PROCNO = 1
$$    DU   =	D:/SciPrograms/Bruker/TopSpin3.5.b.91pl7/data/nes/nmr
$$ 
$$    Number   Integrated Region     Integral
$$      1      8.005      7.909         1.00000
$$      2      7.791      7.699         1.08917
$$      3      7.554      7.406         2.30783
##$RELAX= 
##$BRUKER FILE PROC=intrng
$$ A 1.0 #regions in PPM
$$ # low field   high field  bias        slope
$$   8.004588008351831  7.909493903208844  -0.0  -0.0  # for region 1
$$   7.791043351188631  7.699285881313819  -0.0  -0.0  # for region 2
$$   7.5541422471482065  7.405661977714419  -0.0  -0.0  # for region 3
##$RELAX= 
##$BRUKER FILE PROC=peaklist.xml
$$ <?xml version="1.0" encoding="UTF-8"?>
$$ <PeakList modified="2020-02-10T07:02:02">
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-10T07:02:02" expNo="1" name="nesEX72_CMC" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=7.977895ppm, F2=7.926177ppm, MI=10.46cm, MAXI=13.16cm, PC=1.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="7.9589" intensity="12.42" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-10T07:02:02" expNo="1" name="nesEX72_CMC" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=7.791043ppm, F2=7.712633ppm, MI=4.92cm, MAXI=8.24cm, PC=1.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="7.7590" intensity="6.49" type="0"/>
$$     <Peak1D F1="7.7557" intensity="6.73" type="0"/>
$$     <Peak1D F1="7.7376" intensity="6.64" type="0"/>
$$     <Peak1D F1="7.7343" intensity="6.71" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-02-10T07:02:02" expNo="1" name="nesEX72_CMC" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=7.509098ppm, F2=7.432355ppm, MI=10.66cm, MAXI=20.29cm, PC=1.000
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="7.4822" intensity="19.00" type="0"/>
$$   </PeakList1D>
$$ </PeakList>
##$RELAX= 
##$BRUKER FILE PROC=peakrng
$$ P    #regions in PPM
$$ # 2020-02-10 07:02:04 +0100  nes@nmr-nesnotebook
$$ # low field   high field   mi   maxi
$$   7.977894926206432  7.926177079549719  10.457  13.157  # for region 1
$$   7.791043351188631  7.712632422386519  4.917  8.241  # for region 2
$$   7.509097671027844  7.432355059859819  10.664  20.290  # for region 3
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 1
##$NAME= <Displayer_517920-70-6_kombi>
##$PROCNO= 1
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= -1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 500.13
##$BF2= 500.13
##$BF3= 500.13
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 1
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <mlev> <mlev> <mlev> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 1.2 0 0 0 0 0 0 0 0.25 0 0 0 0 0 0 0.0002 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1302258236
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 32
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DQDMODE= 0
##$DR= 18
##$DS= 0
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$FCUCHAN= (0..9)
0 1 0 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 1
##$HL2= 35
##$HL3= 16
##$HL4= 17
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 200
##$LGAIN= -8
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 1860
##$LOCKGN= 104.900001525879
##$LOCKPOW= -32.7999992370605
##$LOCKPPM= 2.49000000953674
##$LOCNUC= <2H>
##$LOCPHAS= 107.7
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.200000002980232
##$MASR= 0
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -2
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 16
##$NUC1= <1H>
##$NUC2= <off>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <>
##$NusAMOUNT= 0
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 0
##$NusSPTYPE= 0
##$NusT2= 0
##$NusTD= 0
##$O1= 2250.585
##$O2= 0
##$O3= 0
##$O4= 0
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
9.1 9.8 18.2 0 0 19.8 30 60 0 0 0 0 0 0 0 200000 1000 2500 0 600 26 0 0
0 0 0 0 9.1 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 5 120 120 120 120 120 120 120 120 15 120 120 120 120 120 120 120 5
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
0 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 1
##$PR= 1
##$PRECHAN= (0..15)
-1 3 4 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm BBI 1H-BB-D Z-GRD LTB Z5542/0003
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <zg30>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPH= 0
##$RECPRE= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 228.1
##$RO= 0
##$RSEL= (0..15)
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 4 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 500.132250585
##$SFO2= 500.13
##$SFO3= 500.13
##$SFO4= 500.13
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <CDCl3>
##$SOLVOLD= <off>
##$SP= (0..63)
1 120 120 0 0 0 120 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150 150 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <Gaus1.1000> <Gaus1.1000> <> <gauss> <gauss> <Gaus1.1000> <> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 9.99735568772369
##$SWIBOX= (0..19)
0 0 4 4 0 5 6 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 5000
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 16384
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 423784
##$YMIN_a= -431916
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 9.4987
##$ABSF2= -0.4987001
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 0
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 215.441601160015
##$F2P= -5.44156465522272
##$FCOR= 0.5
##$FTSIZE= 8192
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 7.596229e-011
##$ISEN= 128
##$LB= 1.2
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 9.4987
##$PC= 1
##$PHC0= -5.922705
##$PHC1= 1.6
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 100
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 500.13
##$SI= 8192
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 131072
##$SPECTYP= <PROTON>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 8192
##$STSR= 0
##$SW_p= 5000
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 16384
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 462350477
##$YMIN_p= -58078
##$CURPLOT= <ljet2100>
##$CURPRIN= <$ljet2100>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.6103515625
##YFACTOR= 1
##DELTAX= -0.6103515625
##NPOINTS= 8192
##FIRSTX= 4999.3896484375
##FIRSTY= 59356
##LASTX= 0
##MAXY= 462350477
##MINY= -58078
##XYDATA= (X++(Y..Y))
8191E9356j2973R15N23J173j1749o995j27L461J5435l41p451q905q12J407L059
8176C5976N360K355M625M05j2011n017L007P88M275n24J010L887J674o504k824
8161C6482q819k913Q022J0105J3313q982n138m731k572L669L668M097j471k649
8147D2081N783J074L145k795j1631l678p419l179k74J3014J1779o657m901l831
8133C2511L586M251j1037J532P919n211l726J845L357n071n410K160K768J0816
8119D0290q319Q365Q321r695p929l125J797L853j370j06N521J4291q39m875j078
8104D5102n474l812O876L299q918A5165J000J5637L705M324l623A6243n852D289
8089A5182J0929p0P26L820L427j196j2180O123J0620M987o768n669M117L590N315
8074D2953K621J59j5136A4965L777K7K705J3776J1872J0601p610j2663j0109M776
8060C2117P526k215N28j353r865l764J084Q330n165m082k992O982P398o317J747
8045B9959j248m535K378Q842l646k953p896J901D771a2680J472K295C371p38h98
8029E474R883R612J0129K585j3511q876l501J8868N827O77j516A7761o43Q226
8015B5344L746R079p086O597O220j155k095K961o018J066j96j527N016n134A5342
7999A824M411M702J082l801m061M453N873J0740L151k865p905r52n022m48k611
7984H571j25l061L381N081n67n516L939J1500k739K571N050k123A0507e726B828
7968A119M438R519E014p7J523R498J658P09o184j369J1600R547l956j3068b538
7952a5506g062k631n209N762K897A014J3501Q149K891k800p505K721L777M888
7938B6636k406O27n472q883M446L440J150l130B327J432K95a1604n122Q179K221
7923f326l552d867l372K99J697J318q581L999B998J0844J1988K605q377B143a7853
7907a8031M199O150G796B66i311m615N604B970L504q82g520j648D065J5637o102
7892A3600E070M645j612a1156o364b735L9q531N05k051l793q460M121P726c763
7876a2511j2851L341l429j245M965N756L592N770a674N00j382n007j946J271p781
7861a6019k919o79L683f814B788Q928k139j049j380K860O835J1593A0907e445
7846a64C577N219L376D416h856j5078M072K318K098d225A3890L690m054b461j5952
7831a8413Q454j1336m894i991M127l450n269q193h305E9K818N469O173l117b299
7815G471B693a6944n141N34e407A064L387k30q42K662O367j341j778e542k349
7800g891o489j0633L928h500J938l661L948C854e026J522J700p918l372f480p075
7785a3555l426q599n752Q145R5N721n589L443j30L429m586o457o94O028Q981J717
7769a1229k850K20M364L681j1900m138L892O732k314j1455j345N922M984e63G81
7753G775N843n594C963J016L177L153q3c607k1384j0514q556L889J6356n864l105
7738c2785a0763b842n601j5597k641O623f961o912j7048n236k499J5815R588n885
7724a9138K765N471p0l876k831p67n511K800i050j137L304k49j853p495K796n176
7708a8860l901N855N871j401q695j0027o219K392P314j17n585N859a0895F517
7693f759j6362M583P705c43D912L464m141a4676q4r779o907L241N176J1074A655
7677A4737o247e185K378A1781k900e244m23A386a1294o975Q679E862p54B091J3381
7662A5472J65f093m065b572i81m24j1865l980l779r284L568K444J1544c087o041
7647i128k102K770l951J665p32k633J695j549K543K877j0750o460j1525k461a8717
7631f708k0589o720k045N019l295P623a679A0386a997p751J23J266l079j1817
7617b3255J1257d62B207Q847J140K210m575o24a2353r532k766L732M874K931f450
7601f418K019o102r98a471A1153b590k165C39c241k580j5569o521p133N791O657
7586b2596J0286B32J175E01i146r569O775K982r244J03J210b962h6m038l97F307
7569D175a0832q369l22N736j109l631l752n656J452R67J1310e250E155c201l291
7554f492A946l38M602M372D594A652K987K276k569b83n434a700B251I95R415J3889
7538B4299N27m370k537R26p421K39K636J778j545j144J6183J0791R186J3840J4932
7523G8320j507o650j4411m864l775j4771j0125A662b3528o907L463L668Q076e7
7508G869K236b212k307D107i898k792e185R1j2091n567K164i058K31n547K653
7493a1721c261l399L180H798M536b408j3513K839m388l554K325K240A156J9502
7479B0658n139B644d191e8E7R631M441i7p126D159K272R549a773n652H060O528
7463A4588J434o546k294c322n353q15b906o486o455M61L699o367m20f811A278
7447A607O006J046N02D080d66n582m243j0817b626F849a5138j1768a3180K506
7433a0674q47j2830j675J2635m060L469d074A7511K796j508m560l83m740a867
7418B531J2077N384O415K148o611F40e274H890N083J961Q191r404k272n009C302
7402H13J683O270C903a494r671o52B804R521n168C348e914J756r79J074B933a7
7385a855K92j4836k190Q839l734n013l160r162m273Q078K660O495j828p319L121
7370b3885l941R654f53C573K936I5d847A057M367J143J207j006J1302l25p542
7355A0203O13c157k422A5307Q102H881c197C28L73J0593L053B757K389k043A099
7339A3962L53C836Q599Q888q203m202P294N575p92n707R31A593J4626K0742L519
7324D0480r250j388p288A0113R216O415L207j828J2784m142A7029l363J2086R855
7310C5607L751L643J672O730L1630J3860M965M562J4963R578N749J2092O056n778
7296A49080n64q896j7234k1470p203m641j7895p367p338l02J404p809m235K10
7282D5740J9680j511j3419j2454o531j1531M49R500J1784J0594j6265j7649N963
7269B4350O940K910o646o879l187m019K461A186b038G926N90N276N062M947P365
7254C1166j298O68p066j939K486P200p29p358j61R928Q486J2875K352q815j3159
7239C4636j802P312N718o580p57M561J38J1314P254j0490Q189N570m790j4789
7225D5484L258O631l356k522n214l891Q583j046p800l260J0307m281k295M999
7211D5597O139M121m124m930p34p266J226J713K25j3981j3965R616J0081n939
7197B7779L141J0402J6306R976L340M751J6122K4551j022j6284j7323J306J423
7184H4468p7q516j7380q998P755L42M459N218N352J2324P124Q526J1309M139O42
7169A16687J558M893j471k0886j1733O479p274j2725q935p818O891k1j303m855
7155E9487N977O041N188K148k259j240o548l575K825n332N712J3295j76o116q986
7140F6441P539R774m943J2809k96P87J81l57N734R182j2409q475P334J058M277
7125I8636k380m693M67N405j327M202o629k608R790K481K667R01O315J0354R18
7110A24499J384k441K324j0489K859j084M984J3980q00O440L74m993J797O353
7096A45187Q236j0120o947O441K1070K1071K0027r1L616K4993M0319M9069N9225
7083C82096R4112J48902K30915L16456K05087j02487j59014l4753J02930K18012
7073A402256J74443J35775K14138J48888p3289j78579j71178k18272k98628k65459
7063H70095j92147j28268q3340n3680m3161l9891k5780r881j3526j3843n189K214
7051B63603j7188j3525J817j17j0873P119o182P581J6408o311o285J505q281n002
7037B24269n807J6274J2943p471J633p363j96O573J2708J4391m826j29J3364K1136
7023B97499J5249M970P784K475K1229K5670K7302M5832R0720J05484N4670j1484
7011F87400O591M7742k2361q4681p6206n4912j9740j4344k0530k0816j5197N187
6999D18133M77K2802Q722R186O575p64L606J7038K6192J2674L063J8208K7620
6986E73532J5735J7749K6851K1347P424J6096K8872M8244L3162K2255L0640L1163
6974H73070K3425M7393M1463L7847L5865M2926O8110Q4999O9503P9138R5540J08108
6962A607387J11599J16736J19572J39069J86312K22824K57176K96949L46409M05846
6952C809879M76607N22172O14635P00973Q17638R35504J143683J417128J769847
6943A2208066K254481K942802L982312N537115P828854J1685466J8948082L1110612
6935I6497790M6193300M6541257K7633933L2999480M2218319O795820k9576925
6928B69302974k6262504k6912117m7007345m7964353l5207271k3147579j5229793
6921D7572012j0617296p642319n510827m034814l026012k329031j843670j517432
6913A1050611j242732j037645q93273p54954n96618m60909l48907k69562k75036
6904E170975l56237l47300l01942l41212m03744l85409l39910k86909k14891j67805
6894B025616j55184j15154o7243j0210N0422R3086J15447K8210o7807o0954p1258
6883A764971j58656k09070j92411j43042j03941r4942p8971n0743m2199l8059
6873F52937l4599k3230l2683l1071j1353j7148j2379p609k731O1p236j1179J408
6860D63188l689P31j877l635j1998j3639n937j0351j4764k313J5086J8377k822
6847D26357J0023R643J1614M02N431R458J880K754J0483J2468L792j206L018L758
6833E09875j1361j0556L214J0456L1099J2175O998K2033N996Q560J9560J6542
6821F24591J1534J3278P239P523M828K4013J4796K7001K0396K6874L7220K6088
6809H45381K6555L0516M3788M0719K1648M1902O4060N6836N7868O7876R1611J10837
6797A499597J26603J47218K10081K88570L76135L99002L59406M00420M41442L09670
6787D558144J67645J87228J95926J26980J56794L12733N03417P00735Q97403J175682
6777H982687J541328K011749K731786L867048N575989Q197606J2610233K0494840
6769F6013266L1551645L7246782K1727584L06494J046325O123760j0026149k9711173
6761A24278534l0597632k2452171j4391548q755534m743428j306766K197255O347118
6753E0575828J2499754K2199059L3216045L2700755J0582941l854564K686916
6746A60606734J562937k0642754l4156507k9914459k1166402j4169310r811265
6739C2308974p038166n110834l725240k745588k079124j588768j249247j032958
6731G739049q57480p35333o42300n44015m56303m09232l37784k92592k76417k40788
6721B946805k13775j93927j85565j72166j55561j40184j28640j10238q7487q0561
6711A478701r0239n6250o5798o3389m7786l0828k7495m4194l1819k2664l4573
6700I63666l0249l0885l0564j8333j226j0094j6287j2701o730q353j2148j1374
6688G74722n321Q275K044j28j573j0743j1493L241Q555M288J9800j427O607P696
6674H04543J2273J240Q102l716R255J5782J2547L654L456Q889J9655J7616J3028
6661I26324K0685K0053K8164J7334M616J5256M716J2023L1868L2149K0549K6678
6649A160415J1289Q410L2959M2056M8659N2700M8339N6141P5534Q0996Q4177R2699
6637A794374Q3048P2510M4274K6826J8176K4089M4009O0600J12266J82909K06962
6626B670043J43926N6141O3725Q2358L8840l1367k914J35004L09005M23634K90648
6615D179043r1992l11223k67123j24971K830J14049J52960P9582K3097N0257M5244
6604C851753m9223j01265q4153k3464K5053M8641O2569R2045J10305J15649J28814
6593D176724J50150J70376J64894J56362J78195K02605K32701K47809K60604K84091
6583F224511L25136L53867L52052L40871L80611M24783M28371M32080M81568N55997
6573A0299847O17631O87346P59920Q40854R64443J094949J220398J295993J448290
6564A9229671J666585J876549K080730K332107K664771L086283L556503M117194
6556D0610393M803416N640944O679065P967020R601026J1643506J4266866J7624507
6548A18836743K1936108K7376792L4025514M1637465M9249099N4486734N3405064
6541D00953519M1947392J9449566q567439l2953114m7339603n1445683m8740752
6534B73303886m2918412l6300077k9989011k4497987j9975508j6294626j3375336
6527H9952929j1073091r248622p781131o617019n661791m882989m249618l715026
6519C6723642l270066k883380k556069k285866k042150j834359j643169j492733
6511A8715850j353379j241349j126707j016838r42579q69379p79775p28586o67165
6502I990093o13386n57547m93220m60495m41338l91423l66013l32261l08439k99207
6492E726764k65967k46924k46781k30463k12610k04728j84731j70437j56769j45971
6482C661383j43912j31608j09846q9955j01195j09432r8756q0452p4994o6947
6472B654286m5288j1224L999L7288J17330K43156L61316L28243j4460l84781m59685
6461B830180l68439k56052j72070j28257j19304r4393q8998n9455m8186m3081
6451A451945n0672m8134l8573m6509l3097k6774j6943j8774k4131l5713l2945
6440A079680k6308k8694l7634k3467j7709j4590j4455j4550j8664l2059o142p940
6428H37468j9227j0950k0335k1448j2156j9630l0153j2268O6j3320r863q434K435
6415F62185K020r544j8703j3305j6147j9000j0959J36n689j7520k8647j0318Q2
6402E14591O55j6236j0879o948j6416j7176m403p55L994q119j0360n027j0106
6389D12815j4432j4761p21l490M167P720j1494r982K714k675p018p493j1947l460
6375C39943j1395m241m126j4620j5163J3077J6299o962q471j1224q526q453j7814
6362B58324k1534J0712M800J775O77j840q889p208j832j776J688p479n245k039
6348B20134q867J542o692J858k018q769q294L901N242j2682K648N980j6137j4139
6334A63707j558O246L386r286p410K635J0839J0n223j947l775j1645k422Q298
6320A51855o346o254j992J0355m746L248o301O72n43n351L301J488Q004j2973
6306A34417r42J1185K525q852j6237k213L460j1914M530m21J415m577J0388j6170
6292A06594k427J1579J617R384Q073m291j4209n170n445j0997j1319o169j277
6279G5943L388O729R361R069j3475p801r079r913J4237J0145R129j1593j6123
6266G0017n317K218M498J5757n550j2494m511k850q317m882L951R61M411O571
6252F4463J67J955M085p03j0433p282P805J998Q432M687M23j2138j1878J1952
6238F3533L845j4751j1013o437M664P465R119k53j2351j9677O079J1461J0734
6225E2418P14L484m529k213K95k989R161J8460N79Q1m704M006L305r286J2911
6210H1693P816m033K771P953n804j4555m190L827p785k6342p948J3380K1130K960
6196G0873j1297n025l434J298N875L824q717j2238j380n425j1715G739C67P559
6182G926J2336J0835R506J5051j3888q397o408o214O80J0191K782o388L726l22
6168C1416j0017m679J1883J1779m060k267j0196k381N983k155O827m22K462K658
6154C6831r771M596J4342J4171K7136L3703N3936J03892J08630m150j11858p8483
6142A92975m2500l2106O58j610j716j1266J0076L0482L0122M6435R7487R1408
6130D10445l9912j05920r0696m9306l9230k4009j3464j3281j4520m968k730N993
6118A8402J5536K66r118j632N984R59k308J1407N349p016J0123J9355j867l994
6104F1446n17p86L183q913j4320A5290o151K780p98D259J1830P556m538O882J329
6089B7318o773m258L935m372n828L937K144n191j792L154J2278j863E005a1178
6074a6760j185O073L474p045l499m82j2554M689J1603k446m594J555P013k56p07
6059a5121b789J262j5393p63L112B717J4002k19B275O56M654d566o620k308K181
6044a1313N595n186J238a518j498r90D229L823b121m397c02j382o610j4857j4814
6029c7965J387J4870J0761C014m50f565o751L352f47q471L630A533c945k614q835
6014a5394M659A186e973r476p072l078O429p482k393J254r764l960m134Q704Q965
5999b7980j168R886L542B952l02c303m514n525C88L583M579K204e140k0504r549
5984c5193Q385K334Q027f879a311A5238J116F525c42q570l205j6612r67h125D01
5968a6112l242m7K474n400j42L222o528j0144J5309c331p531l343o400r564j1400
5953d1569P338O580N749R60o010J0481N916j2226k607f979D636J236b54j0704
5939a0958j635O049b403B589a226j1162m740O450j07r88k916O440j2610j9293
5925d0152k591J0473O962Q629M820c940j310j6803j1989j861M488N289i661a404
5910g252r905o013l851p682K463J5655A099b106r217l054e210k655p550p047j2259
5895c4721m320O377N807k083P52L517J0711R13r372o139o927K116J4500L261r6
5880a5704O104m642l222g854b701j2177j6515R31l574j2631m459Q710J7496K872
5866b2048q390M12M03n936j608p452j3459J3484J0080a6936a605m984r458q862
5852b4909O714r10j245k716J780P472M28K202J954L758A6780K739k288j948j824
5837A3459m31q77E390c75A0723m227a1213m300P433L120o69n748j0636p39n173
5822b7925N05L037L199L561p17c578C708j578d518J072m8p485m54e663J501j907
5806f069M23j1831k631j642j774Q068M838r355r920a1834J382m354n153K995j0350
5791b7314K96M465a0640G08c49k566j246j6832q542K549O379n59p467j1342R243
5776c0732g643G525P673j15A560g960K163E24Q176M824c34o067p635r002j0702
5761c3740j2297J9968R420m529j0912O679O350K240j469Q598b942m033n387m477
5747a6839P579l900p732n779O814j031q91L777h142C15a0820j2234N341m166j6532
5732c8411J863Q733o76k272O667M642L364j2346m057j811o154P402J448r457j162
5717d2227O876K944n707J772M98K42K57k467K292j4622J5845R424n446J391N822
5702b3106a1155b942P86j1363j8699J2605B045J283b199p849l810b579o585l005
5688a2169M425m829n855c794E281M255j391K256h698m042J835j3519L430a0320
5673c902o47j0547n069L642M446r08j0513n127M831N874d597J191o858p185r755
5658b7204J2652K536M525C66a3058j6632j2468J2612a1686o9c580f59j7976J279
5644a7356c229C7a4504j5954Q66O000L62m010p449r27J5482j249N48qo846r779
5628c7468J898J6849e056O28J532j5957p123j1395j972J980k628J159J0374J2463
5614a5995E644O848E356h995r71K000q238o302Q355j226k446f250l180p779k861
5599b0070l943R2R725o29d568b64n174l866k771J607L770A095O081K288J574B916
5582A033a1100m093J398L656K439a894B092J0g047j0979J447P0N746p201N417
5567a2547e121b492D533A075h324j4558k2032j603K2682R2n772J695L4a3114H991
5551a055q549L11l686N759j185b376k387l1j9844J638O569M080l6j594j4830n061
5535c3872n792R840J3908O34l047g738m261p454L187j3716N154l117K011P891
5521a8043Q068Q47c955J314j5105j3918p127k390O368K808n189J521R891r3n318
5506c1193d069G668d329F179P8N082m643e015B94O61a6522M587c373j980k728
5491h081k114m981L143e891n387m27o884k367r72j6662j484J413L182R301j225
5476b7403p250q47J5657d742J769q531p658k868a0273B722L078q62n91r92c837
5460c581o143K633J16j1360R137a412c30p131m25l466n087M82M192a104A823i476
5443h354p18q368k214o247J943i199a813j847b26k964q039P14m549o82L387c984
5426H899R428n870b937n335j3244o581R386Q387j1163j3795L516N028R397g888
5411B455J1347Q359A0596a4799p410R795p845k184L32n915j410N765k440Q264
5397a7847f888j1674L230f548j3984r072a4542A842P209C909n42L534B631R183
5383A1814M893E963A025K330d665l515D184N374O233I94B94J5899Q062m019J934
5368B2170Q962N821j58J691o956K595p813j871o21A1440D400a395q850n245K382
5353a3108r22j727K655O32d111j810p33j2305J792K675M956n287j084N324d538
5337C128c907e9A3068E013e118q535m189d131E532K048J771B24h313n043l383
5322a6739L902e667a200n740j1623M634c687A061f276r787j0709q551M286L026
5308b8011J3929L818M966c73n286R53E807R869p756h43l045E338g73k673A931
5292c659p455q611l914j60J439k148K266O896b303H827k498A984O376J6496q613
5277A6243m911K170K630p997G6f239B27d684l591c974A0819M724j482J903p161
5262H803a1599j4500N581R189c162j0987j7617m93M738J1854O967j526j475d211
5247g025J844a923O61M79A1183P564o491e951p541j2640K922i608j6886K247R213
5232a5034e328H386O568o278c895k808r719q225M454j175O408e468J426a511A617
5216A4255J136C608R316j46C663N165k040J2485J2852q29j1627k127q299g49A131
5200c931l781B103J3905n042P708O669j2480n689N595J4844q615a669b63A5017
5185B3025l591F006B161J546i039k236A635J0880M245J41P89H384F04e875K727
5170c148C287e993K409H413b644j3384o75l453R22B87K4110J4380J2404n020o14
5155D5547L186j1978j5308o387J627J4751m478q312A802a1530j020j454C579J5023
5141A8602J3630q644d996m590d276o50J224A521a0221c935A7753M361k481m103
5127A5530e081q498K209c107D018J327k001L200J0538Q629j460A1679H19L762
5113D581Q891m337B376e595m642d848F107i146L00Q10F04J132c815C410A244a2935
5096a5096d156A781q0J419a305l768o951J912K397L293i90i3G649C114b409l251
5080e660j0212k653J5l265O832L301j4952n647a5232f914B118N124M113n199j795
5065D361K719R28R193o78K002B83a2146d156n89n791K643a152E691J1639L026
5050B0356m044n401Q762J381k426F879E24L293J4916P83l948m714J1635j228K669
5035B3930n015N721R255A4174d854l195J909m598c073K94D544L618b741j0573
5021a3314H8O874k42L235m721l95j921d768p698j683N960c973D245j241P024m030
5005E998J436J277l081i026q326J810J956L840l573k731K379k348j0060P16Q365
4990a6998n221d232A898N11g199j799E918R637B605a5008b360D99d49p252L182
4975d519A114a752j657m700m452q548N201f320A977e220P79F297B309d329p335
4960a1664L711d11B102b765B0342J9123k344A5592A404n79J7052J332C780h75
4945b271n119A20Q381j472k38M747A550a20n158O3A1656J3145m000o548a9j2952
4929a2971e979C077j227L27J389p89J0441O858r403P585J4557j775J3381K4051
4915F8472J2314J0492J3054J7326j4948j7650J001j842j6563m146Q507j521j8600
4902E5896k7034A3853B551M555J3753m125o466J905l732J366m018A742a531m026
4888e557b559A0N327A027d929q106f076B763c086E458a411k903F586Q281E912
4872D252A747R568M168J724C192a330H169J7373J2756j0492r796m592q30G0d964
4856D643J1334n521B572h091L20R34K805j775j687a660E318f25j106A39J1545
4841A1684L364p472e20j9719p256J105j321k260k07Q585n849j734a2097a638I438
4825a787C464P264j370m072L286Q227E265f023f32C405J717N377J73j672l619
4810E381N804j239D643J948a719A810J1042P088G512l344j563M928B894r38Q792
4795A0748k38L729k934B370I77J527a62B473P031C505d140m097a563G629a526
4779b797A1315k491j003N07d30j1602J771o307k884b829A4588m263i895L748E920
4763A3789L108D673m78K518P882N137L732J95p279L482o245r35J39j942M112R347
4747B4338q249F889A153a481E137c909k737J145a453B704a0170L230k5a851F377
4731B2297H570g415j1146P016A0062D517h448a907B714n05a714m85j710B834L93
4716C227g51D864K762M860l42D443d0H532J0966n160o442J80k182f765c09I593
4699F859P165O243R589J529j3901m704c398j1326j484f212B633J3884J0728m408
4685B2837r053m391Q517O150r277J357o91k642k439O768K731F085b908k271j88
4670e367f80j0929d497Q76j6671M121j6M492e575A3299M81o879d046m140a251
4654d21F341q64r90N334J4474P030j227O70Q88m611l141r440k965m821R23O759
4638A4360j965N96C135b157m717G206J2805N176Q24p129G510L643D452b651I999
4622a207j2038N65L102A093A77Q277J374m561J0111j723n471O609L402j864q81
4607A5450m368M729F425j457A675b78j1039L494d96k228n418A0513N959j272C218
4591c971c80l681k279b138H287N87N206j546L043p009l096K183K554j978l946
4576D285a933j323C902N922o2O068o587b775o822m967j5926k343J6062P075j0376
4561b0072K425b851E810R023M082N756L642k780j1635j248O608l559o026N793
4547A5466P689k536G147i00j551A154R654P712M731o818m151M973J0646r681l891
4532A4329J5706Q780j0372o138K134k704j0169l756m3b777l235I69P822A940d6
4516A5263L730m506l204J975L531K074p66P361p063c959r331n251K052e198J986
4501c212D082K055P339Q764M476R934j671r401p099l409m304m467Q105J4499J2329
4486D1232n67j0812Q557o628A5225p124J2858N846B802a0801h78D461A331g486
4471c404H050l149m2J1654M317n250p366l987Q63A098f249j1594p923J0243e373
4455e510j65C028M379c399a533g54l534n811N77K748a130C958e518j4915L600
4440a6833l09k736M169J760J208d92A7044J568q952Q195G672J551L119j745J9
4425A0616K214P611k920J172J4328J2902q866r865A3189o451M181E012f580D372
4410A2921l040C606A750Q91c751j603F738j175N166r39l003A752P25L062J737
4395G276a437k450B867L480L395P892k061N689k468K534P072L602m558l889j266
4380B2289A0779D009Q77k416f22A107R975n371c773o106b319F689J746q33h35
4364B135J5439K1737m207n511J823k306H659J54Q179k61L67Q868M902L945o046
4349B8767o575j392r625c48o529q93J992J789n791o750K920L273d431G070L596
4334A0666j306l377b902n823m402p952R872b010A184P670l730b502k071a001L79
4319f22A6954J2139A3525E100e831A314P697J657d892n82A44J1344M381O12R286
4304B5767K411n934j0100B497G40K037P489B10J477a4641p98K09L05K574d434
4288B729O726C440P363K546D055A365N611N151n970k116L982F36i189p59k574
4273a2522A294P597L311a016n522D23O066L74k459p39a079H903i2p088m30K852
4257d758f82r276q265P652C615J642J229K327d55j0802q82o576i068l624j4435
4242b7127J409i853K188L540B533L874c658j0159k926P423F31L151f637n646j294
4227a3577e664A1405J2223J482o977q919B69Q083J8953o917H567B633q4K247L861
4212H657a91r733M559O84j2650m822o745L429b840E300J3100N626r772c118G666
4196F742D84P892N577K710j075k405J383D173g371C707j585a2781n477a734q536
4181a0270m321A351Q104D412d261C914Q805A03g216a866C492K414B108d974m97
4166e471k35N25l391q58A38R277q1A387c38j2110L175a504j9737n574a0164f7
4149e586p087e075B538J1535K760n521a527q98i52j909r87A3277J0492A1314k604
4134H710D174B03a913B041d64q76o226o292M384D802Q013D814c005o9j0314f176
4117a0788n858C50J4936C911A413M73C02O571k169c624D449J406a784j1847A033
4101A0589B450b58o59c28B401j004i406n596Pa046A2598J0247o525p324k852k217
4085C927J453J5011J4161m563j3351n301O220j424o869m616g49m274p099q23j599
4070a4544r191L508R157k661o406n401M441p98N805b383k789j3802l936O766f159
4054a3917j4645J3254g420l099n636O036A761a716j0602r366p037J3087C249d527
4039a5071j6774m765k280a6124L036q922J814N604n092L550d816h70A737J95J6500
4024A8432M679l799J025O544O130m67j5504m808J0255R138L63N779J5537J8806
4010G2110J9506L3910L4880n95l7133k7006l757Q120L1509M2780M2867J3650l2859
3997A97982n7064m0646N586p612p289Q395Q502k662k4175j3730k1211A8913j778
3984A7135l012A494J7828N667A761b315l458J404l086m243K056j2628k70Q348
3970a4192a710I828K331J9h20j606j27I834Q993j776q213l252O39P677j297e334
3953a0854m829e503C226P30L111L467A385a7061M124M248q15c66A555M097K125
3938G777J2582m387B922A225f878f17r116r620K691P143M027K660B466q49a6929
3922a4350f665A358J305h343j6891K407c907I993m668D30a056j2932N033m58M321
3907e092b005F879a292B367J5925K581A180a5489l151Q169a233o76m365Q98a37
3891C105a1169k132b457i32j4148m485Q554n110l15L380j661O074M138A261J2171
3876A3432J2801q234h189o785P253K375k3A7L305R2K21a164j503D485O711k602
3860H594a551k262j8425k714M819g801c755E713K527N938G069A925i790b346B536
3844A2906J913p378a3920j79f576A3097J9051j889j4246M98q8O85K742O87J5853
3829C6390j646A6351B547c211m885K57F303q44L755Q434r0n885J0787R35J971
3814B5366j5j837l962m785N676k691n732O504J2338j275N833J3666N174p97K0980
3799G4443K4992r647j5430j1781j4673j5569j1544q40Q040K3958J5614o807m724
3786E6032j6136l153J9062J0516k227m101o998j2850N920o890r72N305m713J94
3772C8989J2162O368l569r633l372O175n133p334L995J0627p989m729R486j638
3758D4405p699J754P492R162l462j2349P94M062Q876J8698R480L1570K1371K04
3744A34358J4022Q506m682k3110l1310j6033j6785k235l288q57j483j3959j2483
3731C0661r328M990N746J657J0911m872l384n976q398k669O355n772n100J0835
3717B5656M782J282r257j340R421O748m233j445O401j5541q292O219Q537m961
3703B3977k895k490j631R225k625E345O306J5125k822r98J772K454r281C960A27
3687I748O539J384n863E397d923A458K970B073N491N793k454C368R409R545J6451
3672C8773p112Q5k433j0042n69q193l928J38M099j33N994P59p141B722L640J9756
3656B6118A1493A841f646n653l495L960e595b50m506r373n744K018h284c703q5
3641c788C046J990j142c601e70l902o242a673Q1E880f71j4032M105F115L281j5
3625I381M719K698o340M546j25k102l935g759q457k939d867l872q65F931J331
3610H262d16o853J394p825o344K070P339j096E949J3548p175n174l21C294a8683
3594b3095J764o200a2610O70M759A4061k693j467d370j0110o085h174F835L452
3580A0287A638a4534d532A0290c50j7236p743a0971E40a2399j5557n416J0200
3567b3172k904P85d053A3796m639g363j3644K535O487K527k644r570a0576C104
3552A3748j73J6776Q548j2304j1660r45o109B637H62c510C239b067C777j249c022
3536c166j2629g773F787A056f978j0620k57j285j210N997d551C376j629C58d812
3520a9605R113L443n828j575f963A28a4869p705d289J031j2903l015e067B609
3505A0627N331P756M99J941L81L148o525j1578C892P20J1991J5995P528j2799
3491B7327A658i842B278R300n246a8800q6d108J36m583c928F704J455A095c619
3475a0794m989K177J986r136e951G43Q757L518f588j1608L678n03L165M03p76
3460a2229n171r842k352J4700a7j2566p612K399m440L070l393g655H092l358a2214
3444a6007f621r941k355J159k945n088J687p317L174R756N078m03l020N330c084
3428a0919j381P84j5029j1711j851l386M049J0389M805R8Q972c76j3147m853O991
3413a1385j15l748l309f667f67k948k988a537q036J681o340l40L404n112j4196
3398c0476a3861c363C207c980j5856l385J614P700B20b99C248J1509k64A279a1117
3382a5952M217m888e717n441l314J985O88K96m963r945M2N657J563p659l849J251
3366b9406N552N9j298h857C751N953O332m298e594J869C98b622r147J708a66G818
3349D095J1385o502J952J3265J107q588m695m290e381a893A167N671a375A307
3334A0202l095A907a06j723r425m379a409A029K139N300l267d686a850A081j27
3319I54h515m899p103k678d395C594d665j0686l805r517P50c445f12F23d675D262
3302A5013Q94p254C877Q416M105J3200N152j0858L851K381m803o166m173k818
3288A2164J1781J3578Q175O059k263p789j0414J1895J2768J1143j394r464r848
3275D6391O352R123P606J0753j699r192q048j6141r661R87K091j649J7108J7241
3261G1262J5439M653m455O717M649J1474P658M272q778J3304J6498J609p111N897
3247A43088j561N111J9115K6003L5654L0759J2829L0810J8873k1575k2229k2551
3235B54326j1510O702M1232N2247L6780J7537J8689J9486q965k6727l7391j8044
3223C44362J0856K3458K9321N2776J6473k2182M88N104k842n134j1047J1909L2159
3210D85701K2819L6490L5746P840J4875J3316M3544M0779L6302N6636P2108O6922
3198I33078P2491N3291O4986Q5225Q2832J04318J22563J45206J69140K12972K71117
3187B317219L00326L39201L79826M38649N24756N97701O98926Q25854J036262
3178G458720J283709J573025K006360K578415L422071M682782O688169J0089276
3170C9782527J6178443K7268670M6492524P2861637Q2854264K5059041n8853177
3163B51643929p4511949n6333354l6690115k2916764j4519328r715032o802076
3156C0155311m960062l745409k901738k276325j779944j368981j011440p16747
3148A1394665m90602l91504n09649q02901j022803j050114r25112p67383o53577
3139D781020n43006m28451l54090l24864k81309k41364k12539j88080j76965j71387
3129A858965j57653j40035j07230q6103r4489r6131q6171o9140o9158m7745n4589
3118H50521o4114n1747k8678k7842l9775n0812m2606k8045k2441r002j1744k2169
3106D51546j6889k5778k4319m06j1501j1522r778k4006j9723j5050j1489j0194
3094B70891m792l384k600j1512k0330l556J187K31n020m501p898o813p996r52
3080A92955R75j4911j6222J014L746j5487k030q814r942P140K651k500Q74q674
3066A30775o605n646R30J488o993j0704L988M236j939J3K467q506k365L644N259
3051A10042J2725m481j9273l827r465j2474R88j269N860r584o625l012j045o840
3037E1720J4281O582p156l678k325k077J0737J865Q496j079p763J624r492j2034
3023D9701L999J8405N560p904m817m489K1284K6535J0428J9921M6520K2025l0410
3010A76758k4551j6485j835M9J3894L2321J5482k8834l7343l1141j7021M47J094
2997H2835j3804j2586k98l873q134j690j4234P117J1081J5330N81j3044j1689
2984C7592j1426m091l012l171M685J1883m577A3464l566J3974M271O78j853q827
2970A8141H363R95J116J0261p55k107G610H94g158K640B2579J3744m733j0393
2956B1197E036O833J4924K098J5164J5760R159Q13j9586k943K783j0082j2151
2943B7808K157J814m458m718J2072J9551n141L32j326j0146j4713k107O01a800
2928a5475n437a0169c02A0232J700F87f535D26J3477Q773r839a364j0888E49J3843
2913A4392l461b358j1270l433P665C292N900k348a237j6916M652B055M373K771
2899I199J820J229m636j908B208K900A925a950F967R865n856a537A3287J0742
2885B4029p083D459l67j285e718p384n91k584H49M306M037d3A92h101k087B549
2868H633K485K537l588l811M847J311E196f13p890n365J341F139Q522k869n115
2853F677R617j434B061J933M526k968m32J447F2i308p064O561F769L649A693K612
2837D305J3752m393b289j3765O58j699j562a382m599k4171n247a3655L819q475
2823a8311j00R051A068c126r80G017B413d261A489K713I80N120a630j4670n506
2808b1806m34r78j967r9J006J5o421R802K514M900j3295r158N843M217M434l634
2792b5061l934j320J0775N725J180n128j1339k77J714N871J602k195q040O017
2778b4410l760k389J0093M432p177j6251R454N341O611d338F740B424J859J5870
2764B0153o879g011n719b930j543j5797j823n783N364K052L407r937r32M107a0514
2748a6672K656b931B91a0559j569c035j0465M920B44h450k6881j2751k49J3491
2734c4840N436k395k862Q670n8o739J1313P112m503L226o418j3857m299J0734
2720b9480J1356n789O331d336q505j0459p844J4935N109j0345j2726J564J107
2707c1500O626M870m233k353J688J058A759d508j3395M370M067q861j5675r90
2693c4992J5202K31p459m30m308q632K432J142M963J0434m883o911N912J0060
2679a7239M459m469M50l967j0309J589a1108b337A3865o874d974m185r998p376
2665b6533K288N608K03j0231N8J251j9468N281J4050L919a1266l646q527p377
2651c0816R2o211R185L929M657o38e583p487p954k581J830j674Q14L669m073l735
2635b6774N857J074R375b813m096k118o480j6427n255J3775i465J323j255j3313
2621b2710j4195o11J0979K525O541k894n997p359j543K991o513o867m903J1064
2607c9492K23J0007a2314r064l422l255J964N992m690P507Q201L230k370j586
2593i807k376m080g249j664C363J1897J1216J3831J2810K6647N2612O0903N8762
2580B52041M0694N5568N3176N8147N4072J5820m1307m0823l5583o9639o9544m6717
2568B25905n8740m8295l6969k4726j5446j3533j972k992A1598C554k13L426K474
2555I241d532J781a189A937Q179Q83A75L606M314Q781R962l767n534J0632J4001
2540D2170Q517L834r015l96k605n298J3976p283J414p101j5013m502K737L73q56
2525B0952J2696P374O008j119J0844K4742M893l405L466N647L491J3993J3684
2512A23266j1105j4862J4740R130J8104J1629J6626J6949J3343J5868J6960K3280
2500B53928J2559K5700L1083L1280L3638L8758L5050N2201O1527P0338Q0931J00785
2488H27778J31588J64114J92458K10222K58644L05602L32902L88180M77327N86093
2478C874908P63256J039928J436117K146967L379357N499717Q250494R639335
2470C6030079Q953580J1010801J2039732P062710P055593P082912k615692o143963
2462H0475752m811312r774806j1397909r078871r627072r459508p038484m689861
2454A4597929l126441k149805j543009j164747r06612p15548n81532m86721m13430
2445C510084l58177l09639k52759k37856k22036k06408j71563j49710j27432j27004
2435A347500j15941j05000q1519r4601q1192p3528n9399n4116n0143m0497l1777
2424E59787k6379l5953l8966l4614l5938k1395j9625k2452j8683k3961q466p709
2412B65646j7114l0628j8129k544m704j4639j1110l893k0791j6843j015J4034
2400A38270J6709N295k40P637M120J0009P724j5141k8511r925j9401j2668q929
2387I4949j5950k639j966j555n270J884o377j5706j0383J1036M389R831p37j3677
2373D7829M458k145q524M004M398O793J9707J0053K695M766J0527Q306P152o60
2359A19359K3552N3993P0415O0215O5096O5695K5812L1522L1504j9564k7745l3915
2347D65939o5066o3106n4999n4460n6553m9929k9310P289l701j6592j8809r034
2335E1669j2706Q427o720o061K606J932j1509H908g719G467J2645K095J450q95
2321B2762j362o985D975N560j760i630C237J0509B767O604P383J632Q122l596
2307B2912l961m736M955N784m094N7j432G142e46j0649M294A3850J2679r854j349
2292A5326N649o005M073P308j062l134p254N44o597A305a0613d210F199A609h952
2276a3804e514k981r29d088j7035N174e746E831J1663m39k936n067j092J145a7041
2260b7817J2820N703o869L893H581J4544n823p500j238k905A710J865e977n685
2246a1662b392D830J478K318k410k238b242j357I829A027a0250N082D887b607
2231i921H652J113c87j9837K376m32M531O8J568M384H409L933c51k102a3A264
2214D206F1i987d466A2178P707M173N999n690j1222k281j83K429J4922j24o793
2199B1115O786Q167K244O127n565m565p497Q746P881n651o826k00l881l258k606
2184B1017q62K606I909A836O500j452c707B834J5698H759K437L895k069n630a495
2168a855l952j136l497n365d413A587a0904k564d550D347a659N2j1153n614N015
2153a3359d440j438j219J93o830k101J977O158a400m278l021l840N839a691a35
2137F095A212J271e809r437M755O14p635k699b950I458J6402J8491J2967l00J4393
2122G1411M1447L4796k6809n1581C3815A0949D063h96q766q719j1003M550a1407
2108a0286K51M191n758n179P479c107R03k051j0740j1699j2680J6812R158j1703
2094b5107K255R130K550k347N615K130i81m739N86l799j5741Q010r466o236l07
2079c2673L626M701e031j753K358f55o061c280j331n670j8784P95l044p88O930
2064b5172l297k431J4383n04e568o296r718P265k82M866k626q404j5761k063R463
2049b9124k402Q351b859A462m31C27A16a449j4322m978i167b847o54n112q404
2034a7017J745d515A259a8696j1481a3168E705k626e466J726A763e24o116D175
2019F310a1098k815l018Q247b703B88e428j9458r544J1589a0768K794C730g059
2004b4984k040o349O37J0120M410n647j6592P460J4682K714c435G506N492D865
1989c592j1376l235j217n922m285N730N453k758n589i708B9731K8184L864k2466
1975C9313A5836H44P167j063f758q76j3611o353N308K565O40N495K269K716r495
1960a8100n070L322i894K109F82P1e794J988p511K199L162j405j1581K204e906
1944i053l203p739m701J498R876M265m169o888J011b859A370c9C680f95o929j929
1928i553o158j2292l59J2380o45m067P038e773j0176L430K952P25a158n04k870
1913d532A231h09j4416j2389N426O327L339c766A0622n031h255j302a899l328
1899e227j671l894m018p446j4270L524a3766K518n465g186D863O827A924h391
1884h74E981B815c722J679l721j0260j619K568a784m903g58l597j7276l685J465
1869b3851K719r17O441d177E855M014N705E178E50a8976j0978J1873k144l200
1855b3425r790L080h060j301j0107j0348Q67Q560p71k775l465o036P879K37m144
1840b9464P880i166o04c400G410d081j3455N662k73N390c097o32A1410J2528p584
1825A6354i619o907o105a0092j699c443MJ086j490p404j1817P512M398N534o017
1810a1637N476A318a1645n03N238L387a529k915m099j5408j0979P90O701R673
1796a7766n553M216L22p339m92k541M414L387M41L180k417rn745K126Q981K074
1780a2721b794k345B64f326p392q2d701A5658m51n183C563h022p914g153a65m686
1764d851j3398J754P895b964H78d429o464k264f202a058j419l859q220j88k960
1749a7704o660l981R464K29l768K853o066Q958l767j4308J2938R545q428k39L10
1734b0624p863R77N77m902J2388m310o993O305J407J0957e536j2161J465f607
1719f372k525p861m995n490K29P750M897a851G282B456L162R4e85r720j292n391
1703a6988J988L494j0623r543K034Q698o863a2307h84B132L518B81g26k714a12
1687a3232J076F217J2201j911J889G68a2022o22q326o733J0185j150l841K384
1673b0125i815J919o4L010l27A1661J801G79g052A178b456n43a286C301e470p954
1657a3424q88K344J260d228D117L145A688D69M679Qa839o761j3265r995N500f110
1640f231n814l491p250O955e746J976l941C59M142D09M532J4132n002J53M691
1625A8915n742N370j017H071J574J6603j365N492l827A3078k445J1469J2843m539
1611C0406O330M517N923P24j0667l51L694O701r796r042j3769o701R326Q461n780
1596A9976m096K80E135K025J8747J4812m319o405M82j190j3356a270n472L23b470
1580D487J0607M328l947E117H69J7573J0777k74K559r846m672L987L944l638p224
1565A4055C043N331J808j68q30N936K53j217k707N028RK794P454p697F607N168
1549A1775L695p709P255N809o810m80L151k61B77J1513l787A574J5821J7609l630
1534C1374k288J6530J1017n866o764j0926L458k62k265j009j512r342N605J4569
1520D2319q259j985J1364P574l095M871L120j0748k1072p888R962L563j221J4141
1506D2646Q402M457o174N210j374K858m492n668l54m955L798j220J979j243P00
1491D4570m929O082N736M947l419n941r362L422J7009n479o870P558R075j20j359
1476F0920R505R913m912j7448j0096K230J764N424Q729L173p272M830q0K424n138
1461F3966l64J1382J628K784L305R272L713n192j878j498l78O560K062P58P936
1446A04056R583L474q017M4J9015j452j0376J2209J2061M411L283p99O449K194
1432A56135m16J0241J9661J0479J0480P714r101q440m51J5486J3097R576J4720
1419B49181K0912K6121K0478L3380L9379J2005J4335M5954N0205N1645Q3643Q5452
1407G32690Q2463R6572P6402J8565p0164j26097j20657j06633q5894o8945m5051
1396C83251l0497k2123q809k0998j8013k3386r376O843O869j2773j260n931j3227
1383B30570n263K889J6244l133L708j975j999p189n580r983Q300p190Q175L756
1369B31330j7661m557q753j9508K888r845n8q157k661n465q673J1521N674k0922
1355A45153j8189J578J3646j0845j6813k10J008J0084O985N354r385j1572r405
1342A07389M591L632L353q28j3106q766L501O820r503m771P959J0347L936j0004
1328A04550M473r470p502J4872R025k6077j4307N426J2723Q524o568p026K1359
1315A10002J0005p276r001L851P764J4139R507M867r7N260r624r916p786j140
1301A20555P798m018O841J6281J397j299q251r298J158J1018J2686K8215L0806
1288B13889R3133J34208P2424q9556j04171o4194k7214j5789Q476L7368N1750
1277C10324R7279K07437K47818n6996k27919j70827r7109l9770k6604j5275J1914
1266B40272L2333Q5516J30978N8265j07142j19004o3408m2824l6601l0533n195
1255A42657R252P172l069j0291p206m828k3621j2416o881p175k480N839m279p435
1241G5239J2503K508r234J0423J5941j7288j3392M433k0583o056J0907l225o939
1228E5237L048r432o263P418m35l779J48K2782N704J875k465o270n439K339O024
1213G0492l104J969n726r518K298q861j1649k014J2524J1253o478l544J5245N920
1199F8807n239o068P69m278L460K496l409m412o145J3854J4547n054n315J035
1185F5048o396k306J455k958q125j0391j718J3297R525J5620K853j8807j1819
1172D5278N402M252p585j0544J4550O110N35P710p377j1429k30O305n33N234J525
1157E9203P009m057j668k99K009P024K378L279r740n847l950j4276J843J3125
1143E6033k525o224m863l463K631k146J915J1924J2325L451k1483k0233n259M883
1129B6966J4101R077K0236K681L582l890M178k282j0646m583J102O654J089J7105
1115H5370K2992P042l642o30l776M350R030j0752O6N346J8961J1149L598p590
1101A41514n424n676k3348j7379j5336l651N872L500J0518Q902l596N542l102
1088I8336k121o312k3128j6724j1987K900J2261K965o929l783k198O827J352J374
1074E2833J780o58J5229p247j6250j4713A1430K419J6776K0638k717p342j3565
1061B7639A2053M059M434R841O991R450m331j6807p576l419K916J935O720O631
1047C2897J2181J17r133l154P426k891q384k559k98O63l827J0102o750J4582P410
1032D8382k288J086N97n202o012j1104J24l774L815J036k932I602j700L255L626
1017A4783F522O262R167m975n446J243M960m939K410l597M415k897j912M974O176
1002B2363p753C572P299J285B967c560c90G277l342F75N047P16A444R60N153J116
986H673K918o67J694K839n710l385A363i510G616N537n322p34P823J1352p424
971A8848N264L8I1c102C207m60I28f160o696K271k409k227f386J976q29K332G89
953A3745L002l297a1920k884E795P249K156n550N520A159c59B358J4126K614H968
937B836c832j3713J306D177J9243R064j0820r82F885g931J638C287f090m654L533
922g211B778L435d557E56a0070o688l724k452a0453J344n350l351b917F757l376
907C381a6354j9508M186J2445G372j287g979j2997l248Q484E145P013J2M1N334
892A7545l749f991j2660J138K13N378f415k793Q29R67o416K752l18o111j246n35
876a9286k760K833O988G868j152C007K27a0799k832K31C209R586B875E65J231
861A796M860g56n233K642N53q342j9049Q21L5M147M552P632a213k105l759k313
845i390d400B137n21h720r272N590f90A971L067A756d461k34J119o468k518N213
829g349o699k381M151j92N316b326j5421o219p470j2983P820a6178F692L25b085
813B094q68h242J159j0271N54L059o617q80M302q636n919L813q188K026J3378
798b0462P629k019j4586m41J3398j661m047N852J811J621e427m420j56r621p741
783b7365q691M380O451Q598n960M937g434a791a97p806o752e360b87m584A033
767c583b85A772L080c984H24d427e58F128A07i173k321n876Q5J941g607j1j2784
750b0402o096r405K554J5319d503j995O96r268j2315j025k650p013L384R893g588
734a0887K289c531j5039j1812n213K081J416J568M90p4P28P865o31k347K280m65
718b2684P606j424j1738j0136N183q356O700L039j5655m603j96J2485J7559N367
704a6853j5048r981M549p09J928K493m966O129n125P477J1708h177K381j6421
690b2217M735L639o878n430J1568n848j2892K481J839R394Q62m729k733J711L140
675b1358K33j6020R670g169k513r334N439N031j1362k164N771M664P12o710q875
660b6510L629l51M677O819l962n786k708J709m494R14K023n178R85m41n508J2050
644b2132h515M218k528j4591Q160K683q003m040L795f428o938l467P725l990j2327
629b5425j336P731Q483m143m142J408M392m342P250E303j886b1363i079A742a3475
613b8799n825J2251M191J909j607j187M067K159O64m173p459a0185M019r43C504
597A987a6562J655N196c332q253K235q564j1727j831N873P436k927L565K168k10
582a5567J385j203n377l214K502l929a1706M124b165D774d225j0824d027j1573
568a5600o196p108L489M73O484m891Q373N178l334d770C190g176j6946m271K489
553b5904r001n181m025P998J2860b418E137j057B28P598n74b974j2330J275O668
538g361o304p251N514A582d568m334j2745m073Q372j1q190J249L40n709k301M549
522b7421P668m159N135O003J964n670e763F880Q315k35m69G227l516j561J441
507C591P194j544A263Q372I31h441b26D670O029k153Q951J609j566k267B92e246
490G469a323A914m01h854p432j025b417q699j1564J480g445j546o135m082M198
475a5010B35J4077n82k79n471d719j0737c513A0550K351J6636q11q151p358J0903
460B4120J1475o647m378k535J0764m468j280n40I194D87R919J3925L242r215q702
445I656e141k113F406N080j968R109J3051K89j2186o155q30J0867L722j3323o864
430G198B313j39J5322M03l532L918K517G542r62B23J3901K0702J4035O668j525
415E4004K235J575n905K619R25r276j077k259K968N47k732J4380R523P39j0522
400E7744P982K718J968L85M784K014K484j0584M031P470k909p285O138P518Q567
385I3025J3311R402K3553J3741K378K614M520K748M462J2656J0352J2701M543
372B10006j359J7305J2718J5612J7032J4364J3955K6388L4400J7527K528J5110
360C95586J8852J5065L1679L469J6568K0044J8184J1927R381n11r217N211m346
347E31892j7268k2763j8204k4913l537j7673k6812k0024j9191j4721l676R39o761
334C37288p016j3607j4045j7144q380j8973j2369l186M757M224P036q289j2132
321B38164j6446j5476q859l835O079K432l089j0445q516r128M896j2055R90q739
307A55973j8386j340N034j2127m545R496M901l418j9846l792K325Q89n881j3048
293I6235l883L969M430j960j4953j1715j1179r363O062J0016k352r491j4343J9563
279F1036J5720J272j3242j8882J4334J0290J970K168j3780j3631r777P204n16
266D4166j1050j0286o122K36J5826J5443j1345r671n80n708J1487O293j4097j0935
252A3657N49R812r332n287k154Q379J3607N579L154j8702K756L973n968m805J443
237A6661j60J7796o054j2691o672N252E845R85O803K257c584l141b001H175j402
222F773E65Q811O819m683C244K224b044D871K194j797j623L803Q980k700j060
207A2668Q300J375m845j914E221d845o207e272C211R871R022j0796h902R68h43
191H117M516R594J5582n32p840L267j4439B034d348r440k441c74m040k861l600
176a0875h04A4961p237B532P481Q167G519d683J532A5459k733C74f726C300L096
161F396O578J2994r719M424J768n285l448m480L900K478J2949j1591d19m013j31
146d563B753J435P075J0146N285r867G730J230j171l215O916P820Q215l728J41
131B3938n838q100g521K787A9908O682r410l950F198B204a629q710o385g455C849
115d622g5A5800o914N703J1862A0886C803R241L512N198Q314l099m553l651I005
99A8053J3198j373r029F149L266j298l861K881K153a451m172E772O073J490Q18
84A4153Q828j926L829o38r268j432n649O960k25O115Q140A4389D48Q527J7425
69B6400M550p61k204m087J495o555n287J0896N73K184o550D416L730O339N634
54B0119m138j021n535K354J494J223L261R155K389o606j1285j790P262Q776L826
39B9484n83p593J67r187J013Q152J435j1082K64N73O264n396m98M656l282K460
23A6847m063Q22P168O566Q861p308p122j675p158k391J4812Q530L33m930o565
8B2727j1009m902K262J4174P74k173N392N252
0C2497
##END=
