
  CDK     0302201447

 10 10  0  0  0  0  0  0  0  0999 V2000
   -2.1662   -0.7149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4318    0.7851    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4318   -0.7149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8671   -1.4649    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7309    1.5351    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7309    3.0351    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8671    1.5351    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1662    0.7851    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2041    0.6096    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4653   -1.4649    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
  8  1  2  0  0  0  0 
  1  4  1  0  0  0  0 
  4  3  2  0  0  0  0 
  3  2  1  0  0  0  0 
  2  7  2  0  0  0  0 
  7  8  1  0  0  0  0 
  2  5  1  0  0  0  0 
  5  6  1  0  0  0  0 
  5  9  1  0  0  0  0 
  1 10  1  0  0  0  0 
M  END
> <B_PI>
 162.142 143.300 127.100 115.000 50.500 25.500 127.100 115.000 -1000.000 -1000.000

> <B_USERCOMMENT>
 0 invalid corr.

> <B_FRAGMENT_ID>
0

> <B_PRCI>
0.227

> <B_VERIFIED>
YES

> <NMREDATA_VERSION>
1.1

> <NMREDATA_LEVEL>
3

> <NMREDATA_CERTIFICATION>
Software=CMC-se

> <NMREDATA_SOLVENT>
CDCl3

> <NMREDATA_FORMULA>
C8H10FN

> <NMREDATA_SMILES>
C1(=CC=C(C=C1)C(C)N)F

> <NMREDATA_INCHI>
InChI=1/C8H10FN/c1-6(10)7-2-4-8(9)5-3-7/h2-6H,10H2,1H3

> <NMREDATA_TEMPERATURE>
298.0

> <NMREDATA_PH>
0.0

> <NMREDATA_ASSIGNMENT>
c1, 161.600, 1\
c2, 143.470, 2\
c3, 127.160, 3\
c4, 114.980, 4\
c5, 50.540, 5\
c6, 25.780, 6\
c7, 127.160, 7\
c8, 114.980, 8\
h1,  7.210, H3\
h2,  6.890, H4\
h3,  3.990, H5\
h4,  1.380, H9\
h5,  1.250, H6\
h7,  6.890, H8

> <NMREDATA_1D_1H>
Larmor=400.130\
Spectrum_Location=file:Displayer_403-40-7/13/pdata/1 \
Pulseprogram=zg30\
7.21000\
6.89000\
3.99000\
1.38000\
1.25000\
6.89000

> <NMREDATA_1D_13C>
Larmor=100.613\
Spectrum_Location=file:Displayer_403-40-7/11/pdata/1 \
Pulseprogram=zgfbig\
50.5392, I=6.03130e+07\
25.7853, I=6.33783e+07

$$$$
