##TITLE=1H EX2 w/ spinning
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR FID
##DATA CLASS= NTUPLES
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
##LONG DATE= 2004/07/19 09:14:55+0000
$$ 1.90.2.2 TopSpin 3.5.b.91 pl 7
$$ 2020-03-02 08:21:11.772 +0100  nes@nmr-nesnotebook
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 500.132003744287
##.OBSERVE NUCLEUS= ^1H
##.DELAY= (6, 6)
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 32
##.DIGITISER RES= 18
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= zg
##.SOLVENT NAME= D2O
##.SHIFT REFERENCE= INTERNAL, D2O, 1, 8.534582
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL1=PL[1]"
$$ 		INV_REL	"PL[1]=PL1"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
##$RELAX= 
##$BRUKER FILE EXP=pulseprogram
$$ # 1 "/u/exp/stan/nmr/lists/pp/zg"
$$ ;zg
$$ ;avance-version
$$ ;1D sequence
$$ 
$$ 
$$ 
$$ # 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
$$ ;Avance.incl
$$ ;
$$ ;version  97/05/15
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ # 7 "/u/exp/stan/nmr/lists/pp/zg"
$$ 
$$ 
$$ 1 ze
$$ 2 d1
$$   p1 ph1
$$   go=2 ph31
$$   wr #0
$$ exit
$$ 
$$ ph1=0 2 2 0 1 3 3 1
$$ ph31=0 2 2 0 1 3 3 1
$$ 
$$ 
$$ 
$$ ;pl1 : f1 channel - power level for pulse (default)
$$ ;p1 : f1 channel -  high power pulse
$$ ;d1 : relaxation delay; 1-5 * T1
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr>
##$EXPNO= 1
##$NAME= <Displayer_P-oxide>
##$PROCNO= 1
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 500.13
##$BF2= 125.757739
##$BF3= 500.13
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 1
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<garp> <> <garp> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1090228495
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 48
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DQDMODE= 0
##$DR= 18
##$DS= 0
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <PS done>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 1
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 90
##$HL2= 90
##$HL3= 90
##$HL4= 90
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 0
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -2
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 32
##$NUC1= <1H>
##$NUC2= <13C>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <>
##$NusAMOUNT= 0
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 0
##$NusSPTYPE= 0
##$NusT2= 0
##$NusTD= 0
##$O1= 2003.74428709438
##$O2= 15090.9286799958
##$O3= 0
##$O4= 0
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
0 9.5 17.2 12.8 25.6 19.8 30 60 14.5 84 0 0 0 42 32 200 1000 2500 2500000
80000 30 0 0 0 0 0 200000 0 2000 100 0 70 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 70 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 5 -3 120 120 -4 120 2 120 66 16 27 11.4 28 2 16 120 120 120 120 5 60
60 11.4 -4 11.4 120 120 120 120 120 -3 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
0 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 1
##$PR= 1
##$PRECHAN= (0..15)
5 3 5 5 2 5 5 5 5 5 5 5 5 5 5 5
##$PRGAIN= 0
##$PROBHD= <5 mm BBI 1H-BB-D Z-GRD LTB Z5542/0003
>
##$PULPROG= <zg>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 1
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPH= 0
##$RECPRE= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 16
##$RO= 20
##$RSEL= (0..15)
0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 83 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 500.132003744287
##$SFO2= 125.77282992868
##$SFO3= 500.13
##$SFO4= 500.13
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <D2O>
##$SOLVOLD= <off>
##$SP= (0..63)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$SW= 8.01070562654634
##$SWIBOX= (0..19)
0 1 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 4006.41025641026
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 16384
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 300
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
120 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 0
##$YMIN_a= 0
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 1
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.1839902
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 8.534582
##$PC= 3
##$PHC0= -202.0538
##$PHC1= -8.400002
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 500.13
##$SI= 32768
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SPECTYP= <PROTON>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 500.801282051282
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 0
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##$CURPLOT= <hplj5l>
##$CURPRIN= <$hplj5l>
##$DFORMAT= <normdp>
##$LAYOUT= <>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##NTUPLES= NMR FID
##VAR_NAME=  TIME,          FID/REAL,        FID/IMAG
##SYMBOL=    X,             R,               I
##VAR_TYPE=  INDEPENDENT,   DEPENDENT,       DEPENDENT
##VAR_FORM=  AFFN,          ASDF,            ASDF
##VAR_DIM=   8192,          8192,            8192
##UNITS=     SECONDS,       ARBITRARY UNITS, ARBITRARY UNITS
##FACTOR=    0.0002496,     1,               1
##FIRST=     0,             0,               0
##LAST=      2.0444736,     84,              16
##MIN=       0,             0,               0
##MAX=       2.0444736,     0,               0
$$ Real data points
##PAGE= N=1
##DATA TABLE= (X++(R..R)), XYDATA
0@@@@@@@@@@@@@@@iD5e9F4f4G1a08A22a40A73b00B38b69C19c72D26d88E62f32
34G22h12I17a042A169a310A465a632A818b017B241b481B741c032C350c692D064
51d476D929e428E982f599G287h059H934i935A1091a2444A4051a6000A8419b1495
66B5531c1063C8982e0214E0794a091349B17341P44360h20982a37287E77105a94863
78d56844D16656A74646d86292C49622j58307e79231B97452j47288c04029A31807
89A35259b248j60238a9598A13337a18615I2867i7023A06980J40968e21188A47435
101C85589e03519A27194J91194b05583i6935G5445m001b48278A38415J23758c89068
113B18218j8368d84887A54738P9712b23641d3224B43251A404c43299B34886G2882
125c45271C99128d8691k42282D07891b25149n826C31201e0497r6185A13125P5749
136A88874b70735a14952D22427c48383i3879E40820c81591a49014C98176b06914
147b37978B63921n2019c84723F0255L65320e11374d0737D70027c34863c7235B76857
159h4619q0279I698K06268b08701e8344C62087b35891i1107A91097a40985H889
171d369G4501L23a91055A11376B3410a46476F9296k8771L5930a39008A7557J96224
183B13781c48164F2047K47848c07767D1062J73749a36408j092I3700P1123b68185
195F3390K51708c55381A3781K20836b34909B2787R7229C47f8191i069A29632a82728
208A3763J57388a72682I0313C7553a18899I6186g8905A6300N1850e9682F3160
220e8334B6660H0a23497A72287d7594n0001A66066g7610L4827B5096o672J8781
232C7205a25325A40241B4093b20658A67470B1462a37043G7022p388e307j46782
243a52089A22951k3312c01797A68044K323b79264F4937J00148a16029j0962A71117
255I7742b90885A51672M5013c44111G9564J26460a97160b7946A51511A3774a69042
267F6172R3550b15885B2689J45744a36133a2858C5896j2881a8110p2663A54592
279f066j41723A25136B7587a09865b3804A29451g570j95420B07720G0927c02772
291A89749n6076b58312E9903J26997a45815J2416B35640b7193k29587B61979D4273
303b78592B10194G0002b29876A00879R485a56690a1244A67964a24225M5461B25018
315a35847L6777B56095a48404L3753B41939a03539n3687B07000A8670b38738A57059
327A69921c21840H7794J93461c32886i101C21394b33186R5114B97279e0985k09615
338b60600B24194j04749c08832A22178P2187b52498B0339J49494a26040d0506
349I4769a9851j2925B8506a5718B1431J040a02851G1547K5003b09012E7749J66173
361B23922b59630e6254C43004a90964m7573C79634e285m02234B93331o6274d79373
373A05014L09543d03008a20786D80313b12815r5676D14449C739c98252B73935
384A75909c75218A11557J43229b80082a9572B53244a76241g6777B16501a16777
395h2369A78455i9333K3068A72105h0965l0062A91280c9578j51806B08738C4189
407b58098A91719q0334b80977A07503P5318b38053a5123B44936a48442J2325B54825
419f4577j36045B19025C897a86178A47859C3449a39886G2421k8859i7896D7948
431F5178a13130E3547L5514a80642G9130N4573b33104G9096J04587b35241i295
443B39220a48316j3305B94435a9493l13576B95528A06739d13509B20707P603c54288
455C6860K64688b12142K9075C37210d0538k78026B98767G1512c29973A72704m4304
466A28400b09379B8551J28278g8714k9550A45842a1954j35557A33085b455p3501
477g5956H3733f0195B1104J0068i1553H5039B3805g6979B0266L0618c2556p2479
489a05035A35276C0805a88550A78121B8016a98441A33790C3510a10342C0405N7707
500H8112d3356p3419A52784b3281j38801B00724c0456p9279A31017f1667K9100
511c2567C3179a3145H863i387F7476h2340a3695A36411a71635C5220J21142a70782
524C6926M1604h8912a6171C9965J8295a13710E2275Q3229b31410F6795Q6943a98513
537D0527O9043c3767n4626H316J46641a68497b6336B19899a50121b9954I2948
549d6289J9456o167A35708g3158l1759B39012a48745K7782B28275g6788j2645
560h9433G0748J4060g9496n8884B17215c6799j46446B12944b4889p5966F3897
572a9142A4241e9541G0397C4340a39171A43613c9780p6049A43662e8553A8488
584B509e1828A31064a47564a4492A58020a11687A2065R947M469a6478j04453A69547
597d8681o5110A94678a00942M6939I8527f0579a1509D264Q8622g5579j544B07918
610a72317e6379B29628a82116B9087Q8645a47403E4943B6203d4769a3836F0851
622E1915a88426A39623n1601b97035B07577I8863b57477A37170m2504a45941e2960
634A74805b1781k10406B87705D236c27358C01753a431k45920A92200D3346a04827
646b7331A22221b9204j50667B24579c1201j47172B28360i5794J4774A33837i6592
658B5659J1024b5709e77l273E1170a23770H4199R887b41766B00720E3504b85391
671B31936B8702b11374A34097m1997a29708M8871B31090i0436j56957C71165h3935
683b89224C57732f9096j65368B02038E1652a63491D989K11213a79681O3653C24661
695b21844i4218C11919b11880d2748A80747a11965e0764G8089k8334a47702G0567
707A51127b81149A29997L6098c15576A68853m1119b37891G5264L6842i2618j2239
718a04857A78068C0946b67861B43465D8875c01732B37649B2852a83684A26398
729A8270d7964P019G8552b7j25050A70194f6234k4496A88399a64255A5349J20353
741A35702a73194G1316L162h9462b4456G7463l5461b03145A50826j1312c43653
753A91777k3549c39886A28973N0176a97537d8619B03867c2834k19947B51629G4229
765c55336B62993I8312c08482A68882p8093a56405C931J14625b8299j18113A75696
777a1887j73015B16037f8479m1946A80715a04551b4848H4141d6336a2564C151
789F7511h9878e811A45749a79647D1120J05127a91347F3977K3635a07429A0943
801D2320A6182h8717D9103L7497a65319H9196k4229a55434A17205b113p9072H2930
814c1572a0070A669K0619c850n8068A14423g1038Q965A68359a36145a8293A45165
827a19883f364G4095a3472n3173B1169R3290a52658A0459J58135a80178A5651
839A29347a09350h520E3931A7563g4017D809J11903a30239C9J30317a21265H134
852F5734c9485g227p438F4429d3212o408A11241f8336b5921G0407d5696A4360
865a9135B4454l385h5844H7563f081p4024H6491b5893M810A7389b444B3704f1365
879E1859A7929h5236H4082b0133k3353F1547d0108A1897n659a8098B6709b8709
892B2297i952j53D1320f4470D2229j5352h8273G9747c826o3737F9822a5697j2062
905b7759A8894q582e510k7367E3695a9586k5141G9088e0787a5709F6674f3118
918A3042K3064c8971b506B9954E839f6285E8059j5994a31281I0062l2613a51743
931H1649j0196a22917A5814Q6225f6342j3537A34798f241j47904A38466D6759
943a77021I4819l068a51312A9321J08932a04893M8683A54171f6583m0143A62042
955c8311q2162A40000a3505r1312I1052A7342h6314D1773J3667h6417A2152P5853
967H8005a00694C180J01816a04969g351A10160h6977c5800A15570e7640j8235
978g5875A29412c0861q5360A38999E91a46062A23284D5011a58211H0478J3242
989I3720a52335B4981J07294a28388c0993A53466i1341R273A61278d9316p7007
1000a26323A59226f386j51435A42067C6722a73797A11106l0812a79027F7462N9307
1011A26769a72351H814J61227a43409f2043A96611i0512l9022A92443b0902j50015
1022a70917A48805E2301a76957G5444M0874a57780a46A59058a26720e0850A60661
1034h6197J9214A21222c9129k3894G2165C407f6940E0220k4302h4003F3100B6684
1047a02410H3839B3344a10364G7632l6155a07169C5266N3166a01738b9403A48373
1059i2266n38A86611f4840o8466A72552a2340j32402A08586m7262a40335B6748
1071A34974a35707c3815A77105a28012e6691A69295i5516L1611A23023b9684n6313
1082h5997G7475l3534a28829F6722K0668a66296G5966J7577a62298F0964K6126
1093H7090a11411a170I7437d7955l6252A25685h704j29166A43898d16j34943A24616
1106A438i5249F6140B5912e8137b350F9875e3075J4775A08045h0071b5421A13524
1119a03712F378P9095h5742H426M2956b4816j8654D8056r921a16785G7823j9243
1131E8580a53723A03451D0659a26961G5810C2189f2114h086F4147a2180q1843
1142i4023A15426f355j16715A35657b2448o6896I3435a6095k0120A2048J9076
1153C1124a4232m1420H9537c2090l5300A09042e8457b4981F7375e4455B2390b437
1166g389B2471d4293E2504b6655R21G0898g3942C0893k319f7016F6738c4632h965
1180D2533e3969D3993b1488h296D1676f3149E2916a0776k8502F8321f3113B6299
1193B5521f3953F6041c1532a2514D1336d9114D3617b5253i674E0835g1893E2320
1206A249e9067H3366e5862c322E1407f0770D0982a5595f652B9114d8941E4199
1219c4275a1048F4602i1044F0607A7354h5908H9898c3369Q372D0397b8185B9066
1232d6452C8224j5764i8453A11759b8995n6881A25767e7716J8537F6013b0441
1244a3731k112F1692c9720j4317A26430i0351c1110A25809a09251I640N7680e9680
1257G597j985K8238e3432f221A01308a26751C6740N9159a49080G7651l5476i6705
1270E4274A0551a4443j6504D1548j5128a10254A07560A575a20596A36849d1172
1282f8628I2630c3524J3791D215L6687b7389l2893A28512h0638K0250A62096a21618
1295b1024A24880i8766d860F0027a4909l4207B6813M6716a28816D7001O1433a78101
1308H3464k461a52687G5948l1629g2174a853E8255b340j05834A23830I175a66560
1321A78587b3584j19930A60898c3960m8548G0928B1047e3490K6571A16152h1381
1333f8503A78103a21999d8958A60868a13034a9321H6904c9128M527B4587L4979
1344E9566i9619A6979J03400a62292D8490O5756a64621F4370M381i8169B0067
1356D5750a1753n9866G8469C2223a51818A37130A8220a63952A53605h458j02704
1367a11162I3364G428e3804e745G8983d8252k7522A56945h6387M603A79423a08379
1380e0257A31377f9562L1718E7065A8557g1953A4379Q4923a30274B0987J05441
1391A26428a59013D2284N6582a22552B8977K6220c8383O185D3847r409a08008
1403G4095k2278a44943A06529B4898a17196H9394F006e5367A7424J7045a5300
1415f0115I3964b6642o0840A33278f0335j440A16266f1548b8706E6294i992k0495
1427c0487B468N7698f8571h538I8840a05033A3529P3379a01869B8342J9419e2424
1440B734J9765j0468e3993C1581J6141i9888F1326k5127i9394G3407F002e6372
1453D0530A630i344j1923C6582B438f4230G8760b0998l6437H4043d2187a9813
1466D4682b5179F63e494B5601a8556q906F8779e4186a1462F9778f8680A5781K0883
1479C6664d6542B0340D584d703k125A398K3376d2512B2880N42e4525D1967a446
1493c0564C4742b0838F578A536i727B3300c3473B4302G313c9586D6275b2396a1103
1507C1847c3658B2831e344r454B9639b9761A4046F819b0584B2147a5403F823A022
1521a1846B5451b9385A1090J0125c9399B6872C036b2025A9745i162E349e796b394
1535B0804c2075A7623q05d2283C2677C919c2057B6169d53j1881A082J1460d123
1549b1857C6074a5550j1312E1040b9208J0963D3232b3153J0227B1150C644b3209
1562F084K5195d2418F504L6818e4266A1291L0978d9217C408L7213c1147J3378
1574a7769D3457a1432k9194D8590B299e6891E1289A2704f4782D4660j9208f4028
1587B4935J8209e5652d802F3107d4388J1333G6552c2064j8786G6606a5395m5137
1599f0532F1859A1418f8399C9040J855g2634A7317M2256f8281iF5314e4176a7740
1613F6351c6707J86F8261b1196k9779F5388e700n2079E1801A3959f0170C2752
1626C5994f4079A6248L8130f5397B112O1575e5913a4880F4413c5902J168F2082
1639a3860l9552F0441C127f7008E7845A6855g4453D8592j6541g2651B5686K4634
1651E0320f0227h541F9709d2593j775H6111b6528m2745H8645h293o8271F6895
1664A9433g2726B7558K8207f9305g853H4833f9149b3316I0282f1094b6655G5037
1677c4975l672E5286D874f5326D5685o978i0737D5063P573i6997D0384J1647g9764
1691A9406L3008e1488a6270F3507b8355k2586H0729b0584m6934I0166b3810l8373
1703f2183H1088a8586l3465E2408A1968e6718A8830M1031g8127g58I4745i5469
1716c872I5113h2016a0421G0603c5359l443E0582A8811h1095E0932k672a06284
1729E7606j2290i4632D8278j5808e8754A3338K4657b7913m970F5378a8303m6934
1741f5237I1175b4129m4061H9368b4755k3484E4606c921k6981H160K7956c5873
1754b0248G2255e6516a6754G4858f4030C798L8693c9596I273l172p68a7410C76
1768C7509e5799B4981J0107f9486D6010I901d3807C3536e618K524m699I211P143
1781A6354d6980D3341D611e7227F3736a7036j9356D8148a9890g554F726m10a98
1795b7914D5150b1764q642F5773d9298e050D8829d8439A7287G869a1542A0155
1808a9651C1433b3509h291D2194e0538B5252j1069d0601D1004b3023C06J9029
1820A9335c3049C4501a8186h937C0059c3766B3013f454n997C0861c8666B6156
1833D980c6782D8169b9942e998C4773c9214B3185c374p684B1901c0946B9774i934
1847b1872D5498d3194A4436P275d2845C8348a6744e165B0106c0912C6212b5045
1860f601D1825e3325C0443I523c8369D0182b2545C042O066a8397C0253c5818A8689
1874B0183e4605E2857a2922k0915E2044c3636G90J7785a7044A1825a8594B8301
1887a4006j5439F5782e2347h597F5073f6261A6895J4464c7173A1526A657J3592
1899A5249c1253F510M2526g7430C7307L730h3809E4900I303d4401C0522c436B455
1913b2649B3702p286f4853F5891d919o1054G9753b6783r026D9308a6703O146a163
1927B6038a6420j6400G0428d5066J5641H2683f2796f401E4410d3994E248O502
1939A1750C212a4962e898D4903e6504A5068L7006h4471D7299j9525g2204D8992
1952F637c0693F153J3535A402e1711F2043F00h2161I4250a7240n3035H0463a5909
1966c8842B6306p540b2233n911F6452c3615j3781I2856e3579K1256H0863e1818
1979a3097D2227a5921k243H053K6721d9383B519O2918h1094B0991L8704h2482
1992C1601J556d5590G909J1040B659d0370C3836q290g7421F1171A3526g5738F7931
2006e504l9475C8734A412a8301h431C7431a7896k2249G3272c6600l121H0640d7496
2020b1585E6079c0054a4169B0531q518c1005g5E1662f0100D313N8657g4277A9412
2034D4687e7465A7821M142a8236M759B1620o197e5596D2512k0505g4355E9113
2047G623e6943D5836F70b5233F312J3289i304k2424E2026a7879k5297F8416c1594
2061b8469E3975b8605a0712B2312d209o936i02B7112c0549c297D4417d8239G386
2075C8345d5017A2862N557a9361c29G361K745b8113A6748N171e0058C5460A1247
2089d5993C9405e440j4308A8849f348C085a0805A3388B294b6757C5520a4648o668
2102b1316C8943b2872h179B1811i434L181B274J3057a9845b062C2173c7181G204
2116C0810d0905A5308J332b4404A0833I48M40e575J852A9145b1762D423J4454
2129A8877b6702A3475F018a5105A0548b680B238d601A099O977a5460A3059b884
2143h677A8170a9251H827p51b1583B1290h268M50A8238a7718F847j470a2328A0935
2158d161g81D212f349E421c132i23D264d549C675f26j130F44a214E750i193D353
2175A0327b0507A2420n536b1913A9419a338j2373A6331g037K634E589i21I5d188
2190H776c739m338A2388f062N63A1171b609o197H441l971a8678A1650J758b6975
2205A3398L609c0708I680R818b5535C686J8302a9048f661B1490i456o651B0754
2219D847b4768A3796J880b9213E660J8972b4945b010B7935b1028R672B9144a5617
2233a4612B9366i758p583B2366d031j4613A7535E233b0593A5237o678b5882A2593
2247A3161b4200F776J5029b1144i202C0903a8493k236D0744a4536j1010C8221
2260i947j8576B7840F041b9393A5876O809c4882C138K8218c3267a236C3810b4662
2274h313B7716a4828l459B6612G37b8286B6725I684d0403B4998r581d0662B4935
2288A8521c5420A2185Q048b7508e218C4630a8445m913D6499a8929j5604D8015
2301a3072j6011C6296B51b8504A2982P206c3321A959L9482c9632a704D1289d0089
2315b526C1798b1478e685B1498c867j8968A9146H368c5655C0050A3445d2932C0880
2329H491c9056B2931r405b3252C663K0089a7529n196D1142a4987j8243E4995a6567
2343c4253D2299a1032j3487A9147n275a9897e200C4740c2816a1589D6501c8488
2356C8L7374c2933B96J5830i925J540A0857L478b9123A5499J920d4896B8323j3267
2370A5056c9347B8976H034b6499F606N275f677j0052B8787D06c6954C9031f830
2384c5408D1357h055j0305B0043b293n887o86B0313f370j3087C7896b1934Q409
2397a3525C2537b9799E824J1187a5947G784b900D758a1081a755B3543b8811A4160
2411A8570c8284B2869D574b3722A8844A397b948m517G446N73c0233B5579H565
2425c3523C1862e310j5689A9981h213A817a453D648K068b3497B1834d876j4718
2438a9594C1723a9108F80J4715b3566A5897e457Q44A2669a2299A4242a2689a727
2452A7419b7508A9843D894b1277B3476a3642b009H171a1850A6720a3434C335J0524
2465A3859b5741A6483b78j1057A6340a3687A1857c762j1197B5802b0929A866J7284
2478A9150b2542A4345d962K32A0695a7732B0916h068l594B5506b4344G077M80
2491G557a4618A9359a7459H763n79b5464B5137a0823M660A9163b0685A5400d851
2505a1056B0632a9494I213l402a3630A5116a5278I617C287b1985C1896a5651J012
2518a4639C1501b1928a843A1718d299A414a2137B3316a3022n934D1373c0547e114
2532C5107c3471I098J144a2824F529g323A5330a3997b633B4464c3823A8565p591
2545A0974c2998C1277g562p089A7785h626D284a0094A0821l549c0296C2561e384
2559b9162C8337a5703K003B2355i527a163l169A2097b415j8956C2874a5089k674
2572a7763C5873b5275a294A9611a8700G405h14C544d647j922B3834b7789F993
2586B5115d0353B4249I856c1947B4170d47j1112B129O888A884b6177B9977G98
2600c8972D2793f243k5243C3764e124j1764H523K764i421p192C3666a3660j3411
2613b7071D4681b0267O11C5277a7818f768A2696b097k769R68A8593a8773b380
2627B8607c4810A1735R874c5557A9945G507a9674H998l958a686j3393A9425D332
2641c4868C5830e44l5931C6686c433k0374A8691D154a2096d308B0636a1388n560
2654a6948C4082a9092M143C4065b2395d392B0355a4196E92K443k32f994a802A8776
2669b3490F309J5462c4908A6102r38b7691A3283m445a0316L806A2984B852b5840
2683B6536C404c2377C1032c041j9602A9577D5f744b446A0613i78j8358B2520c913
2698a8430B6208a0933R62A7432a1741a443G551a936Q3C99O162a2540C606Q361
2712A1967b0272A3921n304b2733A4377A997a2016D808M13k011a4841A1989m674
2725G315b8340B1474F040b3507B0194G70a3798D373K70b319n676A4876a384j3278
2739a4662A4792f495M4A1028e172C617C13d183B241e126D999a236K12A0561a2466
2755A242P420a6489H888L6a1749F136B795f410J698E429N25a1165I062k641a6211
2771E307B604d308B371NL244i731B85O043a2085G339j671e384D077d072A0a595
2788c812I274d49k882C561b292j802a935E483B709d059E080a28q552A767L76e45
2805B186L46j169g068a234D535e601C399L378b641J26k2B396c623J215A1808a649
2822f398D752a457o327A812Q102d428K173I524h747J221H687I1d245G352l028
2837D324a0446i86D793f714B832M620b198i76F9d950a752E133a116A431O185h175
2854d352F729g188a356A3006b452n281H174b245j1857I412N67a2837E354P040
2868A2394a7905c886A4807i383b480A5138c385p476F004A392a2739I818l8a2911
2883G558B399a4075E439B551b835E253j284e561Q56G507i788a989A9644a1885
2898c566A5678a4794P048A4010b81q930A0980l144b1731D247J0794b1383F510
2912B0552a7670b798A2680a0346K065A2949E093a2664I502m307b0956A0171m150
2925F021a4377A5281B255a1298D940h99m875a74A2067d626k392A7999a6827P834
2939h993B3291a4703b765A8967g863k842E618J368a5732D983J6222b1973A420
2953A7382b2533A707J3289h091a496G264E35a3518D637N345a5754A1280k362a9154
2968A1399d45j3320A3078I17d584B685J707f111m464A8388g339m246B7257a4908
2983a1463A9921a1659N628A0430m596a0203b886A8392b0338c926B5319b0259B038
2997A5807a5675A183K391a320j40A168P761a2027B238N800a6162A1036C840a1306
3012A2795e417j49E485b733B249d547I435h43j5017A9817h265m969B3188a0015
3027e110I759d151J668k399A3055f195m008B3405a5648g146A8983a4322A497N246
3041F743c330H37d525G504g187a351A2596a4719H461l427a6779A4950d399l513
3055g912A3728g769D50J463a677A973h394A2683c562p774A9562a1908e540A3257
3070i587C739a247B010J033a2310A4056e467l143A6523a1629B155K059g039H312
3085i831F237j625a3498A3599e429J221H799i907H572b672l168A1795a0430B543
3100D265f575F823f331D809A304a0939A4910h256K837A4956a2356C488l65e611
3115G149i439G300A573a0824A3527h313A70O147a0838A2110g855a930A2726a6022
3130H984B629a0228I631e843C945a721k797A2681a3982D355M714a5532A1535a941
3145f344I846h818D526F71d822G747h565E984H32i831A4476i968a858A3164a4832
3161F169k700f874E253e498H967f202qA8252a6947A182J2482a5231F789H65a870
3177A572f165A1886a0206a576A4738a7071F976j309a1840A0112d978a7D492g184
3192F839d431A162K435i767A2522f070j879A7235a2570a587A1782i432A375l47
3206A028J917d091j121A6613a4315c409B0121a8673A893R608a0208B043A6M722
3220D738f052b830A4179a5413C575P948a6889I464B266h375G090c215A683b044
3235C06L882i573I955a248r617A6601h437J205A4491h204b690E626C59c186n77
3250c763A1815i077L457A8510a4802a597A4622a3222A535L450a869J32K61I234
3265a0644H80J0482a5676H643l966a2806A0445b401k026C915b56A569e734G461
3280i53r888A4704f198j923A5520g860L079H375b252j718B56Q144f793J795A4820
3296a1351d197A4375a0819A51P342e121d44a49D461e627g39A0538a1969C385L557
3311F942a2441H234D75e558F354b309c05k197C397G04h316A1969c322n842A3176
3327f689J720I039b658J81A695K068e583K318A0976h014c108A2695i128b209G874
3343e936G0K626C09a540M60D534f423A158N436h702E261k528g619E102a427n9
3359a486A671C87J202e197E332g74p133A0586b570l071H019b631r00A194J275
3374B469a688r53G146c558j003G468d315J555F254a875o4A662C60b029Q81C843
3391a513L70C882d064E48J697d622D014G39c273B673i64L3K80A911G00c117D859
3409b220k024E641b700R08C572A84a606K68C117b041j86D792a751N81B117a853
3426d30E81A30K02k8L1d82k24b84F03B74f61G32L14b118g96B615a302N87B481
3446f95l11b59B40b57o2A587g24A63K51a578H69b70B52P21h70h1C21c09j801B300
3467B009d396B930q54d813A028J398a519k15C539a98m418D462b77l891D511D18
3484b965F96J399b161o1D573a334j136D194b375J114B831b367B82K049a824e52
3501A343e57j321A824k09c599B842r93f260D162A806e981C922j933c334g97C310
3518b46n213F574A12f883G669b353k135E394a576J58G58J826b295n04F716d924
3535a612G424f740H47L750e765A198J682a557k58B568l51f646C280J298h810D507
3552D321h099C728j003d441C10K880A30e657E645A639i377H335a94o751G615b740
3569a605B372a115I61b853D386a767k495H145f218a083G134f778A829J324c257
3585c7A143O56e241B873K173i888E198k84a0118E598k709f002B745A212f55k306
3601b961B731Q6h327F636B370i651H357e75m781D936a339c4j651B427C58e579
3618H067d071L26I392g717H19L875e249B554a020A404a078j217F540f761A048
3634F910i432D155m08f769C184G32i41k85G87K557f288D078j185h519G703i13
3651f066G221c533d72A449a137B665e113E184c53o166A0031f480b186H591h109
3667B299l6b335A210b532E465d664a301H081i483C549Q85h318E634c98j737A848
3684a780C828d635A075L854h168E306I77f168G057c750h76C887d091C384b422
3700F71J919f055F323b715l65G366g408C331r29e691E636c643A547p16d549G268
3717f111D52N226g965E709h08k497E184d780C088g50j794E614f279B821j30f176
3734E835b517a224D164e169C789g52j790D435d956C393D60d747F907d843B44L999
3750D243f407E350b050J11D623e563D689a707j116F662f715C164A559d834E919
3766e121A824R89f328F183b662J150D358d803C618a290j74D009e626D175E46e674
3783F852c072J270D095c515B547a707c04C362e687D711e56m026G224e228C18L693
3799D011e146D037b401B97K217e280E731c217a423E801g165D519A056e356E643
3815c100D49L81b216D065d765B393L3f290F343a927j730F081c966G5J711a694
3832A817b970B927I3d361F460c982a513F102f405B281k04c566B570b059B743a759
3849b190F658f878A842K800g633E075a34k902B807a754B515c478A382K720g739
3865E367A274f399E934a824l2B594a380I44a937B420A78d460F107b589r38F653
3882d736a74C856d029A846B47b82J04r91D106d922H75M280g730D115j949e588
3899D345i97M07eA14K277e492D451A256f981G000a502k284D753a992b10h3A023
3917E0c254D971b301j100F608c985a663D867c125b59A497c54l55Q1C002c299c00
3935E108f082A648K665e989B816A269b541A224c43A188b590A908j61e473E357
3951e59m102E589b143P64A849g09D27a739B604a127j149D918c661i95D787c851
3968c72B786a427N58G30N37a856i6B777c170E76K476d172A342R85c079G39J75
3985I14A28a458C68K107c738A854j37d227C587d38k172B782g08J79J79A357a10
4003b323C122a319j44B857b215A30J436a361a35G09r4a574C99J440b290B52J650
4020A902b154D18J061a934F24N68a500A55P19a30j004G25K43a955A120E00a442
4038A376e61b01D74b11B29a004A378e21o99A992a215g4I10i74F86a82g0j18B40
4058C72a237A031A66i16F83a48A42b58A18J06e63F15d20a61F31d11a17A40J95
4077C35b68l1E01h2j31P3C80d2m24C91A00b36iD45e09c8H95a264D41L34a128C59
4100A89J76h68A76J160a906A004D81a498A506g76c7B60a85F22a502A659a78j553
4118a731B327a346b57A260a400G61Bb08e0n1A043a552D37J063b207H77K13a885
4137A022m84a301G11l38c14m98I90k27b778B269G11c292C056e63j057B011a000
4155B95f14A024Fb454C781a926N9D004b849A94J253a329G14g93A342a192e89B950
4174c446H77J756c645A585m52a939I83A8Me34B67Q90b625A924p12c988C423A85
4193c235C091h39P4E89A1O13b298C013h87k117E227c291a188D026c174F89k97
4210C92C3L3a634C212b669d49C944d636A638P11c688A762D96h59e1A4J393b322
4229A121N71c687B830D85c444C383h03o40A514f82H91a851A497m85c839D345a507
4247b814E114c560h6B409b056I30a212B104a193p76D677d130D41L067d673B535
4264F24a988A339f54A410b071D86K251d437B622j299d206C821h40j281B856a446
4281C0b9C49M87b882C167d69k674D575b819e32C047c290A860c99a59H19b499D039
4300b866a216D980e157A994l62c453C180a901E50l1a706C046c393A406Q60d610
4317C583d22j687B777b131A052D2a114B035b538A953C51c331D404b135M16C913
4334c255A133n29a629B293b516A917a95k183D431c992F64K592d737C203f42n31
4350a173B138b807B868a637g66C311d498C100C36c614D285b404i2A727b364B410
4367a657a3A802b853B603i58n99C419c155H88P64b890B655a456b41A993b948B558
4385a039L1B926c714B590B28b914C941b986H67O18c186C393b077F5J728c068C290
4403a932f39B990c600B374a79j801C104b569G31L51a975B074a732F26O15b893
4420B809i27o52C143b857H97M44b465B215a300C97M54b436C282b253e12C202d030
4438B581A87b476C153b322A035F8a437B979c444A728l17c645C571a603P89B397
4455b550A658e09M3A514b477B323c90j793C280b164a55A923b399A570b03n68A199
4473a629A888a111j05C389c317H58J121c175B525i36L57A470a883B094a885D55
4490B220d218C301B1b887C301a818C55J07a093A757b173A706A05b493C611b073
4507a024B934b338E26P0f64G48a124A263f03l90B538b539C37K164c354A422l49
4524A073a831A080f07I25h24L88B318c128A794o88c515C405i00o57A998a086G49
4542a207I67j78b794C077a160n54C312b453d1A685a270A54a72A020h57O9B279
4560a963a12B149b515H38N96b177I26k81g19a80A57J015a954F97R52b978B087
4578C37b308B432h89K88F81a10D68a666A956b80j854B941a629f74B102a652B11
4596E18eo13c07A809a776b33B088a858E3J284a292B08M83f74d9D34F1h04D13N46
4616I59a669F88L97a852A096B16a031I15c66B9c00E56A54a496A903e59o80A902
4635a096h9F35e25B20b39F95h35G6J197a633C67O57a045a4E36d4n50E14A48g15
4656F86a7o44E43k23h09B61M03h22A46K96c89A11E0Lb79C57g4n95I87c43j55F55
4679a88a3k56C89e6l15E93f80D92A26h10G91a77M7e1A02K82h79G14a25l86H06
4701f94B31o5b12A60d97H10c85j12H86e35D7j3d2C13d22B28G1a57A59b26A24P8
4723B02b18d9B66a02Gb30I8M44i37D15J47i24E62b22F0M5d38H32i28F29C12a336
4746A478f28K37G77g28H26h21B26L46a124A212h17h0A208a605G73l48h73E39b12
4766A91a18j50E86e38A98J79h62H55ej020A063c09q5D86d31F42g43C14L05a603
4787A812f46o33B327a570f2H10e80E89a202A454c31j017B285a825A26J293a935
4805A054A42c64A07c63A302a491A47J464b166A058k72a891A549a40r47A120c64
4823C4b81A77N82a717A364A39a732B293a391d14A850a767G28a23B03Pa639B610
4842a543N92B857b680A007m8a866A524g39B13a47l34A701b129H96N37b562A755
4860E1a406A438f43g3I8b1E97a575A461D52b358B482e67r17B076a581D32N9a070
4880A280a228A130b27j304B828b300B9J982b519A679d52o9A209a603A717a203
4897a38B005b976A861D76b183B151a067E2N59i78A220a147E58O7b066B242f07
4915a651B457a213c12I33g88H88a127F88r8a997B396a295M08B735b753I79j05
4932H74a698A591a444A122f1j360B609b529H70O65c110B647f16n06A584a423A314
4950i94a79A706b326A685e1j674B486a793b19A765a742H02d2j58G85a565A572
4968d44q70B413b140D38J158b475A858d51r4A192a823A956a069L01B279b626A703
4986A10a933B715a890C96M31a496A901a796D47P96b216A937f77J50A598a922A185
5004A58a304A544a238D50J83a563A782g79L17A501a800A201f6j270A915a566G26
5022E26a728B309a562h6A541a941A788a161c33A758b505A724a24q47A908a979
5039A178A88a624A894a399D78J76a556A728i28b68A272a478A127b27p63A379a225
5057D08O7a065A572a084b38A399a702A150b20n06A558a811H81C01a197A869a626
5075I03j11b242A998i86c39A069a481A704a000b18A414a947A626d10o97A864a555
5093C06J66h26A115i68E53q6a289A326g82L89A484a577D51L18a215G15c44C97
5112B26a113A573a084d74A392a719A376D2a169A665a232C98E3f78A507a668I32
5130C64a736B029a273a63A566a469F64b21BK32a081A644g03K3A504a392B64N10
5148G74a152G69B16d78B2b04F76h38fA531a591C44N24a636A061a47l06H42e27
5168E87i28C00N71a922A606e6j165A546a154B27K57e39E79f82I10e75l62A794
5187a168b32A214h67A90n9a90A94h9B67d09B7M60a055C97M96a113F56j95i65E39
5208b42M0A33a8D67i91I25C03a580A558b58m64H57f22B30c54A52R5e90A253h94
5229b86A335a292D8O45d35a68c4D42e12H1O27f15C36J03h68D6M03f39C0N71b08
5251f8A28Rb73B2K90f61E97Ih73H38a70q4B90G2K73f82C79A0e78F55f62B35K57
5274D92f61C59A66o9c24A20L67i38C58A36e99E67C9a57H5K84c20j85G80c79o8
5295d47E62a35l2C2J42a28A65N5d64C87I2f38A53J74b93N2F38i1j48C44b18F5
5318a12M2A4a05C37d74C31l8d59D81d06B15r6e96E62b98A48c0k33G93h29B58J11
5340C69e87E85d70G0K31e00C07b30C59D5d85G14b16j60B70a21C2c7l8B79h8o7
5362a55B00b21A16l5d07D93b22d2B08d83G89e00K00H50g63C03a70GN93i43H34
5384b17k55H35a001F63A38g60G36e00B94a72r7I38g59A83K45g90D58a69j44E03
5405i6F1h4D3L10g49A79M54i40D48A15d93G32e89C14l1e16F23h96E97B18a271
5427A398e71b78G55h81I08d61a30G20i80H40g06c11A136a242G30l14g86H24e79
5447d4B56d05C81e00D59o5a176A055B21a078I98c12QD09f48E43c41F6M49a008
5468A350e46k81A681a288A38L39h52H35i23G16A63h81A672a339A19J004a735H50
5487d2k89D93g33A063e68K74A080a202F53A73a177A121c48j20F68c38D08c50e
5507G87a051F32F6i60A298a111e1A233a301H74c3l07F14a127A082f66c29A478
5526a840A156E07a570A457e49F7gn31A208a498E50K65a521A403c82l14A202h14
5545A36j4g0C98a071G95B93a274A353b35l50A059a022B50Mf24G83g53G56H9a255
5566A601a004a04A028a420A315e94p0A248a127H44c54J13A180a696I74A94a103
5584A447i56A57M53a058G32c03B20J36i77A099d54m06A266g59A84M83h98F68c76
5604b86D64h12A220e47j01A594a474B91L18h99A149i60B68J31a196A336i39C06
5623A072a675A133b76l88H92i21I88b65m07A052i96D43j13f97A118f86b30E05
5642h99G08a17k25A099g66C2J96f66H71g88B02O86a364G93a58k99A061i55H87
5662i4o98I45a274G92B91a046A462h80D3L70i16A259g31GP23a164F79d86b20A090
5683h38E73A53f51E09g20B54K58g03E65a54j18C95g24G05A48f25H32g85A15J93
5703C08a030A239b99j8G30h47F70e87a20A082a284H48a34p78A142h60C81N0c44
5723E95a099F33A00a160A296b77M0D79f23D52b58Q5F25d44C19a22m50F96d18a44
5744G44d72C60a34l71G08e82A72J30d07F39h91C59J82a039A110c64Q1F47a005
5764E70a19c8E16g54A030e56j34A141g19A18K40c13B88d22A48a4q6F07e85I9M83
5785E82h81E7N24d59A54ne9D6b81C65c21B6O26i89D66r3h75E71h7A54e2l22G22
5809g81A92J43f34H40d79a34E02e68B90a83A49R9e21C82b22g4B84d41D08A73e04
5831A67N4b87a20B31H5a87E0J80c87B01P2g24E43A54f78C32A09B0c43C07J19h91
5854E67C0f01F86c74aB85a01il16F22c02j40H47d62a08B42b46A13c2F6h3A98o1
5877A37d86B88A40c82F6J67h6K6A41a77A73B7c03B22G7a58MB35F7d22D07a24J0
5900a14C31d31A48Kb18f9H5K90f23A70K87f29C10I6a28G7e0D3c48D74a02l57G65
5924b03j30A40pb4l71D60c9k75C29b11G8k5f9E3g5B44b74J29C12e4j42D8K08b00
5949a58A80G5c3j40B69a42K1A57b50C26h0j8B20b79C56c97a7E39e25B74f7D0J01
5972A41e75F38a43q2D19d59C28a31j10C55a84B09b20d8C88d60G5J82a75G4f0k
5994f2A52g8J3A39b1A19c33C3M00f17B34N2c60B55c57B99A4d40F65d90A97K5f23
6018E69b94I1J2c90H19g01a32G24e84A26B0P3k8d98E48b02m3E30d43EL97c99a7
6042A98a0o0j50C96a02l28E53b59c1B68e39E88b79l1E95d89C62a17j40F01g23
6064D57g9k96H12h89C22J29f63D85b91B42B9e07G00e00H8K77f58F32a04l92E59
6086a67e5A6c6B75d44A64Q5e80F14a25l92H69d79K33D60a66A53d99E56A35i81
6108A087d32Q4H03h27D89a01j70D81g03H09c28j68A001g76B25p8d19G25f91A09
6129D37e64C51b12A23J01e57E02a17k44F25e12F8M59f79B52A26a17A84e01G53
6150c08l36A077g44G9M08f90F56d14A08O3e86I67h39D3Q32a134E81a1l09E56f14
6172D84a73o3E11g29E54A89h03G28a49k13C43b14B53a06m6D15d71B25l4f22G90
6194c29nF39f09C56a58o4G64h10D02A01d81G34h13D56j11h79H36d89FL96f29F49
6217c28D9K06g24H71c30k35I34c89a57A98g1B27d01B67m2f17E39a16l57G67d41
6239h5D10c38B63d86B91O8i05H37a88j54E73g16F09a02l43G10f68D14f3m63H53
6261f49B12kd77F84f03C5N03f04C42a53iB59e33C83I1c56C81c33I6J18e79D34
6284B0b78C97c78B89A8d60E90d56A60K8f40G87d13b04E65d52D47d51G5M86i72
6306F16A1c99E33e33C90f3k03E31e78C86A37f45E13g6n6H0a00D10c91a20E51d45
6329d3C35c13A80h9L8A86c04D03b37L6G12g30A02K88d55C40c71C89I2f33G54d09
6352b3C39f04F08c32a14D03d71D76b41P0D49d10A93i5J1D19d63H6K33b86A4kN9
6375G1K0c14A96I2c11B68a41HK71d63C88a4k68C48d15C06e5k36D33d53C51f6l80
6398d46H03e16h7C27a94A41c63C89F4e29E74b48Q6C74c21@A59Ab07e5C74b09p4
6421b83D50c0l32B76A5a16A00a12A66a06cG8b64C49b25R9C66c74B78a56ND71d15
6445G2oA0K2c80E40a60k13E15b33dH0a02E5d8A21b47G0K22c90G1K08a96R5A80
6470b3o2A20a51C0J00a51N3A68n7d02B13N5d96B15F3a41A07e3F7a47B41d7l17
6493c64E90b23p8C15f5A3b23B65F3c07B81a27E7j0b36B17a43C0c4n8A98i9A0e6
6518H7Jc37A48L4a96g9B03H8c26A67k2a63E0@ir7A68a17m3C79a97N3A80E5a40
6544b01D09a62o2C13a78A01e6K5A67a64A97b87A08J19d12B42A9c9H3b08B86a27
6567iD5a07B87b78d1C13a73e0E0N6e7l5A27c7ej9GJ0P0a15c6B27a58cHf2B50c45
6596A29Ja75A18b40C71a09k70E37c31B5J01b08B82b53A41c2j59D26d38E2L15c19
6619G9DJ21c8k05C16e5j38A56b3a1D5g7H5A2i1A04b25A63n3d27C46Aa78G9a26
6645C78c66g6D74d58B62g5p4C77d49B36B7a57B99d06C10A5c27C82b72A47o6c21
6668C36e1n3F0e3A90b29d9C04b51c9B07a58A33d7n6B41a83G2Da32C53d14A08J30
6692B38c70C13b86A37P3e49D23i7j5A59c38D99c38g1D71e07C15c3k46C57b33G5
6715a15B3L06e52B60N6d52A54j9a01C2a14A69c9q7A98b11A10Q2d66C59B9c04B87
6739b52B43d6k25D54c65A83c2k77F59e68E2L38d46C08b23A09P6d25D35c12B3K96
6761C19e69D14E4c48B36f6I7a05J3C09b07b4A55b58B69h4k25E08b44Q2B89b21
6784B10b25B6K61d58D61b72J08F70f74A86Q5c09A90c27D29a25l05F53d71H9J58
6805B47d54D26a33J6A62a52B55b91a9C65c57G7M3b33B26a80Q8C54b80C5M8a01
6828A97c29B48j12d30D69c10cC67e54C64b4j07A75c71E47c41J08E93e36B30E4
6850b58D04c56A33E1a45B73c98B10K2d34B88dj35A95b01A13Ka96A16g9A12m4c46
6874C98e0k96C80b10A20B7b46D04b91A26m1c07E55d43eD17d37B93b00E7K18d87
6897C74a11QB62d05C79d8k49C38a70H6@a81B74a64iA08a17A87a28jC93b49a23
6921B26a56A06a38a9B48c76B41d8q4C84d79B43r2c30C13b82B76C2c91D94b85E0
6944A24c09D10b87f2B50b67B25a76BK36c12A17C2e3G4b01A19Nb08A00l1i6I0a52
6969A11K9b86A71d8A6P4c17C86a14m7B98c02B60a01j17C75c00A57i7J5C45d43
6992A68k3b64B18b13A15m1a95A63g2H3c4j48B56f9j02A62@e3B2h4G5qa48H4a0
7018G5h3l7C54b56f2B29b67A93a44c5B31b14A51a80A39K4d63C72B8b33B05a67
7041A30a01d7I1a42A97a58N7C06a82h2A44Ii5dH3a9Nj1HJ4L4a34a0B36b19a0A86
7069a29H2i9H9D3a49A36a80A81D0c33C35f5p8F9A0J32b21A21m7a79A91a64C5J43
7093A78a67C6A7J05a71d8A85a45A0Ka4E4f9iD7Q6a48d5B48a15MI9li9a9A58a57
7121I6D3b40A93Ia12d5A73C2c19B58C2b00A51g2I3d0j6D6f9A98b39F7J63b64I5
7147GBL0a24A06h5A21h1m3C12a72K0B19A6a41a7A86a29d7A26g8A5L4g6pA80b9
7174b42B24hj10A3J0J19a93H4C1c2A28b63B05G5b58B05e8E6e8J8A64a82A66e3
7199a35C05b03g1A76@g9k3B49i3j05A74c2l7C3d%D9d6j4I0bk9m2G8pb10A14fA3
7229hj90B95h9p1A56i2A00a83F8J00b95B05f6OB05b32A08a2j5F8b21B61e5j60
7253b15B10d0bp2GJ45a68eA34c4a4Ib5H0d7PF6g2I5a05L6B56b04a1G6f1A48b76
7282B18A06c30B51h5E1k4b27C20b23FJ48c05B75a08K4A49a24A59b17D7K27c53
7305H3O6h5b5k2A35c4q8A76e0j6A36a21D0R8b09H3BAN7b26B68c6j54B47a66A85
7332a38j8D30c40D8J10a60A80b41A88B0b29C41c11A02J25c51A52F0a5p1KB91b14
7356a22B54a38a2F7g3A14e5n7A75f5A5a6p9A84a73C2N2a96C25b58a11C96c19D3
7381C1L3B1c17D61a51j03D19b92G8K1a82A28i8A55a35%C65b89f7B67a48cm4A1
7406A26a70bA49f9Bf3F8K9b57B14aj88C24b62B7K02b19G1h3B15h3k78E73b53M1
7431b12C38b15A14i4D6R3b65B56a33L5B94c02G0M9a55H4a16F5K0a72I2B6b2Mj30
7456a48B41Bc14B90A1b27A74h4E1d5B3J17b95C11e9k74D67b01R0A44b6A47c22
7480B14p5c94C30a40DJ05b52B64a11J5A49a77A36d0l0A02i9A58a10l6C63a01j29
7503b30B90B7b11C6J07B3b50B04A02c27B97h7j01B72a73A7c7E2Q3c62C26C9b98
7527B66a64A46e4j19C78b35b8A24a12A36b25A37F7b12B30a04M5B08a37d2A05D0
7550e6o9A78E3b90A53l2b08G9c3H3A1a74B27a36a4A74b23B07e6j1A20a80B86a90
7575a25C68b34eA8L3K2b98B75C4b35A84a6Eb9cG2i9G0k7a57A42o0a96D2J17a08
7602i3F3J33a70K5C10a60O3A29g1I7a30H7A3a65B76b14a8B27a80H8f5A03Cb43
7627B72c5q3E9b4A17a53eA82a43EK7@ik8A9c3IL7a05cA79a16PB17d0j04a1I6m6
7656E0b20A74D4a45A31i4H3a1r1A43a22H9a0j21A71g5D3d2a1A92b38B7J88a28
7681h8D5J15a86f2B47a35e5A53d4m2G6ej50A43m0a98C0J94i0j19B10D3a99A18
7706B9eo3b1I3h2I8e9cA09a63I7d0j0A11a62C4K9c1o7@B12b50f4B73a63g6A09
7734F1a15a2A18a42I3l7a49H0J4h2%A51C9a52E2B5j0d2j9H5B2c9qA60aj96A83
7762C4a24H0B3d9k5A60a35e4C01b07R7B09a3j81b9B82b24a05B81a13c8D1fA8f1
7788H3f7IP9a31eB4Jb5n7A40B7a40A9J49f3j33A72H5a68EJ53i1m1B14a02K7A91
7816a01c7H9j8a54P5C15b14g4B42i5am5I0C0a55A27a9A8Oa35A70g1KF3h9D5A0
7844b7@D0K0a92C2J56a52M2B26fj94H5kg1k1F7j6a61A17C2a21A70g7CNOR7b22
7873A47l4b43H2B6N1a25f2C03b53e7A83a10bk1I0d9j7A63a60AK18a82f2A53B0
7899a50A9J49a22m0A65F4a94H8l6e3Be0I6i0D0M8a97A78ej37A24g6I8a66c5B26
7926b54E0J9c3E3b17A43B5a67A39e1E1a7o8A29a20a2G2a03A17B6a13E6qc2n6C6
7953A79a74P2B30a26L9A12e7E9a44H9ra70A95a22dA57a92A05c2G2qb60B73c7j67
7978b04I5BO4a55D4J86b61D6N4a40G9l0f4a5G3cj39A20N2b66B8K21b11b3A08e4
8005a3p7A34c7k9A42b06A39F2b49A64e5a0C5a05A97a52@I4a33A62a57bB04a75
8030A1J9Ilh5A33do4A00i2B7M9a75H8K6a14D5j9J1fq5A38e5a5C4a66B23a09m5
8058a54B87a62a4D5DM5a46A99g9m7B90b86IK27a98b2H3L5a91d9B95b31J11B77
8083a52a3A04f9c3E7a7o1D4J19a33e9B03a10M4H7b2H7a42D5J00a54G7A0OK7a49
8110A96a22c5B08b66A37m9a88H2B1Q2a92C3K18b93B2J11a26E5a2B0PiHg1H6dj38
8137a42A30n5a65H5C3g7A19g1gI3b4jo7B28f5j82C21i3q0A52iD3a58A25C7a92
8164B39g4jB33h1a9l2H4ck19B14F2a75F5K4a5j09E5P8a00b4A20i8d1A15f2J0H4
$$ Imaginary data points
##PAGE= N=2
##DATA TABLE= (X++(I..I)), XYDATA
0@@@@@@@@@@@@@@@@iB3c1C9d2E1f0G5h9I7a16A33a53A74b03B28b60B89c24C69
36d06D55e06E62f27F89g63H46i31A026a133A248a366A509a651A823b014B219b456
55B720c018C370c777D259d838E557f461G633i206A1435a4772B0222c0322E3532
70a44299j3710A117506f47529J94638H07448b9467m79938B42064N1347e10008
81A01158L70625e03188A01539K55196d38001a299A98280c0617j9906F804J68298
92A75102a32430O5689b266m6453B85131b76664f9836E14508d44865a76702D48174
104a88857Q0553A80621G9110a85449g9754B61460b89159h34D34412c73398a1829
116C44160b98124a34821B30282H7195b46927A05965J34267d16685A36291N6358
126A92649c97715C62231G3168c73773B99704i863k59648I7092J00883a03881p1844
137a75725C72223a54979k13657E06990a45399j80910D91037f4277k87150A86423
148A81805c08153g1925E07672b66129k0973E20223b46494m0843C72443b9921j14159
159a44080E3614J03220a24471j03929C26123f7224j47902C12280g7708l4001D3049
171d3143I4952a25992F3363R2194a86971B1244R062a1079k8248K095B59241a91540
184a33729C47138b58950a27493C17872h3891m4843I1285L6257b05625J02423C52594
196a98048N8416C58394a89057N8649A67268e3071R093F758J26837g1178m2428
207a13606A93279a40606d3643A67514a29713G5250G344i1631H9794h2466C2027
219C2220b1979G6567a26632G4157C5347a79406A58952A0568i7947G4600a6223
231A7197h9471D9166P8384a98788I0566K7384b02999C5434M8916b4261n4119E5941
244A63102b41760F236K57195b61515c2711B47526a10647k2541A13653L598b33536
256A2812K93249b68334e8956C01869a96824Q7457A69278A5101a31354A0692J82823
267A93515a57294O9590B25462a08755M0374I9499i274p63p9588G9863k2234a64547
280I7756l136a18034b1544I6746A6442a82998A01588O7715b81296F2472J75836
291B38308b55023b5818B38107a04557m7498A88386F2399b76727A35929L8291c08374
303A05634R5694b49731D1777J28928a41154e8345A58905d7455j02758A89989b2011
315a98972B34457b7479j76122B30804d225k04574A59571p1632b34950E7079J72810
326B29889b56568e1826C39448b29642P6168C58167a26180j16763B81848C8988
337b97130A42820N7917b83429B813K74681b04559h6600B36595i7032p987A20519
349i131n1638B6700H577d159B7469e5603G945J10583a45130d1670B44352a69999
362a56301C23740g0311k37586B94374A34489d18257A52380J97349d15166f6275
373D76256b75764j0503D68730d6640l75261C43305A66830d39497A52924J45677
383B98601c51976b8335C37422b11461O5181B94723i6068q4373B23196c2546j25906
394a58452A69613a2926j28701A47023a58j60010A50235D7271b11642A32626r893
405A22733b57724H0809J25625b52832A733K54401a93589Q7046B53358g6603j21216
416a97819B16074D7389b49265A52673m1661b35218I3847K4914a59132C9605M7612
427H7217i6043e481H3487h0538a4672A31946a25446a8369A84329a83891c2636
439B33222a70801P4227B46466g4004j45403B25296I3634c33068A71455P8710c92579
451E3806K85511c20591i0355C53714a30667j17415B79747G5213c54897A80143
462B27126c43606G0227J70568b33852d0822A77444e3935o2502A18081m7545a72795
474G3705K001a39111G8049D348c9013G1183i0378B8887K9443h8330B5206L7474
486F2680i152q1490F0585J8822a94742H7955N1441b05767G6970L4226a47639C317
499I1685a9625p6696A00812m0069a99461A10224l8944a81015A27005C2821h8481
511F6163b7485J2250P482B7947b441n6145A36972h9409j130A97803a31209d3801
524A62458h6032b7805C4052j1899g1642b7665A75566a44941d0485B21691a82614
536e3824A59198d8276j3251I461J21869i5262l6782B19203g3069m2702A64929
548b7620k1554a4046E2470A431a46788A90498C851b15944B18301a0299j69338
559a79637A01633l1432c4808q3611A37195F7204b59482A49853o2228a71163A00667
571A5224b1615n213a0385H2270a26222G9657r45a73709A17009d097p6264F9554
584e7862A03460d2494o4198A71162h8204J8312I0784b405B1425i1819H1578l5975
596D5603a89227A52270A8221a34053A43390c3201k9160B4332J170c170r8960A72207
609b8889j58662B36733i8363k1349B07736a18612a303I1384h3805f260A7472M3326
621F0798a16685C2647J58934b66331E4199J63423b81347E4431J33509a44087e9253
633A33434B5976b35717A53755J2906c44502A82461l296c33497A23477N651a58309
645a514A02717B6580a74065A13496j6393b50613A70535E7190a86734A62502d6365
657f6813H2305e3972A7113B107L7467e2060K4888A46691a98559E0446J53776b92405
670A18885M5185b68081G9484N7888a17595L9937A75547B5623b91018B40188A01991
682c83797B72448A18299c28232A68324m8841a90442b1900A91429f5973j29817
692a95790B80451e3300k10724C16968h0303j11492B51271f7330l6661I2872C0638
704i6368a9085A90294a82722c7955B77621b80362D529K53233b47016A4005J58407
715A72412i3081q266A03391m540b51051A11757R4108c23956A24187M3566b55724
727H8020j323h4107a3078D5383n786a30912H8172l9132a65729A69601d0046p4823
739a14869A89235a31566c2978A45883a04163b3152G0369l0986a35848A9370J98212
750B17582b73904A6668K93094c19141d622B74198a98051h9644A88766B6839b35390
762A26532P8589c54552A06372J54170c36183G2183J28697a86484b4244A20273
773b176j39058A02553q062b18576A34479F5552b01957A62687h528j07699A23102
785c5096l648B3409Q436b7445l4315A40727h8644P842B02527a46171d1584A68972
798a18388a4511F7566e619m4484i690A16923a20937h862A49640a62568D3913M2135
810H6048a27541G3556I895d5325B5885a852A6350f0915F5577A0794a16802A47616
823d3428p0165A69440g0823l654A10410a7838l9989E188R0386h0345N210A89364
836a06787J6834A84954h9877K8808H9900c710m0007J8949A07368f3227j9345A61180
849h1282J8871A14961d9984a5979C403K6570B747h1300I7580a3618o7655I2436
862c0823J2208A6838i789C9774g0606C6937J4714a03311F1724B2929f2006C5169
875c123A1099b9155D636N0942h3841C6975N997h3796E8581c996k8729C9860c1757
889B0462f781l772B5034c4079C9205b8275a3752F9549h7008C3153K1225i6427
902E7014A7890e3212B8383F049e89k9279C0172j3642f5841F3843f314n1051G4048
916c4036P900E6069c2423a5850C1897G063d8852A9921M6690a02971A8632R3337
928A11969a37062A2234J13800a18662b1961A16773d5742m3364I5707m7164a56926
940G1150M7959a79569C1813J13471a39234b9573A41700f1897l7649A35599C156
952a50871A30319C7083a61234A07394E0556a32204F1806p86i3340A1681O6111
963G7792f9821b5371I7877f2291J4510A13809e8222o538A20163d2757m0169A14534
976a3678r0771A01833B4673a32559H8152j9099a57859F4654M4583a59186B3433
988A35844a28578c2892A49520g9228j1751A52311b8951j04489A41903A6710a57749
1000A15602n1734a70828G7651L2239a74267C8115J06253a64182c776A66517a32525
1012f0896A81411g8102n0368A83411a1136j71116A58357E5515a97318I6177J8737
1023A14914a71476A1618J46078a23580N6920A75529g2427m1406A60476b4975r6172
1034a21147A15744A0449i9649F3517l0128g5977B7370K2992g3363A7335M7732
1045F5067i2888B7301N0200a12430C1310N4601a05857B341R7438f9561O199A27829
1058b1886j18590A52818B0893a83658A39490E8659a71139G1854K8497a25073b4000
1070A47460h0884k0054A78782e4507p6151A70552c0361r2167A21341A2554a07580
1082E4546J6458a09518F255J17957a28898a0447A50237a37376a6095A40262a03022
1094c8558A07949b6916o3431H3089l1819a47164G8756Q013a67318G9803o593a30413
1107E2005q73f1608a0920E8389a3098n8956I4011a8207o9469A23348e3536o437
1119e9973A13865f4289c0892G0743b1034k0390B7276K5861h9900A3473R4145a35405
1132B5710Q6808a36556B9347N3516g9954a0272E6160D702h3102E8150L533a41419
1145H0467j8332a38109H1313B9424g3298C0312j3741A375e1461D8829j9619a04559
1158I0677B525h4334H9230c5577a5920C4157c2079C1536c2944A8315j45e8502
1171F8908c4066Q708F9273f9191C0624j1626e2176E6900c5554B694K2724d2974
1184D8050c5798A204M1528f7510E5230a3367k2387F8300f6831B8612l577f1096
1197F1098c4881B774K3431e1027F2667d4527c798E8096h3917F1781a768n6705
1209e8473G8460e0810D971K2285c9833D2577c7838A8590l519e2110G1467e2927
1222e865G3415i6381E0366k1796g2694E6425a5983h67j815r656E6124h4648D4358
1236E4664a28342I8764A3369a00919H7114i764k2446E460J9132I592h1672I7094
1249a0850r5525A40965e7294n934A11081f0222a2423B6620G979a3853k9544I9150
1262f6873J8929A41622a18753c817A11595a11243B3114K5963c9283a0839A4410
1274D4162h6085C6182M1239a40675H2182l4393a27588I1789E745e9613C1877A2957
1287B596f5443G9993G898a27072A49850c5972p7804A57540f3931L922I0524b2180
1300c7151D291O9438g6095c4457A51376a36691a4356A55686a49192A4017Q7181
1311A01198h7501i393E3404A1507i0585E6337K5629a73001I5954q524a93208A16675
1324E3085a38939G3220l3956e6982b5033G9669a0811j06232A47718b1665j20788
1335a42453A75465d8945m9896A24433c3709j2714B6347J8056d8511K093A36728
1347a00402M8042A73278a37254a6727A32034a05235f077F3364a3492m1388C1656
1359G4431a35093E3586N3541a81568H5438q63a55173G1339j9448g6977A18N7815
1371E7933h426q4095A08633H139a48149A58049a5351j21780A50053b7811n7318
1382h5129G5478A3911e0540a6459I5728f8161N807A59824a09031d9008A56196
1394a10934b1606I2297d5807J5751B7079J9384h1631A0356R3247a33102C4487
1406I9140a35828D9149J0998h1659A6596J9822i465m2584E2088k1679a10182I1201
1419B0482a19507A09815f751p5895G6282d866l1364D949L6507b4016k8560A00288
1432e0813p931A22329g7609b7183H8654e9458g828C0234E072c1708d716F9156
1445g8247C956Q1914a02252C0550K5645g8265C0876r580b3009i032A6521N967
1457B2488f0866D1522j1802h3558F5083F495f2059E7226a2127q214A4301D020
1470C935c6444D7484f756m9636G9279c6268K318F9775d8059C42K7237b1663F459
1484h598B3771b2585i494D8157e3113A5115J7061d9821C2022c319j0826A7953
1497a8710B0849a7447a225B8928d3048B7092H626c5667C6804a7783d211A9885
1510b6928B3887h738l361B5872b4419A0788D648a4097A6356a6305A4537d971j1832
1523a6803C6538c2600A894K8184c6746A8241C122a1052A0971a5170B2525a7573
1536g089C6163d1713A3506J2374d0488A9351q553a7865A666P649B642b3342B3426
1550E360c8256C9677b254l6612D1629d277k5895B5377F924b2075I23K7001b2782
1564a7417D8610c1329Q767E8267c6588J5210E2290b4042k726C7278C650d2578
1577B6872K723f1195B6319J5833f8709B1939K5070e9333B137N2270c9637J0730
1589b8907F4943a9643l5811F8605a247o7632E9547A8372g3390D0301N25g2014
1602A5292M5031f2536a0649G0365d5564J2952G2281b7669k0518F8578a1391m6166
1614e7557F0103E509f3345D6444k2029f6254B9480J1933f3291A1064M2028e4416
1627h914F2780d2829J3172G0481b9783j6067F8969a3685m0245E5333H338e9758
1640C7540m870f9172B6342K4817g7019A9108M0577g0345A790O0527d4459J3782
1652c0677F6156a2694n3602G1119A2205h8699F6960C0340h9216D2604O461g3004
1665B916O6524e1100J4553H5299c3673k6667H8827b1511m3624G7046f924n4572
1677f1496E0975B0481f1874A9546L7545g1082b496H4474h0667h639H7998g3792
1690a1960G0946d2567J2081E5127a187o2675E5622B4603i0183F6198B4685i0059
1703F6213A7313g0511D1085j1551e2616a599F4804d9086R546I9849e3612k439
1715e6051A08748d7521p790H4686a8211l6656D4181j4142f7249A1704O3125h6271
1728A011Q9400i0792E079O7735f7025f17D6364b1836j1388D1189A8198g7470E8752
1742C0512i8883G2314A9296g9199E3557A2526c9214F110K4423a4529k5258F4035
1755a8677l6512H1166c3184m096F3227c2015a1312B3174e404r98k609C3175b9029
1769a3130E7138e6523E363M4199e8286B0665k050b4889H875c906A9637b9465F173
1783D0602f5551C6283r642f5677D8625a8k9279B1711d615G937b5106B3135j1088
1796A2047e3435E7709a3613k9823F3858c4298a1256C2097b3208A0417a0728A2492
1809B428b9003D3069b6185a1825D2749d4490A9528p963c0331C3352b5237H210
1822A4917c4144C5949a8004f773B4730c2240C0135a6408O814C7073d7704C1090
1835E868d0052D9505b9611b366B4897c0651B6996a9526D518J4541d0155D1239
1848a6421l655D4780d2363A6228k506c0151C0096b2461A1327l596c2480D5396
1861b9530h801D2604d7295B3124H788b7347B7941b1321A5368d910j2428D3344
1874d8336A7277J4521f1162D7554d645k7874C9974b3511F570c094B102J4252d5491
1888E1189a0459m0712G7629d1810J8476E8755d0214E35J3739A536a0484n084E2411
1902d8001a1501G3939g5359A1784M1798f2460B1394m877a6294c236A080K8645
1914B9725e0456B1320K2683h3134E2034B4002g2961E4494D33c0029A4767G252
1927D992d0656D6678B820f8606H2323b3480k9482G5784c4685a7250B9320h327
1940b651j3605C8792b5769M15G1221f2506a807F7818g4862A9312K0748d6585G172
1954A9125B636c7708B5634J2500h5350E1011r113i9660F2056B6037f9007C3294
1967A9647a8856o017D0179I434g3288G4088I9g9376H6861b0193k9662E8575a3758
1981b1263F622K0816b2995o266G2161d8952K0137H6559f6442i586F4205d8591
1994d971B8724a550k6587I577L3176f3521A6859L9903h2489C3987O182f8773C2697
2008A9280c0845H9K0948C704d6698D7229A0736g2769G2575e855n6016F7610a5634
2022c2243B8932F228a6746O17D8976b9212n804G7885e0369b3118G0770e1485f570
2036C9650b1680Q690A4287O841d2680A0733L8007f9279B2030K5438f9150B6649
2049B9059d0862H806R539d881k2337B8261j3490e8190D9016I723f0882E5458e218
2063c6448C4920e863m762i91A7801h531j7277D7572b5841J013E5814c7119h668
2077C5304b3308b230G624Q12a7439b291C4291d1290H025K9178e0523B0586l7c4873
2092A8280C041g379e93A598R612b3827A7085o223c5849C2259f66k8664B9596e456
2107a3095G927j076e780r130C0281a6175l948D4933c1516h351C6161c0102D452
2121A0745g193C020i752A8106a1212N32B7084b1923E20J7096a8321E926k594b996
2136d75j221I123a0917C269L904a4274A3609e849n96A7966a8687F494L401b0270
2151A7872e046m202A7708a5348D109J845a0819A0267e980A739K080h139G895e557
2166I42L208e680E269c965D013c449j444A6110a6216B077J4997b3164I168K78
2180I446a8527A2072C083a0227F481I26c951a488D594A183g664G315B072a1744
2195H607C088a1666H309j304a4574B456J3224a9391b453B7343b3259e631C0017
2209b3682g572B5925a3531K199B0086a61k1035A3636q84b6007G655J4638b2519
2223e226B5959a5691j228C0501h107j4397C0453e620j9176B4405I95b2325A7648
2237I290b3409I660L399b3759H020R129b1204C850J4739b0024f511B4882a2699
2251a6809C0937e588k4185C0519B204c5495B9846A1598c6790B0596l743c4072
2264F616K0863b3900i067C5500a9122l520C7302a3829q434C3621e669j7034A9298
2278G316b8329A0998J5710c6048G962K4864d2762F025K5045c2991B140K7046a8890
2292a6647C0031f212k8054C9212E191d4285C7754G685d4280B6515j0385c1962
2305I612J6822b5860J2431C8071b1596j997D8785a9126o809D0556a6792l818B5574
2319E0a6994A0285P088c1277D504K7162d2434A3401K0486d3282A1357J0599b7608
2333b015B2543b914k3324C0394E570d8994D0647I082d7304C9055I478c5814A3602
2347A5460a8812Q677C3438a1028j6868D2976a8488j0937D5406a7880J197C0976
2360a1067j686F743L206a5885a377C2573c3506C79L5157d5684A1231J7950c1613
2374H216N827g388r358A2118N256c7795B5222m805d8285B9224H495c3343B1606
2388F576h865M140A0972A782b7412B6938A956b7964C5129a2344o016B6015a6755
2402i61A0673b213E22i635A6961a4554M189C4248b9055C477K4065c4864A0803
2416I793a3031D232E81J4211b2871B819K2942c9624A8842l36c1786B1024a323
2430a0366D233c269A2597a6600A0094K063c0023B2275b650j4745B5759a5381B499
2444I488a7135A1794f566B381L140a1847A9762a6793c910B1738b7060A5060p314
2457G746a8301A7987a2983C915j534a3130B4109a8322A170J6118b4991A5048d689
2471b923A4106b1605B1363f131j2262B7750a9499C246Q427a4629A4100a3881E715
2485G538b1434B4894h597k014A9838a8541I062a275o667B0400b1713I620l31b3586
2500B1089i901b587A5320b0557A7555f055n151B0332a8310A0134A035i168A7860
2514b5183A6688G571c1923C4249h490r620B1937i815A571g536A1062m938c0345
2528C4576h235k0999D1994b0711R950B5888a6699B523f38D219d34j3163B5221
2542a7706f091B9031c3343A2493L939b9763A9777a03p979C562c844A5457b4207
2556A0915R880d1197B8629G088c3433B8504d969m153D820I24P812b4163B0628
2570F515c3895C4686h172j2512B8747a5537b101H141c811B266a0091A8401a1146
2584a2865C3360b8703h48C1024c4865A0705O265b2359E698J136A944a7043A0267
2598B0662d1537B2456p39d6734B7836A1640b8944A2971m904d406j2263B0198H036
2612c9502C6105C486c9155C6648d845j5660A8597a992k603p2A3626f135r336C0206
2627a9645R101C4181b9554G16K3890b4073C906P620f103k614G596O264b9963A4757
2642B3291d3752B2125l074c7076A7616o360a5820a941A2402A375b4036B5259B487
2656c2427C4724g619j4872B8075a1213N514H601i70l94o711A7045a2008K822B9745
2671b5477b207B7854b7245A272J7255a2113e867A0680m368b2084A0524P556c3361
2685A6421J760c2176A4618m774a6254B624L571j770a5531I346K315b7746A8390
2699E910b2557B1940d693n874A1315e476g41L10G105d223j804A6187a7629A64
2714A9102b1863H330M053a5919B034K265A049i709E295J0646b3382F202J1190
2727A7392b7464I195O036a7463E004K975f325j124F403J06a3958A0353l660a6287
2742I424b236l212H685d924E098a529j652B879h687A0178b885k049A6433a4717
2757a961A1803a4139C736N310c237r5A829K247a2609B936R851a0956B489N322
2771G811h479c035A894J875b468A25Q968h742d237G756g511B309L640b060B411
2787f375H78J361g402H043C525c763i8j761A044f138C531N023f634B783A156f280
2804g12C15N146a490B23N408h303c176D344g70E21K157J372d258k575D567D61
2821e253G036n68h253b331E229f213K569A0986A572g782F048C37a2239D421L071
2836G492d874A822M749e990q09D738a169j30G852a034j558A289e357b478F131
2852I94b711H289c202q293H438i75o972A2129D535a0997F73P324a3352b996B0321
2868i002K117A6457i934j909A1021B690h000G702P06a5183b63I315a3154D465
2883A2820h923G04L335i237a195F374a260h0H643e376n079A1181d823n684B0725
2899a820j2359A3394b598j2159G309M645a0384b006A9375a7970O729B4011a3237
2913f588B1258e811n530E342q17a3111C942J3469a5964B935Q699b0626E131L961
2927I092i972F973r61f486J238E707b691o243A7802a370j3829A9230g679j0272
2941a7951A9631A07a1481A0537l900a3577f280A7978a1003J752B7423a3300J571
2954a1729A9040a2009N759A0479C353e500a908A2065a5494b999A8259a6911G173
2968A1952a7917F902B056i070C528L077G89a0145A1359f47k0019B0910D11a8276
2983B1957b192j4302I467C765h443b263A7327f779q996B3214a0901m069B4711
2997i759M488A2033g154a583n72F331b463k525A5575a3502a260A1852a6980I947
3012D356i442I146c915a066k193B431M770a4845A3917D131b1954A7685i09j3307
3026a4216A3868B21d396a647E432b15j4305A7412a41j7458B1105f157n678A3337
3041e607I3P18J251o67i513A1651g330K739A6735a6740G037P52a7934A3684b983
3057e978H785d701C971f984D329O63a6524A6683e90j3638A6097f482K621D221
3072b476E677h919F587k190a4916A3295b535n614A1312f983C264i84l280A0432
3087a2297E046J999a3003A0882d855a922G618a1900A0974b509m876A1890i595
3101C878C55c907I213a2492I164B427a5053A6810g183K122A0605h535E974d219
3116d85H065a2853I150E15h112A0516h630D226j970i916A3436h539b509A2314
3131a2795E249B371e293E361g185H653c447m452A6242a3316A245R124a4203A0489
3146c030j304H776i712G317b973J69I435a3197A0195b14j1550A6758a0369a960
3161A0773a0055D260b062B359p64a0734A5717f493l744A8287a1153b865I461f606
3176B819c362D885a67r926A5414h420K385A5818a3628C794J041h986I211f616
3191A840J588f920H612h722D843K61a5559A6323d244p163A6233g958b453D948
3206e14B93g848A2843d772p946B1231a0106P62A7347h596c367E184F24a518m128
3221e646A1372f161j484A6760a2283a603A2609a2739D743k157d566C820c648E227
3236e502D01P749a4864A1448B892a5886A6242c586n190H775a476M79l383H426
3251a156j1660A7607f440m564A8248h522L236I214c243J057J019F873d324j130
3265e454A3094a0036b195A2525a2876D221K467i903D722E76a764M35A387M084
3279E471a0700G536l023a6103A3832a24j1884A2200a644l274E80L724f82r136
3293i818A4138b737r612A6398g031M9A0718d411a240A235J692b785k176A0414
3308f788c141A1751i974H80N445h718C977j809b979A030n8O10f943D626J5a1952
3325I910B604a2331I713g47n683D602A923h96m168G762a530r420A3738c671m222
3340g893A1871e050K096C402a058H1a970E595c436K54G679g717D11O437f685B851
3357B370c960G59l57K72b295B688J54g762D672j746i509F733C110f508C393A340
3374b304l48C378j330f704F704F70h152F916a200k399C865A20a2k733B457a54
3391d211E534b016i57D027d878A433K99c320B102q39i60k06A076d3k938C347A075
3409c823C754D34e084B668j115b742G87J516e21k606B063r42c639C417E37b311
3426B102a791b31D06c99A696a153G49A3a032B19h76B481a128k44C072b231Q79
3443a352A555D11b59O9A604a356M60H41i79H11l58a47A04d11g4m00F15a89G91
3463H75b771A342l7c707A337K138b807a119C714a752j387C557E20c355B482o27
3479A855d694A360J870d158I47K584b288N80B069E40c733B746j031d045C741a182
3496b617C848b378d4A930e52j75j86B681c512C63M560e980B420J374f411A843
3513C054b648J095C435H84e962C984j304g142D856k321f357C827A397d339A484
3529B178a456p41D098e00m959F701a873k865H037d433K203E429c630i23A353J143
3545B496c334a423G894g913d95H508h692A694L376d783b73B114o84e418C045K252
3561E297i488D699l77h969E067A554d564C008eo49l95A607n96d643E238b69n881
3578f150G644c178p29F908c815i10B798c10j425M16F471f372a602A0335a0326
3594A027O705h335B438j36a248P4a06E104g548B125M608a0411D872p57g586C905
3611A113a831c87A179M25e031D310I25g032G831a985l246G780c961a201C175b066
3628A303b701C601h94m289I108f118b467I397h133A381K512c655A138a551C855
3644c909a007G367i058C920N93i029F645d17l165C243a950B242c269A537J878
3659C415g534F715g3p082I072c893L94F175c485A9a04A450A69d782G500c747k26
3676c973I494g955G26M736f520C522a174H42C13d011G634f127c41G050i148E513
3693E91e416F385d276A446F97b512D863e605C216j368f402G111c755a861E866
3709f013B881G22b463C353d131C718c59m428G326e085e83E247f453D353e32j888
3725b420D324d983D300a344k254G337f930B260Q90f312F420c915GM007e955E379
3742b889h12D527f918E632a000l075F685e574B091k0d679D877c301E85J727d935
3759E395b509M31E336e126B790C86c390E456e050A350J936e939E177b101P87C948
3776d846D391b268P35E788g720D586A757f610F458c153A67J609c454E122d712
3792A257K377f995F130a615k087F000d363A319k16b387C535c847B161r08d621
3808E520c397a196E453f120B829j024c983C524b411A671c32k449E615e621A659
3824D174g676F207g63l290E118c300A680a147e08C670f164D935A17e502G462d376
3841a127D793d302A711d53D75P9c617E524b992L19F863e697D96L827e015B078
3858D94f27e1j561D597d540c94F424g521B840M86f005D229a000J58H23a100C162
3876d896C194p20g353G050a700k450F128d110D32J228a534A128b043C648b430
3892b259F566e889A38N105e793A799K07b525G53A41J461b918G38L314f358B704
3909C697f801C980A084c516B372e05F68a936A459P40f003E343B01f045F680b249
3926b261C305a581F07a466B409h08k530F219d352a696F368e388D69K779b795D65
3943D94J92a734D68K019d331B182M54e436C263j582d134B533C50a212A57J84M86
3960H27b707B674D60d477E389a495k119E036b010Q70A205A82B2b152C383a713
3977b018D823c873d8C458c074B14Q05C20a380c03B877c002B78K541c442A334M12
3994A746c067A413j33a997A92J022c11j126A300m29b428A877B86b383B671i71
4011a354A925f10K38l5A536e45j399C282a823P55B812b457D77P12a208F9K97M25
4029G91a638F04Q85b212I22l11a112E62Hb47f3D97b23m07A106c23n56I69F8i77
4050G16A09g46H82d57J20H20d12J76D0N01d83L4A122g92B5L69d22D69d46C57b67
4072g6F98a203G68A75f73E14d62G76e58K16I86h46C39b30B16J6i64A274h32a40
4093A208a397F05j80e94b7F0P00a226B86Q97a467D60K59h90C17qe09F9L43b18
4114e07E94j50a320H15p2a692A385a92q56A573a103C5M59b39B65a180B050a081
4133a269B984b532D25J162b184A244a49G2d81f8B028c073A393N88c684B174F44
4151b111A410Fc73M0H01A89a952B214A21b893B938b30k158B546g55J3I57c75B99
4171a146A782e92j675D126b675a165C803c274I33p0a172I53a258A972a825b61
4188C343d597B112jd185B632B51a417F60GP13b033A800F61c502C706d13k992C969
4207a049q31B155e64a90l99A140I2b469C614a695n85D876c562c49C098b734I44
4225b70F43c26j241C589c413D92K779d865B899G65b828B244i14G79a140G9K316
4242B395c944B628A041d191D158i58j564C214a244f03C79J49A34b231C001g66
4259b808D501b744a100C775c354H20J17h40D71a602C141b352J128D711e035A853
4276B387d650C629g82m44A448a208A971b819A496M37d642D049f86k042C827b476
4293B58Q27a163A179a903B201b74k780D537b302N59D073c323H76L44b103A956
4310a502A076f6j982C958c463A21L402d570B759a20j698B728b759B101h09k85
4326a094C289d505C132G95d448D922b282h00B409b598B240a555B35J335c196C461
4343a482m73D276c483C80J772b613A809a010B27P76b386B853a709Q42C554d288
4360B148p39c648C487a903A15J451b888C258b169A2K354d008C822a422n36D028
4377c728A823D43b229C161b856A286m11b557C202b481C49J846c528B689e01j033
4393a534B663b515A193n08b106B402a763D97P56b814C020a379K88B959c297B054
4410B17b463C385b527G95N4b190C156b943I47J001c896C735a598L51C157c213
4427A755f8j044B013b620B266c03j971C614b673A59K034b986A972a53r84A514
4444a581A603h58k70C047c043H46R76c265B772i41j20B244b249A743i73d68B498
4462c701B630B81b983C714b470C57J177b328B147a619H02j15b738C672b063R65
4478a098C255c066A181n05a567A618a232G88b26p04B442b679F06J783c521A768
4495H42b043A735i99D75A2h66A921b533A522l59c648C591i20r69B731a951A025
4513c79M3A497b562B601i48r68C964c242B06K107b354A016c36E03b04r93B464
4531b164A36K123c134A582m32b520A512B81g57A9L8R62a780H07N38b872B327A57
4550b672B970a051M9A307e60F03a459A518A87b478C333a847i18B995b801G32K57
4567I89a030C05e24A639a624b96B459b786I18M64b383A444C91a213E44j23a28
4585i49I65m38a960A504D97b140A924a48j433A769d45j44B48L04c6j626B188d58
4604a918B700a403d31A499a280E06h5C50d21j01A793a861A66J496a921G36j86
4621E50h27C13A03A3e06F82G8a187A184A27a279A001B72a086G41A21g17E71Ec89
4642b9F32b98n93A545e42n56A531f46c17D33a08C4c56H03g61g7A167a428E03J12
4662F15h17B76aB70d88A93J80g61H14c25j37G75c69a60C4M51b76j15G83d66a6
4684B55d05D02g8j49F8K51b07j85F34a62j93C24E9b15C3K21d02B58n2e15C14D2
4707E4c54A45M42i08D56A17d18E12f75F16a12k98F89g74F78b58k16I54g77E22
4728b58pA014a312E24k9g85D97b34B81a98m2F25g26C91p4h52F34A51f60C58A59
4750a83A5a39D22c25a13D52g84H23b80o17A665a149a20I42a014G84f26B22J99
4769D21a078A328a111B78P57a818A434a67n66H27h16H78f95d6A090a660A260A00
4788a536A749d43m90I69h8j53j47E39k31a245A177H7a363A768h82J26A659a261
4807A63O1E4J59a284A981a017n6B595b467G79M66b249A677d58K19C33f68A548
4826a761F58N28b351A916d70p71A903a118d7E32a06B84a207A447a12j784B328
4844h65l17B178a574A66R08a208F95d73F10b71r80B491a921b43B311b657A403
4862C39a360A356i78I56i60a58B075c135A791p93b648B456i40d16A090a340A055
4880g62C10L18a740B136g76n93B354a532g1A106a271I24e08F1M21a212A797a178
4899f23B467b570H06L37b044A705i77A65M93a381A945a870E84J043c267B609b17
4917a785B036a329H85e21J21A733b459A747D9b087B846a694d40A890a657G70b55
4935i9G06a468A587f06m21B334b151C31J417b409A387F6f85I70a434A599h46M7
4953g99B262b608A679D40b514C027a712c75A454a603A659a469E67O13b601B615
4970a120Q9B529b473I27k71a327A348a233I02A97a550B002a267a90A496b073A377
4988A76a535A744a061C91J6a376A996a533a39A593b198A827f67j51B175b317A308
5006A50a372B039b193A089n18a988B341a559C58Q33b112A903i21d20A359a870
5023A608c67p80A774a300D96q3a064A645a261b38A294a681A099a77m99A716a694
5041G13j45a555A685a357C24P20b043A896i01c70A652b065A685d10o50A671a897
5059A322g0j286B229a703D21K64a379A687a185F2R66a569A168f76b60A509a628
5077I20l59a342A029g14A24L94a158A366g40c20A332a755A275B21a527A742a170
5095A71K41a118A709a361D79L96a938B057a110M79A955a823G38i8k86H78a507
5113A606a91r33A703a507C21L14a369A247b23p4D78f45G37f07a63A149a308F79
5132C83a527A484d05l79A293g07C00d45B7Q73a728A507A7a402A944a504I7J014
5150A111a243I10e03E27b42j007B028a370b11A744a579F47A13g73E46c03D69d32
5169A12P63a457E30J99a263H19B08h41G40c05J3C68E2K46h30H09B71a718A540
5189a96p64A275h63C26H2c77F05f80A008f75Q0A501a648C11O24i94G71a76c4j02
5209a36n6E43a021F95j31a374H34C49h96D29q6b81CP4a61q9C25a6o05A062a02
5231a094A284b79l89G41b23C1d50C03D3f99A260e89b16A156a129H3J50b73F8b62
5252G22e03a3E67h20G07E7f11E10e5k59O5D18G2c91E10G3b07A24a48j2B29a18
5275d41E81f3m34D98A49a78h9C53c01q2E87f38DP36e35I5K03I8e00E3N62h13B89
5299B32e14D42b53C8J20J8a9m29H52e33j7G75d51B0L6M8J23c39D23c16E2K07f64
5323C97b4k06B50a67C07h3m0A19cD2b56I5J46b33O3C73h3j49C48b78B41H7d93
5347D73b67C1a36M4G51h39C77J8g44E43e90C15q1f65H44e34A50J12g17G70c97
5369aB60e74G96d44J80G05c57Hh8E8J26e21C12p6d03C17h3j76E67e15B6M97e57
5393B44b60A83L1g81A030c31K2H88a122E96an96G10e45G52d23JA286a214C34R9
5414D33g90G64f64A44J91d87F58e29C29J30a113F93A03g13E69b16a0B39d83E28
5435a05M1D21g03F78c60m25A220i42B20N48i94I72d84a42C44f95A064a198A89
5455A279a844A115B08g27I18h06E50b27k06G86a130I16G8a164A516e16O4H44e10
5475B18b80a19C83h56G97fp43A476g73L19A151a021B47a8j69F42a098I93a21o26
5495g47A527a431E79J64a639A237d90g3C78h51A352a002F6R27a431A337e41k54
5513g95A408a246B54J89d35F58f11E77eq01A132i46a25A221a387C83L49h69D53
5533a47D14a72o30A353a109i0A226a664A181D2a066A205g31E33c71L4A405a922
5552H06j71a536A594g13e7G64a024G54g12B69L61a311A311b87n00A082i00D20
5571C82i43I11c54j7D23e26H23d60Q1A209a330D31N8a117A375g50b30H27a032
5591H66g04B74P72a801A366c11p29A419a158G26B83g73I10a139G07A8a133A762
5610h23c85I19h94E50a79lG99h39C92i5n90A081h04D2J025a142D78f7l67H44a023
5632G92A41a007A118a056D40J92a120A428h16a86E81a430A316c95LA133a061H14
5651e28N7A349a257E14j30i02G00g28B81K51f22H20d78a88E34a074E92k94g01
5671G48e16H7K41h59A073b52o7G70a144F52b70m27A371h27E13A55h86A084a127
5691B62M22h77I70h49A34M26a172A154b98a22G20a232F76a12n53H04c59C64a42
5711d44G60f99A02N94g76D81g9o54E84b25A50L8a40G25a094G2O94a211H28D2c10
5733F88a040F49i7k94I53i51G48e3r63A053g09C04Q6f40I25f31a00C38d51F67
5754e63A09M54i98D30A81d03E84b37J17B21c77E5a22B50J51h14F60A69a025H45
5775b10O8D95e32D40d43E8J52f95A194e86J18A120i82A38Ra34D03e86E95c33L5
5796b98G97h64C43J94g25A80F0Ea43c8D83b86J20B99c39H3J18c79D39C8d53C62
5819b47A15A4b23E43d59A54A8d02G79f72H3O03g04B11i2A09a4l49G06e51A03L82
5841D85h27E36A76d64A10O6F9e93C65Kf28C43q2d31A80n9c31A51J03c53D1K59
5863C00a30k22C21o6f01D04A22d18D04b98d3B30a59G0a65D85b84p3F41d83E2J25
5885A77b62C75b48B5BO7L9d70D85f8l63C93a66B4P2h6B8RO9d29B91j1e22A93P6
5910B69b56O1B78gk48D14a82K8C32b11j2A89J36d40C2N10d31a16A80D6a17J7C52
5934c03H9L3c61C68a12A2c6j5D02f23B31P5c82B05a92C35a71j28E56c10A03E1
5957b49C03c23A15C4c6B98c43B8K01b39g3I7O9a07n1A46k9c01I9Q3b02B69b56
5981d5B91c70A87i7A42k1e98F35b50J4D92e06D35a87o7D12d07D24b99h7F33g93
6004A98L9b81B26b40C17d2l06C61b13HK43b69A28qb17@a08B10C6e02F35@f14E57
6029a58a7j8j02D97f61C73A73f78H85d57b15E46d52C02d00C35n5h00G39b25MD35
6052e62E35a11k88D95c21I2Ca93C85c00EJ86c06C73b12q2F20c84a76D24b48A99
6075b64H1K02f01E47b98J22G08i65E00k25g06E77c76C41a32k50H17h56C73n6h98
6097I80c16n0E16b20A67e07D35q3i96G65A6f06F16b87c6B80b80A58a64A24P4f20
6120E86D9f38F40c52A04J05f54H39d13J34E71f00E74c92e0G07i85G69a80l82A017
6142h90B58O6d42D19f28F31E0h72A058d45J27E72d75B83Ia04B46c54C96a75k61
6163d36H64d89J92F92f06A85r2c10E89d94B68a4m16H65i12B26N17a084F73a92
6184a63D32g00G47c96a55F56i73G11e1n58H18d77A63B3c73E90e09D6L43d54C54
6206b58a27E27f03A94J50e13D43b52J24D41d69C93b16e3E73a063F94B79i33H12
6227b79F8Fd11H07h17B96J56i49H92c49mF18d09C27c48H9L78h56E24A70d94D61
6250c27A19P0d64C85d2r7C04d33B92C3d71E31b85I0J53e93G17b79q2F09e07D43
6273b58j7G27g83D21I7d19G41g94C00k9f40E98d27A83L6f11F31c17c6C35e52E43
6296a44k52D24a92H1e9jD64d90eD60e18A86r1b72C82c58A54F9c34F22e60C2N89
6319F21g58C51h5A7K34f95H73b62k06G49e66B37hk45D67e46D17i4l10G58e57b9
6342D35c48A08a94B11r8d59C73E4c00B92a68D7J77c85B79a4j76C07c83B83A28
6364d40D53c38A96E8e39G49d05a99D28c90D11c99H1L65f30D46a56M1C80e53C62
6386B0b59B75b38A96b3j69B43a48H6l8c09C56B8d44C45I7c01F6C3J61b96A7M02
6409D19e39C71H2d85E67b23J08A25A3K48f36D68B20f89E06a18N4I6b17C23b56
6431H4K2b75C57b14e3B06a85I1d9j2B06h5r1A29J2a84g3B19I0c68A44J38d32B12
6456G1b25B80a67BL1N8C1c87E34a59k05D58b42E8Qa41A66a36A24b32I5K31e69
6480B99p9c48I6m4hj54A27Gb18C15a50o9C21A8b90A15J60b75a05B45f4l0b1A45
6505e0a5F1a24A74a05L4A29a56A69a55CK19a48B2a26B77f6l15D62a07r5A35A1
6529A08b88B63a3k33C29b62a2B08a45f1J9C39b70J14D31b18a06H7D1e7m6A42i1
6553H4C3a39A31E6a18oA82b4j49A49g3I8i0LA98h7E9a83A40L4d85C23Ha47A28
6579a79B69a83iA92b62C18b68c7C11b87A66a03E4R4b95A70F2c7Mj29C26a54p1
6602b25B55C0a77H2C5e0D4d1B2pK1qb83C54c1l30D09a23a0n2J3C68d63A79Oc06
6629C11b73A57n3b73C51c15A72L0d76C74b3j02A1a02C18c21a00C47b43fG0g4A47
6653a08L5A80a04B4Fg5B73b72B8J96c02B71b03e7C94d82B12F7h0A84d31D68a27
6677c61E24c89A74D2c00D31c21A26C7b23C99d07D0K37c10A69a21F4J30c28A43
6699A57a79C5b3A20a8k31C13g8j51C64b87G2J77c60B17i4A09f0k83F69d56a97
6722E67d64B17a28c1B91d53D13a89h6D25f04C55A43c82B93b23B00b2k20C63a80
6744C4N6b22C54a80m6D15a56J7A74a39A49a35c5B18b82B90a82k3E66e61E8K77
6766C35c73C06c07B19H9d45E17c50A10J39e99F18a70j19C67b62B48a98a5C07c82
6788B96d6k03D83c23a21C91a59O4A6Q7l8c57C20H1d19D02b14i3C94d54B34D2a52
6812B45d22D46a22k28E52d55B10E7c90E80c95b4B03b35C37c95A71P6d90C92a10
6834a39C45c45A14K5a38D5a22B36d9k93D20i1j93C41b37H4M4c19C04a29A2O2c00
6858E21c64a12D85e18C04g2j19D21d32B42b0j06C26e16D15A08d78D26a98D0K7
6879F7b49C51b18CJ07b28C00a62l9C81a74P7A33a08A54a63e8B76b78A35dj43C49
6903d03A25J08d00C33b18G8J04d29C86a98FK04d60E51a92r0D34c10B11a36d5C16
6926c85B08A1a72B91c17A02Q5b12H1c9C6K0b42A57n7b02A52e2B7J17c08B42Hb13
6951B42b45B38a0k90D30b54F3J1b30D50c78E9J87c29C00b68I5J36c94B47g8B6
6974I5c30C51e2j28A94a19H2bj52A90b3q9B1a9A25i0n8B73a24J4A91a96B05h1
6999a55B86b17A15g3a8C01d45B84F8b63B54b43A37E9b23B14a54A68i9p1D01b66
7022f4A67a10G1h5b0G5f4Ia00I5j1b08E9J91b22a6A69a50I3e1b2I9a06A01a58
7048A42md03C28Hb08A70a12A66a19e0A67a97B13a78e1C06b94D1O7d6A9a01A81
7072g7L5F5a30A40d5j02A42o0a43e7A90f9m2E4k5Cg3H1i2F7k6b50B28Da68E1E
7100A12b26I5J8a73A90a75G7R3b36H4k0ja57c8B87b76C3R7a51A21f3b4B8M2e1
7126a81C13e4j95A98C9g7PA35a7m1G8a16I0D4a48G6J7ej58A32C8a18A17h2G4l0
7152D4a26C9j2O7b56A12J42c79A16Rh6Ef8A40a48A11D6b28C18a11j1A72a1j5j34
7177a60A60D4b15A39e5F3l0a59A33D2h8L4A42a6q3G1A9b3A0Af4E6L6b60A53ob91
7205I3l4qa63a2B59b82H7k2a69B12b01F3Mh6A21b16A87D0b33A57h6I4e4r7B38
7231h2l2E5J4B6a30H0K4a35eH4e7C3A4a09A29b6l7E%J46b27D3K12b52F1b8C0M0
7259G0b65B89e6q8A69a91B06h4k4B18a95B03a08PC00b10EM2b3G4b42A58m8b31
7284G8j4fj8m4A11B1a34A28c9NA33a90G4J5a35G4a07B07f4k28D12a73M4A69a00
7310A83b73A08O5c30B96a68b2B42b92A63e7dA08b94B56d6j22A58h7A10h5j9B55
7334a17k2A59b1J0pB4N9a27C0J6a90B85a55k0C94a97c5C8HJ47c74B96E7c27C42
7360b33A13l2c12C06a76A4N8b05B73b11B5J03b29B85a63L2C16a60N1H6%g1j03
7383a74B32G4b99B32F4b38B30h4nA43a09D1a05A51G4c97C93f2j76B36b15B13i5
7407a89C53b60G2c1l6B54c57A86I0b78B88a88d6A94a36fm8A78d5k29C29dl22B65
7432D8a57F8b1C7e8K7A45b12B02Ib58C50a68g0A69a76B58a95b7B44b53A61a68
7456G3J55d62C21G4c02B00a07H5i9a8A83b62B17D2c11C12b5j78A29F1b5j16H7
7480A83b36A8J65a84A22e4LA79b77A33E5a77B18a96H1La13A90c02B45A11e06D10
7504A5b22A07A3J42c43A57Q1d06B60B6a89B15i1b6k7E9Pb45A50l2b59G3J6g4g
7530a10A33D8b48A80A2a13I7i7A93a36O2B26c05B13B2b90B99a15@d0A3K45d04
7554A50M3b99A37d8H5a9j66B69a24b8A07a40G6Ee1B9b8A10e6r4A94B2b28A32n2
7579H0h2KB0J96b69A2K49b55I5Ec5A00a68A91a54a8B52c43A04M3a30a8p2B81a49
7605a80C62a51g3F3EK1a24A13a3q2A42h9L7A30c0p2I4l3e0m6E2J01a97A6J24i8
7632C4f6A49A2b11B12e5J5G2a28A24f7E3k6a73B71a93Q0B09h3c1m3A53E2b48A70
7658D6h4B4a2G0d9K1D0eA7b2NA4M6c5OF1B8c7r4B00B9b65A87E7a06e3I9nb57A50
7689H1b42B36e9n0A07C5e0j13B89e0k63B88@a54C0M0C3a39I1A8d9F5i8F5dn2B9
7717IJ3a6cm8H3l8a77I8M4a25N6A79E5b89A60k6a78E4A7b1j9F0c1r0B11a19j5
7744a34B13f2lJ8F9k7a16I3a9G4b3j08B33g1o7I3C7e9l8A51h3OA82a74d0A81i3
7772a56A40Nb80C2K28a75N3A59D9a76E2L0a32G6a7A1KFK2a20H7A5a01E5b1A11
7799a35N1B91a71O4I1j7a20k4B68i2q9B63h9J4H6Dh5B2J64a87c4B50a44PA54p4
7825H0a44bA09f1J9hH2c0nA3nQ8a01cG7a36A22i0d0A45f2B1f7A56b1k57B99dk21
7854b25A31B9j3a77A16qb14A29A0g8I4e9A7c7D4J3a52F5M8a20c8A18B8a58CJ89
7880A92e9j68B00H3b04A25A0f2b1B2L2a67B19hk53B72f3p3E1J0J2b88B01p1b82
7906A57Ad5B0f6A60a44B3M9a56A31A6i4E4A3L0i5bA34i3j1A12Ge6A0EJ02a64a8
7935A52a22E4c4A5J09a94A51f9kB00b19A10j6a27D2h3B12a02q7C27a50P0A05c6
7960E6a60I3l2a45A47e1J3A32g5b5B7j3a7q8H2Q0b09A4J57a39d2iA53e2r6B71
7987a54e8B04b11I2l8el3n4B89b26i6C35b47a5A31b7A9a21A71b6n1A44a38F4L9
8012A03a61E4J7f4a2A0O6c2o3A07b0LE8a40A67fj64B00f7a3fm8A43a80E7K6a39
8040B23a89BJ76b02H3b0AN8a67A79d7qG1a29A61c8j26B09b3p3D2Rc0n7G8A6a08
8068A61c5j35B66f9j52B31C6a12b0A97il17B71b4k35B65a01b2I0e6D6a12A82g0
8093a98C21a25M8A17g7H7a63B2J28a66B6HJ9Dg2A31d5j1A42a02a2A56a46d0A30
8119b2p5BJ78g5j31B71h8m2A42a28E5B1d8I4f3A08a47a3B29b50A06l3a40A39a07
8145B1Na1C4a20B19b0j95B28A8a96G7J2f4k3I6D4a36D0pa70A19m5a65I9D9b1o6
8172h7bA94b62c3B73a29a0l7I7b1j53B44h6J2A77a24A3J3j0
8191A6
##END NTUPLES=NMR FID
##END=
