##TITLE=1H{31P}
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR FID
##DATA CLASS= NTUPLES
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
##LONG DATE= 2004/07/19 09:43:23+0000
$$ 1.90.2.2 TopSpin 3.5.b.91 pl 7
$$ 2020-03-02 08:20:37.374 +0100  nes@nmr-nesnotebook
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 500.13150135
##.OBSERVE NUCLEUS= ^1H
##.DELAY= (6, 6)
##.ACQUISITION MODE= SIMULTANEOUS (DQD)
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 19
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= zgig
##.SOLVENT NAME= Aceton
##.SHIFT REFERENCE= INTERNAL, Aceton, 1, 6.502695
##$BRUKER FILE EXP=cpdprg2
$$ 1 pcpd*0.339:0
$$   pcpd*0.613:180
$$   pcpd*2.864:0
$$   pcpd*2.981:180
$$   pcpd*0.770:0
$$   pcpd*0.691:180
$$   pcpd*0.944:0
$$   pcpd*1.020:180
$$   pcpd*1.494:0
$$   pcpd*2.846:180
$$   pcpd*0.738:0
$$   pcpd*0.510:180
$$   pcpd*0.283:0
$$   pcpd*0.808:180
$$   pcpd*1.328:0
$$   pcpd*1.536:180
$$   pcpd*2.871:0
$$   pcpd*0.721:180
$$   pcpd*0.788 :0
$$   pcpd*0.858:180
$$   pcpd*1.091:0
$$   pcpd*1.484:180
$$   pcpd*2.843:0
$$   pcpd*0.729:180
$$   pcpd*0.593:0
$$   lo to 1 times 2
$$ 2 pcpd*0.339:180
$$   pcpd*0.613:0
$$   pcpd*2.864:180
$$   pcpd*2.981:0
$$   pcpd*0.770:180
$$   pcpd*0.691:0
$$   pcpd*0.944:180
$$   pcpd*1.020:0
$$   pcpd*1.494:180
$$   pcpd*2.846:0
$$   pcpd*0.738:180
$$   pcpd*0.510:0
$$   pcpd*0.283:180
$$   pcpd*0.808:0
$$   pcpd*1.328:180
$$   pcpd*1.536:0
$$   pcpd*2.871:180
$$   pcpd*0.721:0
$$   pcpd*0.788:180
$$   pcpd*0.858:0
$$   pcpd*1.091:180
$$   pcpd*1.484:0
$$   pcpd*2.843:180
$$   pcpd*0.729:0
$$   pcpd*0.593:180
$$   lo to 2 times 2
$$   jump to 1
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D11
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"D11=D[11]"
$$ 		INV_REL	"D[11]=D11"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL12=PL[12]"
$$ 		INV_REL	"PL[12]=PL12"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC1
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL1=PL[1]"
$$ 		INV_REL	"PL[1]=PL1"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ NAME		CPDPRG2
$$ 		TEXT	" "
$$ END
$$ T_NAME		PCPD2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -1000000 1000000
$$ 		REL	"PCPD2=PCPD[2]"
$$ 		INV_REL	"PCPD[2]=PCPD2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		SFO2
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ NAME		NUC2
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL2=PL[2]"
$$ 		INV_REL	"PL[2]=PL2"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
##$RELAX= 
##$BRUKER FILE EXP=pulseprogram
$$ # 1 "/u/exp/stan/nmr/lists/pp/zgig"
$$ ;zgig
$$ ;avance-version
$$ ;1D sequence with inverse gated decoupling
$$ 
$$ 
$$ 
$$ # 1 "/u/exp/stan/nmr/lists/pp//Avance.incl"
$$ ;Avance.incl
$$ ;
$$ ;version  97/05/15
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ # 7 "/u/exp/stan/nmr/lists/pp/zgig"
$$ 
$$ 
$$ ;;"d11=30m"
$$ 
$$ 
$$ 1 ze
$$   d11 pl12:f2
$$ 2 d1 do:f2
$$   p1 ph1
$$   go=2 ph31 cpd2:f2
$$   wr #0
$$   d11 do:f2
$$ exit
$$ 
$$ ph1=0 2 2 0 1 3 3 1
$$ ph31=0 2 2 0 1 3 3 1
$$ 
$$ 
$$ ;pl1 : f1 channel - power level for pulse (default)
$$ ;pl12: f2 channel - power level for CPD/BB decoupling
$$ ;p1 : f1 channel -  high power pulse
$$ ;d1 : relaxation delay; 1-5 * T1
$$ ;d11: delay for disk I/O                             [30 msec]
$$ ;cpd2: decoupling according to sequence defined by cpdprg2
$$ ;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
##$RELAX= 
##$BRUKER FILE PROC=integrals.txt
$$    Current data set:
$$    NAME =	Displayer_P-oxide	EXPNO =	4	PROCNO = 1
$$    DU   =	D:/SciPrograms/Bruker/TopSpin3.5.b.91pl7/data/nes/nmr
$$ 
$$    Number   Integrated Region     Integral
$$      1      5.125      5.019         1.00000
$$      2      2.067      1.865         2.63219
$$      3      1.820      1.547        10.95217
$$      4      1.521      1.375        10.19020
$$      5      1.380      1.269         1.38542
$$      6      1.233      1.097         1.19048
$$      7      0.935      0.849         3.77747
##$RELAX= 
##$BRUKER FILE PROC=intrng
$$ A 1.0 #regions in PPM
$$ # low field   high field  bias        slope
$$   5.125057778203147  5.0189175283587035  -0.0  -0.0  # for region 1
$$   2.0672077231608355  1.8650358186952283  -0.0  -0.0  # for region 2
$$   1.8195471401904666  1.5466150691618965  -0.0  -0.0  # for region 3
$$   1.5213435811036957  1.3747689503661302  -0.0  -0.0  # for region 4
$$   1.3798232479777706  1.2686287005216863  -0.0  -0.0  # for region 5
$$   1.233248617240205  1.09678258172592  -0.0  -0.0  # for region 6
$$   0.9350450581534342  0.849121998755551  -0.0  -0.0  # for region 7
##$RELAX= 
##$BRUKER FILE PROC=peaklist.xml
$$ <?xml version="1.0" encoding="UTF-8"?>
$$ <PeakList modified="2020-03-02T08:02:26">
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-03-02T08:02:26" expNo="4" name="Displayer_P-oxide" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=5.130112ppm, F2=5.003755ppm, MI=0.23cm, MAXI=1.09cm, PC=1.400
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="5.0603" intensity="0.60" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-03-02T08:02:26" expNo="4" name="Displayer_P-oxide" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=2.067208ppm, F2=1.920633ppm, MI=0.40cm, MAXI=1.57cm, PC=1.400
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="1.9861" intensity="0.50" type="0"/>
$$     <Peak1D F1="1.9723" intensity="0.55" type="0"/>
$$     <Peak1D F1="1.9570" intensity="0.53" type="0"/>
$$     <Peak1D F1="1.9401" intensity="0.45" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-03-02T08:02:26" expNo="4" name="Displayer_P-oxide" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=1.775965ppm, F2=1.689393ppm, MI=0.35cm, MAXI=1.23cm, PC=1.400
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="1.7333" intensity="0.48" type="0"/>
$$     <Peak1D F1="1.7253" intensity="0.51" type="0"/>
$$     <Peak1D F1="1.7075" intensity="0.60" type="0"/>
$$     <Peak1D F1="1.6991" intensity="0.56" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-03-02T08:02:26" expNo="4" name="Displayer_P-oxide" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=1.689393ppm, F2=1.536506ppm, MI=4.20cm, MAXI=6.31cm, PC=1.400
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="1.6638" intensity="4.99" type="0"/>
$$     <Peak1D F1="1.5821" intensity="4.99" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-03-02T08:02:26" expNo="4" name="Displayer_P-oxide" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=1.485963ppm, F2=1.400040ppm, MI=14.31cm, MAXI=15.37cm, PC=1.400
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="1.4656" intensity="15.00" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-03-02T08:02:26" expNo="4" name="Displayer_P-oxide" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=1.365366ppm, F2=1.307239ppm, MI=0.25cm, MAXI=0.70cm, PC=1.400
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="1.3639" intensity="0.27" type="0"/>
$$     <Peak1D F1="1.3488" intensity="0.36" type="0"/>
$$     <Peak1D F1="1.3365" intensity="0.47" type="0"/>
$$     <Peak1D F1="1.3190" intensity="0.31" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-03-02T08:02:26" expNo="4" name="Displayer_P-oxide" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=1.228194ppm, F2=1.106891ppm, MI=0.30cm, MAXI=0.77cm, PC=1.400
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="1.1823" intensity="0.31" type="0"/>
$$     <Peak1D F1="1.1717" intensity="0.40" type="0"/>
$$     <Peak1D F1="1.1541" intensity="0.37" type="0"/>
$$   </PeakList1D>
$$   <PeakList1D>
$$     <PeakList1DHeader creator="nes" date="2020-03-02T08:02:26" expNo="4" name="Displayer_P-oxide" owner="" procNo="1" source="D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr">
$$       <PeakPickDetails>F1=0.935045ppm, F2=0.833959ppm, MI=3.19cm, MAXI=4.14cm, PC=1.400
$$       </PeakPickDetails>
$$     </PeakList1DHeader>
$$     <Peak1D F1="0.9032" intensity="3.83" type="0"/>
$$     <Peak1D F1="0.8903" intensity="3.70" type="0"/>
$$   </PeakList1D>
$$ </PeakList>
##$RELAX= 
##$BRUKER FILE PROC=peakrng
$$ P    #regions in PPM
$$ # 2020-03-02 08:02:28 +0100  nes@nmr-nesnotebook
$$ # low field   high field   mi   maxi
$$   5.130112075814788  5.003754635523783  0.229  1.093  # for region 1
$$   2.0672077231608355  1.9206330924232702  0.399  1.571  # for region 2
$$   1.7759646831307419  1.6893925885491599  0.346  1.226  # for region 3
$$   1.6893925885491599  1.5365064739386163  4.196  6.311  # for region 4
$$   1.4859634978222143  1.4000404384243312  14.315  15.373  # for region 5
$$   1.365365605972381  1.3072386281818902  0.252  0.702  # for region 6
$$   1.228194319628565  1.1068911769492005  0.299  0.773  # for region 7
$$   0.9350450581534342  0.8339591059206305  3.191  4.139  # for region 8
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <D:\SciPrograms\Bruker\TopSpin3.5.b.91pl7\data\nes\nmr>
##$EXPNO= 4
##$NAME= <Displayer_P-oxide>
##$PROCNO= 1
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 3
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 500.13
##$BF2= 202.456085
##$BF3= 500.13
##$BF4= 500.13
##$BF5= 500.13
##$BF6= 500.13
##$BF7= 500.13
##$BF8= 500.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 1
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<garp> <> <garp> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 2 0 0 0 0 0 0 0 0 0 1 2e-005 3e-006 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1090230203
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 64
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 8
##$DQDMODE= 0
##$DR= 19
##$DS= 2
##$DSPFIRM= 0
##$DSPFVS= 12
##$DTYPA= 0
##$EXP= <>
##$FCUCHAN= (0..9)
0 1 2 0 0 0 0 0 0 0
##$FL1= 83
##$FL2= 83
##$FL3= 83
##$FL4= 83
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 125000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100> <sine.100>
<sine.100> <sine.100> <sine.100> <sine.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 1
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 3
##$HL2= 83
##$HL3= 83
##$HL4= 83
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 10
##$LGAIN= -10
##$LINPSTP= 0
##$LOCKED= no
##$LOCKFLD= 0
##$LOCKGN= 0
##$LOCKPOW= -20
##$LOCKPPM= 0
##$LOCNUC= <2H>
##$LOCPHAS= 0
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.1
##$MASR= 0
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -3
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 16
##$NUC1= <1H>
##$NUC2= <31P>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <>
##$NusAMOUNT= 0
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 0
##$NusSPTYPE= 0
##$NusT2= 0
##$NusTD= 0
##$O1= 1501.35
##$O2= 9049.7869995
##$O3= 0
##$O4= 0
##$O5= 0
##$O6= 0
##$O7= 0
##$O8= 0
##$OVERFLW= 0
##$P= (0..63)
0 9.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 100 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 1
##$PH_ref= 0
##$PL= (0..63)
120 5 120 120 120 120 120 120 120 120 120 120 15 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
0 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 1
##$PR= 6
##$PRECHAN= (0..15)
5 3 5 5 2 5 5 5 5 5 5 5 5 5 5 5
##$PRGAIN= 0
##$PROBHD= <5 mm BBI 1H-BB-D Z-GRD LTB Z5542/0003
>
##$PULPROG= <zgig>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 2
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPH= 0
##$RECPRE= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 16
##$RO= 20
##$RSEL= (0..15)
0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 19 21 83 21 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 500.13150135
##$SFO2= 202.465134786999
##$SFO3= 500.13
##$SFO4= 500.13
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <Aceton>
##$SOLVOLD= <off>
##$SP= (0..63)
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM= (0..9)
<> <> <> <> <> <> <> <> <> <>
##$SW= 4.99868533226116
##$SWIBOX= (0..19)
0 1 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 2500
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 16384
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 300
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
0 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 0
##$YMIN_a= 0
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$ABSF1= 240
##$ABSF2= -10
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 2
##$BYTORDP= 1
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 0
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 30
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 6.502695
##$PC= 1.4
##$PHC0= -77.93553
##$PHC1= 0
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 500.13
##$SI= 32768
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 80
##$SIOLD= 32768
##$SPECTYP= <PROTON>
##$SREF_mod= 1
##$SREGLST= <31P.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 2003.20512820513
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 64
##$YMAX_p= 0
##$YMIN_p= 0
##$CURPLOT= <hplj5l>
##$CURPRIN= <$hplj5l>
##$DFORMAT= <normdp>
##$LAYOUT= <>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##NTUPLES= NMR FID
##VAR_NAME=  TIME,          FID/REAL,        FID/IMAG
##SYMBOL=    X,             R,               I
##VAR_TYPE=  INDEPENDENT,   DEPENDENT,       DEPENDENT
##VAR_FORM=  AFFN,          ASDF,            ASDF
##VAR_DIM=   8192,          8192,            8192
##UNITS=     SECONDS,       ARBITRARY UNITS, ARBITRARY UNITS
##FACTOR=    0.0004,        1,               1
##FIRST=     0,             0,               0
##LAST=      3.2764,        1,               -24
##MIN=       0,             0,               0
##MAX=       3.2764,        0,               0
$$ Real data points
##PAGE= N=1
##DATA TABLE= (X++(R..R)), XYDATA
0@@@@@@@@@@@@@@C2c2C2c2C2f4F4h0I6a12A44a76A92b24B56b88C52c99D53e25
34E87f72G52h48I48a057A187a315A467a632A808b002B211b444B695b969C271c602
52C964d365D801e296E846f467G163g960H886i969A1253a2808A4736a7181B0403
67b4826C1272d1488E9907a01848B85245j1542a162523C85602J13201b71928j37366
78d09294E42312f3733m13393D53747b094j21588K8424F6671K3232e726H2193d66640
91C97129j76819d73910A17695L6557f65k75869B93129G9522d71304C21491j45677
102A75814b53092J18762C36460a22536j08772D54188c18242a37368C87813h7994
113c02134A67362J76607e35432H9296L92415d21418a94957D38939H8079e86043
124B98563N4859d79641B6496K38752a7140k84620A87587k2625b76941A33253c6507
136A9430L5308h6700c7315I5456M3374d06069B28927O3012d65252C2171L14833
147C47004f7956l86681C88046j49734e77830B32123J6628b36945Q9619C09301
158a4084l48343C88583g1661j64057B35385B2512a85573e341C44303c38451a02056
170D37944b41422O9387B08243o0032c34591D6040K87326c26836B3886J24815f3036
182d4084B5577J1407a04960A89695a55960O2690C16900a81908J039B33254o6955
193A66299d20608D9087M43368d10716b01788D45208A9134d48865A76896K17974
203C94870d43691e7778C72317a30080q3762A70277m9473b43413A06447l0352a57490
215A26713E230a30515F6706Q5489b14049d5697C16852b01002L8044B62853B0550
227b52353A02771R8329b52535B6913J51567a67846c413A49576a10272Q863B48640
239i1073j52718C06147D9012c47433A34874J72099c16119a56685D30295a05813
250c40691B81003j18947c38551B4655K74127a95614O1962B32423c5601j07924
260a43525A11392A9089i4918H9246a1540r2168A37452E831a92875A45447p757
271A37690b67450A3152K73965a81772j9197C06661B2095c15523A76786K68b65149
283h35B42969a57197L4786B53515i2717q1329B31887D357b44188A48406M2837
294A91243c04093c195C15724a96088K6508B50244D9514b69573I9282R0393b07288
306F81J13506d6636J6004B8508a4926k8A10406a48260a9465B28984a55490J2033
318a43457B14120I5707c29969I0419K35735c29324h7562C17092d5933k39302A71324
330B16100c32921E7989J52243a67618d9519A39136e410j71475A86378c281j80721
341a84002A90614a9766j05045E3894Q6801a59795g9123B72650a60529P3794A52049
353a5740q3721D0324Q4607a96885G9824K0418a67892I1353C7870h7952c2093A96982
366a13924q9712C22275d5903j87939A31276M4838b25257i6056C76643b09104O996
377b02108B85300C2225b17646I033K25399a90081b5430A63906a29096I91M8010
388D9001j8353a03355F9813B5724a36758A97669h4590m0571A34609o4922a35384
400f7496B49097a64620h1651B05905g6263l6005G0552Q9864b41805D0051J64727
411B04778b42969G5518L8375a11051K0746A94562A2520b92667B59273E3827b31022
423F5485R5713i4363r6065B95453f9346j18522A80366a5358k3769q870A08907
435e9567K2618A16134a50108I7172B6297h8804G290Q0044a851k03442B44571f951
448b31512A69441G8663a27228J8744B68841h5353j35279B62060b4974j16084C1092
460A53939a29053M1807B35734a62069b3897A16598e0064r334E0300M6729b10309
472A22468k4130b03142G6564J1793d8331q2371A71538F137a87037A75411b8186
484f9438D0256M414f8484b1162A53630a83751D1522J05918a58475b8476A35189
496C1012b46353A65018j6289b82594G2050Q9066i0189o3910A94893D3254b43210
508A65377D0874a06900A2195N6392c2187l9997A43827a12383a4937A27447a06123
520a5070F7886C2675a49248H8590K0491a97734G1877J2734f8007M013A01372A8020
533a51531A49599a5290r2014I0905B6004g9736a8852A58485a41788e2400A99076
545a09520K0123A10957l6875a81856C3523J45766a80324h825A22786c3121o1961
556i5082F6471Q402a43735G2323l3498g9838D2307A5932b9746K595I6502g5715
569d7456A44856h8830L0900I7148B6229a27872D3742Q7307a67475A6700J10027
580A26727i0271L3306A07277A1196a45612A19806C9970a45418G7498j2628h8375
592c6969A30787e1441n5281A40546a3180q8934F1637M060a00694h146A22550i9170
605b6301A00650d5594q843F4276B9574a01818E6490j828a04697D3355J1499g9240
618f54I3161g5464K5127A32778e7915l0559A12818B2791a27417D1289P9724a27026
631c7179A46371e9650l2518A06670B0660a15584F0807M591a02295A4177O6172
642H0349f5585L0588I1363b7374n0082H5806A5713i4181D9865K145h0269A0635
655F3701e5483a8993F6978c1000j5146G2059a0071o0125F6184B7347i2633C1349
668H7404i9447b4003A21381f0104j7765A02172B3214a22941E2610M3420a22636
680d709A10985f0690m797I4985G538a06800G8302C6179i4296C8047J0568e8004
693a5693G9513e3246J4455I5117e1612J1034G1215d092p0522E4632K102a21600
706D5238L7450i8147a3324I3060b5554p3550A07586A9120a19979G2732k7062g3664
719a4422H9477d8389j3749A10847d2835j2302F4844A3591f5209A2717O7447i3756
732G486O9459f4639a3505D6008H100g2049E8181B5587h9757F5990A3649e1979
745D444N4738c9409j6178A10518e1723j598G7097G73f1009I269P9566i7416d708
759I6717g4808a6920E1463A3455h1565D8743O379a07543E3709k0639e0354i785
772E4189i200o9473I9955b4306l7369F5523b130l2109h985G5222f7711a9797H9997
786f9171d964C9103C355e9455D0665J1128a13492F5324k9355f8563G372M0422
798D7794i352p1706A00932a0570p4732G6235F533d3422a1235G7310e9364K5150
810c4214A02564g2164a2363D5237A315d6162A4985M9770i7939C9909O287f4484
823I105K4022A31f6171G5914f396o5462G6678a3704j6076h18E2354c9074j655
836d0729I7452f3244b1095E4799f892l6725A3894N3047i4621B8317L0188g0589
849H372K6148D456g0273F4772B0852i1880G1365E757d2013A253M7857b8829j9516
862d8345I1672e1529b3716E2719a6320p671E432M8497g4148A7980L9425f9290
875A5360J2017b573m8113D8202k3833h5012F3556G816d2266H046K7616a8454l0947
888d9401H4891c8435k226F2954a4332j6004F756M7745f6488B79P0667f6561C933
902C2262c100l7049B9985J492g4742D9093A5252d3364A1713J4235a1587l1252
914d2839F8640b4596k0465F1115a2531j7358H722L5258e1137g706F8276f0932
927b104D0541a1727k2601B6611N234f9985C8916j2162e1388A3494J4919a4059
940c8226E7206a2879l4123E5864h950k0900A0519K4585c7452a6052F3311d6750
953a3537D4810a3089k0413B6735K595f2456B8779L073d9861A1312J6757a4675
966c2498D6668b635m7064D9489e28l5769A8135R501c6116a0564E4671c9041a6505
980D3064a2358j6740B2083M532e1610A5941K2696d6409B962L0637a8720p287D0833
994b192m2260D0883G168c8210A5440J2255c1714a1781D7922b8445M590D3398h733
1008c1386B5140p004d2176A3958J9649d0530a621C7346b0277n381C8483E47d2238
1022C2269j4638d2325A0121K3693c1147a2820D0883a8653p109C7477b927l1513
1034c4440B7743j3341c8972A4663J4364c6540d610D1973b4357j901D2687d263
1047c7056B8555j2061c9578A2179J8532c5782a454C3108b0732L091C2121a775
1060c6163C0682A3795c9257A3769J1701b5177a2018C5304a4335r991C3503d873
1073b2730A5321j363b5627B437K7391c1928i80B8873a7683K948B1852G175c4246
1087B3046p829c5470A4017M826a7747K184C3628g384k6317C8881b086k6404A4478
1101B0789b4538a1159D0524b7653a0446C1018a5168J924A6472n038c5121B0734
1114B0085d1246A8565p37b0190P345C1476d080l2729C9795c589k2873A7743o190
1127A1553a8650R255C8144b8984a1031C6562b0829R094A6731l808c5553A4503
1140B9449d3826A4655M064a7276P092B2763E75c4259C7599e801j8714B2412A593
1154a2481e912C0608b5723i611C6085b4510e792A3627m848b6326G986K1752d1400
1168A2477O718a5427N220A5587m197c8283C0272E972c0293A9172E671h521m978
1181a3499B9732a5501k750C7178b2322e937A2641E811a8207A463K7462c7353A2251
1195A8369b0645a290A1117k262c2685B6232G599c2916B3788C649a0851L3B7348
1209i171j8023D0075a5881J550A5220p248a7082f559C5286c2859A434K3084b0924
1223e86H600K15b8031A9293o482c3610B2323C221a0915e445A8810d680j9985C5110
1238a5040K880A8551b715p494a542B6568c0431A387K7639b6034a353A3030o328
1251F702b7833A5317N350c7194A7263p513a1597N561A3741B320b5700B9500g720
1265a6385A7957a378o014K228B3399b1220d673B7304b2440G7R773B875a7148I449
1280A6428c2063A8278r067a7527F41J2177a29k4293B8305c518j8804B0827C69
1294i584M270B1595a4587L672B7683a8595c986A1945B062a4866D599J4536b7847
1308A0598K176a6500G31Q981A797b0402B0384A383b1741A9596A68a1738C14J6906
1322A7220a3577K840B6822a6026f882A4067e9j2470C142J5004b3912E666J0335
1335A6001a8272A890R079c297j1691A7991A711b0954A6797C152a1952g90A5863
1349i223n169B5591i939k745A5940d12j0906D313P805a6916C014J0350a3224i65
1364I704a352j2333A4726C750b1592A6684D838a5948D752O353i601K055A7675
1378f766m707A3022C075a3515C344J1502a7703a2A7994a5022c887A3626b836q749
1392a1585I467l300a5013E995L534a1750b052A3520g466j499A6375f067m442A4551
1407a316j0792G852K28a3476B43J4305a0973L469A6702c330j2055A3960E578a7342
1422F913L983a3713h16A3353g952M59A2149e15j1198H999l533a4288F463K736
1436I199a3111F63J0872g418J09A3559b749r374A2256B712a2434C520P836a1312
1451d414A6355a0022L441A3187b649p339G379j66a5241F363L539a4966B817P753
1465A0570f766k471A4502a7j6528A4549B650a2851C955N987h315J010A6395g906
1480g181A2249c809k459D838J853a3010D218O650a5079D017M439f676K69A1435
1495A192a6093A3830B322a1914E074J482f200l45A4948g273l69A2775d414q23
1509e237D074K236a1867B543J0031a5056B196O742d586k757H612l803a6545A1183
1524D500a0970B929K517b193o151A2905e090k945A2964e438J468C086L162a0471
1539F15J3812a6492B302P717e286j548F636Q64a7537A0472m796a2685E196j503
1553C693a312o966A1422b731p144A4270f575L005C713R17g153c194A5413a4359
1568D48R832f114J976C394N644a5877F533K255a3791E735k522a610n672I735A49
1584a2780A5118e432n6F315A983e884K668A5030a3199a643A2307g796b724C054
1599G598a3045C343P127a2796D426B004b54m289D353j334a1550A2195c313l046
1613f359F737A121d763Q54A5192a1790e187A5317g699L615C317L941a1092A010
1628A1956a3531C871L54b947J15C846q96a1427A1604a404p148G429F95b690k321
1643e011A1556f152q94A3296f188K760B745K537g523h42A1188a2504C530K174
1657E704e559a494D016j040a1500A0319A240a1252H458B133d872M48A1528d395
1672i592A3887d613p51D088M5e901b399A0479i377A407M005e631D68K173q02i115
1689H296B270a1672I146A526f056a327H644c317n503A1825b893k492C761q83c894
1705c091I630g485a128G176e804B12K540F39f228E036j175i865E141j319e083
1721b528G586a361q063A0630e71p089D851k159d032a896G107d981b399F871c736
1737b508C893A366f908D918p56i982D656L71f059b055F899a191o369G790G34f937
1754C312P22d617a927G223e266a697F746d767a902D727D87f616D320M34i307C109
1771F082e701K385G385g1q467G047A635f640C412j014c469a086E221c627J303
1786b324F502d276J843E721g93n071C978Q85h381A339N617e872b361F142e47n572
1802f119D252r24f355A999J537d319D90L029b905J072D903a722k792F119c31n847
1818f178D643j449f026i07G563c870j413G705a225l751C445j017d142e85E394
1834d787h7D487d662C24L187a247l360E039B320h484E304k138e962cE349a466
1851f553G433f6n774D498D25b362c16D011c600a415E976e144g0C901a879j405
1867c284C404l9h083C502J031e751a61D001c51n297E512A194f229D117A052b722
1884a71C602c297a586F352e043a260D674a129k923C060J000h194C251J651e772
1900d04C807B18e481D891G98e205D175a01j463g23C289b292p2F569e418g58D721
1918a456k040A714L694h156B143L429e987c9C050A239f112D217j866f574E324
1934a096p12I61P25a412j433F719e108a086E156b649P51F84M659f718A85O260
1950F445e729C50J473m03d377A729K396f644C878C08b236A112r9f26k926F815
1967c950R57F346b912J086A010L251e799b14F879f313G00J414H9b653A126K393
1983C519f302D082F65c051A752B97nc589E472b131j879E931a977M96c24D015c249
2001b383F779e055g9B173a08j440b62C753e420C490A088d238B983A71b79k837
2017c116D997a262l864F774a831p85E67L126b540r90G000d150a139B967g49l45
2033a094M12C895d522A824L17d380C022A99g66j534C807i2n182E926a353j222
2049b575A252R91a535j839E959b946J401B968a323b69j57B875c822A169J844d658
2066B348I11a015r81C059A091e908D839F23c312H17J305g19k864E147a676j032
2082b708C374a030M60a56B114b887E95K852d791A612L93a709K20B560I47e055
2099D107A132c823A224P05i89j528C928a334j222C593a111j99G12R59b361I4L128
2116C222c799E10K146a544l21B281r99d166B749j344c351A013R09a062j071C068
2133g47j372B880i80m50A216J37b502B29K668c289C87K149a739J05B356A094c839
2151A996j37b941E83J347a112q21B865a44k431B240i3j352I79O5a917f4B620b236
2170e90B409a089m70B041H11c213A446P87b725b2B121a312K01B235e46j520B077
2188E21b244A202J03b462E76J853b306J088C088e65k117B402G89b666I70R30a897
2206a038B666i17n78A912e56l64A104D06a815I20O55b607I46O09a927d39B197
2224c18k625B764G86b888A347j42a345L51B617a052r70B885h19l43A003m03a499
2242B25K057b839C92J607a474f22A136l96b720A989r14b862A427p11g15j77A631
2260d69j177B640a252L87A147D31a205b46B581b978D55J986b135c95A103p5b662
2278A326K25b885A451G14f61n63A698A98b438B902a258L17A484h1o65m4B723b282
2297c10B352a910h6F05O28b510H61J171c057A730A20f72b59H63l50b602B834h60
2316a317A762e11M5l16B762b281h12C047b247A55K60N21a834B24K369c293A272
2334F96g27a71B61P70b614B497c26j391A802f86B09a005A973a282L3C100b186
2352F4M53K6a076c07B524c183A267j02a443A20P9R84b575B150B58b431B209c88
2371b46p45A820e86j212C039a909a89G88B59f21j69B455b452G92L20a626F95h9
2390I52b019A481E69b376B342f46J31J78A425c14j819C049a563f16A191g3m06
2407d79m11B573b143a6A630a591F26b05H63a630H16L56b361A792c73j7f4F98H8
2427b034B677a024R3A342d50a25m94A994a833b38B095a881D52B07J83a244F77
2445A311b633A629C03h28C3M36l9a836B108d81q21A320b22f8o96A470a074e11
2464A961a728B28K58A76h17B42R70b151A371D95a278C26J70k46a495A618b80r89
2482a269A559d42R8M1A127f42o5A610a235C5N66B1f66b5A312a652E56K47a020
2502A76K74j95a337A113B94a326A055b2m30a80I59e16l78A601h71d20H41a14n23
2521f37B36P73a394B90O48i69A5O39d7j017A072C02a413I32B90g39A9P82e78k0
2541e98A308e09j96G91A37g41B72M93a157B14P81h78b44G86a46o05H32A28a014
2561F72j53h18a12H66e38Q7I75d08k25H18B26i27C68K20h13A44N24f31K47I93
2582a99o59H46A21g65D29P2h56h5A076g54c54G72b06l26D93j02a056E18J25h51
2603F5L86a76l06H26a90o65I78a02m31A26L55d76K10A049i08a60G87b62j60B13
2624F28a038D93Q5a028C17K6A9g61F28B23a035A028b26k15A75K30b00n18A151
2644g09a83G84d50a74C0Q00a077B46N50a130F07A72a75l54F00j99a261A066a75
2664d73C37j49a42o65A299f16J97G89f00B17b24F40g20g0A008a088D73C0c4k29
2684b63B91K20a346A107c6n29C89i6B23h16A156d58k58A127e54E5a93E92e62a74
2705A175a325E21A87a22%rG72a267I53A07h26F40a86C40g70H68b65m72A238h19
2726A89a73D29a62l99A220a192C85m2c54E0c19H95a117F25B65h95G49c02C32g63
2747F52A87a030A224g28B3O1J55g9p17A311i70A55L43f05B51b68H47a035C24L11
2767F35a009H02c68A47c94D37j03a124A133e17e3B66a39A38f47A152g91i0F24
2787f55D26c38E49g03A67O09a092F47b29A74a61C9M24a057I97b84JB85a94C61
2808f78H82e50K48H83f14B49c01E30c80a28H02a049E53E2f1p4L5E99i16G29a21
2830d75D71a92B72f28F73b11k13H42f64A53i6C52b59p1H17h11C67A62b77a0k6
2851c6E53h49E12A45e67E31a41F7d56E85c8n71G39d38B5J07J8b30j8H14f90A14
2874B86c33A32b0C30f52C56j06e39D35a60cj13C55h7m35F79b83i9A38A4i8o8E71
2898e70dD28b83C2a1B01d04B33O1e57B27j06b0j55A72D0c67D86a28j25A48k8h8
2922a85C35b91e7C67b27R4A29L8c08A45K8d20B02Lb11NB82F1c05B54a0k19A34
2946A97b32i3C06a46e2A70h0p4B03r6c30A33K7a62C2J17a77N1C89a15j82B03r7
2969A06b02aB76c21b5C54b14R7A05ob29A00O3c33B08n1a27j1B05G2b34C01b01
2993a05B60b8j11O8C24c48E4K70c60a8B27r4d03A95N9d20C18b9r7d5A77p2d44
3017C44f0l1A45h2Da74C67b64d6B26c18B21g2H7b28F6K92e09B95c0o2D9Okd59
3043E44a27j13B62a48A42b76C83b29l5D99c06A28a41A30d8l7C43e31C10B2a18
3065E6a46B95d35C88f5k72C89a47A36b54B94a04j42E67d61I8AJ11b7k12D43d81
3088B96A00c19A50h8C05d20B80G5c61D34b71A16a96B31G9c81D95c81A21Ja04B6
3111b29E39d38A31L7b98C04a93B60c62A50M3d05D37c26A07a4F1M2d27E33b87A9
3134H9a51A82b73D58c69b0C02c15B38b57B54b20D4K73e07C40a67A04a0p4A91d16
3157D90b52a24B26a37A78c38C39b26h3C85c81A78a38B04a48e8C26e41C93c8p2
3178a10b3k7B75c78C49a43k7C47b19A10b29B89a03m4C47d13B36b6E8e6o6C55c87
3202B64c5j59A80g0B33c72B18C3a80B59b65A40h3A37a6k24C47b90A38B8g0cq3
3225h6C51c34G0N2a49A37a17A33b27A41mb65A94a28A16h8F1B5b22C12a62A5Qc2
3250E9a26B21b64H5J07a59E7f6A28a34A19E6b83B28b5j2l8I5B3a77B90a76Q5A12
3275C8bj65B13a09D0P3a84B7nQ5a44A9R6a86A74cq1IO2Ka95A34i2d6A95g0Qa8
3304A68i8c5A28a45E0Ja9r6F6Q2a53D4Jg0A7J15a7j25A50E0i4C7A0d7HO8a39b0
3333A36d7j6F9b3l6A07Ea28D5qc5a6F0h4aA44g4MB9N9f6b5F7g3E5K0c7p8E5K3
3363G8a17F4A2e8FN6b6j23A29Ad8G0h6GK9K1a11b2A47i2C2j0c8pA09j6a94H7C3
3393g4AK5A1i4A91d8o9A16b9C5d1E2h6HJ66a50D3a0B9Ab2F7a57A35A9e5A6f4I8
3423i7H4g7j0A80g4b0n3A00b4j6A72b12F4J5ck7l1A48a72A24ej17A10c9G8a47
3450G6B9g8A36a31F8b0G9B0a75A58i1F3A0c9D3e4A84a45A8L8i0A17g3B2a26A35
3477E1b25A72i4A3DPa4j39B14a05b3C5e8F5g8A27a46B5Q8a10I2i4H1a8FL7a77
3505A94d0J7A6d4E8h7A52a42b3A17h9E9h2A21h6B9R4a98G5b6C8d6j3I1a26A79
3532e7j0E0hH3a43A38d3j6A40i1E6i7A47b5n3I6a32A37a1j5@d0A31a02A23f9c3
3560A17f9A6a27A32Fi8A35a41E3cG9e0q5B18a00A6Hd7D3b8A26a84E7J3f9F3g3
3588E7g1G3A8a11I2d6G7c1k0C1b0A23a18B9L3e7D9iD3a04G4ja42D9j6Nh8B9j1
3617A8i7A01a8lk5D3Re8D2f5fE4e1C5e2G8c0C9j2a16G1Da2k6A0K0c7I5d7j2I1
3649Ia8m1I8c8J5D1g2a0B5M9e8J6H9e6D9GJ4a8C1K2g4D0a1A2K9b4A8b8D7c9j0
3680d9D1e3B7ka0m9D2M3f8a4C1Ha5D5Gi0G3C3d6gaA0eC0b0k1D7k0d5J2C5b0aC4
3715b4PB4Kd0eA7cD8b3k8A9J4a1k1A9c1BN4b9n2C4K3f5a1B8d9B4K9Bh9E3j0a4
3749dj2B3gA9d4a4G8b7Ba2dHJ6A2f4EMjja5dk0E0b2l4A9FJ9a3A2c4iG1g3a1A2
3786C4c2OC4e4B6L2b9pcF3e4cGgF0aBd3C6A3c5D6c3a3E3b9%mE4d7A2Od7D1Kj2
3822C1e6C5j1d3D2a0j1A6M2a7q1E5d1A3Ld8Bb9G0f8b1C0b5C3d7C6b1A5J1f9D2
3854d0B4Kb3Gf2G3c8j0A4fA3iD9e0b5G5d0Ae1C2Ba4C7g1E0Ec8Ab6F1f9F0c9j5
3888e4E7iB1d9B5BNL3e9A7fB6a5j9F0e5F8a4n6A5hB4h5E7Ac1E8c1J1l3G5a1o0
3921g1B8aC1aj1nhH0f2EKa0E2a9@d7C0Dd8E8c5dHL3b1l1F6b8KA5b9B7HN3g0BO8
3958G0c8Da4A1b6D0j4g9D5k1nck6B8iD7a9kDb0B4c2Db6D5J1f1hHNb7cC2e1E8c
3995b0DK1K0d7Ca0%B2hpfF1Bb5C4c7A9na7qFM4i%oj7A8fmk8B5J6iB5b5A1a0E7
4034e1a7D3a6AJ2a7mHK4e5a2C4A1bHdj5A9ld2dA2DOa3lB0M4b4a1lA8a4Ia1l2B6
4072D3d3fGNa9A2b0NE2A4a4oB6gKC2b9PC3lb2J0A3anA5a3lB7Bb6A0a7cnl2a8a
4111Ib0eB9a4H%a2j9A1K5b4J0JChA0a0k5A8jb4IAc1A6J8d3j1E6a8k8Fd%C2j0b8
4149A7OCgc%lBa7m1C6j6Ab4B9b5B4J6a6j5A4J4c6a3Db0C3Cb7j1D0j8CJ8a4oB7
4186a0j8pE0a2rB2d8A8COb3jA8b6B1a9cBJ3el3D5ej3dlmaC6a4l4A5MdCObCL3e4
4227iA4nMb2Ba6D5B1c1eA2a0j1B3a1j2F7b3pA9Ha4A@c2B8Rebj9D9b6A2dk3C2j5
4264A7qb3C4A4a2Ic6FJ0Oa2eD4b0Glb7DAK8c0B3pEL1A0a8%C5cm3B4a0HJbj0nE0
4304a2@A3nNejJC1J1c8BOdDK2b5j1D1a0rRlIa8A6b4LB3a0lA3a2j1@A5e2D%a0A3
4345bB6fB5gj3E5BJ0eA5a7dD1b1hB9A0a5LICK8A5c7a5B7JaA4flB8A0b6J2D0A1
4383b7A2a8hA3c@CL9Fb2NhB2kfm6A2ja9A7daHJ2c0pC0A3a0BAfB0pd0J0B5GJ2a
4424ejA7Ge1hcA3AhmKC9a6j5B1L%cDa8A4J6b8MA8Fa0A5Db2B2J5b9NA1Oa5B6@b1
4465A3a8mHJ7Jj1Nc7eB2rd3DfmcEb9FL4b9kc@A5pa3j2HOb4RA3b1GJ4a9lB1Hb0
4507ikIAN2BeC8A0b5cpcA5J1c7EL7a9qJ3A3BK0Ac6A8pRc0hFb3B6a2nIa4cl6B1
4548C%K2dj2C1Ib2aB0a2A6Mb0jA9iAK0a6aA1Ea2aC9d1fC0F%%Nc7A6K7b1ak9fE
4589a1Fe2A0la7A4a2A0RJ1b3A4KFa7A2Ab3C0FhLIJ1fEdj0Egj8A4a6gjA0b4cB4
4629c6PeC2A0b5ij4GL1B@EcjB4a2EK1Ea3ND8gA4L1c4bC7Ha1%B5hA7bj7A1J6A0
4669a2A3a0KB6a1kj6B8a1m2B0b3bDhqqD5e2apBMa7BhA6Eb8A0JMFJ7a3kD3c0a4
4709A6MKfB6dj1C7ikA1na0A7gm0A8Ia9KC1flD6a7NFK0g%AJK8bl5a3A1Pb9Pck3
4750b6B4cj2bC8j1c3BMcA7oC@C2gcB6a2A6pilA2K3b2Ba3LHDKc0J3B0a2j@Ha0B1
4792b2odj4j0A1@a4A2La1FJb5A9CdpB6Fd4CeA0bH@a0A1b5haj6lA1Mb0A4J0b5L
4832b2C6pb3B1ma2B0alj5bj3A3FdA5mAb5RA5eDelqGjc1CNa0A2a9KQIPa1A1b4%
4874b4aoj0dIa1oB7qAK5aj9DK0c3C2bBJdqJB9b9LFOa2A1dl7ELJ7eBa1cB5aHkJ4
4918B0hDBdCK1ck2fA6c7gB5fA0J6b0lA1Rc0J4aAJ4ej7A7Pb0oB5a2j7A6pcj5C0
4958el4a3GKK1nc0B6gA4@b6iA1nb4%A9Ic2cB7a3NC2b2iA2J0aj0Ec0B7a5o@A3@
4998a2B6a4A7Ka5lAJ0a5A8Cb9B3Aa3OJB9hGa3mC7@apFK8dEb0hDKBb0A4a9EhFa
5041fB0d0A8Mc1gpHLCL5b5AdA9a2B1bj0D1a3mEBL3b7a1NA0J4a1A1QFPojfC1j5
5081A6b9eA1Dc5B4b0MB4a3pOA8a6Aaj2d@fjaB5hA6b0oA9gA3b0C1A2KObAMkgbD
5124bB2cJFL2j6a5PB0c0cCb7QAJ2inOB5Da1mA7kb0Bgc@A1ej2AJ2a9gnbaA1b1e
5168B0eKj2Ha2A4Ka4AJ1dj3JC4HNb7J1dB1ma0%@A7Pf%A3Efk1C0b0A5L4a6mFL3
5208C9b1FK1b6B0%Ha2B0Md%A1a3@A2bA3kOb4fj5hHJ3cDLb8AJ6a7B3A0b8KJ2aj8
5248a9B2@iA6jc8a0bj4CObjEK8CbA3b0kROJGOCa8BgA1hk3eA5a4m8elmA4dj5CL5
5292C8a7gB6A0a0A2ej8eB0fk7A7a4MKA1a9A5@A7ogBgLk4hA5a6A4eImJ5Gd5C%a3
5333A0Lb3j9A8ogB9j4a5LB0BJJJ3a5@A9b2PB5a4@CgLCMNh%FK5Gc1alkj1frLA5
5377fJHK3b7gEaB2iA4f%C0a4IRfB6GNb0@A8FaEka6PDa6B1a3rjaDLja1j7B0b5J0
5421a5bkj7FBb7IL1BdBKdA7a3AJJ6Gb2a1rA7Db2A7a0bFka5gGfj8Edl3bA4b0qC3
5465bl7J9A5Ga0DapB6HMaA8a5NLA0EJ8a0k1EQLOa2A1jLgBPdB8jb1k0A2J4e2B9
5507A4b7fD0ekB8Bc2LA7FOm@B0aj1cJA8HK%hA1Lkb@A2BJ8BMJ2a3lA5dIJ1Jc6A0
5552A4mb1A5Aa1aGa5k0A5mhc@A0f%rJmPEJ3a8GJ8a0MA%aCK2bA3la8KDikJanaA4
5599b6b@A7eAa8Db1B9a7MFhoOA0J1Na0LCgkB7A2a5OC9c0a4A1Ka2B7Ab3dAglBL
5641Eb1iAa8A9KEb4J0Eb3gkCiA5CJ7AJ2b0@b2B3O@dIb9Camj7A4Gb5OA0cpAa7k
5684a9lAa5nCe%@fDa4FAa4eB0@a0k1J2Da8Gej9eA@c3EBa7QA5ja0A3EeA2ka4j2
5727b6dHa4B1A0a4OA3Cb3@A7aj1A1lfBa5A1a4eB0aj5APb0MA7@a1INhDM7a8j1A2
5768Ba4A4CgnN%pEcaA2a7gj1AckA0EAJ4gk1QEkLa4fC0Ib5aB6A0a7A6FAJ3Rd5D
5813A4a5mbC2b9APa4ANMb5aAMejA6DgEOa4KC2Da7BQCanoIQal6B2Ka9QC6A0a4A7
5859B9b0j1A1a1K@a4NldChlA7Aa4dGij0B5BK6a3Nj1Lall0GJ7Ca9A2a2cEa9bk3
5900b5A1ckb%l0A8BcnA3fj5codDOaGa7ARb1DJ0@A2MNb1a0B1gnA3@dA2kPiFkhE
5947A3a6j0A3kgHb4A3@fj2Ga6lA9b4pF%dA2Ea6@b4cj1B6j0aA2J0bA8Kc0J3eGb8
5988@A8LI@a8eA7FdJmLA8aBa0bpkBa1A7K3h%C3j5a3alj2@A1a1aC8A1a%A2a0@A4
6032a7@A4CA@a0Aa6ekDJ0AL4a5gA2b@a4B6qa4A0a6LGbk0qFPa2aj3%A6b2Ba4Ad
6075a1jBNlg@Ia1j9@a3aA0J9Da0A0EJ@a5pA5ma7D%ji@Ba3BK6a0Ef@GOLa7IlK2
6120B8a8MA2fj7fn@GaHcnA9eAMK0fj8C4b3a0@dk7BJgn%A7fGkkb9ILb0cjA1ckK
6166cHla7EiDfB8a0bB1CfB8bFjeA0b0Gcj1Fb5BJ3b8fD2j5FgDL1Deal1f@gLl%G
6213@A0fkJKA6cj1Da0BJ9j0BaA4b3BNJ0EAREdEjeqMA4@A3hA4Ea7JdGBJ6RhjFc
6261BiJbIBJ2AJ9b6A9AJaA2cCOiKkA1La0cCb5Ha8iKJJB4a2JA4hj3JA7a4gnA8c
6307GPa8MA8a3OlcGJa0GJ3cj0A3J5faBLJ1J%bj3Hb1PIbIK5cA5C@BJ7kc3A4J6a3
6352iDJ9@A0O@a4A9k@Ia0C1hCaA1a5A1CK7a5A7Ca2rB5fj5@a0A3cl%%B6G@b3JB9
6395ej2qcopLA5eA5eA0b7J2DJ7FCa1A7a3NcA2Qoa2j0A2jPa1@B8a5j2Aa6INJ0A
6437cB5ek3c%A1QBAMa0HPgpCao@eKA9a7nA8oa0@HJ8j2mAa4j7A8Gc6IQ%b4A0K6
6481C6c5a5Ga7EfA6b4PGlAg@aj2GKfqDdj0KEa4clEJ1a6%BAP@A1na7bA5gj3aA2
6527a7A3ej1PIQa2%IObj3gEJ1a5DMkOa2j6a0D2b9J3GKa1JBObAMLJa0A0J0daGP
6571A4a1j0A8fkA5a4BAdDc2A3oOhj2Ha2GK1A3cmA3a1NcFa5qPA6b8B0fA3a6qB2
6612b3flA4bmKBJ4Ba3Ia1kB4a3bA0LgKIAQej@fAKK3a6eB1DN@a8A1b0B1Naml%l1
6658c9B1qb2J0A1OaoA2a9oB6na3JA3Mb0k8A0dEJ6jpdA6BeAJ5a8n%aA8DdA0J0p
6699A3ldjA5a9cB2a1A4a4lQJCa7CK2a0jEOa1LB5Ra4jBdl4aqbj2A6Dc0A7e@Cb0
6742A1Dja6oHNjhj1bDa5MLDLkaB3A1Ea6AK1hA6kmfB2Pa4BK6a2k0A4jBiB2cjB1
6787A2d%A3Ma5KA5pa4A2a2d%aj1eA9oa3Ba0mdl@Ea8A1gbA4hHRCi%GfpB3Pa2A4
6832Ia5PjB5iKA2a0lJB0a0j9J2dqjA9AbEKOAL1Hc3cFkbIDKAgj6EgDKfGb3lI@f
6881hbj1j0Genj7B7brB0hmA0hDc3J5Ea3bA0a7OA5Bb4J1A7JiFfk1A3J2IfC1hjj7
6923b6APicA2DjJRa0mC2a5Cap%lDAa2Lj1McA1dBekj2FJgAJ4Ea8BLgjB0EdoIgJ
6972fj4JQ@bj8iA0EbFJ4fBgjj7A5a3OqA7%hKBa3fA3ncoA2kBOjiLjnbA1%mb3@a3
7021b6gB0@EOQImJ0hJA9Bej2C3A2na8Aiar@AcA0bA0h@a2A1@FcB0eJ@IBKAb2BJ6
7068A8Db2FKKjd@a0B1pa4KB8Hb2aA5Ga6AJ2imA0b4fJDJ0b0IKfA3EJ0eG%a1A1C
7112IBK0HK2cANQFhdkAe%IMa5KIJa5A9Fk%Kka7A8CQNbmj6OB4ogB6dj4NAdjj3K
7161a6dCQJ4j1EkJ0fB0Ba8d@bELDhA7HdkCiB7a4EiBJ1EgGcj4gA8a1N@A8@A8g@
7208cA6Ha2A5RDb7A4KAa6CJ1b4iLnA5@hlA2J3a3JFLDKa9Fa2Cja0A3aj4j0A0a4
7250A6djj3bB0e@A6AfJIa0nCAa8A1a4A1EBLAa4mfKA8CbnI%LbB0@IgFeA1lMa4M
7297a0FJ3@C%a5j0DNBb4bj3mBJJ2FajrA9bA2BJ2aA6CiDJMc4A8DJ3b2DPCa2BiA2
7343Hbj7rCaj2ChcAbCb7A1BK2r@BJ4aA1fFirA4a2fA3J2b1pbBJ2nNLiJcll2bC5
7390A0hA0CjeA4Fcj3Ia1lBQma3GAJa2A2ejF%kLhkmFiB4a7A7mEa3j0C2a1B1hGa7
7436DcA7a2A1DPCcj0A3h@CJ9CQ@A7bk2Ha3@dA1J0IelAJb2A0a0MlERaGK2dDJ3o
7481A1hB7a3EPa0EjOARkCJ7pEBa8%j1BLa0@A3kfmBdrIAaA9a0eBeC%fHMgKrdA0
7531a2BK3ik1BLAa5rfbANb0fA4EdA6frNLA3a3j0dA4a5epHkOa0B0b4ej5DJ0mJa
7576AMa1dnMBc2EJ2BbmAa0j@bj1OjAeHa1DODMJkAO@bj0FJ3b0ijAajCh%oKB1CL
7627Fka7B1cB3midImKe@c@gFOCb5B0%Db8RA7aA4lQFa6B1brJnHMa1LbFa4A9bj5
7674a7PbA8fk5i%MB3O@GlanA1AORf@a4fjIfA1kgcj3A1dA0Ca1MA1faA5m%%KoCA
7723Cb0gA1@GcIgA4@GJDilEa9%A3AJ4dDJ1@B0Ab0A7EgB3cGA@A2@iJmA0Da0mcF
7771a1Fdj3kA5a2IekEgBa%j3CMb0A8na7aj3gIla9Ha4EB%AJ3a7Ca4B1c1Eaj0Aa4
7816a2LnHbj3A5bA6ldH@apCPa1boAJAgEa0dA1miMbkj4gpCb4fBRb1eAPiFJ0@C2
7866GeA3dJ@A9iAeJJGAJ0bGa7bC2IjlfGNneA7bA2Ja9fB2aAbDeJlEiA0J2gJE@h
7917d0DgA0J4gHaj8hknA3a2GaHCa9NHLBdA7D%KBa0aFamA7b4B4cqA6aB5j0a9FM
7962A0daDhbl0a3A7b1dj3PIiA6a0A3b0kA8ICa3Ga8A6bkAhHb1dA2a3A5AgALJ0a7
8005a4A6dA4na0H%J1H%CjPa1BalA0b7eanj9A6a4%IBJ2a8jdbA2JmJ8@EdEa8apj9
8050b7A0@Aa1GjbA6b2dA3@Hb0cA6AckaDaA4PDK3a6Iak5ALLbrLp@B3boGJdDeCK1
8098B4a0B2dj0A1na1%j2DJ0a4@ALdA8lEMfKk3AdHeGb5Ba0IKbFAJ0RAa2@HBb4i
8144eA1cj4A2CMRa0Ca0@BdAKeA2a1EBLLa3FOCiA8@dbj9ck0Ga5DAQbAJ0a6A2a7
8190bA
$$ Imaginary data points
##PAGE= N=2
##DATA TABLE= (X++(I..I)), XYDATA
0@@@@@@@@@@@@@@@@A6c2C2c2C2d8F4h0I6a12A30a45A76b08B53b88C40c84D48d97
36E82f56G36h35I44a057A184a327A473a635A816b016B229b460B722b997C309c641
54D009d412D860e360E912f524G221h012H926i988A1230a2719A4532a6790A9669
69b3413B8223c2788D103a099078B6002Q56869c43526j07341D13993A86757e81329
81C43972A67389b48607h1053A19399n80a17997A07427c23637A83066K07188e17754
93C5446J91078B6871b76257A52715R2494e03037B42274M268b53145R2204B59307
105A06590d35159D33608a17046k04781D47317h9302j42934B1351L78635c61293
116b00086F37835c88742J45311C80238A55097d78731H975O01835e21140i5180
127C83087h6014j08438c88C38178c10877a92A78401a60460A50779a30124d463
139G8233p383a93559d9237D50032d10608a27475D48146a02590k48666A70800K41201
150D12001e25647a6110D75541c03023J45019B56875H4804c58999B03036j8541
160A84495c75896B03165q7566b18751h616B65369a53864j08607D37404i7672k10820
171c08492B43553r9207b58071g5648C70294b15351O4591B56612f9359m617B1014
183F9975i2268H3628b066j83165B75348f4317j75420A95569j2139c11007a10172
195E17469b59909r9310D54849I8047d42056E3288M18377c52179J25211D48835
206h2833j83329A38235M3143b23169g528A89555a78928F3355M396a34760D2709
218A26959a16784j4126B92294h3390j73018B54319G6526b45798B2803K26218a86064
230a05877B50292a22440L4434A65799e0653q7167A79781C0201b81780B14595n3966
241A60629c49356D7844K90233b27275k5805C99250B2676d07260B14769L4640c18883
253f9958C33540a19358j07295B35305C7793a95049H5758n849a11565D0020Q924
264D8944a08645G5834q596a77075F6323J15558b18063f7901B90397a00131j54235
275b54366B50366A24109c33161H5784J73552b40148h2453B58756g5812j22857
285a98669B18381B3858b41954A85632H7089b47288G3955J50271b23480J02634
295a20846C40157a07866j48484B43788A00466b59714A6553K35099a72764P5630
305i7134A87263e4956j005C6750F054b5024F3542e1821m3135B15326g3919j25707
317a99626B00311q7430b66120a9482C50906b20961K951C45913E082b95099A00058
329B67285b63569h8661B98387a35641J1858A54876B9073a72854I8794J0050b19851
341A20624m1419a64182C8226R5895i5710m6005B55051f2053j25070A80811A0971
353a05718F026J34161a40287b7614A84061a70695C1401N2901h1209c5464A27361
365b895k50460B61701F4590b89842A12350O1647a35824n0797C39372e9231k67637
376c26868C02451G1893b21786c6150B42986i1367q1048B40532a09095e2295H8123
388d85m7684K2159A23304a54948A07721D3980b09329A64350E4379a03983J3680
399i0303A95375b1487j97030B43139c5786j11428G8166M4738a27261J6361B80886
411a77084f7521B10939a33402O4155A24551m3544b65684A19778Q7291b91908D2006
423A77367f9680j13865A91280H8121b88487A68389F4935a11034c724E6340A9886
435a07558A22209g5837a3213A09732a19572A5049M7901B3068a67540A21717P843
446A29560b82219A23808J2991a39668M0152A92999D0242b91790B16086G9096b05737
458D1866Q8066e2697j08216B23433e7900q2558A71614d9925n251B0252Q4368a41462
471d491A97197b11757B4981J03446e7335m7187H7361K4268b30523A21374m9212
482G2162a40702F3291B6437b1693m6777A38954h4097r69B12031a41794f2830A33929
495C6661a85619C8544K07243b69435a6878B26018i6993m2076A17823J6886b56834
507H0271P1857a66358A8913M2338D2i0455I8036i255j02692A60277g5515J7005
519e8510H5739A9156i4999H92J64455a73024i569A52926i0404L6448F3509K369
531F5878a48817G2169J2343a59213H1538l2232g4726c1580A21846d7693q9066
542a36759B04349d8169r4586A17608m3886a34073d4048B10283a26903L2414A68460
554c2368o0072C3769O9660a18932b602A10426a02887B3264J3200c0661O561E9264
567g689r1258A34936c0751p6200A04734C1618a01157h944A49935a16375N1277
578f5098A67560g2402r305I2600D2954a34841E0829O1146a57109C4430O8496h6897
591d7988A05112E637a38126A10891D5921a31345D7750L0562g5397K7176A24730
603d9665l4413A16398b2144n0695E3027p461h5099F807Q6825i5628a234H5635
616f8363b6561H7384c2619n1595A14759c084j17928I5314m2532a20541E527J25919
628A31446h5748k027A49337a6431j07348H8634l0654a16810B0751P7595i0497
640b4332I6816d4014j5307H1528F046i1258F0466j0098i7418A9667N8103g0778
653b0744G7311c7167n673F4990e837n5443E4658B1343g8098D1305J0277h2666
666a31I5481f6056K476A20421b1197q3113H6271l5739a14234A0521J09133i4835
679e3507A27071c5394n2396G8420l7188a08398C6671M4204i9814H715O3098e0727
692c2399F9414a3292n8438H6659i939o4327G0517A2879f9820B2706N3537i4754
705a0617A16423h5252d1941I4328c375r6506F3710Q849a31413C7857M4929g8840
718b5408G7154g523q3267I2144H426i3131F7238B4604e8187h350H0762e4518P720
731d6798A03229e1760J4118E3964A0413e6205A5565N0092i1761B9600K4281f7961
744E338M0356i239o2674H4099E163i6510H1874A4164f0763b812G9439d8994j3925
757f2919A18744e1564M93F5137A0399e8903C715Q4260i5067D474P3453f6080g693
771C9784A3746g8693E8479k1323a01016F5307A6342d3373e846E2448a8653m8633
783f7286A00772c8691o869F0620e563l1805B340P2350i1015G329Q0735h6207B464
797D5517A931g1135E2558k014a15717F2783k6446e8349f616E4328a0398o6440
809g6838A01674b9202l1888G1497h075k2949h548F9620f2935a9182I0021g2492
822c561D0006F78e1152C1155J5840i6354E9513B1954e6051A4660J4565b880o2643
835f5523H3183a4679n3787G4808h115k8304a402F4999e6000K6036I6341f9229
848a2358D7402a217m7418A8525M6585i8976C7404J1784f5629I252K4308i20o3242
861f4162G0865e54p0054G0380a2224j5089C408L9335c6100M465H5532f1009a2335
875D7805a3263j8029A2560M2247h2740B6684K4152f4812A3235J3709a514n1588
887e3102E6082A1987g8603F8236I84d0601H151L3526b9511j2403H6850d6474J6238
900c0236E4190a1629j5088D792M4531f2878A0482M2675e9439A0350J5112d171
913c9922C9902A8084g2160E7196H407d4004A2166K1175b2044j6885G3648c4503
926c6681E8740a4026j5210A0680L1381e3939A206N7435e7889B708L2325a0991
939c4855C3045j1279f5189D5178A4905d4731A3987J3326a6433j9311E9503a8203
952d3285E4453g183k6996A5201K1719d7635c907E6914d9860c942C7307a3155j6308
965b9463B7022l911e8153C2385p457d7724A4327J4052b3101j968E0951a5154k5480
978d0634D8649c725k9435A4968J5388c7157i927E3381c8156a5883D1799a2685
991b9071B7986j1201d8963B4946K570d4035G682K3710b1835j330D3044g723l3096
1004d0819D1589E078c7974A7446Q459c4401d531D2868c0924J3121D1452a0796
1017c2033B9342j3661d4016A7174J5054d0752b684C9383b1246l976C8605b905
1030c6411C0979A1718c8442A6347R983c5785a0C6559b7300R363D1571i934k6970
1043c6904C6128A1489d2570A8095R761c5767b895C8398b6465R295C7829a1796
1056b5504B6760I389c6435A6288J2040c9276A971L1083b0436J261C0614G59c4108
1070B7807H870c0205A2516M422a8969h946C1588a8683P71C5252a2311p666A8661
1084A2625b8998E848K4215c4916B534K4549a6930Q77B3370H940c9722B7085j0677
1097A6408c7628A2504R057a6346l958C6187g964k2631C6376g582j2286A4829j670
1110A3159b5146C48L4651c7952B238K8590b2663J0606B2024I943d0294B5051o294
1123A8757c9093A6945k462a4703R08C0171g276k4339D1110a0559j1694A9161q117
1136A1044b3143e398D0863c5776e861C4720b1369i449A5252m335c3695B0143j944
1149A8199c8959B1899G867a4660e082B0805e610k2331C9350a2886p062B1219C568
1163a4871g398C5618b9531i049C5349b0719h501I883O131c0041G824K1077c9418
1177A4120j49a2591L432A6402E241c2921C4532e927j7002B2044C05i325L50B9777
1192b2161a1014C4813b4391c433A1333l286b2305D896K3120c8671A4626J282a8195
1206d466A4382o308c5736C0761D714c1237B1786E033a0303k800C0562a3231r069
1219b2300C7270a9219g413A2436E095a6401dB8613c4643I522Q813a9749B20R209
1233I429k461b8472B3768F073b9357B3999a434q324b811A9872a2297o673C8110
1247b0483Q497A9396B349a7040a577C1995c2954G72K5012a9365b516G318K370
1260I688b4258A4895k617b9574A9798B416i590c402A4872d445j6258C1729a4013
1274a2326A7932a742p671b175B2950b5174A247K3232b3555H82J0048C242b1056
1288A3633J251c2135A8368G804a4241b350A3597c98k2065B7087f843r781A8429
1302g04q769c211B1472a8483e729B4968a8940a844A0401B381a5685G428Q214b6935
1317A3417l849a6560A727J0593c524j5172B4357d029j4799A8763b43r989a342
1331A7864a4023N161B4756a6474d539A3933b606r917H842L150b3721A0353J339
1344A1692a5682a60A1706a075j7747A9911B728b2382A6722C672a2484A516J1074
1357A2590a0521L983A8432a0979N120A1325d71j0582F178N874b1528G806O777
1370A4583a9053B216J0134f272m152A4237A140a6527A1798n424a2959e45A5052
1384a0267P43B0760i256k044A5833e61j1662E739M054a3084b28A3374i771L891
1398e880A3211b500j0033A3135A676a4979A1668D488a4048D918N677a1139d217
1412A4669e767n769A4104B933a7549I321K133a7332A587J2782a0776M600A4285
1426c481q151A1466C093a2375E024L930a1856c66A3490a1092d366A3591e133m000
1440i133A0347B894a3760G709O91a3745I87J1145g545r62A4553b534j0344A2979
1455A748a2228E376L671a1883h40A3930a1809c463A3347d972n450A0916n322a7343
1470H557J133a4576A249R964e447m862A4140h12j2106A2004A52h221C248M411
1484G659i299b641A4833a2494a871A1582e803p98G320n45a7030H121J633a5142
1499D081K720c353n283A1537I08a4724A4021a293o344D134P84e871M30A6258a1575
1515d868A3848f193R56C634N228a4248B581J0980a5176B646L491a622n159F015
1530D844a4649A2435C5i297F194B811d101j780A5020i331J649A6381f872O42D426
1546H260a2226h5A4772a4962A946N694c678j480D859L97a3608A0672A265a0125
1561F955B265c405k800A3181e948l111A4987e839N34C310M378i696b934A5502
1576a3487E77P316c952m87C955K769a4773I932C387a1933H365A212c615j410A2163
1592d838n833A6334f385J057D298J011f974K144A5553a1509a264G558c801a017
1607e96G089a0748E651k81a2140H207A049c620m11A0307b302j1305A7470d020
1622h740E835j243e245q59A4909i661c723A0398e753a137A045M094i181D304K694
1637F998a3234G390B665d005Q86F359A606a2478A2729a189p199E477k634c089
1652e785A1998g245K855A1204g135a381B988P11h460B854N936a3862F044m48f508
1668b892G084B247a3472A1504A748a0487E991B995c183k065I876c997j709I675
1683e838h15C103A326e864A980O112a2640E147J167h203d78F112G68a0834I161
1699B701i599D941k416b222k328G903b168m740I643d376K094C779B90d035H58
1715G154i548A778N060e778b164D835k183a0571G057k008a1124D897j351c345
1730b985E695f22o087H172b226j959D052A284d252b8G638h931B18Q711g321a927
1747E386A184g469C865J910i303B556K716d424K021E267f22n194F998a480l963
1762e443F151B42e258A762L902f373a848H921e014j27G560I23g774C465J845f908
1779D30N046d267a731E031b052j228D753f64l985D603A896g148C116K487g006
1795h95F904b739k738F283A640g681C954n9e224c57D391b139q23E287b244j028
1811c272E226a261k468C163n75f079A487M883f912a344G005b147l486D806j590
1826C216g333B500K044e137d17D277a962p74D398a555j557D963i06l744C860p66
1842C094f595A256M867e511b248F454a079n296E171k410f539B215R53c213a099
1858D190b274o39E636b847N29D023e15l125A991K709g236I49N379e277a448C760
1875A252f092C457O62g487C249r54b641h88B789c14m318F913b926r39E882a321
1892b802D04N129f261a101H389f667i87C849E95d314A216L865g203C132q96c550
1909I07L6o5d373E287a253l796F891a886j249A000L669d429J457H713e640b093
1926D605A53c791C05N527f827B145J051d714B307F70b28k842D451g20m379F610
1943a981q19A242K457c160p38H269d293J778C909f4k149a099E748e401B26L850
1959D076d234A670D88A95c139C950E64f532F941a245k242A908O97b433j396H119
1976d301J444D872a427L33K57D389d584B26M293e119B043D77G1b175B134q4f527
1994E570A78c631A300N40a79m597F410a941j892D706a276O02n24C597b949f66
2011D680e537B276p91a410k4A843N26f733E314A255e103B067K8c60m564E762d58
2029d806D840a135J97J55B922a738k69D845d570A384O74b124f47A295J152e869
2046C773j718e021B303q78d04l328D286D26d769D252i86Q4H4J545a300m99D744
2064d001A56K659b122h35A213J343e447B290J257d837I79R25gl475C191A384d889
2082C633A8a500B06J078h71q70D330c578f42C637b151J007A310Q91d630A803J818
2099C621d959A012J149e47k062B434j215d363C635E9b345A123m1h54q62C736b485
2117a423C871a862L06A281Q23c470D18L167d038E23J823a046p90A659k87c382
2134B334E35b475A546n50a474M67C032a720K9C493a496m33B014o13c054A33L168
2151C301b823f18B646a082q11B023j006b969A356j4b096F57O52a541e72B475a228
2169a681B424b26j852A592k42b874D50K318b195J094B427d71j452B004B97b390
2186A532l42b094B02J766a862f28B844a675j71B789C18b966A391O77b883B67K145
2203B412a638K55B270A81b360A629D83a655A081E33a460A63J737a890c84B363
2220a717h58B018A23b664A485O63c164E27J470a342K29A909B50b783B319E08b126
2238A118m33a008M71B293a713N57B872a370L57A041j10b048D28K040c126F54J048
2255A702a170N43H61k04b255B047E3b036A695A44g27n7B196a358j19C438a993
2273i83A455G12a650c51B792b761B99J491a295e90F11Q03b724A675G60b480B014
2291a91m24j33A869d84j720C151a451N49A211E19a224L97C140b702A50J648a753
2309D64A25Q97b212A281m8b825B132b64m54b96A494b74k336C528a372J85A442
2327f2l92p24C017b251f62B438a688C34a95A178a752E86J184c005A892c2n33a22
2346E28K4b520C032i15o78A792c91a14j029B450a751h59B844b192B28M8N28a364
2365A08K035c200A750F23a219a3E05M37b615B444b61j601A900d43a3j141A974
2383h36m25B554b024D07rj43g78c03B122b759A413o51a670E80k18L54b476B153
2402C17b328B108d45J43n17A750d92j357B686a546BN45c0l07k98B145b249F35
2421A060a439G04i2F97a865A457p17b371A876c54N1l3A031b28j565B712a352e94
2440A085b83Nj58A910b170B87J471a739C91A62M64a448H63J41b330A566A23d92
2459b81F05B38a535B093i87J77A351c89J57j94A453a464B2J670a828C74J62B40
2478a073E24M73a943A409A37i07A76L04B21a412A516d12m56A171c40M8n3A297
2497i56M00A587a164BN56A18i07B64Q72a632F59j14h33I5L96A01a266A301cj161
2517a164A105a18m38D7R01h41L32A435h78c26G25@h48D37N39a515D42M28i50c7
2538F89a75o96A075D7a156H18C18f92b4H51g77c66A270g20J68H45B0g65D49O2
2558E11a064C35M61h04b79H59a81n76H42a6q21F67k69h54F9P52f45b23H00d45
2579e45H23A60a025E67o5h76B34L90e97K20A064c48m68H95a8o23C09K06h14a3
2600A006h63b05F43a46l35D31j12a055G29C52h12B40J17a56l54H78c30m17A070
2620b64k10A20M79e83b08A084a037C0O21a99k53A28O37a107E48j41h91D14k04
2639B10G6g71G87E3i15A060d17J04A48L80d27j31A290a005F6O12e37a36A25O17
2659G42a190D18K27a027E74E9A1f48G30B52a166A082c90a23A72F7fo91A236g56
2680a81F62d77A44a50G43a056C04N80a185F04g5A43d41C75P7a353A211a63l06
2699d69B29F4N0g59A239h00c39I62f54B41c47G33f63b8A003a339F43E1hk27C3
2721F26a241A147b42l03E28b03C86i08I92c91j62A131g86B37b84F10c83J1A068
2741a198F33A25b20h0o4H95a250H10H7g76G16b53B75h58H98f7p49A177g96B01
2762d6C50b49l29A251a069C64q0d38B08a98G61a143F08k84h28G47d22B44d91E95
2783A02i61A122f29A55p6e3E7e46A153i74G3M09d79C47d39F47h07C37K16i56F47
2805b89B85c56B03Q5i42A085d25J96A72a3B17f59I44f87i6F82e58B21c25F22e34
2827HO30i18F16a04B4b26F8L89h37H19c25K0C93a05A54f41H06c57Q9F67e90A61
2850i2D37d36a28G30h50D40G9b04Q7A16L39h63E72am14D04a15Bd25F68b13k43
2872d56F76d33A09C0J60b79h8F58f62B41r7b38A08C7J78f15D78A34d75C40g0C5
2895a88C63b09j92F36b70a05H4ma45N1E00e49D3K81a62f7@B34c59B92A44d31B37
2919I5f4j35B21d3k26D11a69m1A89l5b27h2C22c30C8K98b60J06B22n4c51A14M6
2942A60b80I9P0a91J4C16c4j68B10d1j01A29Nb88a1B79a82d6A49i0q6C08D4d04
2967B17m6a95e0B48a51j5C99a38q5A67l6a42c8B65b98D8K08a86M2A20K6b67A84
2991Cb82C25c7j02e5B33a09j13D53c05a22B76D2b61c6D41d03G3J60b75F5mJ18
3014A79c88A49Q6c38B27a05A4g5B07B1c59D25b73E6P2a67D0a44D18c68c1C07b87
3038A74g9A12c02B32J2e47C55h2B3g5G9Q1d88E09i9n4A27i7A99c06C66c18c5D03
3063c67A74a69B18a69a5C31e51C75a2j04Ca3B39d41D90a99l5C41a59A48c44C72
3086a44LD45d75B00a3A28a41%D30e15C50A1a86A14i9C18d58C52f1j53D12b96A19
3110b38C36h2k58E00d29B26e9hEb11D80d73B29A3b07B63a66B55d24C40I0c85C80
3134b98B13a29A51A9c99E53c32I3hm0A77b93D62d15H8Q3b18B38b92B99b61A63
3157A72d91D13a42A00a48A5J48c94E14c02d4A88i8A29b71C78c36C6L13c80A67
3179a14B37b09a3B31d33D04a44f2A1b8A90c72C63a84f7B40a90I2b21C23a60f2
3202B70c55B11c4G9a89e9C13c52B38i6K2A09f5A37c01B88h8k9B44b33A27a08B52
3226a62m7C42b28A23g9D8e2j5B96c66A25E1f1E3i9A68b57B00B2b08A96a14A21
3250g6H4d1p9C15b30B0MHK1a02B14b77I9N8a96D6a5A36a73A28E7b63B22A4c8p6
3276a14A01C2a28A91a67a3A09bn7j4A69a41G9ka40D4A6N6a40C2K1a08A37a8o6
3301h4d0A26b8j20A79g6L1A02a7p4FJ50a49c0A32i3CR1b7j22A15j1a46D5A5a0
3328IM1h8K2A10c5k6A8ld5F6j5a49C8M3c2nB6c2k1A51ej32G3M0e2mI1e0GQ8e8
3360h2B9R9h3a1G3g9E8B4j0a16B4O5a26E5d1iE7k8h4j7B04g4c4E2d9IJP3a65A2
3391A46a13D5B0d0j0I3l6a90A24A0c2RdD1a04B11a10M6A13c5B1g4H1a10A3Q8a54
3419D2dC4a7B5K7a32A83d6n3E5A3L7a26A22i8d1A61a12B3i2A46d6J4A20a85A04
3446@D6g6NA85a67A03b0n2I9iH3a56A27A2g9A26a26E9e5I7b2r6A63a48A20A1g8
3474C0EJ48b26F4K9i7F9g0G6a42A56B9a75A17f0F0d5C7a9p6B40a37GJ3b3H5f6
3502I4a48A01j9a58A06a05H3e6D8Da72B25a20Hb3a0E6a00A69a51dI4f7B9a10A42
3529a04F0Ra79A27d1E6g9eG6a32A57f4K0C2FP7a48A00c2A2M7a16F5f6A12d2PF7
3558a48A31b6j6dB0P3a52A21a5m3F0b0bj05A29b0o3H2f4G5c7G6h2L5A65g3A1e0
3587B4al1I5a57D9A7cIg9E6d6H9f7j9A53h4A7a9B4d4fA48a64A4P5@il8I7a24G0
3619C8a14B3a5H3g0A0K7g2A16e9FgA1J9e9I3a15C2J9g1B1b1H5f0B8A1a01H8B9
3649e1mG1C5e5H2c8j5E1B2b5n0I8b3j8B6gIJ3M1f8b6D2a3B8Fb4A3Pim8C4hDM5
3683D9gn0B5O3e9K8D8a4gFAc8B0O2d8OA1J6a7Gld5F3k2g2c4C7A7a9B2b2j0C1j5
3717A6a9MC8FJ1a3j1B6J5b8j5A2a5eD9b4m2C4M1f4b8E1c5iC8Df5B0O3h2a1A2k
3750A0J8BRd0D6cj7A5b1D4a1C4c7J8F6c2al9@A0lJ3g7A8Qj2eKlk7E6a6l7D3jj0
3786C2c9F0A2b0H2c7DJ0N2a8l1C7b9B5Cb3aA4M2b5A0c4a5H7c6ma2F2b2%F8d6I
3820B8a4j4bG8g3A8Md6D0G@g5D2j8f3C6d7iAL0A2g6F2EJ7a2j5C2AL8g5B2Db8F0
3856c9a1j7C1dp7D6b6A7a3j1Nl2I4d3emCJ7g5D9c5B5K0e1Ab3D5fj7Ig2E3A2lb7
3892a8E4c2D8c8a6C8a1B6e5D1c0J4A9e9A9J7Jg4A2L5e8C8a2l8CaC7a38A9la6D3
3925e7@a7D7a2l0D2c8D6iqJAN8h0BJ5b1D5b3@b9F1B3c3B8c0C4aC8d1a0I2e3hA5
3961dFaE5f6B6Qa8Ib1D2b3GRd4C3b0Ba2j9@gE4f3a3F6b8apB7f1A5J8e5fJC5a6
3999EL3b4D9b7hjC1kc4C0EjK8hjk4F3Ga7A7FJ4HJ5c2DJ7c7A8a1k8C7j8a8m0F3
4036a5k4B3Aa7CM8e0b1E0A2Ec8A3BJ5Ef7a0HkJ9b4ij1B4hl6B4odFfk7CL6ik2B4
4075Hb7A5ij9D3j9d1b0A7hJA6b6jD5Fc0j2C4na5Ib%B1pd1RCb4Ha3j7HK4a7j2A2
4114A8bj8QCKL6fj5A6Aij6De4A4Od4a2BK1j1J6b2MD7Ia8KB9HiIb9CK3a5@EMa0
4155arJB7qob5DKfC7b6j0C3j1a7j8C5A1Jla4mA9nc4BJ8iA9a9CdA1Pb6A8b5Ac%
4195cj2j9E7b4QA5a0B3a0%k0EK7b7A2a5j0DPam2D5j8b0mfB0a8C0c0kD9k3mb7A
4232A4OPe1B9j2Lmfam0D5a3j8B1j0kc9A6a5aE5a8ioD5hmA4d6A8pb5rA7J3a7A5
4270A5b0B2Ehj1B5Ma0B4c4a7B1mb8gC6c0@@c9IJ2an0GK6b6C6b2cIL1A0d2A4gB2
4308A0k@eC6c6eA0a8Db2a0Ga2C5c8DdlC4@dj3D8Cb8A3okhA6b9A7L2ej1EfIa6A4
4349b7aBd2J1Ilc4Ic2lB6a3Nk0B1bj6B8b0IJ1J4a3A1J8b8C2Ed3IJ2A0b6Ghj4C4
4387a9%QB9Bb3C5d2A0Mc5n@D5a2eA9b0B4a7Ab2E1k5c0J4dGLJ3c0J0B6a1D@a2@
4425AJ7c5hC0a1k5PDa0A6%b5bA9a9bAfoC0a9k6D2A0c3eB3a3A6jd3a6C6ck7Hbj8
4463b0B7GbjC5a4kA2gAL2dm6AL6a4Cgj1FK7A5b2CQh@GCNNa0LIb0eALd4a9A2c6
4506gA4GAcB1a3C3A2a1raj1MGb2kD1b6lMHfj3cAa2C9bm3ick4cIc2B6j0a4JB9f
4548A4J4a7LB3J2c3hA1gBMa7QD1j6A@apA8ja6%E6Fa4A8Fa4B2kc0aC3A4b8a4cG
4588B2Jb4A4DgA5b1KeA9b1k0B5cnHNQDK5a7LA8DJ3b2B5IQ%c5B3Ba2cB5Hc0A0a0
4629a4nB9a2j3A9b1EJ6a2bpB9j3a0L@C6j3b7eB1Ic2A3a7nFJ6gCK3a4j7A7a5A2
4666FLhkB8a0B3cmFMb6oA8jb1A2Cb1HK2a3j7@Hbj3C0c3aC3c7a6Ga5eBgj7C0j0
4706B0c2A0OJ4a4A2hKA2b1MelB3j0lb4CK1b8HkCcnj1ncDak2RA7e%j6@Dik2FJ9
4748B5a1BRa7CJ5Gb1iD2bA8hj5fB9Cc2A7b1A0J2b5kAJ9a2aC5fGK8Eb3HJ6hHgK
4788eA8oJb7B5A2b8AJ0BN%b5MD7GKb4Fa7@Ib3B2FcBAa2Ga0ak4C4hrfA2a0FJ5b2
4831iA1L2a0J@inOrMB8rBhHjL4a9MgA5ioC5d5hB3fj4aC5bj8Ea4B3%emB6FicGa8
4877gD7b9%B2AJa8ik5A5na9eA4QfB0b1A9J2a9j3A5eB7a4A0b7a2A7Cb1DJ1a5CN
4914HeBQa9kA1a2EKc7A9iEc5B0K9A1nK2@Ifbj6A9cj6a@aAJ7Bc4Ia1eA4JhqA8i
4958c2A8OGa6NrB0OFa3@GiDa0j3C3Ab5cB0rJ0rc2JB3a8Ekdj9HJ4b6A6@I%cA9d
5001D5A8b5AJ4Qa5A5Cbkj@dDJ4iA1KoPhjHNCK4%GNJa2j6D5a5k5a2@HK4a8Ab2B3
5045c2eG%cj3fm0H@a1JdGa7C8al1B7A3jDAJ4cB5d0fB8a5EK8g@B8kc5GK0FdE%b3
5089bA5a5BQl%la9BL5Da7@A8IlCb2DJ1AbA5b1kFc7a2nA3a3j2B4a7cA2b4aA5K1
5129C6a8@A5b4ja1A9a8A8enMj0BJ6Ea3dB9A1a9DeHMEb0hC5a3OA5a8DiLjA0jdj2
5170a6A5cpA2a1j0C0b2OjOaA4lfAa1Db8Ia1B1Qb8aj0B0a8fA5a1KA4a1%MFb4dA4
5211c5B1fj7lA7Bb3FAa7A7Aa7bD0B0@a6FBKQb2B5A1aA5Eb1A2kc1J5A9BaDLiCJ6
5252A9b5aA8Aa3DJ5nGJ5qb1A3kenA0a7A7DfA@FK1fbA5Bb9NiJA3@a0nFeAa7C2A2
5296dA4a1j7J1GAb9B0g@cD%a5B2hmA7Oa2fmA5mjMEAa2CJ0c3B5nhj5J0%NmDa7n
5339b2A9hBKPb4C0A3c3A5BfbA3a5DLb7B8aA5nb2Da5A7Eb1bC4gjC6haB8Ib9a2C
5380a1k1A8%a9B7bj6AK5hrPIK2EfCNRiarA4lK0a7fB6a3cB2a7A2ka8j5eB3a9KA8
5422iA9pgpI%b9oIDBAck7A3ofaj4A1cFLLNF@A5a9JB8Ha2A1Aaj4PjcB8a4aFJ0o
5468A0a1H@b9A0Ab2QD7B0c3a4oA9NiA7HcB5cAMJ9b4@dB2hIKa7cA6J5c1JAQJ0p
5509A2mc6B1PIJ2pQBgB1oiJFc1iGLa3LA0K2b6bB1LAPCb7A1keA7PmaB2b8RB7j3
5552A4d1EK3b1%ck5BJ3Qa4nIJa7JEN%RLqa7FJ4AMJ6dj5A4GcA0K0Cb0COb6EQb0
5596a0C1Ab4B9J4c@HbA3AhJaB0qAKK9hBc2GiB1Kbj8MA3Aa5E%aBJ3mcA7gk3B0B
5641a4KC@gjqJAK9b1E@A6J7iJB6eJDhj4A7pa3aqB0A0J@c3A1PgnB8hj1HBeB6Pg
5687a4BJ0gjA7J0b1A3cEa3DBhj6gB3hA7J4A2a5A4Ac0IcnB9dA0c4DK0d@A3lf@A
5729b2AK0bj5ALc8bA7ck1ONCJ6@A2a7fA3Fa1C4A2b9J3B1ej6Gjb1QB9b1pbjk5D
5770Da7A1Ka3EaB3qb5daFMa5eHJ5Ea5N%dAJ3J0b1FLlb5aC1a5LHa6%fEb0bB7A3
5814a0CemA7ma0%EJb1j5A5OdoHJ2a0LCNDBbk5J0A4b3fC4@a7B1@iGJ2Ca4GalEL
5858Hij1B0mkbA0gFalraA0Da0LA5ob1A4KAgKA5a9Ic0cHJ2a9A3Raj3D1A2AanC7
5902hIgCRjhA9Ael7J8A4inGJ%bC4a1j9a0A2Ddj1Ga2lEka7@B3b6QCgk9D4FAboE
5948b5J2@gj7mcoA8a4A4gJA0a7OB2lDc2a1j1A6Lb1a0j2Ib4A2b4aj3GkaA3PHdB0
5989Fb6a1C4dEANb6BJ7a1B0BJ4jKJcmIboKB7j3a9CJ%a1A7Fb4A1%ma1FJ8a4B8A2
6032a5laFa0A2a3Db2B5fmB0CJ6aFBO%Qa1bk2AcjA9crB7a0koemmBa7dDa6jOaA6
6078a7dBb1b@dFa1cHe%B1oaDja6A4L3b0A@CPEJ5GQdrj9B0aoJJ@c0Da2JA3F@a0
6125a5oa0A6fm%Iapj5eC0AdBLOa6Gb8J2B1cj6A1dCRn%aB9ik2J2MFhA9aA6pBa9
6170Ea2A8ncmj1j@A3a3CK3a7Ea1FMb3B2cA8a6Ea8HKdbB4BcmA6hj1B3eIbFa1j2
6212b3bk4@a7CMBJ2Bdj9J0A3OCNJ%a3a%mFka0lpB6A2%ndA9HDOJ2QA3NfcrIb5I
6259IL@@HJ3cFPcj4A2CRhGa6bA1jgFL1a7eA9@A0Ab0aj8MNoA2hB2BcB7Ia0qOLJ
6305hj0Ca0M@FkdCa0lHAL6b3j1FaA8@bFaE@A0gD@haj1A0J0gj8B1AgA7a4mLGKc7
6352DRa4EgaHD@EjNhLk2hA2a8NAejJA0a5Aa2baA7lb1BcmA7Ha0kb@A0hj7aA4RG
6400a0qPm@eqaA4Ea5k1A3AOb2bA3b0RIiCJ8nb2Fkb3A0a6OBJL3A7b%GRgkaCiA6
6446A2dkDK4A1a4A8ej1DKaj1AQJa2lGJ3ej1GkdB3ikFaBb1A2gk1a4Cfj8CapaDK
6491Fa0AJ6cJBirhA5ChLqaB%Na1B0b1A9a4A5FJ4qd2dB0b3a0BQKkJ0a7eB4A1hj3
6534b1A6Bek3B5gKA5c0gANJ0dlA6Hc4a6D2bA3J7alDB%ejnB6AiFK0iLqqd@A2b4
6579b8B0Dij1FJ2clELOoOcjC5%b0iB3@b3GK0Hc9A6Mb6A8bmaj8C1a6gkB@A3lJ4
6622B4HdB0@a4jA9a4fj4A6dFcA0f%C@C@FBa4BKa0ocj0Lj2aj6j8A9jfKlC0a7jH
6667Cb9A0K5A1b3B5FLBa4Eb9gCJ4kjdImK5a5NA6fA@d%@a0A3b6A0Mg%rgj0B0Db
6711A0dj6OA0ba%A7a7Lfmj0cB5A0b0A3Qa5f%arjA4Cb9gj0aA0d%j@B1i@FPMa8b
6756b0hj5J1aFb4dCjaFJ4b8PdA3hGP@c4A1gEb4A7jfjLA1cCdjmA7EbI@Da3KC4a7
6803AJ6eBOCc6A0CKa1jA3b0A3Rb7BQ@a3DjdB2Gj%RFb3DAi%LHa0k3imBJ1Fja3A7
6850aj6rCNjODa8B4lbA1kOcHbA2AbA2dA5KCiBa0HBM@DJJ3aAcAeDKa0MDb8NIi%
6900i%lbImBhcIb@Ea1@Hb1brDKjc0A3Ab1QFBQAMe@A6mbaFJ1bj7A1a0A1AJ0dC0
6949fjpfbA0J2cIJ4ndj8Ea3qaA6aFJ1Fa0A4a1EBJ%a6dDa0dJDa2FJJ2a8A9dmIa0
6995GKgj0eB2aj6fKrrA6cnl0boA4a3A2b1A4kEb3FckpA5bj4hAhd%A5lhA1J2Aa6
7040a4JBOkOiHJ3a9aB6A2b3fEQa0%Ma@FeIjbj3Ba2kCa6Pj0cCMa7kgIKa2fA1@C
7088gA4b0B%@EK1FJ7HBLK2a3JDb5RAa0ek0IJ2@B2AfELa3A0KbB1DANOBfA4JCgL
7134dA7eFa7A5ockqlKC6gclj5A7Cfj2iEOQDJ2oa5AbnA4a2dEa3eEa0JA6a1A4m%
7179A0K2@DPgk2J0Da9A5gj8A1gA2cj6LA4%gA3Ab7B7%BJ3iEBhGa1D%Jb6A8jDLL
7222A0J0a2aqarBa2MGaC4bpqEka1Nj4gcJlGb4Ea8Mj0DJ0ioA4a8DBgkj3a1KDiD
7269EPc@A0jPJ1hcB4ebAJ3CjMa2j0hkK%@@dDb6bA5a1kOBNej2gcFPFcAJ0b3kB6
7318bj0dj2LeGlf@a5K%j5LA0f%K%ndoLbBhDRhjd@BKJ3Eb6PPA4a6kGCeHgA2n%b
7370a3NA5enA4aCdbj1A4a4A8Hc3fA6HaCgA2a3ckA1cHJ2bFa8Eb0AhcjARBL6a6@
7415AJ5CcaEQBa0lHAa4NA3c2@FKDhA6b2QmFLa3@aEfB0Ea1jHJ2a7nA6eJGeB6cB
7463dHijnEOEelA9BfaIdrGKa1DcA8Ab@A3AJ6cCOhjA1Ba0JL%JJj2A6Hhk4A1CLL
7513Ika2A9bj0Ha0A8a8A2J2FJ3CJ9J0codbA6kChBbA2a1@A7a9a@c%@A0Ja7Ea5k
7555a7EJJ1iJLA1a6DiGPEa0A3djIPa4A2CeA2cj0A6dj5dA0ej0GLa1Lcpak8PHAN
7600FajkkFL@HCcA0d@a@Ba5JKcmcB4BdbIa0A3a2Fb2A5FCcCNBdGjAKJ8b2CgHa5
7651c7B0gIa2Ba1A9a3Fa0Ga0Fa0pk0J7MPKj4A3emB7A3mbA4GJ0Hkb0%eoKmDjQD
7695B@A0CNJ3f%B1GfKGJiEhIka0EjJ6a0@Ea5GL0DJ7ma6A9pCJ8gDja0Ba8HKAMd
7743a1@a2A0JAaoHicj8A8iFAa6Ia9laoA6ban@a2F%@b4a2A9a3C1a7fA2aGK@akA0
7789G@A6DJK8A1B@Ib4%B4DANCAiA2J2a3jNnICbA1ej7BJJ5a0%Lk0I@a1%@a3Ia0
7835IimDMja2eJj3B7gk0Ga2fmjHDJ0dBJfCa6LBgA9ALbnA4AJ3Pb0gj3A0Oa5Ca9
7882a5Bar@a3JEkLgj0cEMa1B2DhFa3dGgnB1b0dk0COQQGg%j1eBJPfoMAhFJAdA0
7933hk5aA8Qj2Job@eB7Faj0DMglA3iLj5eDa5rck3A2kbA5gLB0Ea0KC@GJ1CKkdF
7981EjcjJj9dDAK2JeB3j0gLrDNa5Ba0FbFJPa1d%j6A0AJ3E%gA6dAK@Ca3A2Aa1D
8029i@iA4@FcILdB2A0a3FennA7ej6imFc2J3RIa3CdlkKl%A1faA1eBK0HLb1B5a0
8076AelDcJj5gA@b0A0a7A5a7A7gkCJ4Cjb9apB4CNJ6pDRcaj2%CKAMdk4gHJ3fIa3
8124DK2dj5%A1@bB0aHJ1a0cBfj0Ea0j0A4La2dB9BQ@BbBiAPhB0b3claoLbGcA2m
8170HDJBhcj5AfGiCJ3a1Klj1bBiGb4
##END NTUPLES=NMR FID
##END=
