##TITLE=1H{19F} zgdc30 TBI
##JCAMPDX= 6.0         $$ Bruker NMR JCAMP-DX V2.0
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= XYDATA
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
##LONG DATE= 2008/02/08 12:46:37+0000
$$ 1.90.2.4 TopSpin 3.6.0
$$ 2021-05-17 07:51:05.872 +0200  nes@nmr-nesnote2
$$ Compression mode = diff/dup
##.OBSERVE FREQUENCY= 400.131680546
##.OBSERVE NUCLEUS= ^1H
##.ACQUISITION MODE= SIMULTANEOUS
##.ACQUISITION SCHEME= undefined
##.AVERAGES= 16
##.DIGITISER RES= 18
##SPECTROMETER/DATA SYSTEM= spect
##.PULSE SEQUENCE= zgdc30
##.SOLVENT NAME= C6D6
##.SHIFT REFERENCE= INTERNAL, C6D6, 1, 8.444545
##AUDIT TRAIL= $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
$$ ##TITLE= Audit trail, TopSpin 3.6.0
$$ ##JCAMPDX= 5.01
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= nes
$$ $$ C:\Bruker\TopSpin3.6.0\data\luc\nmr/Displayer_403-40-7_kombi/14/pdata/1/auditp.txt
$$ ##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, WHAT)
(   1,<2008-02-08 13:48:09.83 +100>,<oc>,<HH001403>,
      <created by zg, POWCHK disabled, PULCHK disabled
       configuration hash MD5:
       B1 1B F8 AD 10 94 C7 F4 D0 0A 6A A8 C5 32 BE 35
       data hash MD5: 32K
       0B 0D E2 4D B2 5B 76 D0 66 E8 AC 4A D0 35 D5 E4>)
(   2,<2021-05-17 07:45:22.557 +0200>,<nes>,<nmr-nesnote2>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp BC_mod = 2 LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 56.46154 PHC1 = 2.240103 SI = 16K 
       data hash MD5: 16K
       1D 4D 26 44 46 54 24 12 CD B6 10 A5 FB F9 E0 B2>)
$$ ##END=
$$ 
$$ $$ hash MD5
$$ $$ 9E 45 47 E4 4D CB 1C 01 3F 37 21 62 64 94 E3 A5
##$RELAX= 
##$BRUKER FILE EXP=cpdprg2
$$ 1 pcpd*3:180
$$   pcpd*4:0
$$   pcpd*2:180
$$   pcpd*3:0
$$   pcpd  :180
$$   pcpd*2:0
$$   pcpd*4:180
$$   pcpd*2:0
$$   pcpd*3:180
$$ 2 pcpd*3:0
$$   pcpd*4:180
$$   pcpd*2:0
$$   pcpd*3:180
$$   pcpd  :0
$$   pcpd*2:180
$$   pcpd*4:0
$$   pcpd*2:180
$$   pcpd*3:0
$$   lo to 2 times 2
$$ 3 pcpd*3:180
$$   pcpd*4:0
$$   pcpd*2:180
$$   pcpd*3:0
$$   pcpd  :180
$$   pcpd*2:0
$$   pcpd*4:180
$$   pcpd*2:0
$$   pcpd*3:180
$$   jump to 1
##$RELAX= 
##$BRUKER FILE EXP=format.temp
$$ EDIT_PAR COMMAND FILE
$$ 
$$ DI_MODE         LONG
$$ ED_ENTRY        ACQU
$$ ORDER           FILE
$$ 
$$ 
$$ HEADER		"F2 - Acquisition Parameters"
$$ T_NAME		Date_
$$ 		TYPE	R64
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 50000000
$$ 		REL	"Date_=itodate(DATE)"
$$ 		INV_REL	"DATE=datetoi(Date_,DATE)"
$$ 		FORMAT	"%14.0f"
$$ 		TEXT	" "
$$ END
$$ T_NAME		Time
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"Time=itotime(DATE)"
$$ 		INV_REL	"DATE=timetoi(Time,DATE)"
$$ 		FORMAT	"%14.2f"
$$ 		TEXT	" "
$$ END
$$ NAME		INSTRUM
$$ 		TEXT	" "
$$ END
$$ NAME		PROBHD
$$ 		FORMAT	"%14.14s"
$$ 		TEXT	" "
$$ END
$$ NAME		PULPROG
$$ 		TEXT	" "
$$ END
$$ NAME		TD
$$ 		TEXT	" "
$$ END
$$ NAME		SOLVENT
$$ 		TEXT	" "
$$ END
$$ NAME		NS
$$ 		TEXT	" "
$$ END
$$ NAME		DS
$$ 		TEXT	" "
$$ END
$$ T_NAME		SWH
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1e8
$$ 		REL	"SWH=SW*SFO1"
$$ 		INV_REL "SW=SWH/SFO1"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.3f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          FIDRES
$$                 TYPE    R32
$$                 CLASS   ACQU
$$                 SUBRANGE 0.0 100000
$$                 REL     "FIDRES=SW*SFO1/TD"
$$                 INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
$$ 		UNIT	"Hz"
$$ 		FORMAT	"%14.6f Hz"
$$ 		TEXT	" "
$$ END
$$ T_NAME          AQ
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000
$$ 		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
$$ 		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.7f sec"
$$ 		TEXT	" "
$$ END
$$ NAME		RG
$$ 		TEXT	" "
$$ END
$$ T_NAME          DW
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"DW=1/(2*SW*SFO1)"
$$ 		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.3lf usec"
$$ 		TEXT	" "
$$ END
$$ NAME		DE
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ NAME		TE
$$ 		FORMAT	"%14.1f K"
$$ 		TEXT	" "
$$ END
$$ T_NAME		D1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1000000
$$ 		REL	"D1=D[1]"
$$ 		INV_REL	"D[1]=D1"
$$ 		UNIT	"sec"
$$ 		FORMAT	"%14.8f sec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		d11
$$ 		TYPE	R32
$$ 		SUBRANGE 0.0 1e8
$$ 		CLASS	ACQU
$$ 		REL	"d11=30m"
$$ 		INV_REL	"D[0]=d11"
$$ 		UNIT	"sec"
$$ 		TEXT	" "
$$ 		FORMAT	"%14.8f sec"
$$ 		NONEDIT
$$ END
$$ T_NAME		MCREST 
$$ 		TYPE	R32
$$ 		SUBRANGE 0.0 1e8
$$ 		CLASS	ACQU
$$ 		REL	"MCREST = 30m - 30m"
$$ 		INV_REL	"D[0]=MCREST "
$$ 		UNIT	"sec"
$$ 		TEXT	" "
$$ 		FORMAT	"%14.8f sec"
$$ 		NONEDIT
$$ END
$$ T_NAME		MCWRK 
$$ 		TYPE	R32
$$ 		SUBRANGE 0.0 1e8
$$ 		CLASS	ACQU
$$ 		REL	"MCWRK = 0.500000*30m"
$$ 		INV_REL	"D[0]=MCWRK "
$$ 		UNIT	"sec"
$$ 		TEXT	" "
$$ 		FORMAT	"%14.8f sec"
$$ 		NONEDIT
$$ END
$$ HEADER		"======== CHANNEL f1 ========"
$$ NAME		NUC1
$$ 		TEXT	" "
$$ END
$$ T_NAME		P1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE 0.0 1.0e10
$$ 		REL	"P1=P[1]"
$$ 		INV_REL	"P[1]=P1"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL1
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL1=PL[1]"
$$ 		INV_REL	"PL[1]=PL1"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ NAME		SFO1
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
$$ HEADER		"======== CHANNEL f2 ========"
$$ NAME		CPDPRG2
$$ 		TEXT	" "
$$ END
$$ NAME		NUC2
$$ 		TEXT	" "
$$ END
$$ T_NAME		PCPD2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -1000000 1000000
$$ 		REL	"PCPD2=PCPD[2]"
$$ 		INV_REL	"PCPD[2]=PCPD2"
$$ 		UNIT	"usec"
$$ 		FORMAT	"%14.2f usec"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL2
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL2=PL[2]"
$$ 		INV_REL	"PL[2]=PL2"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ T_NAME		PL12
$$ 		TYPE	R32
$$ 		CLASS	ACQU
$$ 		SUBRANGE -6.0 120
$$ 		REL	"PL12=PL[12]"
$$ 		INV_REL	"PL[12]=PL12"
$$ 		UNIT	"dB"
$$ 		FORMAT	"%14.2f dB"
$$ 		TEXT	" "
$$ END
$$ NAME		SFO2
$$ 		FORMAT	"%14.7f MHz"
$$ 		TEXT	" "
$$ END
##$RELAX= 
##$BRUKER FILE EXP=scon
$$ ##TITLE= Parameter file, XWIN-NMR		Version 3.5
$$ ##JCAMPDX= 5.0
$$ ##DATATYPE= Parameter Values
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= oc
$$ $$ Fri Feb  8 13:46:11 2008 W. Europe Standard Time (UT+1h)  oc@HH001403
$$ $$ D:/Bruker/XWIN-NMR/data/oc/nmr/nesEx66/14/scon
$$ ##$BLKPA= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$BLKTR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$DE1= 2
$$ ##$DE2= 2
$$ ##$DEADC= 4
$$ ##$DEPA= 2
$$ ##$DERX= 3
$$ ##$PHASP4= (0..15)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 
$$ ##$PHASPR= (0..15)
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
$$ ##$SHAPPR= (0..15)
1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 1.6 
$$ ##END=
##$RELAX= 
##$BRUKER FILE EXP=pulseprogram
$$ # 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30"
$$ ;zgdc30
$$ ;avance-version (03/04/17)
$$ ;1D sequence with decoupling
$$ ;using 30 degree flip angle
$$ 
$$ 
$$ # 1 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/Avance.incl" 1
$$ ;Avance2.incl
$$ ;   for 1
$$ ;
$$ ;avance-version (03/02/17)
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ 
$$ ;$Id: Avance2.incl,v 1.7.2.3 2003/02/25 14:48:48 ber Exp $
$$ # 7 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30" 2
$$ 
$$ 
$$ 
$$ 
$$ "d11=30m"
$$ 
$$ 
$$ # 1 "mc_line 14 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30 expanding definition part of mc command before ze"
$$ define delay MCWRK
$$ define delay MCREST
$$ "MCWRK = 0.500000*30m"
$$ "MCREST = 30m - 30m"
$$ # 14 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30"
$$ 1 ze
$$ # 1 "mc_line 14 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30 expanding definition of mc command after ze"
$$ # 15 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30"
$$   d11 pl12:f2 
$$ # 1 "mc_line 16 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30 expanding start label for mc command"
$$ 2 MCWRK  * 2 do:f2
$$ LBLF0, MCREST
$$ # 17 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30"
$$   d11 cpd2:f2
$$   d1
$$   p1*0.33 ph1
$$   go=2 ph31
$$ # 1 "mc_line 21 file C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30 expanding mc command in line"
$$   MCWRK do:f2 wr #0
$$   MCWRK zd 
$$   lo to LBLF0 times td0
$$ 
$$ # 22 "C:/Bruker/XWIN-NMR/exp/stan/nmr/lists/pp/zgdc30"
$$ exit
$$ 
$$ 
$$ ph1=0 2 2 0 1 3 3 1
$$ ph31=0 2 2 0 1 3 3 1
$$ 
$$ 
$$ ;pl1 : f1 channel - power level for pulse (default)
$$ ;pl12: f2 channel - power level for CPD/BB decoupling
$$ ;p1 : f1 channel -  90 degree high power pulse
$$ ;d1 : relaxation delay; 1-5 * T1
$$ ;d11: delay for disk I/O                             [30 msec]
$$ ;NS: 1 * n, total number of scans: NS * TD0
$$ ;cpd2: decoupling according to sequence defined by cpdprg2
$$ ;pcpd2: f2 channel - 90 degree pulse for decoupling sequence
$$ 
$$ 
$$ 
$$ ;$Id: zgdc30,v 1.7.2.1 2003/04/17 16:18:26 ber Exp $
##$RELAX= 
##$BRUKER FILE EXP=uxnmr.par
$$ ##TITLE= Parameter file, XWIN-NMR		Version 3.5
$$ ##JCAMPDX= 5.0
$$ ##DATATYPE= Parameter Values
$$ ##ORIGIN= Bruker BioSpin GmbH
$$ ##OWNER= Administrator
$$ $$ Thu Jan  3 09:46:47 2008 W. Europe Standard Time (UT+1h)  Operator@HH001403
$$ $$ C:/Bruker/XWIN-NMR/conf/instr/spect/uxnmr.par
$$ ##$ACB= 1
$$ ##$ACBTAT= (0..15)
0 88 72 0 88 50 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTBA= (0..15)
0 40 30 0 120 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTCTL= (0..15)
0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTDI= (0..15)
0 70 70 0 73 74 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTDM= (0..15)
0 10 25 0 10 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFHI= (0..15)
0 243 600 0 365 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFL= (0..15)
0 249 250 0 249 8 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTFLO= (0..15)
0 6 180 0 6 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTOUT= (0..15)
0 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTPO= (0..15)
0 300000 100000 0 300000 20000 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTPW= (0..15)
0 1000 1000 0 1000 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTSB= (0..15)
0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$ACBTY= <tty20>
$$ ##$AQSBDHW= (0..31)
255 255 1 4 4 4 255 0 255 255 255 255 255 255 255 255 255 0 255 0 255 
255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDID= (0..31)
255 255 88 83 83 83 255 89 255 255 255 255 255 255 255 255 255 80 255 
66 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDNO= (0..31)
255 255 1 1 2 3 255 1 255 255 255 255 255 255 255 255 255 1 255 1 255 
255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBDTY= (0..31)
255 255 3 16 16 16 255 4 255 255 255 255 255 255 255 255 255 10 255 7 
255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSBUAD= (0..31)
255 255 52 36 37 38 255 60 255 255 255 255 255 255 255 255 255 33 255 
32 255 255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSECL= (0..31)
255 255 2 3 3 3 255 1 255 255 255 255 255 255 255 255 255 1 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 
$$ ##$AQSECLS= (0..31)
255 255 3 1 1 1 255 0 255 255 255 255 255 255 255 255 255 0 255 255 255 
255 255 255 255 255 255 255 255 255 255 255 
$$ ##$ATT19F= (0..1)
0 0 
$$ ##$ATT1H= (0..1)
0 0 
$$ ##$ATT3H= (0..1)
0 0 
$$ ##$ATTX= (0..1)
0 0 
$$ ##$ATTY= (0..1)
0 0 
$$ ##$ATTZ= (0..1)
0 0 
$$ ##$BACSTY= <no>
$$ ##$BARPTY= <no>
$$ ##$BFREQ= 400.13
$$ ##$BIRDS= yes
$$ ##$BMPC= 0
$$ ##$BMPCTY= <no>
$$ ##$BPSUTY= <no>
$$ ##$BSMS= 1
$$ ##$BSMSTY= <02>
$$ ##$CFASMOD= (0..7)
1 1 1 1 1 1 1 1 
$$ ##$CFASMUL= (0..7)
1 1 1 1 1 1 1 1 
$$ ##$CNFTXDR= (0..7)
6 6 6 0 0 0 0 0 
$$ ##$COMDIG2= 0
$$ ##$CPDBTY= <no>
$$ ##$CRCOTY= <no>
$$ ##$DIGI140= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIB12= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIB16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIFA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIHA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIHAF= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIHRD= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIIA= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGIO16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISA= (0..7)
1 0 0 0 0 0 0 0 
$$ ##$DIGISAF= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGISL= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGITYI= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$DIGITYP= (0..7)
2 0 0 0 0 0 0 0 
$$ ##$DIGITZ= 0
$$ ##$FCUMEM= (0..7)
2093056 2093056 2093056 2093056 0 0 0 0 
$$ ##$FCUPAL= (0..7)
260 260 260 260 0 0 0 0 
$$ ##$FQMIX= 0
$$ ##$FUNCMOD= <>
$$ ##$GCUTYPE= 2
$$ ##$HFAC= 3
$$ ##$HPCU= 0
$$ ##$HPCUTY= <no>
$$ ##$HPTXLP= (0..3)
-1 -1 -1 -1 
$$ ##$HPTXPI= (0..3)
0 0 0 0 
$$ ##$HPTXPO= (0..3)
0 0 0 0 
$$ ##$HPTXTY= (0..3)
0 0 0 0 
$$ ##$IF451= 0
$$ ##$IFREQ= 1
$$ ##$INTFPR= 0
$$ ##$LOCKTY= <03>
$$ ##$LOCSWID= 0
$$ ##$M2FAC= 0
$$ ##$MASTY= <no>
$$ ##$MEMPRM= 0
$$ ##$MHFAC= 0
$$ ##$MXFAC= 0
$$ ##$NAMPD1= <1H/2H 1H>
$$ ##$NAMPD10= <>
$$ ##$NAMPD11= <>
$$ ##$NAMPD12= <>
$$ ##$NAMPD13= <>
$$ ##$NAMPD14= <>
$$ ##$NAMPD15= <>
$$ ##$NAMPD16= <>
$$ ##$NAMPD2= <1H/2H 2H>
$$ ##$NAMPD3= <19F>
$$ ##$NAMPD4= <XBB19F 2HS>
$$ ##$NAMPD5= <XBB19F 2HS>
$$ ##$NAMPD6= <>
$$ ##$NAMPD7= <>
$$ ##$NAMPD8= <>
$$ ##$NAMPD9= <>
$$ ##$NFCU= 3
$$ ##$NMRCH= 0
$$ ##$NMRMEM= 0
$$ ##$NRCU= 1
$$ ##$NROUT= 1
$$ ##$PAMPF1= (0..15)
75 24 96 40 64 64 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF2= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF3= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF4= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF5= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF6= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF7= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PAMPF8= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$PH4= 0
$$ ##$PHF4TY= <no>
$$ ##$POWCHK= no
$$ ##$PRAMD1= (0..7)
2 0 0 0 0 0 0 0 
$$ ##$PRAMD10= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD11= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD12= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD13= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD14= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD15= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD16= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD2= (0..7)
0 1048576 0 0 0 1048576 0 0 
$$ ##$PRAMD3= (0..7)
4 0 0 0 4 0 0 0 
$$ ##$PRAMD4= (0..7)
2147483644 2131230719 2147483647 134217727 0 0 0 0 
$$ ##$PRAMD5= (0..7)
2147483644 2131230719 2147483647 134217727 0 0 0 0 
$$ ##$PRAMD6= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD7= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD8= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMD9= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PRAMLED= (0..1)
15 15 
$$ ##$PRAMP1= <tty10>
$$ ##$PRAMP2= <no>
$$ ##$PRAMP3= <no>
$$ ##$PRAMP4= <no>
$$ ##$PRAMP5= <no>
$$ ##$PRAMP6= <no>
$$ ##$PRAMP7= <no>
$$ ##$PRAMP8= <no>
$$ ##$PRAMPTP= 1
$$ ##$PREPTY= <no>
$$ ##$PRESHLD= 0
$$ ##$PTS160= -1
$$ ##$PTSA2X= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PTSF2X= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$PTSFMX= (0..7)
429.9 429.9 429.9 0 0 0 0 0 
$$ ##$PULCHK= no
$$ ##$RCUCDS= (0..7)
8388608 0 0 0 0 0 0 0 
$$ ##$RCUCFS= (0..7)
4096 0 0 0 0 0 0 0 
$$ ##$RCUCSS= (0..7)
1048576 0 0 0 0 0 0 0 
$$ ##$RCUI2C1= (0..7)
78 0 0 0 0 0 0 0 
$$ ##$RCUI2C2= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C3= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C4= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C5= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C6= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C7= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RCUI2C8= (0..7)
0 0 0 0 0 0 0 0 
$$ ##$RDCU= 0
$$ ##$RGTYPE= (0..7)
5 0 0 0 0 0 0 0 
$$ ##$RG_max= (0..7)
46341 0 0 0 0 0 0 0 
$$ ##$RG_min= (0..7)
1 0 0 0 0 0 0 0 
$$ ##$ROUTER= 2
$$ ##$RX22TY= <tty10>
$$ ##$SCMTY= <no>
$$ ##$SPECTR= 5
$$ ##$SY2FLAG= 0
$$ ##$TFXNUM= 0
$$ ##$TRIPLO2= 0
$$ ##$VTUTY= <05>
$$ ##$WBREFAM= (0..15)
280 110 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
$$ ##$WBREFPH= (0..15)
79.2 -68.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
$$ ##$XFAC= 2
$$ ##END=
##$RELAX= 
$$ Bruker specific parameters
$$ --------------------------
##$DATPATH= <C:\Bruker\TopSpin3.6.0\data\luc\nmr>
##$EXPNO= 14
##$NAME= <Displayer_403-40-7_kombi>
##$PROCNO= 1
##$ACQT0= 0
##$AMP= (0..31)
100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100
100 100 100 100 100 100 100 100 100 100 100 100 100 100
##$AMPCOIL= (0..19)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ANAVPT= 1
##$AQSEQ= 0
##$AQ_mod= 1
##$AUNM= <au_zg>
##$AUTOPOS= <>
##$BF1= 400.13
##$BF2= 376.498354
##$BF3= 400.13
##$BF4= 400.13
##$BF5= 400.13
##$BF6= 400.13
##$BF7= 400.13
##$BF8= 400.13
##$BWFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$BYTORDA= 1
##$CAGPARS= (0..11)
0 0 0 0 0 0 0 0 0 0 0 0
##$CHEMSTR= <none>
##$CNST= (0..63)
1 1 145 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$CPDPRG= (0..8)
<> <> <waltz16> <> <mlev> <mlev> <mlev> <mlev> <mlev>
##$D= (0..63)
0 1.5 0 0 0 0 0 0 0 0 0 0.03 2e-005 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$DATE= 1202474797
##$DE= 6
##$DECBNUC= <off>
##$DECIM= 32
##$DECNUC= <off>
##$DECSTAT= 4
##$DIGMOD= 1
##$DIGTYP= 7
##$DQDMODE= 0
##$DR= 18
##$DS= 0
##$DSPFIRM= 0
##$DSPFVS= 10
##$DTYPA= 0
##$EXP= <PS done>
##$FCUCHAN= (0..9)
0 2 1 0 0 0 0 0 0 0
##$FL1= 90
##$FL2= 90
##$FL3= 90
##$FL4= 90
##$FN_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$FOV= 20
##$FQ1LIST= <freqlist>
##$FQ2LIST= <freqlist>
##$FQ3LIST= <freqlist>
##$FQ4LIST= <freqlist>
##$FQ5LIST= <freqlist>
##$FQ6LIST= <freqlist>
##$FQ7LIST= <freqlist>
##$FQ8LIST= <freqlist>
##$FRQLO3= 0
##$FRQLO3N= 0
##$FS= (0..7)
83 83 83 83 83 83 83 83
##$FTLPGN= 0
##$FW= 90000
##$FnILOOP= 0
##$FnMODE= 0
##$FnTYPE= 0
##$GPNAM= (0..31)
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100> <SINE.100>
<SINE.100> <SINE.100> <SINE.100> <SINE.100>
##$GPX= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPY= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GPZ= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$GRDPROG= <>
##$GRPDLY= -1
##$HDDUTY= 20
##$HDRATE= 20
##$HGAIN= (0..3)
0 0 0 0
##$HL1= 90
##$HL2= 90
##$HL3= 90
##$HL4= 90
##$HOLDER= 0
##$HPMOD= (0..7)
0 0 0 0 0 0 0 0
##$HPPRGN= 0
##$IN= (0..63)
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
0.001 0.001 0.001 0.001
##$INF= (0..7)
0 0 0 0 0 0 0 0
##$INP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$INSTRUM= <spect>
##$INTEGFAC= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$L= (0..31)
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
##$LFILTER= 100
##$LGAIN= -15
##$LINPSTP= 0
##$LOCKED= yes
##$LOCKFLD= 4612
##$LOCKGN= 120.199996948242
##$LOCKPOW= -36.0999984741211
##$LOCKPPM= 7.23999977111816
##$LOCNUC= <2H>
##$LOCPHAS= 89.6
##$LOCSHFT= no
##$LOCSW= 0
##$LTIME= 0.200000002980232
##$MASR= 4200
##$MASRLST= <masrlst>
##$MULEXPNO= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$NBL= 1
##$NC= -2
##$NLOGCH= 1
##$NOVFLW= 0
##$NS= 16
##$NUC1= <1H>
##$NUC2= <19F>
##$NUC3= <off>
##$NUC4= <off>
##$NUC5= <off>
##$NUC6= <off>
##$NUC7= <off>
##$NUC8= <off>
##$NUCLEUS= <off>
##$NUSLIST= <>
##$NusAMOUNT= 0
##$NusFPNZ= no
##$NusJSP= 0
##$NusSEED= 0
##$NusSPTYPE= 0
##$NusT2= 0
##$NusTD= 0
##$O1= 1680.54599998868
##$O2= -43824.4084060102
##$O3= 0
##$O4= -23669295.625021
##$O5= 100000000
##$O6= 100000000
##$O7= 100000000
##$O8= 100000000
##$OVERFLW= 0
##$P= (0..63)
0 10.5 39 112 7.9 7.9 62 6.1 6.1 97.6 19.5 19.5 92 0 0 0 1000 2500 2000000
2000000 32.5 0 0 0 0 0 300000 0 2000 200 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PACOIL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PAPS= 2
##$PARMODE= 0
##$PCPD= (0..9)
100 100 80 100 100 100 100 100 100 100
##$PEXSEL= (0..9)
1 1 1 1 1 1 1 1 1 1
##$PHCOR= (0..31)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PHLIST= <>
##$PHP= 2
##$PH_ref= 0
##$PL= (0..63)
120 -1 90 120 120 120 120 -2 120 58 5 22 20 18 75 22 120 -2 58 120 -4 58
58 14 120 120 -4 -4 10 120 120 -2 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120
##$PLSTEP= 0.1
##$PLSTRT= -6
##$PLW= (0..63)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PLWMAX= (0..7)
0 0 0 0 0 0 0 0
##$PQPHASE= 0
##$PQSCALE= 1
##$PR= 6
##$PRECHAN= (0..15)
-1 3 2 0 4 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$PRGAIN= 0
##$PROBHD= <5 mm TBI 1H-BB/19F Z-GRD Z8615/0001
>
##$PROBINPUTS= (0..15)
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$PULPROG= <zgdc30>
##$PW= 0
##$PYNM= <acqu.py>
##$ProjAngle= 0
##$QNP= 3
##$RD= 0
##$RECCHAN= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPH= 0
##$RECPRE= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECPRFX= (0..15)
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECSEL= (0..15)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RG= 10.1
##$RO= 0
##$RSEL= (0..15)
0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$S= (0..7)
83 83 83 83 83 83 83 83
##$SELREC= (0..9)
0 0 0 0 0 0 0 0 0 0
##$SFO1= 400.131680546
##$SFO2= 376.454529591594
##$SFO3= 400.13
##$SFO4= 376.460704374979
##$SFO5= 500.13
##$SFO6= 500.13
##$SFO7= 500.13
##$SFO8= 500.13
##$SOLVENT= <C6D6>
##$SOLVOLD= <off>
##$SP= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 150 150 150 150 150 150 150 150 150 150
150 150 150 150 150 150 120 120 120 120 120 120 120 120 120 120 120 120
120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120 120
120 120
##$SPECTR= 0
##$SPINCNT= 0
##$SPNAM= (0..63)
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss> <gauss>
<gauss> <gauss> <gauss> <gauss> <gauss> <> <> <> <> <> <> <> <> <> <> <>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$SPOAL= (0..63)
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
##$SPOFFS= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPPEX= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPW= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SUBNAM= (0..9)
<""> <""> <""> <""> <""> <""> <""> <""> <""> <"">
##$SW= 8.48905321817997
##$SWIBOX= (0..19)
0 2 3 0 4 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SW_h= 3396.73913043478
##$SWfinal= 0
##$SigLockShift= 0
##$TD= 32768
##$TD0= 1
##$TD_INDIRECT= (0..7)
0 0 0 0 0 0 0 0
##$TDav= 0
##$TE= 298
##$TE1= 300
##$TE2= 300
##$TE3= 300
##$TE4= 300
##$TEG= 300
##$TE_MAGNET= 300
##$TE_PIDX= 0
##$TE_STAB= (0..9)
0 0 0 0 0 0 0 0 0 0
##$TL= (0..7)
120 120 120 120 120 120 120 120
##$TOTROT= (0..63)
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TUBE_TYPE= <>
##$USERA1= <user>
##$USERA2= <user>
##$USERA3= <user>
##$USERA4= <user>
##$USERA5= <user>
##$V9= 5
##$VALIDCODE= 0
##$VALIST= <valist>
##$VCLIST= <CCCCCCCCCCCCCCC>
##$VDLIST= <DDDDDDDDDDDDDDD>
##$VPLIST= <PPPPPPPPPPPPPPP>
##$VTLIST= <TTTTTTTTTTTTTTT>
##$WBST= 1024
##$WBSW= 4
##$XGAIN= (0..3)
0 0 0 0
##$XL= 0
##$YL= 0
##$YMAX_a= 627870
##$YMIN_a= -435432
##$ZGOPTNS= <>
##$ZL1= 120
##$ZL2= 120
##$ZL3= 120
##$ZL4= 120
##$scaledByNS= no
##$scaledByRG= no
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 5
##$BCFW= 0
##$BC_mod= 2
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 12.5
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 11.0000006437302
##$F2P= -0.999999642372122
##$FCOR= 0.5
##$FTSIZE= 16384
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= no
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 8.444545
##$PC= 1
##$PHC0= 56.46154
##$PHC1= 2.240103
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 400.13
##$SI= 16384
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 16384
##$SPECTYP= <PROTON>
##$SREF_mod= 1
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 16384
##$STSR= 0
##$SW_p= 3396.73913043478
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 32768
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 16384
##$YMAX_p= 425684683
##$YMIN_p= -374802
##$CURPLOT= <hplj1300>
##$CURPRIN= <$hplj1300>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
$$ End of Bruker specific parameters
$$ ---------------------------------
##XUNITS= HZ
##YUNITS= ARBITRARY UNITS
##XFACTOR= 0.207320503566576
##YFACTOR= 1
##DELTAX= -0.207320503566576
##NPOINTS= 16384
##FIRSTX= 3396.53180993121
##FIRSTY= -374802
##LASTX= 0
##MAXY= 425684683
##MINY= -374802
##XYDATA= (X++(Y..Y))
16383c74802K116J975J782J591J413J358J526J616J438J304J416J544J577J397
16369c52749J064J123J656K006J733J365J356J361J323J219J124J183J449J621
16355c33166J632J492J292J404J503J257R48Q01P90P98Q44J049J341J597J697
16340c14721J726J651J332J015R25Q87Q90R20R48R77J184J380J255R51Q96R99
16324b96785J028J122J286J501J514J391J330J041P01Q56J269J432J464J501J419
16309b77930J308J335J263J068J137J273J214J205J300J056P73P48P34O30P23
16294b62163R00Q85P74P19P00Q24J177J502J509J217J009R50Q51Q30P75M31P9
16277b47031P2K72M67O35P33R14J125J269J481J507J267R43O87N81P75R11Q52
16260b32540Q60R62R02Q01O45N89P37P78N74M03N42O96O40N92N45M69M39L90J83
16241b20793P5K38L91M59P03Q40N97J78j21L0N56J065J223Q33L03m9j36j41R6
16222b13653N29N41L06K28J47P0J97M84Q09J008Q58M07J01q4k77l36k8M59P35
16203b07499P18M05oP4L98L98K14j07l14j92N5J91J95K81M09L08J02R8K77M27
16183b03568N85Q72J153J142Q09K47k87m07j18J72K49K83M14M71J22l04n53o09
16165a99327m58k74j70rK77P14R48N68J74L00M85N24O47P97P53N10O4k08j74M7
16145a93812J66K46K94J79Qj72m26p76p30j91L88N98L74k00n31n38n93m70m0L48
16125a95878J41l32n24n03k46J73N00O09N01L49M78K85k93k63J83K43K4k43l91
16106a95187j24M50Q22Q07L43p6n7J22J15J35K59J8m87n39l31m08l00P2K31L05
16086a93830L83L92J5m76m64j40J38J42M1K13N77P27N86J66k28m83n22l80l78
16067a93521l66k45K50P47Q67Q51R69Q99M25r8l58m64n50j99K84K73p3l16l53
16048a90978l26j29J47L7n44p30m56m12o05p04l82p8j09j47O7L24J30m89r36r37
16028a97257o21j7N26P73R01Q89P21O33O21N68L96j2l01n54q67j027r78r60o55
16009a97221N4O80J022J041Q09M72K07J82J79J1j09j29r0MR2K94N17L95R1J0R8
15988a91391J70L00L97L11J24pJ30K77L1k87n10o15o43q18r52n68L1M28N68O36
15968a92388Q25R17O27P1k59l08j77J07M59Q38Q01M37J59J33M0K5N6j20l41n73
15948a88671p86n60r7O5N0L4P6n5m02l99m8J21j38m47o14p47p35m77j88m6J59
15927a93905L69O20O48K81J56J91P0j43o5P0J0j18l1K25K18k16o26p45o27m81
15907a94099l82l13j44o2L1J88j3m34p75p18m83m32n51n35M0O12P54P62R96J387
15887a94171J477R51K62j07k78l50m20m77l26j4K13J58pl3l7N1L30N14J51m89
15867a92602p73m25N0R5J34L18K72J17j34l45l53k11j61k90n58p87n02l9P4q2
15847a96202p6J00K88M48O49O60M71J67j27r6O2qj04n3J32K36K53M35P38Q39Q04
15826a90384O28K95J26K8l0J01P7j26j16k58m56n83n20l82l34k32j39j52n6J79
15806a92334L00L24J03l68p06p99p19n46k82j96n36j009r48k03O19J034Q98M44
15788a94924j03m14j68L65O94P13N49L69M50O57P54P60Q65Q39N25J33j79l24j30
15769a88569K6Kr0j94r3K46N37L83L4j05N5J65j24l96m94o24o81o57o37o95o08
15748a92519n13o39p04n45k56J17P26J105J194J137P25K59j00k83o5J16J20J83
15730a89942p5n07m91j79n8n4J92M62M30L34K83L90N22M83L53J89k76r28j314
15711a90186j487j644j446r64o99l98lL05N25O64O51N24M49N19N03N03N25L41
15693a91318J94L84N47K88q1l69l68k92m72o11n92k97K86N53M79O29Q95R30P30
15674a88485N12K45k66o24o76o13k65J82L11O14R12O77M03M63O14P23R16J013
15656a83344Q77O10M37M66N86M49J41L2K9L03O80P82R36Q74N99M46J67j41j33
15637a75204K46J137K007K341K360K238J733R33M32K5J07Q79J434J720K065K451
15621a53096K710K787K679K369J892J242P62O04Q37J440K101K442K372K166K061
15606a24632K307K817L238L196K889L054L565L744L773L931M177M459M536M529
15592g4417N064O216P628R203J0945J2859h484D878J0207N529J903J208M160R912
15578C7797J7778K8705M3279O1920Q4389J07434J23087J18843Q4663K4671m0941
15567F91625q7730j04583r6432p4230m8003k5345j1085p884j5189k7891l8318
15556A54935m1258l7263k9837k2089H654b798q168n665l272o35J943M861e095
15542H332J9274K6123L3012L7523L6318K7900J5021N010N557J9209M3122P1689
15530C48090R7545J11139J02265O4481K321o5665j14756j29646j15400q8672o1786
15519A49916l9010k0896p175K583R069J2120J1175O686N4o219r915j1052j1109
15506H6227j1157j1365j1874j2864j4453H043a0606k0584k1297k0321j7921j4721
15494a05450j1648r308p553n869m458l520l078k928k550k044j810j925k334k611
15480a67086k506j956j106m63m04r14j355j473j556j261p35o18o39n44l58j56
15464a83130k48l10j2L07L85M69L99j4m25l93j16J04K80L42Ol39k84m49r52j355
15444a85735j503j547j392q90k90J29L11M89M35L00K97L27N66P28N90L28J12k3
15426a86768R1K44J71r9k60j94j15k34o41j034j080p99m94m04m26k16K95P37Q30
15407a90396O11K39m2q8k60l07n1J26Nk60n27p72r11r48n52j38k50m16J06N94
15387a94237L09k83l05L57Q01P57N58K6n88r84r53q63o85j34K52M65P98R51Q51
15368a92907P33O80M97qj38K85N26M64M36K93Q0l16q05j043j062j025p01j80r9
15349a94290k83l61k8O02J077J399J496J130M53j11j95qJ53N6O0L14L06K2j47
15330a88355j01j13k25l27m38n15n22k34L30P29J008J145Q89K61o34j188j144
15313a89434r45p60l61K19O40Q09N95J84p9J32O82J042J016P66M46K02n0k53k91
15294a85440k76M7M78N28L96J82m3n4N29J469K455L545M367M678L852J403j483
15277a63367l229l642l186k313j382q05n91p02r36j279j671j651r12O2N51M44
15261a84609N49Q31O50Ll74k98l5M9j30l59k62K72N89M46J94mj25K37Q36J464
15241a80076K322L344L918L619K224n0k451m122m383l499k264j446j329j466j203
15226a86862o09n3K91M68N07N08O79P04L99L2m28r18j180q61p3L25j56p34p09
15207a88670o58q62j078j169j093o81L50J196J286J146R55O67N2n15m84J46Q62
15190a88550J090Q45L56j29l19n95q24q52o43j16J85K44J61L9J61K24K11K81K85
15171a87946K48K97M88O52N76K74K05K12o6l93l82k04l48o88q28p11n13k84n3
15152a89464k4J43O33J040J174J330J310J031N74j5n20o94n79n74n56n24o10p19
15134a87044n93l46k76k5N00J023J278R45J84j26J80L95K88m8QO90J598K573L220
15115a75576K906K058J029p1m88k9R86K432M170O020Q272J1420J5209J8956K1127
15100h1579J9191J1969J261r068j5866j7903j5829j1893p996m665k346j921k921
15087a39566m296n363n694n208m248l103j961j240r92q69k73M15N77M69N77J195
15071a69580K674M613O236O949O170M212K317J448K147M903R206J3862J7446J8206
15057f9191J4892P250l311j3503j9806k0975j8492j4692j0895p490m714k879j859
15044a65665j001j10M36M7j138j903j633j093q72p99p71q01q48j009j348j413
15028a79921j358j538j476q27j31Q1j66m89o92p64n03j58k82p01j082j263r75
15011a92245j18J023J765J873J857J584O99k18p63q85n06K85J058J472J684J835
14995a79600J568J039N25j57p82j099j341j544j366r73o54n36m39m83n32l42J25
14978a86591Q69J177R52O95N85M61J06k92n07o76o99n13n7K01K49M02M04J51j95
14959a83278l13m15p61o98p3N58P86Q35P40L79j71q47j367j447j109m12L87R35
14941a86271J121R21P36P20Q51Q65P88R41J231J071L14k54l88m11n24p73r23r62
14923a80947r56n76J59N00M22K53J15J04O1j13l03l65k10M7L19O43P02N88M67
14904a79090J9p98j544j707j581j110l4J171K031K038J457R12N06L75N48O02M04
14887a75801j8m59q25j078j078j074r76m17M97J174J234O95r4o20p13p23n79l7
14869a80892K80L14L16L12K91M41P09M60j62p67j246j423j200q37m85o3M33Q39
14851a82680J079P76K13o1m03q63r17o76n92n43l00N4L50R39J419J039J69l22
14833a81319l45k96l47n54o93n23R0N32L07P8J00L43P82J187J093N42o5m47k54
14814a79789K92L98K37J89K03J72K64O16R42J019R27N53j52p19r07q82o48j28
14796a77413J11j55l57j55J32j8l44m58m95m17k99j89j24l7R1K44O13Q66O49K54
14776a77501N1r5j08J2K34O15O42L97K75M19N53L41k13q45j143j031m93J94M56
14757a77240K69oJ27K66Rm26p86q49m32K12M44K82j3n95j309j576j234q03m08
14738a84068J04M75P60J139J650K101K345K076J390P38J40n04p74n62k40R3O00
14721a72537J190J397J169P43K05p35j388j649j631r63m2O60Q70O33K71n4%J94
14703a71667J63L97J444K894M014M572M399L858K851J171q9m75p19q82r30j065
14687a50064j059p94k73K9k26o49r25o57mN37Q58Q19M60K40J11L2j9k37o15k89
14667a52725N79J454K297K633K068R47o7k54L42J165K157L739N736P138P646O980
14651a08165M932J988o27j997j900m59J946M581P555J1422J6662K4268e409C9919
14636I4283N6876M7004K4145j163j3683q687N254J5320J1026r985l6833n3137
14624A30420n3766C1565c029k5725j8715j2698o741p96N146J1944K0544G46M1894
14611D2640N1634N5010M5714K2880k608j4867r532M207J3695Q879j2028l8337
14599A67287n4495n5377A0375b6373k7977k1537j7066j3678j0698p950n513l480
14587a34272j751k07J101J729J418O32j17j125k325l135l118k537j701r69p58
14572a47135n96Q8R59R57r3j034j285j096m84R0K45N42R14J036J182J200O83J46
14554a43681j40n99r92p19k21q5j19J02O78R64O78Rr03j508j439j010o54m78j32
14535a50249K85M88M78L91L57M45O78Q90R26Q63O03K38k23p64j317j623j195k32
14517a48961Q16J528J569J233R84R47P77N25L39M71Q55J082J109J027P69O94Q74
14500a33362R88P94L50J0J87O42P99O63O44J228J951K040J573J165R57P66N62
14483a18043N35P19R32R00O09L09o3n10l91L81Q11P20O39N53M31K07R1J95L48
14464a10627N27O21L64n0k46l26r5L01M48L41L64L20L8k71l3O14J029J282J864
14445a03535K498K786K852K746K398K139K247K215J685J217J240J559J784J965
14431g4204K091K248K631L180L519L537L508L685M243N260O478P618Q933f669
14416E953J5446J9947K6001L2461L8432M2816M5457M8058N1972N6562N9851N9218
14404E02174N2341M0134K7320J8622J6520K1459L0068L6297L6176K9218J6522
14393H26851r22k0837l9012n1992n7975n5782m5994l3640k5750k6083l3404m2786
14381C92674m9680n1133m5507l4238k1133q461K977J3117K2758L2601M2581N0303
14369C46859N2708M8899M1233L4417L2829L8487M9177N8878O1561N5557M2641
14358H63246K4866M936j2535k3297k7061k4882j7522q443m230r567k3730m1990
14346F99791n8811o9493p1604o7587o2691n8928n5473n0951m4145l5941k8508
14335I5659k2658j7582j3152j0076q194p316o965C251b423m865l906k542j167
14322a4903j59O43J244J607J948K267K021J593J429a042c15m40j687k413k203
14307g058j018K70J460K775G46N946O875O855O149N179M483M013L641L489L564
14292E0940L806M433O019Q576J1394J3517J3934J2067P929K340l273p351r092
14279A15239q514o620m192j763n7M75j00r00j427j630j480p29O22K280L770M933
14263I9907O048P167Q103Q780R522J0463J1498J2224J2325J1211Q922O290M399
14250B16859M074N862R825J5234K0540K4140K4560K0551J2355K078p181j3495
14238C35402j6195j5373j2623j0154r159r493j0174j0045q524o012l518j761q62
14225B21509n96j085j632j123O05K864M878O434P753R082J0461J1888J3075J3836
14211B97949J4719J5666J5729J4395J1612P628L337J35q12P46L775O242O370L799
14197D01290l71m921q560j0427j0304q212n218k360j23J433K688L612M469N288
14183C68284N865O361O789O958O558N748N374O217Q062J0098J1806J3022J3595
14170D74737J3650J3628J3599J3552J3969J4972J6616J8705K0825K3194K6370
14159F63817L0873L7396M6828O0537Q0661J10737J56365K22329L08529M04654
14149B122726M75489M48533K50592q0815l67671m70037m23444l25973k32183j60177
14139A237040j10755p7382n3697l5980k1962j0657k344L036N848O475N642M207
14127I49471K962K401K886M738P428J0279J2658J3947J4108J3854J4134J5383
14115A064249J7153J9175K1327K3163K4492K5644K6716K7797K8950L0399L2264
14104A341329L4143L5571L6377L6825L7240L7935L8635L9264M0396M3371M8460
14093A769546N4282N9866O4548O7008O6217O2388N7047N1909M7695M5325M6189
14082B392020N0495N7656O7037P7574Q8371R8730J08000J15142J18359J16719
14072C290103J11422J05253J01080J01575J08196J20001J34946J51396J67390
14063D391362J81015J91382J98932K05555K14160K27721K49070K80344L22825
14054F462366L76307M39188N09853N87327O69881P54068Q31725Q90978R26851
14045A2448544R50005R87111J074454J251313J551474J987241K535152L121940
14037B5907234L610784L821234L625202L061184K350047J789945J639767K115339
14029D7920736L368347N411146Q184063J1646366J5682256J9881568K3360729
14022A35455211K4857284K3282032J8409282J1026437K406941o339472j4044501
14015A95053214j9054521k0180744j7748776j3265491q628251n468835m517542
14008A06189054n455554p376734r347111j0571351j0508444r227812p331791n406084
14000D0964173l720257k298096j060575R3701J265902K557293M058590N813153
13992D7673884P747195R582661J0822002J0940838R767785P734706N763789M877692
13984A14910552N893478R203459J4287798J9561031K3090915K3416544J9948089
13977B30311866J3038398L797617o297427j5962798k3922372k8476924k8615612
13970A43872748k5220509k0252563j5249868j0893030p350590m663077k910643
13963E7332468k149106k269352k968327l866074m626725m964893m742749m100462
13955B7644780l320603k610005k051176j655423j401490j248629j149912j066043
13947A3141499r70867q53424p22399o02971n23497m98948n17073n39800n30210
13938G382310m83788m21646l61520l07404k56165k03644j45469p7862j834P5475
13928E198453J41345J80782J86239J65053J32683R5288M1048m6092j61232k69837
13918E663730l28857l19007k56679j79368j22916j04911j20423j50106j74447
13909C907016j83451j77025j60179j38859j17428r7240p6402n1398j8858K1197
13899B907373O7606J22530J93041K87864M09542N46579O72706P52673P57959O86859
13889G404732N70156M50594L49590K53371J32221k5168j99915l63747n02016o13227
13879G456591o94247p33401p20598o57765n59585m47681l43589k62361k07618
13870B829746j71998j42030j06093n7730M426P6832J51760K16948K55919K55252
13860C313032K17035J67018J46640J90690L08186M78305O55895P80254P90914
13851G047969O52720L79925L7657k93341n55135p21903p88556p64866o80031n76752
13841C737687m88959m25338l74105l21284k63518k07138j60165j26564j04837
13832A265779r0274p8236o5907n2717l9347k6970j7385j1761r958j0124r789o876
13820H46435M80J2723K8796M6691O4261P9219R0067R6849R8656R2726P5918M6125
13808A578946M570m1919p9707r4769q2676n2481j8009J2676L7626N6437O8350
13797A389044P2830O8899N3185K2643j6056m7712o3479o9999q0212r7432j11596
13786A120115j11004r3666o6514l8009j3453M925J7337K6108L4338M4280N5541
13775I79998O5327P1869P7467Q8695J12057J49803J99278K52020K91870K98659
13765B587043K62646J99963J50458J47677J97274K85542L91361M92417N70247
13756E284628O17967O42981O58462O71559O78514O69516O33744N59977M47290
13747A0864638L06691J40997n2770k54755m25956n38983n87226n72416n00315
13738H379905l91707k84441k12812j87535k03803k59236l40185m09513m34646
13729E656027m06894l30393k18709r4818J9040J04191J45565J42185J13914R4159
13719E224267J09752J60390K24216K81330L21480L35650L20076K86632K42283
13710G506076J74427Q6289R50q1095j65606k26237k44228k36823k13897j74127
13700F425729j36117j23424j43579j92645k59715l32429m00618m53355m77748
13691C906099m67489m28593l70381l03702k42634j97267j69839j56074j49274
13682A420846j43015j31913j14915r3948p0983m7585k4423j401K1475M3115O1738
13671I18991P5735Q3644Q4893Q2134P9372P6575P2337O7001N7115L7579J0169
13660A645545j9189m7929p1947q4515q7372q7787q8084q7478q5841q1697p2653
13649H31053n9858m5536k9370j0237J1744L4470N3173O2811O1770N3050M2818
13638A005888L5861L3180L2531K9574K0292M998j2359k8663m2614n3167o0070
13627I65451o3424o3020n7812m6955l2145j7099n678q20l445j2763k5894l7547
13615E98849m2689l8760k7558j2589L912K0886L7932N4621P0215Q2574Q8701Q7767
13603I23861Q2667P7896P6487P7231P4676O2120L5140k718m1059o8876p7668o4921
13591A154836l6269k131K6898M3281M4168L1159R246j6055m1966o5986q3727r2840
13579I70614r4124q8447p6144n9641m3091k9909k1281j5988j2530j0244r216r506
13567E00493j0269j0239r273p590n584m267m210n590q145j0933j2615j2253r872
13554C89653o515l372p19J648L511M707N445N836O219P114Q627J0231J1761J3136
13540D57282J4380J5517J6540J6888J6075J3992J1313Q838O927O178O996Q778
13528E99704J0539J2011J3489J5273J7717K0651K3179K4128K2060J5746O176k392
13516G78281o113m598l25M776R700J3895J7101J8720J8692J8157J8821K1428K5402
13503I33937K9584L2609L4013L4122L3381L2095L0987L0844L1281L2077L3370
13492A288300L5124L7498M1006M5635N0142N3131N3718N2395N0680N0204N1959
13481A809792N5841O1041O6500P0559P1837O9751O4887O0578O1090O6813P4518
13470B533207Q1212Q6240R1307R8419J07909J18837J30581J42535J54261J65816
13460C710324J77989J91200K04141K14211K19507K21613K25394K36202K57640
13451E658221K89928L30922L77813M27255M76913N26908N80127O42889P22812
13442A0033788Q24462R49295J098415J276527J495230J775822K149034K648559
13434B2251132L292821M051180M802656N312630N269443M444495K958281J423828
13426E3806466O51083J105203K698950N118982Q230928J2123781J6877035K2262638
13418A22875066K7491356L1134868L1394858K6820333J7195676M067861r633810
13411B51346208k0717730k6876872k7431758k3267702j6357749r168216l933772
13404A23592409k076822l755148p624670j1416752j3287334j2835609j0903312
13397F1692762q557246o419031m659108l230126k035724r77141N8109J192688
13389C7065183K540213M192249O189954Q435870J0558093J1846735J1463715R035515
13381A01327527N330246K293789J997129N270288J1214827J7874659K3170048
13374A68478513K5416390K3525777J7073946O450107o658373j9129221k7533668
13367A87623471l0115007k7825823k3094824j7949863j3368307r563070o431799
13360E9274778l880012j982260r78441j076075k147517l609149m729297n100327
13352C5771700m799520m148237l421526k763617k222428j795988j465149j208730
13344A3946505j009447q55980p42086o63677o14195n81895n52982n17564m73697
13335G934982m26002l79735l37046k98566k65068k37508k16799k02475j92032
13326E379751j82959j73784j63461j50961j35851j19732j05804r6539r2180r2274
13316D066206r7055j07554j23029j38877j48021j46596j36935j23788j10658r9092
13306B834601q9237q0719p3359o7210o2426n9172n7528n6853n6210n5053n3218
13295B123616n1082m8965m6574m3826m0511l6720l3006k9655k7147k6016k6689
13284A713425k8753l1083l2734l3533l3472l2359l0881k9735k9030k8466k7779
13273A375600k7209k6399k4531k2286k1036k1163k1999k2823k3826k5455k6880
13262A111993k7442k7012k4631k0429j5763j2134j0296r955j0272j0293r219p083
13250I27464m477k490k334m157o464p675q033r035j1536j4588j6142j5241j2663
13237H12629r935q047p961r767j1905j2788j2573j3170j5095j7339j8580j8302
13225F57167j7234j5802j4116j2494j0837r242p753o401n670n571n414m535k741
13212E39357n26J310K197J798p9l257n979o874o722o820p685q579q072n595k266
13197D82208QL18j370l861n368n477n855p836j1202j4402j5824j5418j4145j2547
13183C69229j0949r384p815o140m469k784n96J868L583M097L931K887Q53j828
13169C42483m399n860o273o181n716n287n080m751m523m732n112n149m776m040
13155B70604l134k302j868k084k939l986m980n783n907n209l920k330q11N04J113
13140B26968L91j036k175k841k626j341N79K688M834O522O895N536L181N08k424
13125B45659n218p149p445o394m900l453k085j264j196j632k181k602k646k783
13111A94711l262l520l621l780l753l407k913k665k660k201j139l12K49M19J21
13096A62267m74j165j603j678j634j887j972j780k001k379k655k821k505j508
13082A36205j11J342K288K741K565J412j7j167j699j992k137k179k001j781k065
13067A31404k311k229k096j927j531n43Q24J589J124M1q29j064q27l64L91J247
13051A22899J879K656L673M413M486L857L166L184M313O703J0225J4815J9890
13038B06159K4391K7372K8043K6940K6095K8630L7908N5099P8008J01635J18071
13027G58351J17964R6987O2029K7401J611j8448l6707m7479m0687j4412K0333
13016I26943M6601N1452L0489j1391o0535r9751j16787j10484q9315o3474l9002
13005D64746j8141l059M162K508o953j9034k6904k7252k0795j0374J975J6083
12993C56962L2627N1542P1985R1150J03192J02520Q8962O9370N0592L0619J689
12982A051210l7059p5017r8499j01002q5399n8727k7616L067L0850N4841P2698
12971G29347P8186O3561K7047k2675p0805j04238j16947j11104r3837p3010n4006
12960B51519l9102k8426k1202j6744j3695j1000q803p428o799o654o637o357n944
12947G2728n421m789m390m025l389k592k262k589k746k511k168k076k076j822
12933B9872j478j076o65m45o45j194j901k442k364j847j484j334r53k50P02J653
12917A4149K195J721O24l91j173j880k281k189j739j262j151r82m73j55j32m32
12901D449j362E33b902l566k840j834r28k09%l33m81l87m26n68j100j698j916
12884a9188j814j536j350j379j155n70K37J046J624J713J287O87Q8m93q84r18
12868b2605q99o93K01J190J176M00k80p45j201j326r67l47M0J76L94O34P59Q29
12850b3264J017Q62j22j474k434k680k493k291k186j962j291l91M65R89R69M70
12834c5816q2o83j187j204q85o81p67p04k32K55M83N73K77n24j376j753j511j140
12816d6957o82j42M39J113J914K865L406K862J215p91k708l956l712k511j433
12801d9078p08j17K82L72K75P5j5J47M71M46K7l31p2N30Q07Q51R95J191O83q92
12781d4061k684l972m003k734j426j018j518j884j105L05J630K375K620K132R77
12766e4366l85j575k543k786k131j068K27J175J210P05K28n8k14n50q66r78j018
12749f4993p75J6Q20J256J641K022K072J750P11p84j754j816j573r71J04Q65Q90
12732f0519N70N14R39J368J161K53q09j414j625j447q90j8R51J969K959L833M477
12715d7728M281K887N08j845l462l899l383k699j888r24l63m09r97j477j315p74
12699f3487j96L29N38N35P00Q93J034J205J243R08L59q6k83k60KK48j8o38n96
12680e7570K80J207J858K325K639K560J906N72j406k945l326l106k903k519j949
12665f2377j911k301k563k305j807j379j095p10k69N1K56M28N67P08Q83J046J015
12648g1763Q03P14M50m00j348j867j929j783j475j084q29o41m76k21J14M44P75
12631h0516Q20N70K79j16m39o15p36j004j130p64k17o0l05n11m92n55m60R3O38
12612h5520P40O74K65m21o80n41m05j69J9Q0L64P72O29Np30j137j004o64n44p34
12592h9001r92p46p0K51R7J7L1K47P36J114R99N14O8m52r43j079p56k64P8K8k21
12571i0344k09r5k59o56j075j177o59J52M72M75P25J094J357J172O09J11k90r61
12553h9558j465j365p94k49j60m68o91l77K57N74N13K85k18r64j443j437j155
12536i8715p83o03o37o17q6Q25J231Q25K99K08J56J59J58P5J98L82O21P87M81
12517i5036k29j025j517j594j337q40n50l89K27J033J448J630J541J120P54K19
12501i4545k01j93L5K24J3o92j481j843j739j329p05q8L02L82J05m12o85m70q2
12482a03404J71N27R33J096Q08K15m42o76m70l20k18K06N25K92K8K28N79P84R40
12463i8198J011Q57M44r3k12o3j76n14j103j531j344r19o52l57j56m10n87l09
12445a04312k27n07r06q02j52M54P06Q10R40P45N02N58N57M22q7r03j338r84j86
12426a04710M05P48J085J285J361J166P65L40k90j035j273p14K5N42P59N99N6
12409i8886m40n01m45k09K24N57N36K83L74N67L91J3l37n17o33n85l93o09r44
12390a01554q61l84M5K38K65L22M37M01K37J03L1k43n52p12n77j68L93Q11Q22
12371a00946P29O34M62J55j71r1K90N74M96J20k19l61k80l02m62m02j49k69p29
12352a00921r87p49k19L65M47nl40m89m87o08o13m84m32m11k72k07m43p91r09
12333a08555m26J68K09K9K3J60N6m45q27o05n9L66M42R8P1N22P47O83P81Q16L72
12312a05374j8k01m47n45m08q8K18M78O74P46K12q90j746j767j292q26l15L92
12294a11197R38J209J445J263L36m65q73j312j732j905j833j427r24l93K68O36
12278a15966O65Q14Q38N62K03j15l15k94pO21J072R44M30J32J65J91%l03m20l29
12258a11112j41K45O76P45N62M29L30K42L54M15K34J9n3k28o38q97p54o04p83
12239a10959j066r13m34j30k26m66q16j188j343j257j051m37M61Q28N33Mm54p59
12221a19673q12m04R9M03N65M27J36j21k70n05p24o06j73K08M93N89M28J42o5
12202a19863L8K7m45q33p42k90k9J78O48Q42M75j93n92l96l81n92m38k42p7m0
12182a22945k59n65q69j283j549r18J92Q25N82j30p57p75m24j14mm36j203j442
12164a32074r57m17M6O67J191J322Q65K20o8k8R6K11M54R07J184P16lk75j73k6
12144a26142K37N53M72N1m94p80o68n57o95o97k87J28K06lj24k45m59n66n98k04
12124a30872M11P56P50K84j82l66j61M03Q66O32l26j210j595j550j091l90M0K30
12106a33371K55L52Q00J033P80L78K9K3J77L20L08J33K56K23k68n72o30n80m44
12087a30798k80m66q88q84l75M20J212J329Q74O34N29M81M08N0n08o82m35m53
12069a29832q46j072r46o59n09j29O21R82O12J78k0j72m93r38j288j243o75m9
12051a36478J96J68R2j28m26n49o52o29k02L13P29J040J124J107J086Q60L15j22
12033a32156j57k68m62l53j08L3P2J19j12n04q01j021p79j99K53L59J35j75n45
12014a36669r49p90j21L43J75l07o30o78o60o58n58l39j30n4J63N60O62L93N6
11995a40191k62l52r4P2M7K18M07M38L71K10n6k81n19q67p92l60j39k35l27j57
11975a42869J31P70J478J580J383J094M80l66j028j326j428j537j667j586j186
11960a46077o10k72j21P0L53M82K36K71P94J105J028R23Q03Q95J031Q31M84K22
11942a37552j7k81o48r96q26k46K43M32M53L07J31K07L06J80m7k27k62j04J16
11923a38831K98K77J19j93l78l89m53o64q76q64n77k08k0j9J4L56Q43J178J011
11904a39376O58L78Q2k93n13n83p74r73r98o44l2K68K10L07Q21J296J261P26O7
11885a38112n68r55p58l63r2R6J14j75n22o40p81r53j008q85n38k25K5K84K45
11866a45811K44M04P17Q62M36k84r98j547j632j366q31o2N27Q35J214J285P78
11849a45229J06l53n19l53j70N4K68K44r2l11j71k2m3k97n09m76m39l90j67J51
11829a48718N11P86Q61Q20P56N43N18N79L13p8l43k95j70j94k75l44m61p07r99
11810a46897j104j078j039q09l02J71L96M26M06L42L11K24K8n6k00m39l02N5Q7
11791a49780j63j37J37L54K74J63M66Q29N24l19p84n35J79P28P35N81O88N92K26
11772a45242K30M71N17L40R1M1j42o54q16k26O03J104J370J060J42o67j123j347
11754a44248j286q52j05L37K49k34n25n15m08m03o24p15m25k52k39k04m17n44
11736a51410l65m6L41O20M80J31J61J95O5R5J78j47l44R8P10Q67O94N04K90L1
11716a46852j37j72p7P4N9j09l06l09l31l82m90o97n60j68K83O38N00k42o41k11
11696a50130K45M47N07K98k74q54j013q89p95n34k63k65k32k2M9J49M95R37R37
11677a51207L52k83o04o82o75p17r01q65n49k71k19n5K51L56M28M99N91P18N99
11658a53234L66J13M2L85M40J26K76P16P56M91K20o8k42m95n81m29m83n27j79
11639a52307N28Q42O72N50M57K80k24q53j020j070j042m96kP3J6J08M41N14J01
11620a52432j86j68j65l75p22o49k7M57N21L97K05j40k65J36M29L09L25N62N54
11601a51234K09J15M58M32K52M92N33P6m02m01J9L51P00J179J369J138P01K88
11583a43725m3k82m61p09r26r35q00m90j33K18K79q8n01o79n93n36m61j27K09
11564a50783O5l09m25j35K46J81j85n07n16m82m07j22K46L57M27N65M71L5l48
11545a51626n85q75j018r90p94m84k3K87L70N62P23N74K98J08J67M74Q79R01K77
11526a50775n81p57l55k03k47l19n37p59o99m14j66k5P1L26N40M03K11J73n2o32
11506a54797j034p52k82k25l71m22l28q5J34N3n2l6m7J60M03L78R7k32n39p80
11486a58757o38r2M54P86Q46O03M04N56O80L19j54l85m67o16p72n55Q6O00Q43
11467a56259J131J087M02j03q4j63p09q43m82m29k26K96P20Q15O08K95j05n62
11449a54611p34m84j62p4j93j05J69J99q2k20L8L37M10J21m9k7m19j085j449j150
11429a59570m91K9K15L13N99J019J180R61N55K28J90J87L64P81J043R42N16K7
11411a50912l34o51q10o46j78k4k52n03l73O1J87K46L51M53N04L69pn78r21r79
11391a54997q74q67r38r17o63l97j74NK74M56L06J84J46K63O16J024J064O25J04
11372a54760k73n66p17n66k70j0J35P5NO7J00N7J91K76j37l75q2K78L01l6k43
11351a56550m6L91P74N39K6k15k97k61j47j81k83r3J30J25K6j73l17k81j34J21
11331a56846J02j82n87o85k03L34K65L4j15p8Nj52k91k43j55j82j8M6j76j88k49
11310a59564k16K4j0j38L2K01p1j56J94O02R19J051R71N63J73K69M26K46k9m48
11290a54961r79j054l58L16L20m1m86r02r12o28k13L23O81O29L44Q5K2P5qj87
11270a57934j35J03M6l81o89n28j49J45L14L64L20L30M48K89j09l71o10m82kJ53
11250a58878j82l14p5L43N55M53M56M84J21o98j143q14l88k32l26j93K01K08l22
11231a60744n67j44L70L23P1k6L1K94O68O53K42j6L4J09J09J52p4l11j84K10O85
11210a58115R31Q20N20K10P0J53K17J40Q8j5k50m16k70n1k38o26q87o99j93o5
11190a58676k34k41J28P42Q84N59K20o9l54n51n96n53k43K76L82M9k69n56n35
11171a59637k28j01j74k9K04M88P89P23M06K7j56k59m54m42k08J39M57O13O62
11152a57180L95k08o70m77p6l0J01M14L84L2j79k41J28L91O6n94j326j618j294
11133a61982p15m77n10m41l06j4J95ml17l10R6Q33J660J635P58J5l10n31o66o01
11113a61992o55n38k31o0j0J96J97q5j59j6K2j13j93L6L73N09L70J03J41N49O33
11092a60923Q5k18k9o4m86q78q44n15k07j53k85m90n93o01m45j8L22M96M19J5
11072a65412k32n2L14O83Q48M84l9p6R3N8J07R2q3k00j76K58Q65J179J163P12
11052a59414Q1j93j59j68l43n34m55k40J02K83K61K13M65Q31Q28L73k65q99j040
11033a60273n19j48k22k33m3n8k82m54n38o55q25q46o39r5M59N78N35N09M12K92
11013a63045J77K69N40M91j29o47o87m90k20NK7pK0J26K98M55N04M90N50L82J12
10992a60779j20l90o58n87j91j15k67k75j06O4R8L7k6j10l22n74n42l00P7K11
10972a64875M4P1K97M74K72P7K39M47L04o4j30k52m67l62K6M2l39k34J17kk96
10951a64611k85qL0o2O5K39L33K91j8l59l01O1J94K1j45p0Pn3k08k54j1M13R00
10928a63831R84N14Op9r5k13n1M26P11O61M65L74K16j25n65p55o86q07r01q84
10908a64635q20m88r2r6j90P0M65O85O05O55P11M17R6J1k39o29o73k22L22Q10
10888a63237P74K32j45j16j70m43m81k46J64N11L76j98p40q08k21P23J159J198
10870a61668J325J406J088N02o8m44p46r32j140j416j237n62J67P70J007Q04K66
10853a60878l0j14n94p06j89M82J020J447J122l62j295r25j03K92O3k92n60n31
10835a62153m66p24q19n60k61k01k66j72r3m30o37l19J66J96j74k73J21N63R06
10816a65596J172R75N47L12J01k6q8j46k13k24j95k14j29Q9L37L82K82L2k57m72
10796a63331n03m04m06l13k06j26J18N24P47O44N86Q32J123R12M62K46J19k20
10778a59196q39j326j312p14J76O06L91k77j083j290r90p49k68J69j26n27o36
10761a67991l83N9R3l32l74L22J000J145Q98N23K18l6k73l61l11l27m33j77K56
10742a66484N36Q40R21N75M3m12m98l44k95l06J9M97M28K4j97j17J00P3Q7K07
10722a64303J70K32L49L53K27J92n5n53p71o30n05l67m0L01N94O21L60J67k11
10703a63869r14j217q10J04R27J151Q07J21m18n49n08k87Q8L78M02M11J79l46
10685a64350o75n41j00L91N56J78k32p7K69L75L80L87M22L92K28n1j97l68n13
10666a63526k87P5K45N78R43R81R45O29J69PJ8k50q26j180j225j363j528j406
10648a67001j120p35k33K97M26O6o6L6M7r2k34j19L68N79N84O54O06N55P15J255
10628a63412J621J342M71k98o16r13j142j042p75p24p22p67o99k38K25J59j06
10611a67636n8K45J64l28n83m55k94k43k17M5K12P7J19L72M23M89M75R1j29NJ87
10590a67039K11O2j76p77j600j738j221o51k57j7K76Q43J265J327J249R68M83
10573a66792P2%L6J19J86L48O01M36n6l56L2N05K03m15p18p37n22j24L52N79L86
10552a65865M3l4L78Q58Q92L95j39o4K0l14m55l95l05j58j31k80k53p8P3J16j90
10531a65886k31J41L83M64M89L21K90K59k2k41k27j24k32o01p63n01j92K39N16
10512a65918M12N7l05l89k29j18j19o4J41J74N4K6k35k50Q2K06l1k12J76M27K87
10491a65828K31K15K07p7l48j13J96L87M68K91o0l53k63o8m6p5k25l52m39n15
10471a66767l44M4J20k30m54m03k52j13j81l67n81o93o01m00l94l71l8M68Q85
10452a70672R05N97L04K50K58Q5j11k12j67L5K44Lm53o82p72n61k19k2K35N66
10432a70389O31M00j60q27r65m82J58O48O44L98L02K77L28K93j29o62o76m43k77
10413a70931j21M2J97N20J046J139P26L75P3k75k93r0j10l22o00q37q27n69k06
10394a71063J86J66k8L0K84N83O98O41O63O82L07k86p00r43q23k84M29J074J094
10375a67290Q67Q44P68N12K23k63n92k54K58L42l8n08o84l31J74O5n59j006q44
10356a68316m89j87o8N4K34P8j80l1L39N16O06Q12Q04M72%l07k63q1j08l83m89
10335a66987l90l71k68j3L17M70L64K94J11k58m70q5L36L11j10m89m07K27Q39
10316a66579Q57M11q0l70m17k78j31J55O05Q19O55J74l89o75p52r85j068p70m58
10297a69276k05L4J25J26N13J187J274Q24J81l95o53o09m90l63k47j86l03n25
10279a68988o02m65k64j46k25k72n1L50N64K55N6L16L62J60J34J96J45M0J08m
10259a68331m74o42l65j83k54j95j38l88o05m71k51k12k57L0N83R34Q42N23J83
10240a69671n4K03N49O02L35k52o91o50n74o34l51K74P69P52M46K05J53K0k4K01
10220a68392J71n6j6k3j06K05O98N61J00%J64J74Nk8j57n02o50r8P30Q67K93l54
10198a66414m74k96l51n84n77l93k98k7K79K75L05O71R07K01m53l07l6k02m76
10179a68250m45m02n78m74n6M40O66M62K49K54Q5j82k35r7n9j1L53P09Q97O51
10159a66023K51K67N26N80M45M31M10J54j83l19j60J99L26N6k82o13q41q88q35
10140a66499o53n10m04l11k39k87k54K39P44R65R61R14P65K92l33n47l36q1k59
10121a65833o71p92m70L5L29K63p0k28j26r2m4N7O4L7K3J33L96M29Q6k71m47m40
10099a67632m98n94l43J20K76K80M41N65N44K47j36j81j45l19m37k99l58o91r05
10080a70065j047r00n01j76J37L01K08J64K10K47K34J58j36l04j46L52Q78P34
10062a69652j4m59l31M2J04l8J45N77R31Q40O83N92K96m8l05l38j56l2k2l0n4
10041a67269K6J01L22P76J079J285J612K043K163J848J931K809M081N640P833
10026a33720J1378J6768K4277L4057a227E6123O1600N0741K1588j7919m9986F0445
10013D431c9200l1653k2583j6479j2115q549n791l919k853k391k118j880j506
10000a51037r18n46k09K9l8j76j81J17N57R38J104J057J246J618J601J217N28
9983a43093k54p57j339j970k143k010j914j442n14J86L25J78j64m12l00o7m0J02
9965a55628M03N90N95Q48J740L144M308M883N043N156N399N530N364M922L804
9950a03899K217R21r8j167k341l105l571m198m625m315l640l041k317j497r44
9935a35620o24n13l63L0M96J007J572J889K397L293M398N728O908P653Q029Q244
9919h5476Q374Q121P169N925M516K816J209k09j910l574m405m736n079n092m399
9904g6750l610l029k470j705p82k90j57J23N46J097J714K080K260K542L074L736
9888g1621M482M941M961M843N020N421N658N192L789J483r45k870m328n082n257
9873d4313n615n842n630n336m754l763k801k202j854j433j021o90m48k48j80m33
9857h6563q04r52q30l55K20N61O74N57Q6m47q44j424k148k548k752l216l828m204
9839a08817m276m277m069l577l168k731k259k110k172k193k216j897j562j604
9825a46928j625j423j324j231j230j490j577j332o55j6K61M53M46j03o40p55n90
9808a59759l77j05m9k60l31l53l71k68l52m26k32r7k50m77l31j84l63n78k89j01
9788a65553l81o62q84p03m00j17L74O33P9p52j016o68l40k42m9L2J3K85K58O3
9768a70030N19J233J232N01k54n06k86R6K64K87P7l75n99l16Q5M71M47m5l94l10
9748a67903k97k95k5K44M90M46J74J52L62K72K4m4j15k71k91k97n62o22n8K71
9728a68345Q7k11l67l58k67m0J25k67o04m38j62J51M84N51L48P4j98m03l78j55
9708a70373J79L37J56j87m85n98m04l5J81L53N47O80O93L15l22n51m23j87J44
9689a69980L88N51M96K22Q6p6k49k61J81O21K67m29q86j127j245j198q77j63O41
9670a73038R57R86R43Q27N26K37J49m1n16o99m91l17l50l25p2M15Q10Q03M70m1
9650a68767m37n77n51l60p1m0l46l08K95O74N43K26N4J6J32L60P79J002M63l18
9630a67231o00l62p8J5K8j71l61n31o55n58m50k89k91l40k17j03m5j33r6J95L65
9609a71908N41R72J244Q75J00l59n76q98p35J6O25Q09N75K90K18N48Q36O76K69
9590a65882o4k08j20N8L46O16M58R3m8J07L00J45k3O1K43L65L34J29J53M97O21
9569a61819J64m95r08p94k28J25l2m9L0j14j09M9M4n0m8Q2L92O87P28O81M34j98
9547a61428o64p27o53m11M6J96J10L98O62N23K15j44k32r4l4l50o45k29L11K62
9527a62888J38M50Q67Q15L82P9J04K67J23J56K59o2l43k05K0K22M56L52k71o57
9507a59736n21m74m91m29m01o85p65m55M2L41J70p2j15n2J6m3r2r9qM30P70M92
9485a62177J76K27M95M02q6o81j160j199j043q87p05m97l97m87n16m12m23n93
9467a69963o59m13Q9M23M05J98q2j14P1J29J34Q0p7j60kL8l69n80l76m21m98l93
9445a72540m99p88p33k49K32L68K35K06K76L87M57K70%l14o30n71j87J27K80M69
9425a73204M90J48k86o49p79n39j37L56O84N13K11O7K77P17R34N66J43J54L72
9406a69962L10K18L79N79Q53J476K273K568J241j827l057k324j566j109p38n12
9390a71198n22k83M45J174J176N05J17M34J057J398J331J284J364J356J048N39
9374a58775K65L48N08O61R77R52L93n9k50n51q62j219j715k092k178j596o61J51
9356a65703P34J103J055Q32P93P77P33Q99J134J561K284K856L349L946M504M782
9340a34361M915M750M347L766K692J507N47p49k462l747m108l887l309k910k803
9325a35812k443j945j582j638j644j052m65j80N1N36J455K489L151L449L867M712
9309a27051N704O618P408P602O931N899M686L160J438J7q90j555k330l415m262
9294i0040m748n069n089m740m589m795m678l944l083k367j830j471r16o3P21J226
9278a35475J705K326K928L560M146M581M971N120M971M805M489L831L079K250
9264h2713J366O16k85j427k585l935n444o565o730o139n334m352l201k016j101
9249a29845o36l05j33k23m45n39m62l16k67k69K1L55L43M38R29J565K167K338
9231a25284K076J632J197Q35L67j27n69r32q13l59M37J985L856N258N975O006
9215i8460M853K711P19j109l121m904n918o170o174o180n963n638m887l422j825
9200a45488r95q68n38J95O37Q72J396J898K012K127K463L069L801M671N836O992
9184a11920P214N927L733J175j544m108o216p375p481o868o234n663m891m235
9170a48486l749l095k401j802j001l05l9N8K53L54K38Q2L74J170J891K336K297
9153a51825K038K035J843J026jr98k015k768k736k278k141k113k048k116k118
9138a66215k041j868j350m82K14L39J25k61n46n09j90J37K52M00M60L10L21P51
9120a70153J105R41N03J09M5K66N35L59k3l60p02j166j452j131o97o07p48o71
9102a73847m69k05K91Q15R16N97J80m2j64l36m49m83k22L17P48R53Q13L50k09
9083a70446n35l26K26P28J030Q84N39j12j117j573j173m00J68O16J022J464J719
9066a67286J327P40N05J40n76j044p61j69J12M81P77P05L27K3N6K15L00J86k09
9047a64151n93n14m8K18J65J40J54K7j85j78Q2L68N77N87M18M15N35K67k99o30
9027a62645m05K49R81J394J408J128O13K69o5p13j533j698j034q6N50M91J7k39
9009a61318k85k90p6J55J25l8k3J80K34O7k68n32n06k37J18K30K1m18n86l94l5
8988a63876L06L43K0j35m2K47L46J82J93L15K6o48q60n08r7M0K82P23J104J077
8968a60962N12k89j045j499j420j005n37j28Q5J03j56n19o18n09l66j16O3k08
8950a68614m65o17n38j01L08M86O13P13L27k86l83j52j02j43n41j028q77m25m4
8931a71869J13K4j56l15m09m84l32n0K12K57L76M42L01L69L66L2l32l01J76N65
8911a71015L02m84j031p08o5J83P3j6L9N5K06N07O21N13M40L38O6j90k10k4J07
8890a70293K3k0J70L87L33K92N80L96j94m66k06J38J57j72n84l13M99R79R88R08
8870a66398J114J222Q89P12N62m9j015j634j461j022o55n55o55l48J08M20P36
8853a68029O97K50j96o22q44p41p79q52n74k01k10l81m02o30p84k43M60N05Q6
8834a73490P4L00L0o3P9J56J96N31Q10N72m5o26q24p91m87p0J98L83M21K69J30
8813a72247J90K96M87O48M89M09K82N7L8J44Q5k6P2J55j10l17J1K99K96J56J28
8792a68458K29L52K35o2l5M78J095J363J510K097K758L017L124L283L289K988
8776a42737J981K25j285j993k349k505k486k424k214j610r94o07n96p74m68J58
8760a60678Q29J478J848J868J899K141K681L726N217O629P815Q809R299Q947P251
8745i0241M674K094n27l279n930p833q728q631p827o783n720m792m195l591k613
8730a53922j376l85K34N35Q41J509K434L214L433L596M333N313O361P205P388
8715a09287O682N781M878L150K28l197o324q498r212q933q243p146n724m588l984
8700a54417l291k171j190p64m69n9K00L57O20P19N82N93P08J306K232K805K876
8683a49363K465J926J559Q52l33j584k460l130l716l899l512k741j976j903k228
8668a70043k214j821j118j47M89M26P8k01l23l68n36n85l91k11k9J00Q7J33K32
8649a76442K94N30P72P56M16J51J25K60L86L01k24j083j835k081j683j101q46
8632a81304m72k04j03K01L09J65q5k17k72m43m99l43j12J5%%K28P38J480J912
8612a79006J998K426K776K477J489k6j548k601l109k987k392j715r84m63J23Q50
8596a82692J223R30L50J79K33J14k08l15k72l47k65R9M07M51N73J263K529L858
8578a71890M586M099K588Q88o32k350l662l798l425k646j403p4P47R43Q16N98
8562a74615L57Mk10j41J15M84P10N99L36L95O39O52M39R3k16j1R26J674J638J191
8542a64941O48J02o22j280j581j630j413j054q52p26k79L32N60O16Q32R50Q82
8525a69456O36K78j56m36k78Mm9l09n68m83R8P61R14Q79P25M99L03k86r51j137
8505a69012j347j806k127j921j404o55J75N96M09L34O51R77J094J053R13N97j39
8488a71612q85r37m27K22O27N87K73M8R4M1J5J38M2k13n31n85m01m77o87q52r17
8467a76437o55L5O22P32N14N21Q56R95N44k3l65p14o75l59m81q32q61k95M70J033
8447a75375J238P26p5l78l42k25o7K06K90N3l70p81n71L91J076J013P76O10L77
8428a71428m3n40p64o48l43o1L40O86J047J118Q18N31L47K42P3k21n29m53q7J67
8408a69748L02M81R72J645K201K522K964M124N835P126P210N871L828J609j047
8393a24105l852n959o701o187n341m089k388r31J42R69J152P02P5m6M53J142J854
8376a53110K257K072J908K755M274N677P137R547J2733J5521J6821J5708J2075
8363d4625O370p66p630j2621j5492j6499j5536j2963r938p321n209l595k155r61
8349a48941o6M83O20P15J100J686K047K224K420K924M388O753R229J1662J4082
8334h8674J5424J4887J2076O874K59o267j1601j5198j6671j5844j3332j0192p442
8321a35701n462l972k757k110j840j497j331j275p62m1K47K64N27Q86J269K035
8305a51520L096M014M887N180M586L581K331L88j971l600m167m208m024l612k816
8290a47855j837j670j972j587j029p15o34r91j379j089l53k71r19j469j381p66
8274a65917j1N37O01K05o0j55J03P35J112P84j76j000p63K65J145J437J192Q58
8256a59108L90P3K61K34o4j42Q4M55M21R4k76o10q52m88L27Q81J152J038M57l06
8236a55979o64m27%J86J81O3L99J275J787J401O74M75P45P89J10o68q41n13o84
8217a51691j121j178j058q58p11q66q05k35M86J200J752J451L49k87n47m24J60
8200a54383J832L555L373K037J172M51J489L719L323J234j023k295o93J316J395
8185a33498N90p9k7J077K268K707L153L998N521P259R226J1645J4756J8638K2271
8170c0495e819A8701K1602J6448Q864n00j0326j8644A2731a1281k1289j6932j2462
8157f1964r152o988n004l096j287R11K948M169N483P232Q860J0506J3315a5537
8142A0530L5563M6976N9874P1528P7718P5964O4453M2587J3859j6541m3867o4015
8130C74629p4172p4396o7027n5537m3292B7767C497a5016j3841r267m616q22J399
8117d2163K671M313P002J0239c596A6561K8105L8227N0150O2684P2939P7328P2712
8104D18706N7813L3683L784k6881n2907p0386p7607p5366o6327n3938m1401A8159
8091e166j7633j3342j0065p258m839k923j181M88J805K873M252O836J0352J4201
8077b1600c621A7980K4205K4169K0876J4388N386m566j3724k0488k4467A8368
8064e253k0713j7360j3498r788p065n258m049l011j955r53K7P72R46O36K51P6
8048h6195L46J012J488J408Q20M33J13l13q97j403j389j142q09m69l05n9M27N50
8030h6384K89K70L91N31R25J276J178P41N36R35J532J947K134K286K717K817K216
8013f3663J671J508J580K034K274J987J388Q14M42J34m49p99l74M61J179J823
7997d7990K020J500J024J163J481J598J628J477J304J373J792K141K386K510K149
7982b2444J917K373L125L618L769L281a845C48K105J628J213J508K170K530K374
7967A3876K181K251K575L144L795M048L689L118K581K245K016J518J174J303J753
7952E1267K313K823L152K946K698L080L553L748L834L926M315M868N030N131N583
7937A08267O168O670O913P197P677P538O812O353O011N324N079N787O374N977
7923A98147N120M517M200M264M476M751N411O237O902P614Q733R838J0482J1175
7909B91867J2286J3304J3991J4376J4753J5302J5901J6450J6823J6881J7096J7468
7897D76498J7586J7768J8034J8004J7645J7529J7973J8917K0368K2050K3643K5180
7885G11195K6950K9014L1491L4740L8568M2580M6789N1059N5048N9046O3210O7587
7873A257277P2436P7681Q3174Q9713R7426J05819J15290J26734J40622J57895
7863B324067J80270K08684K44591K90275L47739M18396N04303O09036P40269R11439
7853F779069J141890J456935J882276K429273L072032L724189M235057M422547
7845B9143268M135119L308765J996732L73449j295450k723893l693571m111027
7837B7133392m012326l534369k863128k169629j559693j064970o69943l41996
7829A0917338m8764K34872N26462Q38026J180141J567489K026320K600680L354239
7820B3196803M363491N693439P347601R196532J0928028J2084597J2203711J0989345
7812I6003547Q405253M675016K51797m240641q132071j0876473j2180763j2059024
7804F1846641j0826573q996392p079499n403867m076184l061010k272061j625403
7796A8505652j058731n32111k2402M85979J012895J592121K277607L144895M279609
7787B9685514N747285P537202R489426J1254656J2350109J2317134J0892700Q084737
7779A07358763M159422l91722m919029q751450j1367366j2512080j2245137j0922452
7771E0408949r074886p201134n599876m352851l415488k704490k142471j674145
7763A4243608j266995r03952n74818k68271L3460L56802P34913J203255J789038
7754A5347040K489928L247257L929871M352447M331608L752404K612513J037439
7746D1100507p32869k397084l682403m425381m600508m304831l715802l028153
7738A4213476k389794j870636j477543j186873r69110q00184o63734n50713m57282
7729C847607l81409l20695k72340k33793k02087j74633j50674j30493j14116j01447
7719A765920r2277q5297p9046p2942o7095o1641n6705n2670m9384m6384m3499
7708A058980m1099l9483l8587l8517l8781l8015l6264l4076l1590k9276k7331
7697F65961k5667k3947k1923j9906j8299j7277j6465j5593j4641j3419j2267j1712
7685D54845j1503j1370j1238j0882j0379r670r068r148r715j0204j0846j1672
7673C29150j2499j3125j3240j3187j2950j2251j1308j0408r466q320p343o848
7661A98205o576o158n363m455l615k943k674k759l152l760m480m924n100n010
7647A37236m573m110l863l838l929m098m439n093n715n972o092o017n472m518
7633F9507l721l278l357l931m069l766l247k465j861j715j777j835k174k733k881
7618B6697k870l065l003k557k030j556j233j070r10r63j422k009A925A04a693
7602c677k040k100k191k015j710j606j686j906k297k192j625j309j356j612j875
7587c1197j974k040k089k256k410k496k647k438k164j923j245k42N77J038J586
7572e1920K222K463K397K067J518R20J24q05j989k727k511k136k176k268k077
7557e6898j810j663j730j995k038j937k036k336k654k795k662j958n29Q69J766
7542h0406K540L309L891M161M004L507K525J096j83q24j002j090j118r17m78n5
7526f1040N54J549K630L517M599O351Q703J1488f995A1028K1022K2708K2291J9418
7512I6467J3926O434j957r898j5986j9505k0505j9416A2531a674j1538q827o339
7499b8378m508l010j364K85J833L635N760Q251f073I527K0904K7887L7092M8356
7485A43766O0399P0648P5815P2995O0903L9648J1240j9282m6010o4424p2859p2502
7473B60337o5509n4683m3285l3367k5316j8931E582c279n083k574q58J072L614
7460g108f19I309J4695K0975K8766L8269M9305O1054P1032P5460P1268N7028L3657
7447E30818M112k6726n2932o9930p6437p3823o4628n2429m0561l0681k3022F389
7434f929j0181p733o156n120m022k817j670k48J931M762P987J1474c435A5670
7419C7545K2619K0823J6049Q173j436j0939j8482k3055k4582C587a5769j4541
7407c0310j0127o566l405j032J32k23j869l648n115o286o827o632n820m773l898
7392i6399l236k938k571k023j742j485j112q04o31m66l2M87Q65J110J168J234
7376a08575J839L213M424M843M571L984L029J211j015k504l639m809n430n213
7362a04071m667l851l046k560k244j809j281r91q67n97l13l55k75K33O23O99O23
7345a24749N90O78P96R74J243J405J129K50o30j078j162j499k028k216k037j785
7329a30119j303p25n65n30l83l89n02p68q68o43m58l59j10M23O22L70Jj68j33
7310a36607k00l36l53l4M11M40J90j31m58k27J91Q9l59q41j037q50o75q68j086
7291a42741o74l1K53J37j07j81J83P80J119R62M77K61L05M58R59J196J006Q78
7273a34760O98M38K40J31K84M26O6o89j129j297j122q06r12r86m54P7L33P94J383
7254a37285J879K548L372M030M470M484L642K215P00k94r30j627j993j465m33
7239a16687M42P89Q73O94J02p38j754k848l386l064k468k053j776j479j095r80
7223a35428j004o65k41o2k50n49p04q41r37n87J24O20R30J215J761K772L749M338
7205a25759M346L627K542J272k90j824l002l302k876k533k332k170k016j921j841
7190a38079j654j442j193q47n89n83p54o83j75N08J097J454J810K283L019M136
7174a31692N123N681N812N474M673L247J395l49j915l428m631n441o060n794m544
7159a32449l222k227j421q94n50J19P88J042J094J287J550K130L028L872M723
7144a21130N950Q009J0616J3076J4655J4800J3259R909M867j091o834j1205j3696
7131e8815j4561j3683j1533q945o372m398l225k436j689q18J74R04J257J429J774
7116a20937K243K791L476M633O402Q562J0576J1939J2795J2855J1041O805J179
7103b5640m514r217j2415j4032j4216j2897j0624q318o322m711l480k485j585
7090a30456o06L5J38J81L45L70L04M68Q45J037J206J646K379L399M048L691K435
7073a08535N89j142k737m055m716m950m874m287l409k430j533o62j74m17p53o16
7057a44701l15k56l05l24l06l76n56q54j035q16m39k7K40J80q3m95p46p33m33
7038a52380n3J05J70k6n45o34n8L94L46J62N4j23j86J35M73K70j19n95j100j081
7018a54791o19k07j17j30o6j41j29O1L8k97l86m7K67K36j84m45k86l17m82m04
6998a58446j26Q9J31j52o24r65r39o92l53J21O36J433K654K199M63m71o70n47
6980a56259l68m70n96l86j28ql7j76q3J72N17O28M59J41o2k25n60p46n60m31m36
6959a59614m68l24o5J01J90M5J7L16P11Q29N43K55K52K29R0K24N93P38P23P03
6939a53912Q09J195J555J910K289K324K122K088K070J330o1j523k628k950k684
6924a46066k168j399q09p63p53l54P8L01Q95J717K034J458M57O4L98R55J510K404
6906a40041L611N263P106Q391Q770Q087O570M240P26l348o651q455q762p811o302
6891a28606n006m183l548k863k153j484p35k24l2L29O23O98Q02J152J839K684
6875a40707L547M609O209P949Q896R065Q389O171K461j689n414q489j0083r763
6861a18849q380p034o107n075l762k514j440q13q28q65o61m44k01pK38L66M14
6844a55962O72J122J556J838K245K968L277K554J307J08j075k052k723l070k822
6829a50057k406k093j805j580j248j109j203r33n48m40n52o40m31j94RK28M02
6812a64600O67O60K92n4p0j34l44k14JJ87J04l64o50n69k50J58N17N92L52r3n54
6791a64366o72m01P7M01M96L19l01q09o95k34JJ5nJ43M46N74K44l38o05l44K14
6770a65840M61K19J8L9J11J31Q0K69M98L81L15M41M25K07k6j46j33l83q25q35
6750a64593n34m29k50O8M74O21K78m29q89q65m96m1L88M44L21J95K11M08J80j58
6730a65096k88l22KM89N56L04m9k57QM58O22M56K56M8j50j80L0N6J02K12K81K58
6708a62204j23n72o44m34l2K67N74J009J038N24J88K06K62J85j35l14J2L60J96
6689a59637k67o67q16o72k06j45n53r12j129q13j94O4K6K07O83Q59N42R4k89m71
6669a64296k62J69M85N09M65M64M01L84O18J280J594J430J554J831J984K080K376
6652a46934L170M516O138P570Q322P892O692N149K831l0k617m764o119o637o492
6637a21313n961n282m279l118k120j142j32N11R50J301K031L405M798N722O830
6622a17799Q545J0742J3722J7063K0201K2915A81K4796K2043J6089P431k414j1860
6609E6266j9192A3580a1471k4214k1436j7967j4410j0940q065o085m732l473k302
6596a25095j133J74J228J926K756M033N836Q396J1733J5453J9143K2395h260A7428
6581D1167J8830J0858O22r818j8528A9014g063k5010k1975j8115j4404j1330q915
6568a06812o677m406k686j560n91L89J140J310P33j58r49j424r21L63J667L072
6552a17510M780O088O122M798K572j91l209n897p690q389q015p106o229n230m280
6537a49386l543k557j477j063j153j111r34j154j448j384j065o21n21n79p01q03
6521a69500n66j03J55J15J47J72J93M08P00R82Q89K97k08k72l67n52o57o64k27
6502a69058M23P35O18L44K99K0n31o31m49l04k17j62j39j83k07k22j42n5j20j39
6482a70120m0K6Pp5j87k95j26L12P68J162J170P00K08j04k73j54K01K84K38M73
6462a65825J045J354J164J276J816K297K731K750K041R43k38j611k916l119k340
6447a58632j610j402j384j325j249r23m95m92j016j341r80m31j73o2j01j78J5
6430a71779K39L91N59P25P43L22k45k32p2m4J53K89J63l2j02l73o34l71m9J58
6410a70191L96K74O0N3J56K24L7j44J71R05J634K141K433K274J612M33r94j900
6392a60426k055k051k072j771j243q44o37l42j1K91M36K73j3j22J42N02M48J77
6374a69318l1j7P7K68N11N39O16O83N39N54P76J142J770K795L859M864O082P455
6356a36836Q483Q645P659N161J284l062o547q262q373p519o411n067l483k371
6342a56699j992j723j321j054j117j128p35j87K5J1j6j66n89q41q78j070r57m15
6324a70852j65k69m45n45n16l16n7J88N62Q50O26J48l46o45n85j22N07J023Q39
6305a70120J44l15m25m64m02j88j64l43l03q4o5j18o5l1l6O2L25N47P49R22R21
6284a69453Q47N38J44p4k10k72K1L63L29K02K01R2j28j72j91m13o44q86j331j572
6264a72609j282o20Q5M88O56N36J40P1K98J66k0J01J95M72P30M80j22p62j010
6245a72007p42l90j12n9j31j11m5K32L86J84j40j43L24N56M11M79N56L26J25n7
6225a70358k51m66n58k59j53l20k89j18J6N1j1n9L0K72N73N30J40l51q66j077
6205a73524p81l23k68k95R0P09J184J394J054L45o7k43m69o11n02k50L8J58L12
6186a72049M28K40J43K28J69q6j45LJ26J25R5l27q81q96l99Q0L53L28J71K25J37
6165a71932n9j3K95P71J004O61K48K38J10l01o66p02m78j49Kk74m56k07L3K00
6145a71675K49P7j82l08k80j65J21L91L02Lj87k18m22o06l97j91j22L6J43J18
6125a73313K0l84q42m94J99M28M27O73R48P53K54j96n00o38o43o15p21p41j90
6106a75575M63N90L98J95K81L25J87J1k22j91J75Q0l68m26k44k41k12KK42L15
6086a74215K23K04L00M38K41k84l63n0J18K20M08M59L08j22m15k24p0l03l70m2
6066a73539K41M77O05M51J07K2K69K43p8l51m58m10k02J13L02L95L74m8n29m27
6046a72443K90O65M32K0n97j030j018p64m20J46O83P27N94N29K01l63q12j020
6028a74180q52m58k11k40k91j07P59J430R60M73L74K71kj59m5p0k56m77q00p57
6008a74638m27k38n2L51P84P34M05K31k4m19n91m42J62O34N59L91M44M42J04j81
5988a71771k43k00j2J52J30j03k76j52J99L20J38j41k29k18k38j4L54M97L93J24
5968a71290l08p71o22l2P9j3K18N05K56k27l61l49k68L6L54M29K73j03m69o63
5948a73326m76j49j54k62J33N96N01J39j44l19n74p31m78r6O1K05K63J32J03K79
5928a74297L40J0k92k40l1k5NK63M84N39M14J28m08j046j169n01OoPN16J223J119
5906a72961M54K53K22J3J1M9j72l48k23J16K88k4m17m52r1K33L43N26P79Q80Q58
5885a69663L79n05r70o71k6K79L89L63l7l15l29j55kj43m49n73l87r5l8l72o83
5864a74003n73l3L01J31j14p2J44L52N17O77N66J08k26l03j14K29K79K02K64K48
5844a71420J7K0Q4k79l26J88M20L65K57K59J60k37o54r92j080q38m83k61k36j99
5824a75235J23M56N99O49O20N25L47J79j02n41q81n21K79N52K04j80l23l44j01
5805a73695L42O44N73J83k43m15j34L49L38p1n16o03l25q5l3p4k56m83n07k76
5785a75287NK86M20L67K55K67L69L09O7j85k41l86o77j036q59j44L46K36jR3M10
5764a75386O27N21K25j11m01m56k75j70r4oN0q2k05j76j32j97k05k6K54L20J06
5743a75819k63o25n66j3O30J237J507J225R34P68M59J91J18p8m43o30n41l82m08
5724a72699n89n60l51q7K36M23Q04J159R62L39k70n89o83o66l89j5J38m8m03m71
5704a73759k45k01k59P1L22L7n41j039j256j032k14N25O77M35L50L90M99O19N64
5685a74057L06q9j17L46N82K73j59l66j01L43N84N70N66N15M87L29Mj72l25n23
5665a71004p05p42n96n15m49k82l82n88m78l85l13K2J75J5j70l9J48J18K6j4m9
5644a76207JJ96M19M67L87M79L72j44n29m77l37r7L66P23O10L53J14N1K56N20
5624a72477Q97R60M71j95n69l94n9j27l16k93l70o87o14p8M56Q28P47J52l25n53
5604a72546o88o38m79l96l60m1L51M90J68k39m86p34n89k3K39L18N12O15N57L53
5584a73616J01j53m67m79l51n98r43o78%K36P1k65o14q04n13J87O07O41O57L88
5564a76593N1J45K02K48L68L51L26J70k69n79p04m12J36M87O21L76P4M4L70P21
5544a73867J002J143J072R85P02q7j207j637j319j002r56q57m46kJ4o2k1j37l16
5525a76998k28R2K31K47L11N40Q81P73K18j19p4j43k69K8O93J000P35L26jl43
5505a72100n59l83J89O82O96N27J19l72n66n75m87l80r3K99L84L02m6n04q13p16
5485a74396l04J4M50R08R15N22l2n08m66j83j60m18m61N6M83K09l59m86k62L0
5465a74448J23R5pp8oO7J24J94K18M50P01N68L49K45J0j71l07m22m53m07k08N7
5443a73306J34K1P2J79l1k15K6K29O2k55m17m04j3K27n9r3P0l0p2L25Q00P05K80
5420a71765k0j80k90k32j69k89l49l47k99k66m12n12m90l92j59P8J49J79M06P05
5400a74654O16K97J47K04K76N8m80q04o75l15r4l1m9l08k72K87Q80J262J386J132
5380a71137P44L14mn6J06J73Lm21r84j432j653j421q54m03j47L61P49M54n5JK72
5359a75390M96O18M86L80M16N97O95O37N20L56J56j54m53n48n80p39q20o75l98
5340a74400l34o36o71l10j09j99j86J73M45K15QQ2K5j29nK51K30J3l88l99J6K42
5318a76066K12L29N71P44P23N46N70N81N41N83M35J22j78l35l55l39l52l04q3
5299a72055L5j02k05l36m86l17j27j67j68k80l99k19K2K66M82L67K1k10j08J68
5279a73818L20k6n76p54o42n04l92n53n65k0O54J031J061R08O16K65kKL12O19
5259a72064N58K92L8k54m75l81j11K11O64R48R19M90j35m69k48O6r8m52l42Q6
5239a70757K22j6k36j81l61r47j018n66m35m28j99k25n65o37k34M72R47J022Q68
5220a73274N07N0j22k3R8n4m99p77p61o41n10l65r9O2J32J55J08q7p6M56J106
5199a74614J239J021Q41N40J08l85o44m25P9L01J59j23l70j78K4j02j77l26m31
5180a73463l87m4J77m0j15j26k41m04m68l65j90l2N5L76J039J466J073K13n02
5161a71978n12m3J91K61J72l30r37r06j98L90M66J79j27l43m58m92k86J38L26
5142a74487M03P17R32P19K44j44l99l12L8L14L04n1l84o27p10o58m94k22n3J67
5122a74703L55N68P65P40N89L19P9kL4k1j09L3L63M83K39J23K85L41J70R8j11
5101a69362p01r68p03j99kl25o88q53p28k83J66J86k99q18r40o30rL66K10J48
5081a76432K52K61K67R2Q6J92J95K90L58M25M06L31J92K10N41O47J83m24r51j190
5061a74069j202j106j078o64R35K525K309J418P32J29k19m61p97q05o78o59n91
5044a74281n85o00l77O9N27P92Q29O84M13K69L16J33j09J67M67L76M30M35K32
5025a69813J75K18Q2k69q39j265j443j463j100l73M57R08P81M18M1n3P5R3J54
5006a73216L03M15M84M70L93L07K58J24J25K71K16m5m49o05j31K84L15O8j48l7
4986a70598J32m1m59o19m87l11j61k42l04oK81J69j65m18l89k09j16k94m54k83
4966a74974Q6J92R5J37Q9r2Q5O12R12O72M60O26N26K14J00N8J56K93m4m76n86
4945a70859n83l54J13L57J72j79l86n32o85n78j70J60L69L75K50J97K27L36L01
4926a71469J74K7j22r9r0k28m42p35p61n76l04J09O04Q24Q03N65N7l85m66k70
4906a72784q9k47n34k27M54P29Q36J178J022M66j27l88k12m8J62J67n3J7M63J071
4886a68144J376Q55Q5l9K04K76n6k60j50j18j38Q8M6k83j86P3K59L43J09l85p19
4865a66764o05l78j57O9P5J67M77O89N44K16Jk72m33l26j78m20p87o55l19mL89
4844a68671O46P78Q23R23Q86P21N44M58N90O82N53M16J54l3P7L58M11L34L11M28
4824a58611P53J165J310J240J246J346J388J367J334J281J571K726N055Q547J2905
4809a15377J7475K0909K0688J4319J694j2338k0754k1385j7831j3708j0291p734
4797a44333n767l997k487j538j191j078n61J00L87K86K33M89O97O11L41k9m43
4780a58280r42j376j440j412j095m43K5L00N27P20N99J03k00j39JN7R2R1p4m39
4760a63325p43p86m92j95k05l99m23l34j56L2J41M19Q52J050R59O30K91L52P92
4741a61540J259J340Q20L38M43R62J734K539K854L063M007N666P637R977J2899
4726a06002J6323J9335K0905K0801i808D646P945L14E932g090j7388j9818k0308
4713f4604j9046j6723j4000j1263q717o355m434l245k707k290j872j661j396j042
4699a59355q71q39n79L7M66K59k21m24l59k06k7k1Oo9k28k66j18O4M14O71N32
4678a61134J28k91k02R3J70J05O5J09J76L74O36L59j68r9L22M69L79q5r30j319
4658a60843j033p96n80l24n06n28J01N68O89R83J417J502J130N28P1r8j51p1K31
4639a57710K97L2l87p45p39p74p99n93l39j66K40R03J410J713J765J565J231P59
4621a52337L56K30J38Q1L68N75K01k85o80j078j179r04m30k77o33p63l42L17Q72
4602a55770J099R47N35K95L93M10M93N64K49p2j42j26r6j35l11l17j75q3L0J94
4582a52018L54K90Mk20l65m91j18Q11J535J534J402J052O41O19N91J98j55j81
4564a44517j68j53j60l01n80n85lO22R21R79Q70P86P06O17M75M5k0J21J50M76
4544a39719J124J247O66K78K53K21J93M09O98R14J105J076R88N73k1j30L35P26
4526a29064P35P30Q18Q37P84N41K03J3M00J161J427J347J407J577J469J226J083
4509a13306J017J020J518K297K935K832K225J803J520J345J197J075J074R28Q57
4494h9663J209J721K289L041L715L969L819L632L789L825L590L586L838L985L999
4479c9656M196M603M926M886M845N178e171A219O632P077P889Q452Q554Q643Q950
4464E7416R347R798J0256J0876J1654J2858J4296J5948J7891K0043K2459K5280
4452B38122K8576L2179L5700L8911M2087M5905N0924N7320O4895P3926Q5243R9789
4440H93577J18504J41844J69973K02896K40460K82949L32248L93403M75829N94155
4430C845838P69116J026002J387603J861327K422137K999935L486729L764746
4422B1563433L733350L325217K528087J412193J21607j175750k323703l184824
4414B5999610l664340l751630l520022l077942k531665j977788j492419j112391
4406D871413q35848o42516n09042m15744l48095k96363k54781k19445j88074j59746
4396A001759j34349j12131r3515p8145o5295n5042m6992m0548l5520l1876k9236
4385B79110k6762k4339k2536k1007j9191j7347j5877j4702j3995j3909j3970j3875
4373F1600j3557j2652j1176r782E668b181p139o415n323l993k787j667n92L26
4359b9771J229J381K01j843m354o606p719p547o847n741m254l123k485k267k093
4344h1839k016j994j747j563j571j441j237j500j915j985j859j811j612j302r45
4329a06337l91j9l44o66j30O03P01N05L81L69L28O50J169J324J354J483J735K257
4311i5028L150L933M647N971Q090J1418J6672a6742A8809N0778P0269R2133J10501
4298C42490J14970R3994M4543k1244q0632j13147j14320r6447p3852D2358C501
4286b4615k0611j4903j0535p757n993m811l798k303k02K121M086N735P313R083
4272f7190J1581J4640J7153f302G467M376B803a7869k5229k3225j8491j3952j0401
4259a09167p537n480m328l745l132k620k315k009j469o41P0L78M77M59L04J80
4243a40575K08N06P62O85K66rK45R06J468J850K815M232N213N771O629Q301J1189
4226h9538J5687K2011b1016B2237N9120P6175Q9549Q9320O4132J3322m5038q4253
4214B84564r3317q2111D4633c316l4958k5674j9080j4070j0245p480n436m220
4202a24479l870l757l333k658j855j238j287j816k086j772j300q79p54j202j542
4187a53828j471j183r04q18p02l83r0L19O92Q19R29Q44L87o2k81m72p22p05k96
4168a57927j6J32K90K21P6lJ7j66m54n99o14l77kJ42k8l5L51P73Q91J020J352
4147a54956J709J815J545J263J089N42m16j342k179k542k016j024l12J18O75J174
4131a54857J254J275J838K544K761K697K479K374K806L836N299P501J0574J3870
4117i3749J6964J9487K0543a7141d92A1306N567j434G293f424j7725j9689j9627
4104f3465j8021j5394j2374r635p456n376l626k870k538j975j316r20j042j118
4090a47126j096o64r1Q3m7m60r85j313j295r69n93l13j84j97l20k38J95M97N13
4071a54603L75L42O45R42J034J363J525J027L84L1k55p03j068j195j223j400j531
4054a54310j158l12M86P68N11M4l37o71p07n07l97m31n73p62r45r13n91k24j55
4035a61184p1L28Q60J114J109J109J124R67R51R77N73R1j14Q0K52l2n50j008j278
4016a54702j020l61Q5J79K29K24M34Q56J339J808K078J990J870K052K483L128
4000a37328M122N135O656R381J3451J8416K2590K2749J5382M90j5358k4044k4100
3987h2458j9533j4057r569o783m885l331k245j509r85m50Q5L07K36N6k60n68p62
3970a46711q61j174j407j166o63j54J60L55M81N79N65M42L96M18J08m29o05o92
3952a50358q94q79n56l09k24l45n58n24m91n90m33l3M52P60Q36P40N77L50K12
3933a52267jm29q02q73n65j82L96R89J374J695K031K389K697L234L882M249M312
3916a27871L927K688O92j418k728k996k608k155j870j834k093k314j925j148m49
3901a44102L6M96Q81Q35K89m72p12m24j40P2J36q8n13p30o25m03k39L6N58R07
3881a44202R43J007J035R82R72Q95O11M00M89N87O58P55O82N82O00L86K08O66
3863a31744J515K502L549M534N456O136O284O145N964O013O777Q547J1286J5308
3849d1728b0621H572M0196N4950P3923R5734J15562J24614J12256P3053J3390
3838G12250n0023r8904j22124j19891j02003p9977o0607C3013a970k7227k1350
3827e0547j6513j2602j0159r259q350o898n422l973k916k104j326j036j291j583
3813a33979j702j499j013q27q25n79j64J28M03O14L18j74m58l82j03j27m72p62
3795a41603p82m17P4N91R47P86J50m12o55m10J30K37l8mL67M82K42r9k77l71k48
3774a41310r9LK17L52J24k03k70J17O16R89Q42J83m08o56p63n27j75j04j74l32
3754a41578p93r66p92m22K79R79J550J936J798J181O34L41K80L47L27K91Q9k28
3736a34747l81l31j69j08N1M71O96J94o28q89o86m31k8O77J199R87K71n27r51
3717a35330p03j26L52P59J039J262J376J363J194L21r70j604j488j011l09N21
3701a33354J201J506J199M86m07j070j080k41J040K114K535K479K486K551K165
3686a16390R73l56j235j794j870j390o62N80K385M371O094P001O998O217M202
3671h4876R12k741n500p113p317o083m598l662k931k059j178m14K64O07N15k4
3655a26198r04j668j933j615j020o14m12j06k02o17o58l71k79m18o60m45K27P27
3637a37166R35J071J081R89J078J036O86M17N40O98L55l08n02j3N46P35N47Q6
3619a27189l98p44q77q25q38q58p21l99Ql1o52j199j118o92j98J52L16M55Q37
3600a34971R47O88M12M3l19l63j23K93O25M71J02m0O4M29Q45J310J705J431R29
3581a25522J210J962K221J942J535J043K20l17k42J42M45M45o5p82j249j254j132
3564a19398j338j246q81p12l68L00O54O05N30M88L19J43J40L18J92k23n35o66
3546a21678o26m08k71l81o53n11L65J279J866K441K816K785K853L066K951K122
3530a01984R55k7n59m92LK36Rm32j034j265j020o70k90J00J57l17p13m45J22N02
3510a07164O97R78J236J239M76r86k690l736l442k315j177J6J143K073L144L801
3494a06707L522K739J683P45L20J84J68K06J08M0q1p8R10K936N061O869Q366R915
3476f3094J1756J3432J4883f459A2686K3602L0826M1108N4910P3524R7260J22915
3464D56831J41130J36002R1730J0198p9617j38710j51535j32617j03133p5664
3454A54615n4369l9128k8787A0603f148j3169j0699r325q923q519p160m926k592
3441g1461p54O25J935L095L872L870K378m16k869l708l192k472k271k208k254
3426g5830k258j754j143q75r71j061p74m10O8O94J020Q47K65m87n88J79O08N15
3408h1955M16N68R59R24J10j150k514l866m688m569l657k319j294o97L2J018K002
3391a00680K353K242K063J797J154O2r67j488j311q45k26L17N98O54K38k84l40
3374i4663m7J25K44Q81J534K104K845L496L903L935L491K643J427l74k226l125
3358g3807l137k825k596k248j381j97O81J027R50P87Q83J057J077J070J037Q45
3342g6777Q05R42Q36O14J81n26j313j764k150k685k820k117o69P02J969L213M040
3325g7519M543M650L828K253P53n4l26m68n75o37p28r02o03J47O26Q71J226J308
3307f1607J038P13O78J215J869K191K324K529K589K046J001j65j054j706k161
3292d8500k516k696k213j050J19R22J350J438R96O54N20L34M75Q95J187J168R80
3275d5937R03J023J310J381P96j40q41j131q81k00O19J283J963K778L215L034
3259c0825K590K213J565P20J07m24o89l22M32Q59O54l0n52q08r40o37k81p8M0
3240b6406j1k64q9P37J844K972L585L258K084R72j52j838l161l067j739k97Q97
3223b0675J903K321J970J673J774J543R47N86N35M21O3n65j267j908j891j382
3207a3952j136q34j95K94O53J075J720K705L632a815B344L294K308J703J265J052
3191A1966P69N03O31J103J562J668J459J067Q99J092J537J966K032J943J705P97
3175C2699n14q99J97J650K483L044L450L336K891K529K209J767J295P59K47P7
3159E7220P5K28Q87J323J020L1q66p38K35J083J314J483J944K214K106J931J688
3142G3178J215P17O69R70J440K424L447L838L864L963M178M054L133J154j155
3127A07089k593k971j907M77L203N539O832O492M149r5m673p513p624n388j995
3112I9022J264L810N591O364N781M317L092K938M058N598O463O236N126L854K530
3097A66044R57o63j818k093j118J199L995O158O940N533K168k005n405o699n697
3082A67496l203l19K505M919O177N659L415L71k160l046j925N12K817M223M885
3067A92326N363N883O049N675M865L802K345P57o69j673k148k220j774m72J410
3052B19519L078M087M214L528K910K766K922K868K826L042L418L999M564M689
3038B68430M785N261N859O392O824P327P603P329O359M441J805n69j672j434p88
3023C27952j50O29J323J859K640L984N751O952O253L440J49k030k509j535N19
3008C55227K743M501N966P028P449O938N441M018L882N230P369R495J1001J1381
2994D47669J0845R810Q530P127N799N205N269N312N421N363N078M619L461J678
2980E31186M13R27L437O697R259J0234R802Q486O142K995L59q32k21J850M254
2965E94988O420Q021Q967R337R343R512R787R763R619R147Q289P709P754Q304
2951G16960R150R929J0453J0505R980R353R048R135R283R344R383R445R459R342
2937H50769Q851Q427Q609R472J0673J1863J2759J3405J3413J2767J1968J1212
2925I84188J0522R956R665R778J0064J0178J0182J0622J1570J2813J3959J4122
2913A117619J3394J2710J2458J2550J2854J3604J4790J6030J7012J7783J8118
2902A278922J7293J5606J4339J4194J5108J6685J8344K0122K2319K4552K6322
2891A483806K7276K7421K7090K6648K6268K6028K6369K7668K9464L0759L1419
2880A790216L1805L2197L2850L3181L3028L2680L2766L3328L3659L3566L2920
2869B152196L1552K9740K7882K6515K5717K6021K8028L1668L6088M0344M3842
2858B499593M6594M8986N1125N3150N5223N7493O0228O3309O6182O8678P1074
2847C141635P3749P6618P9432Q2056Q4479Q6806Q8991R1013R3031R5634R9541
2836D092985J04777J10756J17778J26194J35887J46501J58158J70437J82971J96638
2826E543082K12840K33163K60389K98501L51301M20291N02146N83607O36488O19254
2816I661062M97817K82644M4276j23093j69825j20539l2876N3041J24526J84439
2806A0401472K38849K90329L39039L85698M31863M78483N25993N75298O26876
2797A4293900O80907P38536Q02499Q76343R63220J065343J185405J326293J488897
2788B3421343J668602J850853K007886K103388K118440K085978K092609K230144
2780C9579243K531152K961148L474021M053256M709794N467686O354666P399793
2772G6530759Q638516J0116824J1892121J4030795J6600168J9650237K3177568
2765A80636988K7062736L0985269L4356080L6346719L6059164L2778727K6201443
2758D04427126J6566519M691038q065953j9965382k9346638l5196212l7395874
2751B95714624l6596236l3840961l0134002k6194773k2440270j9068029j6141865
2744A11298488j3653871j1563318r817804q364285p153819o143546n296782m583933
2736D4721130l983378l480179l062956k720134k436588k194818j979560j782250
2728B3081267j601592j439805j298084j175243j068608r75322q93168q20477p55553
2719A3053415o96881o43481n95341n52693n14859m80296m47332m14923l82773
2710H324836l51067l21539k96306k76123k58906k40220k16744j90708j69007j59352
2700E844864j65775j85608k10068k28280k32806k23500k05222j83720j62652j43818
2690C903415j28030j15168j04428r5223q7141p9381p1494o3260n3643m2083k8681
2679C034883j4119n79Q674R724j39k1764n3118q6769j11584j19604j12163r7035
2667B436407q1297o7951n7456n0075m5069m1191l7510l3436k9202k5721k3208
2656A944291k1154j9419j8019j7130j6851j6385j4397j0368m024N195J7367L0945
2644A860051M2204M5544L5160R960k1912m6422n4763m8825l5688k0961o827O427
2632A763948J9143L2997M9632O8444Q6650R7855R1529N9360M827n3676r3273j03230
2620B024206r0676o9051m6906k7775j2229L05J0369J8094K3763K7948L1265L4153
2608A923466L7255M1074M5734N0496N4402N7512O0614O4562P0114P8543R0730
2597B574502J06132J22534J34223J32119J07912O2283R996k6814l5115j9881N765
2586C173656L1781N3803P1965Q7545J01155J13031J23831J34980J48014J63342
2576D203103J80201J97219K12073K21951K23936K15608J96928J71811J47238J29999
2566F100067J22994J26037J37622J55851J79836K08500K39568K70334K98710L24554
2556H164073L49599L75889M05290M39936M81614N30834N86225O45040P05206P67108
2546A3450814Q33306R06730R89386J081221J181491J290880J411098J543092J688325
2537B4376343J851490K043776K282604K587247K976949L472470M095199M866106
2529D8552184N804709O927353Q248119R786034J1590851J3799838J6688800K0615685
2521A42013573K5787341L1899426L7918034M2270706M3307404L9699749L0657550
2514C93553783J6193934k353528k1702762l7424240m6263841m7733347m3707083
2507B10562916l6873858k9489357k2885875j7568261j3536123j0527629q163948
2500G1517865o091797m098749k118630j48902J823454L839110N957398Q270818
2492G8950567J0969448J4405655J9039966K5176686L2535383L9982357M5739411
2485B66799473M7922576M5030999L6232979K1649936K846768j6690716l2618715
2478C71173300m1997099m4520321m1913768l6546826l0418388k4756917k0094305
2471A30925676j6525943j3896315j1910636j0270877q800824p465885o297650
2464E5757546n319956m529279l903752l411228l014100k677155k377124k104722
2456B8420230j859331j642474j454004j293308j158791j046471r50312q64295
2448A8151244p84491p09765o43646n93683n65898n59146n63147n63826n52614
2439A2615028n29662m98835m62773m22628l79973l37422k98595k69227k55274
2430I160639k58291k72022k83489k81418k65056k43084k24538k13060k07369k03544
2420F708768j97637j87945j75310j61505j47707j34865j23996j16046j12242j12491
2410E239024j14771j17103j18149j17683j16370j14318j10752j05027r7410q9844
2400D137597q4272q0406p6949p3013o8375o2973n6911n1881m9985n1663n5789
2389C425380o0052o2605o2945o1463n9190n6619n4057n1528m9199m7324m6255
2378B814143m6583m8185n0156n2145n3953n4529n2797m9052m4633m0739l8331
2367B283040l7846l8088l8039l7940l7857l7082l4773l1198k7495k4843k3644
2356A914235k3265k2934k2799k2907k2949k2576k2200k1818k0846j9295j7586
2345A675060j6020j4826j4513j5138j6195j6753j6441j5693j5083j4306j2980
2334A507112j0681o982j996L641J0120J7883K7544M0033N6530P7767J02203J24830
2322A948004J36126J22949P6266J824p7551j34895j57209j50772j29615j04878
2312A530249q2277o4113n1136m2617l6758l2061k7925k3872j9436j4890j0385
2301A124779n708m59N438J1813J8852K7766L9767N5867P6639J00598J23410J36671
2289A715433J28222Q7893J7840o2328j25013j53026j49407j27857j00074p3003
2279A158680n0101l3070k2548j7430j6248j7932k0669k2646k3243k2860k1843
2268H90090k0797j9767j8276j6429j4532j3105j2279j1497j0760j0301j0266j0401
2256G21680j0601j1133j1206j0265q599o102k959Q21N485J0622J4715J6310J5055
2243G23823J1528O846K241j966n440q150j0603j2935j4800j5303j4176j1758r142
2230F40165o914m702k102J150M807P998J0727J3609J6754J9868K3111K7021L2524
2217G84016M0650N1846O7573R1727J28668J82332K54437L39669M21289M65354
2207B827561M24935K68615J9092k39630m11139m57056m11685l30963k51085j85640
2197A253005j36174j00173p4387n5986m2459l1496k2052j4108p064oP865J7689
2185G94654K9663M4252O3748R1512J32070J89030K62593L46364M20779M48955
2175B823620L85893K09334m5147k87085m28381m48500l91613l10901k35997j76706
2165A094517j33187j02370q0993o6279n5699m6759l8230l0318k3359j8064j5017
2154D84242j3554j2643j2495j3310j4113j3805j2309j0342q310o343m902l913
2142C58203l107k543k012j487j419k280l706m455m212l566l198l216l390m142
2128C15470n621p242q401q863q834q467p631n992m020k042O2J750K647K570J296
2113B56682n03j662k076k368k524k573k631k833l081l031k645k208k062k068j889
2098B22528j251n55l01k12j8k53r30j308j255j535k277k947l452l736l858m097
2082A94543m284m162l518k497j596j225j175j162r32k58M69Q15R59J350J661J160
2066A80148K54n29j191j802k286k835l253l000j991j073n59m13m12j12M21P61
2050A62128R24Q94N25j81r35j260j163j036q83n93n27o44p42o54m21k70k12l78
2032A54572p87j394j948k210k154k098k150k063j844j973k108j767j199q69p73
2017A29235q52r58q66o08m15m62r50j929k859l138k697k238k182k284k075j709
2001A03013j494j653k349k758j888l90M93L74l80j172j522j408q38K2R93J515
1985I0558J399J229J353J404J123P75M83L2o29j432k069k384k415k374k588k876
1969H1589k798k314j665j425j771k052j562n29L65J072J531J750J859J726J225
1954G7001R02J123P29l71j374k206k940l166k956k641k560k698k270q45Q08J457
1938E7993J401J568J908K029J510J05j533k449k507k346k155j713r35j88M71J139
1922E4298J641J818J262n75l795p034q206o335k168K177M947N951N781M153Q92
1907E4807l214p130r167q442n435j453J923L693L759K399L53j432j959j201j26
1892B7375N40K98l76o65n29q02k039l453l573k153N15L621N764O097M837K428
1876C7885q67m527p396q113n960k090J259K766K605J789N48j136l000m197m078
1861E488B553H57a53n86p3A24K378L339L129J961L96p40j054j109j210j149j056
1844E009j267j546A002L07J885K352J925J281O79K65N7k93j016j697j906j512
1828C329n68L5j71o77r67B18A01O62Q43L46m85C42i79j227j022p65m89l93l69
1809e244j44j69m74q29r66o86l14j49J14O20J129J395J119N28L34P83J212e32
1790B50n1i93j828j751j677j601r90l07l29p13p72l03J86L16O9r0J68M05J90n28
1770a0548j441j944j632r18n17l11J34Q41J511J707J300O14j66q81j419j710j666
1753a7046j484j415j471j372q88m52j73K56J08o34p61l7M76K17Q0L86M84P2k85
1734b3939l79n15p59p28n8Q54J575J911J945J751J293P19O4q67j447j174p79o84
1716b1217p16q49r11p68m62j45N7N5j27n56j018r76m10O8P5M3K81P82J052O32
1696b5110q5m91p23r67r89p41n82l75K10O84O45M08J82j88p35j246j628j574j196
1677c4501q54o32k62N27J321J507J210J005R95J409K173K795K947K776K455J894
1661a3235J155L09o58j440k084k540k370k010j764j475j283j307j391j153n03
1646c1749R3K77J53m27j395k156k612k815k948k706j797p74j54L17J032J871K814
1629d2976L762M005L313K112Q48j86p98p32j94J01k20q35j202j217j129j008p73
1612c7129n15l55l68j93K07M52K94m47j018j207j259j206j095j103j014p12j14
1595d6782N77J118J740K515L392M197N175O576P795e581A479M701J288k891a955
1579a0688r525r006p848o452m463k490j275p15l67k95l61m83p60r53p15o7O92
1562e5771J418J658J664K017K565L192M211N760P716J0114b535A2964J6613J4490
1548D4067Q422m88r803j6170H320g360j2553r889p822o036m487l234k189j504
1534e5074j129j028j048j257j649j786j453q62m90k98J31Q00J591K195K635L331
1518e5391M390N563O721P548P271N378K059k122o165q878r507q208o129m398l582
1503f5450k914j956j323j183j090q41m40j93j18j00qK43L61l2n74j037j351j491
1485g9497j339r34m20J57P05R17P46O56Q31Q13J72o19j335j693j539r84n24k34
1467h4121p5l53p97j131j214j113q61l56L13Q67R68O87M06N07R47J264J057M51
1449h2554l76j472k134k199k069j562p48p8L68O93Q62Q67O88N32O30M40K19L19
1431h7574K13Q8M1j77k88j58j00m59q81o16K3J66N6K05N50Q59Q90Q41O24J37l3
1410h5593Q9J25k54q11r86r67r19q17p34o38l89r5J49O92J390J347N70q7l69n25
1390h8822q33r85q69q06q53j016p71m8L27P9m25o82n83m60m89l01K82O96O78M51
1370i5430J39K8J06J7j5K23M42N57O64O99L65J17K13J79l16q14q21n91m81m55
1350i5174o21q95j015r51q28o10j97M21J029J415J424J162P86M26J46m59j117
1333i5058j396j596j922j974j630j002j75N46R83J268J335J105O80P6n71r84r50
1316a01265j005j249r51j08O02P89M06l31j014j401j696j558p53K18J001J695
1300a06620K081J990J588J005K16n78r74r47q67o16r5J51j54m77o16n83m21Q1
1282a05836O69Q02P03M33j01q12j546k046k109j575p39J6O85J087R03L98m7k95
1264a09410k50k09l89l50Q7O74J248J366R84M78N4n22j138j336j146o60m3L69
1246a10193M95M00M01O74Q47M23j61j94n7l84r60j072p76l01K25P11J001R88O96
1227a07237O40P00K25o51j245j204q44o00n42n51n66n55l42j62k08q3kj70k87
1208a13684k3J88M2j50L2K95O37J101J252Q98M74L18J40j75l44j96l1O3K78M68
1188a08417M05O4m17o51o57o34n54o09n92j97J30K64K71J16j32m68o18m22p7J45
1168a13050J39j35l25k20l1L03N74O71M92M7m34q68j150j110r63p61m88j27M93
1149a16943R71P85N46O00N85J55n20r17q92r38p67l37j03l07p91q85p31o68m78
1130a21635J04Q14J012O67Q8o19p54k60K91M84K62Q7J21J94K04J99L68N82O26
1111a17165N49L80K23J39M4O6R6P9K09J48l25m94l62l42l50n19o46m75k04p6j01
1090a19126r9K7M21Q06O52J50j71k87o62j144j260q79j49M41Q60Q81N49M98N05
1071a17987L3l30n4K52jo31j038r50o77n51l59K13O81O27J01m90n66j57J98M56
1051a21230P71Q39N68O9l36k20J53K62J19j40l17n34r12j081o84J44Q90J279J414
1032a18946J342J217J095O95j19j086j749j729j382r88o42p29p06l03L4k0l43
1015a24359o20o43j94M61P97N24L87O87P18M36lp7l3j88j64L24R17R85N11j05
995a19639l57j0K04n4o3L80P67M83j87o10q03r12r58j000j049j206j345j089l55
976a27803J08j06k58J02M76N12M65M41K06j71n52q45q80p48o52m26j84k1L35P38
956a29263R37R83J112J137R68O55Mo46o96k98n4N0K56L37K21J85L10K69L0j99
936a23702j44J31K19J42p2l31k33J76L42P1l87o60q56j050r54n81l98m86n84n58
916a29915m59m05m48m42m8L99M68M51L40j30m28J4Q17J173P81K32k28n29n43k07
896a29107L39N66K38k7j3l44o31k23K17L16M14O62Q88Q32P56O52N36M08K13P8
876a23230j32l52k39j0j48k26n5J4J62J17m67p46o97p47q29n74J63O72L90j67
856a27101n70o45m91n29p00o82n65m37l9M80N80M63N28L59P6L6L34K63m26r69
836a30035r95q38o31k74n2KK01N12Q07Q12N47L37M40O53Q80P99K80l31o26n03
816a28015m38o79j038j309j481j468j021l26O8J60J30J09K77M23K96L04J22l62
798a34248o03m02J17K63l09q18r43p89l97j37J60M48M66M33N87O51P92J084J353
779a32292J377R84L84j88o24q53r99j102q86k81M07P62O42K84Q2Oo1j04j33l66
759a32961p74q31l03M09N31L3m70n64k84N1K36K70M66P89P86N72M96L85k0l45
739a31528m56n05l74j27J08L0j48k06j50j43J8L21N23M09J76j33p22j006q26m53
719a35192l77m73l95k79m8M60O45L50mk82m03l04R6M34L12O8L09P24P09L18k65
698a33597n59o87p99q59p15l09o3k10k58MK92K30q1k73k28J50N93L66k12l92k79
677a37886l22m79l63P7N42P39R33J125J082P42jo63o64l65j38J43N18P86O09L12
657a33273N6l40n28l49k33k69l20l68o0L90N73P06N94K12l35p21r97j237j034
638a37533n86m31m07k34J00O04R79R09N53P1l30m66l70k85m28m06J7L73N08L60
618a37002j21l30k06j08L4J85j15o49r40r83q56m88J78N07K70n4l54n77r54j109
598a43672o21J83N28L70K49L38K77K08M44Q19J042Q89L45l03q38r50l51M16Q35
579a39792J003J014Q88K24o36j066j134j134q39n53p09p61m84N8N59R84J267J025
561a40086M92K24J90K23K54J36J50R9o1J53M06l3p12j001o66o5K7l18m28k53k38
540a41507k20P0L01L17K69J48o7k57l5N52R33P86L56M4R9L2l16l62k45k12n6J03
518a39267k94o91m00K15L79K72L90M24J79Kj8J82L82L30K74P4k91q41j263j273
498a41235q64l89j49p8j6P3J7L3N5O6M19N01n5k87J0J95K61N15O27M03o2j85K
475a40143k03o28n08l8P4k50k95K4L18K35r6j45k31l61j2M98M61j5k53j68j07
454a41843n1po2j34k11k60j67j06k48l55k76m8R8J88L35K78K0j66k87n58o16j78
432a44654J55k15p74q82n72l84l19lM71P94Q37M93J73L64O71O35L80k9m36p28
412a44023j041r04l59j84k92p3M59Q23O59L61M64N93L44p3k24k01l8M00Q06Q45
392a41658M60j88p31n96j15J08J29Q6l39q26r32n06j53n1m1L0L52L66r3o27r35
371a46260q79n58l46m86o63n97l75j53J29O92J076Q94N70L36N7l02l04M3M83Q56
351a45787J044J153J108Q09M30K43L00K42k4k72m84p18o75l11j66j95k99o10p58
332a44970o79o09p61p76n08m4O66J399J335N60j33k83n2O0j64l35j33M05O48K18
312a44156j11j82j23K7j35p84j124p39l75p2K87M04K24n9k33k51j2K59K78J32
292a46745j08j21M7k5k28m7K32J01j61j72q2o3L7O9n6J5Q6J0L2Q1Q7P1l1j35j26
267a47232m3n7k87m08j72K76O16M45j0k49k47k75o01q53q95q51p49m89k32j36
247a52449K6K12J69P4K31N53O38M74O9m69p96q72r37q88o81m05n5K44O10J091
227a53161J298J104O54n1n93m91PK04J42O0k82o41p67l13K24M66M56J28m48q25
207a52829p65m26KL33Q86J575K216K911L304L367L539L483K264j58k569m039m144
190a41050l312k545k323k256j900j506j030m71l65m84m69m04j94k10n66p05o23
173a60413o95q44q38n77KK94N5k71n56p05p02p06j055j321r63m74l53m76m30l13
153a71341k44j90k82m65n20m80m81n21o33o42o50q59q96p89r75j280j381j326
135a83955j180j097r82q75r85j049q80o19n57n53m12k83l70o92j036j186j157
118a97868p15K4L13m8o49j049j015n88l88m91n24o74r28r97r56j038j278j395
100b10264j147p36o19q50r38r62j141j306j476j495j254r90o42j39rm48j025j253
82b26694j271j400j415j146j031j232j343j266j242j190j116j182j334j413j478
67b45753j472j157p06n79q25j012q87q51r18r03r33j008j143j235j105j001j038
50b62526j144j260j334j432j614j765j709j447j423j589j498j288j112r82j013
35b83136j065j032r39j168j617j959j946j653j534j511j571j634j633j348j006
20c04752r71j255j565j646j688j785j896j837j667j538j490j487j467j450j436
5c27930j418j549j775j816j552
0c36040
##END=
